#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-0.01522351508533023, 0.053741922193488154, 0.13059570559256223)
                double3 target = (-7.119937722975533e-7, 4.837588964412554e-7, 2.8532044712981097e-7)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./can02.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects\\can\\can_02.usd


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\can\\can02.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.1, 0.1, 0.1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.3793754, -0.37938997, -0.5), (0.3793754, 0.37938997, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [21, 22, 23, 22, 24, 23, 24, 25, 23, 25, 26, 23, 26, 27, 23, 27, 28, 23, 28, 29, 23, 29, 30, 23, 30, 31, 23, 31, 32, 23, 32, 33, 23, 33, 34, 23, 34, 35, 23, 35, 36, 23, 36, 37, 23, 37, 38, 23, 38, 39, 23, 39, 40, 23, 40, 41, 23, 41, 21, 23, 0, 1, 2, 3, 0, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 9, 2, 11, 10, 2, 12, 11, 2, 13, 12, 2, 14, 13, 2, 15, 14, 2, 16, 15, 2, 17, 16, 2, 18, 17, 2, 19, 18, 2, 20, 19, 2, 1, 20, 2, 42, 43, 44, 42, 44, 45, 43, 46, 47, 43, 47, 44, 46, 48, 49, 46, 49, 47, 48, 50, 51, 48, 51, 49, 50, 52, 53, 50, 53, 51, 52, 54, 55, 52, 55, 53, 54, 56, 57, 54, 57, 55, 56, 58, 59, 56, 59, 57, 58, 60, 61, 58, 61, 59, 60, 62, 63, 60, 63, 61, 62, 64, 65, 62, 65, 63, 64, 66, 67, 64, 67, 65, 66, 68, 69, 66, 69, 67, 68, 70, 71, 68, 71, 69, 70, 72, 73, 70, 73, 71, 72, 74, 75, 72, 75, 73, 74, 76, 77, 74, 77, 75, 76, 78, 79, 76, 79, 77, 78, 80, 81, 78, 81, 79, 80, 82, 83, 80, 83, 81, 84, 85, 86, 84, 86, 87, 88, 84, 87, 88, 87, 89, 90, 88, 89, 90, 89, 91, 92, 90, 91, 92, 91, 93, 94, 92, 93, 94, 93, 95, 96, 94, 95, 96, 95, 97, 98, 96, 97, 98, 97, 99, 100, 98, 99, 100, 99, 101, 102, 100, 101, 102, 101, 103, 104, 102, 103, 104, 103, 105, 106, 104, 105, 106, 105, 107, 108, 106, 107, 108, 107, 109, 110, 108, 109, 110, 109, 111, 112, 110, 111, 112, 111, 113, 114, 112, 113, 114, 113, 115, 116, 114, 115, 116, 115, 117, 118, 116, 117, 118, 117, 119, 120, 118, 119, 120, 119, 121, 122, 120, 121, 122, 121, 123, 85, 122, 123, 85, 123, 86, 124, 125, 1, 124, 1, 0, 126, 124, 0, 126, 0, 3, 127, 126, 3, 127, 3, 4, 128, 127, 4, 128, 4, 5, 129, 128, 5, 129, 5, 6, 130, 129, 6, 130, 6, 7, 131, 130, 7, 131, 7, 8, 132, 131, 8, 132, 8, 9, 133, 132, 9, 133, 9, 10, 134, 133, 10, 134, 10, 11, 135, 134, 11, 135, 11, 12, 136, 135, 12, 136, 12, 13, 137, 136, 13, 137, 13, 14, 138, 137, 14, 138, 14, 15, 139, 138, 15, 139, 15, 16, 140, 139, 16, 140, 16, 17, 141, 140, 17, 141, 17, 18, 142, 141, 18, 142, 18, 19, 143, 142, 19, 143, 19, 20, 125, 143, 20, 125, 20, 1, 144, 145, 146, 144, 146, 147, 145, 148, 149, 145, 149, 146, 148, 150, 151, 148, 151, 149, 150, 152, 153, 150, 153, 151, 152, 154, 155, 152, 155, 153, 154, 156, 157, 154, 157, 155, 156, 158, 159, 156, 159, 157, 158, 160, 161, 158, 161, 159, 160, 162, 163, 160, 163, 161, 162, 164, 165, 162, 165, 163, 164, 166, 167, 164, 167, 165, 166, 168, 169, 166, 169, 167, 168, 170, 171, 168, 171, 169, 170, 172, 173, 170, 173, 171, 172, 174, 175, 172, 175, 173, 174, 176, 177, 174, 177, 175, 176, 178, 179, 176, 179, 177, 178, 180, 181, 178, 181, 179, 180, 182, 183, 180, 183, 181, 182, 144, 147, 182, 147, 183, 184, 185, 186, 184, 186, 187, 185, 188, 189, 185, 189, 186, 188, 190, 191, 188, 191, 189, 190, 192, 193, 190, 193, 191, 192, 194, 195, 192, 195, 193, 194, 196, 197, 194, 197, 195, 196, 198, 199, 196, 199, 197, 198, 200, 201, 198, 201, 199, 200, 202, 203, 200, 203, 201, 202, 204, 205, 202, 205, 203, 204, 206, 207, 204, 207, 205, 206, 208, 209, 206, 209, 207, 208, 210, 211, 208, 211, 209, 210, 212, 213, 210, 213, 211, 212, 214, 215, 212, 215, 213, 214, 216, 217, 214, 217, 215, 216, 218, 219, 216, 219, 217, 218, 220, 221, 218, 221, 219, 220, 222, 223, 220, 223, 221, 222, 184, 187, 222, 187, 223, 224, 225, 226, 224, 226, 227, 225, 228, 229, 225, 229, 226, 228, 230, 231, 228, 231, 229, 230, 232, 233, 230, 233, 231, 232, 234, 235, 232, 235, 233, 234, 236, 237, 234, 237, 235, 236, 238, 239, 236, 239, 237, 238, 240, 241, 238, 241, 239, 240, 242, 243, 240, 243, 241, 242, 244, 245, 242, 245, 243, 244, 246, 247, 244, 247, 245, 246, 248, 249, 246, 249, 247, 248, 250, 251, 248, 251, 249, 250, 252, 253, 250, 253, 251, 252, 254, 255, 252, 255, 253, 254, 256, 257, 254, 257, 255, 256, 258, 259, 256, 259, 257, 258, 260, 261, 258, 261, 259, 260, 262, 263, 260, 263, 261, 262, 224, 227, 262, 227, 263]
            point3f[] points = [(0.24173447, 0.17563209, -0.48059762), (0.28418037, 0.09233828, -0.48059762), (0.00001095, 0.00000365, -0.48059762), (0.17565398, 0.24173447, -0.48059762), (0.09233828, 0.28418037, -0.48059762), (0.00001095, 0.2988106, -0.48059762), (-0.09233099, 0.28418037, -0.48059762), (-0.17563209, 0.24173447, -0.48059762), (-0.24172717, 0.17563209, -0.48059762), (-0.28417307, 0.09233828, -0.48059762), (-0.29878873, 0.00000365, -0.48059762), (-0.28417307, -0.09233828, -0.48059762), (-0.24172717, -0.17563209, -0.48059762), (-0.17563209, -0.24173447, -0.48059762), (-0.09233099, -0.28418037, -0.48059762), (0.00001095, -0.2988106, -0.48059762), (0.09233828, -0.28418037, -0.48059762), (0.17563939, -0.24173447, -0.48059762), (0.24173447, -0.17563209, -0.48059762), (0.28418037, -0.09233828, -0.48059762), (0.2988106, 0.00000365, -0.48059762), (0.28852203, 0.09374658, 0.49222153), (0.24543399, 0.17831734, 0.49222153), (0.00001095, 0.00000365, 0.49222153), (0.17832464, 0.24543399, 0.49222153), (0.09374658, 0.28852203, 0.49222153), (0.00001095, 0.30337116, 0.49222153), (-0.09373928, 0.28852203, 0.49222153), (-0.17831734, 0.24543399, 0.49222153), (-0.2454121, 0.17831734, 0.49222153), (-0.28851473, 0.09374658, 0.49222153), (-0.30335656, 0.00000365, 0.49222153), (-0.28851473, -0.09374658, 0.49222153), (-0.24542668, -0.17831734, 0.49222153), (-0.17831734, -0.24542668, 0.49222153), (-0.09373928, -0.28852203, 0.49222153), (0.00001095, -0.30337116, 0.49222153), (0.09374658, -0.28852203, 0.49222153), (0.17832464, -0.24542668, 0.49222153), (0.24543399, -0.17831734, 0.49222153), (0.28852203, -0.09374658, 0.49222153), (0.30337116, 0.00000365, 0.49222153), (0.36081213, 0.11723521, -0.43447408), (0.30692473, 0.2229961, -0.43447408), (0.30692473, 0.2229961, 0.43642965), (0.36081213, 0.11723521, 0.43642965), (0.22301069, 0.30693203, -0.43447408), (0.22301069, 0.30693203, 0.43642965), (0.11724981, 0.36081943, -0.43447408), (0.11724981, 0.36081943, 0.43642965), (0.00001095, 0.37938997, -0.43447408), (0.00001095, 0.37938997, 0.43642965), (-0.11723521, 0.36081943, -0.43447408), (-0.11723521, 0.36081943, 0.43642965), (-0.22300339, 0.30693203, -0.43447408), (-0.22300339, 0.30693203, 0.43642965), (-0.30691743, 0.2229961, -0.43447408), (-0.30691743, 0.2229961, 0.43642965), (-0.36080486, 0.11723521, -0.43447408), (-0.36080486, 0.11723521, 0.43642965), (-0.3793754, 0.00000365, -0.43447408), (-0.3793754, 0.00000365, 0.43642965), (-0.36080486, -0.11723521, -0.43447408), (-0.36080486, -0.11723521, 0.43642965), (-0.30691743, -0.2229961, -0.43447408), (-0.30691743, -0.2229961, 0.43642965), (-0.22300339, -0.30693203, -0.43447408), (-0.22300339, -0.30693203, 0.43642965), (-0.11723521, -0.36081943, -0.43447408), (-0.11723521, -0.36081943, 0.43642965), (0.00001095, -0.37938997, -0.43447408), (0.00001095, -0.37938997, 0.43642965), (0.11724981, -0.36081943, -0.43447408), (0.11724981, -0.36081943, 0.43642965), (0.22301069, -0.30693203, -0.43447408), (0.22301069, -0.30693203, 0.43642965), (0.30692473, -0.2229961, -0.43447408), (0.30692473, -0.2229961, 0.43642965), (0.36081213, -0.11723521, -0.43447408), (0.36081213, -0.11723521, 0.43642965), (0.3793754, 0.00000365, -0.43447408), (0.3793754, 0.00000365, 0.43642965), (0.36081213, 0.11723521, -0.43447408), (0.36081213, 0.11723521, 0.43642965), (0.30692473, 0.2229961, -0.43447408), (0.36081213, 0.11723521, -0.43447408), (0.32678682, 0.10618045, -0.5), (0.27798533, 0.20195921, -0.5), (0.22301069, 0.30693203, -0.43447408), (0.20196651, 0.27797803, -0.5), (0.11724981, 0.36081943, -0.43447408), (0.10617315, 0.32678682, -0.5), (0.00001095, 0.37938997, -0.43447408), (0.00001095, 0.3435988, -0.5), (-0.11723521, 0.36081943, -0.43447408), (-0.10618045, 0.32678682, -0.5), (-0.22300339, 0.30693203, -0.43447408), (-0.20196651, 0.27797803, -0.5), (-0.30691743, 0.2229961, -0.43447408), (-0.27797073, 0.20195921, -0.5), (-0.36080486, 0.11723521, -0.43447408), (-0.3267795, 0.10618045, -0.5), (-0.3793754, 0.00000365, -0.43447408), (-0.3435915, 0.00000365, -0.5), (-0.36080486, -0.11723521, -0.43447408), (-0.3267795, -0.10618045, -0.5), (-0.30691743, -0.2229961, -0.43447408), (-0.27797073, -0.20195921, -0.5), (-0.22300339, -0.30693203, -0.43447408), (-0.20196651, -0.27797803, -0.5), (-0.11723521, -0.36081943, -0.43447408), (-0.10618045, -0.32678682, -0.5), (0.00001095, -0.37938997, -0.43447408), (0.00001095, -0.3435988, -0.5), (0.11724981, -0.36081943, -0.43447408), (0.10617315, -0.32678682, -0.5), (0.22301069, -0.30693203, -0.43447408), (0.20196651, -0.27797803, -0.5), (0.30692473, -0.2229961, -0.43447408), (0.27798533, -0.20195921, -0.5), (0.36081213, -0.11723521, -0.43447408), (0.32678682, -0.10618045, -0.5), (0.3793754, 0.00000365, -0.43447408), (0.34361342, 0.00000365, -0.5), (0.27798533, 0.20195921, -0.5), (0.32678682, 0.10618045, -0.5), (0.20196651, 0.27797803, -0.5), (0.10617315, 0.32678682, -0.5), (0.00001095, 0.3435988, -0.5), (-0.10618045, 0.32678682, -0.5), (-0.20196651, 0.27797803, -0.5), (-0.27797073, 0.20195921, -0.5), (-0.3267795, 0.10618045, -0.5), (-0.3435915, 0.00000365, -0.5), (-0.3267795, -0.10618045, -0.5), (-0.27797073, -0.20195921, -0.5), (-0.20196651, -0.27797803, -0.5), (-0.10618045, -0.32678682, -0.5), (0.00001095, -0.3435988, -0.5), (0.10617315, -0.32678682, -0.5), (0.20196651, -0.27797803, -0.5), (0.27798533, -0.20195921, -0.5), (0.32678682, -0.10618045, -0.5), (0.34361342, 0.00000365, -0.5), (0.36081213, 0.11723521, 0.43642965), (0.30692473, 0.2229961, 0.43642965), (0.2740742, 0.19912073, 0.5), (0.32218978, 0.10468459, 0.5), (0.22301069, 0.30693203, 0.43642965), (0.19912802, 0.2740669, 0.5), (0.11724981, 0.36081943, 0.43642965), (0.10468459, 0.32218248, 0.5), (0.00001095, 0.37938997, 0.43642965), (0.00001095, 0.3387683, 0.5), (-0.11723521, 0.36081943, 0.43642965), (-0.1046773, 0.32218248, 0.5), (-0.22300339, 0.30693203, 0.43642965), (-0.19912073, 0.2740669, 0.5), (-0.30691743, 0.2229961, 0.43642965), (-0.27405962, 0.19912073, 0.5), (-0.36080486, 0.11723521, 0.43642965), (-0.3221679, 0.10468459, 0.5), (-0.3793754, 0.00000365, 0.43642965), (-0.338761, 0.00000365, 0.5), (-0.36080486, -0.11723521, 0.43642965), (-0.3221679, -0.10468459, 0.5), (-0.30691743, -0.2229961, 0.43642965), (-0.27405962, -0.19912073, 0.5), (-0.22300339, -0.30693203, 0.43642965), (-0.19912073, -0.2740669, 0.5), (-0.11723521, -0.36081943, 0.43642965), (-0.1046773, -0.32218248, 0.5), (0.00001095, -0.37938997, 0.43642965), (0.00001095, -0.3387683, 0.5), (0.11724981, -0.36081943, 0.43642965), (0.10468459, -0.32218248, 0.5), (0.22301069, -0.30693203, 0.43642965), (0.19912802, -0.2740669, 0.5), (0.30692473, -0.2229961, 0.43642965), (0.2740742, -0.19912073, 0.5), (0.36081213, -0.11723521, 0.43642965), (0.32218978, -0.10468459, 0.5), (0.3793754, 0.00000365, 0.43642965), (0.3387537, 0.00000365, 0.5), (0.32218978, 0.10468459, 0.5), (0.2740742, 0.19912073, 0.5), (0.25594148, 0.18594258, 0.4733737), (0.30086833, 0.09775986, 0.4733737), (0.19912802, 0.2740669, 0.5), (0.18596447, 0.25593418, 0.4733737), (0.10468459, 0.32218248, 0.5), (0.09776716, 0.30086833, 0.4733737), (0.00001095, 0.3387683, 0.5), (0.00001095, 0.31635228, 0.4733737), (-0.1046773, 0.32218248, 0.5), (-0.09774527, 0.30086833, 0.4733737), (-0.19912073, 0.2740669, 0.5), (-0.18594258, 0.25593418, 0.4733737), (-0.27405962, 0.19912073, 0.5), (-0.25591958, 0.18594258, 0.4733737), (-0.3221679, 0.10468459, 0.5), (-0.30086103, 0.09775986, 0.4733737), (-0.338761, 0.00000365, 0.5), (-0.3163377, 0.00000365, 0.4733737), (-0.3221679, -0.10468459, 0.5), (-0.30086103, -0.09775986, 0.4733737), (-0.27405962, -0.19912073, 0.5), (-0.25591958, -0.18594258, 0.4733737), (-0.19912073, -0.2740669, 0.5), (-0.18594258, -0.25593418, 0.4733737), (-0.1046773, -0.32218248, 0.5), (-0.09774527, -0.30086833, 0.4733737), (0.00001095, -0.3387683, 0.5), (0.00001095, -0.31635228, 0.4733737), (0.10468459, -0.32218248, 0.5), (0.09776716, -0.30086833, 0.4733737), (0.19912802, -0.2740669, 0.5), (0.18596447, -0.25593418, 0.4733737), (0.2740742, -0.19912073, 0.5), (0.25594148, -0.18594258, 0.4733737), (0.32218978, -0.10468459, 0.5), (0.3008829, -0.09775986, 0.4733737), (0.3387537, 0.00000365, 0.5), (0.31635958, 0.00000365, 0.4733737), (0.30086833, 0.09775986, 0.4733737), (0.25594148, 0.18594258, 0.4733737), (0.24543399, 0.17831734, 0.49222153), (0.28852203, 0.09374658, 0.49222153), (0.18596447, 0.25593418, 0.4733737), (0.17832464, 0.24543399, 0.49222153), (0.09776716, 0.30086833, 0.4733737), (0.09374658, 0.28852203, 0.49222153), (0.00001095, 0.31635228, 0.4733737), (0.00001095, 0.30337116, 0.49222153), (-0.09774527, 0.30086833, 0.4733737), (-0.09373928, 0.28852203, 0.49222153), (-0.18594258, 0.25593418, 0.4733737), (-0.17831734, 0.24543399, 0.49222153), (-0.25591958, 0.18594258, 0.4733737), (-0.2454121, 0.17831734, 0.49222153), (-0.30086103, 0.09775986, 0.4733737), (-0.28851473, 0.09374658, 0.49222153), (-0.3163377, 0.00000365, 0.4733737), (-0.30335656, 0.00000365, 0.49222153), (-0.30086103, -0.09775986, 0.4733737), (-0.28851473, -0.09374658, 0.49222153), (-0.25591958, -0.18594258, 0.4733737), (-0.24542668, -0.17831734, 0.49222153), (-0.18594258, -0.25593418, 0.4733737), (-0.17831734, -0.24542668, 0.49222153), (-0.09774527, -0.30086833, 0.4733737), (-0.09373928, -0.28852203, 0.49222153), (0.00001095, -0.31635228, 0.4733737), (0.00001095, -0.30337116, 0.49222153), (0.09776716, -0.30086833, 0.4733737), (0.09374658, -0.28852203, 0.49222153), (0.18596447, -0.25593418, 0.4733737), (0.17832464, -0.24542668, 0.49222153), (0.25594148, -0.18594258, 0.4733737), (0.24543399, -0.17831734, 0.49222153), (0.3008829, -0.09775986, 0.4733737), (0.28852203, -0.09374658, 0.49222153), (0.31635958, 0.00000365, 0.4733737), (0.30337116, 0.00000365, 0.49222153)]
            texCoord2f[] primvars:st = [(0.289812, 0.42987), (0.268564, 0.398029), (0.178673, 0.481027), (0.23852, 0.374312), (0.202611, 0.361041), (0.164364, 0.359516), (0.127514, 0.369885), (0.095671, 0.391134), (0.071958, 0.421182), (0.058688, 0.457087), (0.057162, 0.495336), (0.06753, 0.532185), (0.088779, 0.564025), (0.118824, 0.587742), (0.154732, 0.601013), (0.192982, 0.602538), (0.229829, 0.592169), (0.261673, 0.57092), (0.285386, 0.540872), (0.298657, 0.504967), (0.300181, 0.466718), (0.62923, 0.545155), (0.638867, 0.508378), (0.517952, 0.496354), (0.608709, 0.577154), (0.579294, 0.601246), (0.543882, 0.615069), (0.505925, 0.617271), (0.469149, 0.607637), (0.437151, 0.587111), (0.413061, 0.557701), (0.399237, 0.522285), (0.397034, 0.48433), (0.406668, 0.447554), (0.427194, 0.415554), (0.456604, 0.391464), (0.492021, 0.377639), (0.52997, 0.375438), (0.566751, 0.385071), (0.598748, 0.405599), (0.622841, 0.435008), (0.636665, 0.470424), (0.007937, 0.95523), (0.056516, 0.957193), (0.069062, 0.646651), (0.020483, 0.644688), (0.105092, 0.959155), (0.117638, 0.648613), (0.15367, 0.961118), (0.166216, 0.650576), (0.20225, 0.96308), (0.214796, 0.652539), (0.250831, 0.965043), (0.263377, 0.654501), (0.299414, 0.967006), (0.31196, 0.656464), (0.347991, 0.968968), (0.360537, 0.658427), (0.39657, 0.970931), (0.409116, 0.660389), (0.445148, 0.972894), (0.457694, 0.662352), (0.493727, 0.974856), (0.506273, 0.664315), (0.542306, 0.976819), (0.554852, 0.666277), (0.590883, 0.978781), (0.603429, 0.66824), (0.639466, 0.980744), (0.652012, 0.670202), (0.688046, 0.982707), (0.700592, 0.672165), (0.736626, 0.984669), (0.749172, 0.674128), (0.785205, 0.986632), (0.797751, 0.67609), (0.833781, 0.988595), (0.846327, 0.678053), (0.88236, 0.990557), (0.894906, 0.680016), (0.930939, 0.99252), (0.943485, 0.681978), (0.979517, 0.994482), (0.992064, 0.683941), (0.672182, 0.564224), (0.685604, 0.513241), (0.658251, 0.510333), (0.647069, 0.553003), (0.643664, 0.608562), (0.623244, 0.590131), (0.602838, 0.641917), (0.589109, 0.618079), (0.553701, 0.661024), (0.548015, 0.634111), (0.501065, 0.664012), (0.503969, 0.636659), (0.450077, 0.650588), (0.461298, 0.625473), (0.405743, 0.622066), (0.424176, 0.601647), (0.372388, 0.581239), (0.396228, 0.567516), (0.353282, 0.532104), (0.380196, 0.526418), (0.350294, 0.479469), (0.377647, 0.482377), (0.363717, 0.428486), (0.388834, 0.439705), (0.392234, 0.384148), (0.412654, 0.402579), (0.433065, 0.350791), (0.446784, 0.374631), (0.482202, 0.331684), (0.487888, 0.358598), (0.534839, 0.328696), (0.531923, 0.35605), (0.585821, 0.342121), (0.5746, 0.367236), (0.630156, 0.370643), (0.611727, 0.391062), (0.66351, 0.41147), (0.63967, 0.425193), (0.682617, 0.460606), (0.655706, 0.466291), (0.647069, 0.553003), (0.658251, 0.510333), (0.623244, 0.590131), (0.589109, 0.618079), (0.548015, 0.634111), (0.503969, 0.636659), (0.461298, 0.625473), (0.424176, 0.601647), (0.396228, 0.567516), (0.380196, 0.526418), (0.377647, 0.482377), (0.388834, 0.439705), (0.412654, 0.402579), (0.446784, 0.374631), (0.487888, 0.358598), (0.531923, 0.35605), (0.5746, 0.367236), (0.611727, 0.391062), (0.63967, 0.425193), (0.655706, 0.466291), (0.334908, 0.409371), (0.305118, 0.364597), (0.284419, 0.383464), (0.309391, 0.420917), (0.262955, 0.33122), (0.249097, 0.355561), (0.212537, 0.312508), (0.206876, 0.339939), (0.158804, 0.310291), (0.161901, 0.338128), (0.107015, 0.324788), (0.118562, 0.350306), (0.062237, 0.354579), (0.081107, 0.37528), (0.028865, 0.396747), (0.053206, 0.410604), (0.010153, 0.447165), (0.037585, 0.452822), (0.007937, 0.500897), (0.035773, 0.497801), (0.022433, 0.552684), (0.047951, 0.541138), (0.052223, 0.597458), (0.072925, 0.578591), (0.094386, 0.630835), (0.108247, 0.606494), (0.144809, 0.649547), (0.150467, 0.622115), (0.198543, 0.651763), (0.195446, 0.623926), (0.250332, 0.637266), (0.238781, 0.611749), (0.295104, 0.607476), (0.276237, 0.586774), (0.328477, 0.565309), (0.304137, 0.55145), (0.347189, 0.51489), (0.319759, 0.509232), (0.349405, 0.461158), (0.321566, 0.464254), (0.309391, 0.420917), (0.284419, 0.383464), (0.274797, 0.392301), (0.297509, 0.426347), (0.249097, 0.355561), (0.242675, 0.366939), (0.206876, 0.339939), (0.204286, 0.352744), (0.161901, 0.338128), (0.163392, 0.351107), (0.118562, 0.350306), (0.123991, 0.362189), (0.081107, 0.37528), (0.089944, 0.384902), (0.053206, 0.410604), (0.064584, 0.417025), (0.037585, 0.452822), (0.050391, 0.455412), (0.035773, 0.497801), (0.048754, 0.496308), (0.047951, 0.541138), (0.059834, 0.535707), (0.072925, 0.578591), (0.082547, 0.569754), (0.108247, 0.606494), (0.114668, 0.595116), (0.150467, 0.622115), (0.153056, 0.60931), (0.195446, 0.623926), (0.193954, 0.610946), (0.238781, 0.611749), (0.233352, 0.599866), (0.276237, 0.586774), (0.2674, 0.577152), (0.304137, 0.55145), (0.29276, 0.545029), (0.319759, 0.509232), (0.306954, 0.506642), (0.321566, 0.464254), (0.308589, 0.465747), (0.297509, 0.426347), (0.274797, 0.392301), (0.268564, 0.398029), (0.289812, 0.42987), (0.242675, 0.366939), (0.23852, 0.374312), (0.204286, 0.352744), (0.202611, 0.361041), (0.163392, 0.351107), (0.164364, 0.359516), (0.123991, 0.362189), (0.127514, 0.369885), (0.089944, 0.384902), (0.095671, 0.391134), (0.064584, 0.417025), (0.071958, 0.421182), (0.050391, 0.455412), (0.058688, 0.457087), (0.048754, 0.496308), (0.057162, 0.495336), (0.059834, 0.535707), (0.06753, 0.532185), (0.082547, 0.569754), (0.088779, 0.564025), (0.114668, 0.595116), (0.118824, 0.587742), (0.153056, 0.60931), (0.154732, 0.601013), (0.193954, 0.610946), (0.192982, 0.602538), (0.233352, 0.599866), (0.229829, 0.592169), (0.2674, 0.577152), (0.261673, 0.57092), (0.29276, 0.545029), (0.285386, 0.540872), (0.306954, 0.506642), (0.298657, 0.504967), (0.308589, 0.465747), (0.300181, 0.466718)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 1, 3, 2, 3, 4, 2, 4, 5, 2, 5, 6, 2, 6, 7, 2, 7, 8, 2, 8, 9, 2, 9, 10, 2, 10, 11, 2, 11, 12, 2, 12, 13, 2, 13, 14, 2, 14, 15, 2, 15, 16, 2, 16, 17, 2, 17, 18, 2, 18, 19, 2, 19, 20, 2, 20, 0, 2, 21, 22, 23, 24, 21, 23, 25, 24, 23, 26, 25, 23, 27, 26, 23, 28, 27, 23, 29, 28, 23, 30, 29, 23, 31, 30, 23, 32, 31, 23, 33, 32, 23, 34, 33, 23, 35, 34, 23, 36, 35, 23, 37, 36, 23, 38, 37, 23, 39, 38, 23, 40, 39, 23, 41, 40, 23, 22, 41, 23, 42, 43, 44, 42, 44, 45, 43, 46, 47, 43, 47, 44, 46, 48, 49, 46, 49, 47, 48, 50, 51, 48, 51, 49, 50, 52, 53, 50, 53, 51, 52, 54, 55, 52, 55, 53, 54, 56, 57, 54, 57, 55, 56, 58, 59, 56, 59, 57, 58, 60, 61, 58, 61, 59, 60, 62, 63, 60, 63, 61, 62, 64, 65, 62, 65, 63, 64, 66, 67, 64, 67, 65, 66, 68, 69, 66, 69, 67, 68, 70, 71, 68, 71, 69, 70, 72, 73, 70, 73, 71, 72, 74, 75, 72, 75, 73, 74, 76, 77, 74, 77, 75, 76, 78, 79, 76, 79, 77, 78, 80, 81, 78, 81, 79, 80, 82, 83, 80, 83, 81, 84, 85, 86, 84, 86, 87, 88, 84, 87, 88, 87, 89, 90, 88, 89, 90, 89, 91, 92, 90, 91, 92, 91, 93, 94, 92, 93, 94, 93, 95, 96, 94, 95, 96, 95, 97, 98, 96, 97, 98, 97, 99, 100, 98, 99, 100, 99, 101, 102, 100, 101, 102, 101, 103, 104, 102, 103, 104, 103, 105, 106, 104, 105, 106, 105, 107, 108, 106, 107, 108, 107, 109, 110, 108, 109, 110, 109, 111, 112, 110, 111, 112, 111, 113, 114, 112, 113, 114, 113, 115, 116, 114, 115, 116, 115, 117, 118, 116, 117, 118, 117, 119, 120, 118, 119, 120, 119, 121, 122, 120, 121, 122, 121, 123, 85, 122, 123, 85, 123, 86, 124, 125, 22, 124, 22, 21, 126, 124, 21, 126, 21, 24, 127, 126, 24, 127, 24, 25, 128, 127, 25, 128, 25, 26, 129, 128, 26, 129, 26, 27, 130, 129, 27, 130, 27, 28, 131, 130, 28, 131, 28, 29, 132, 131, 29, 132, 29, 30, 133, 132, 30, 133, 30, 31, 134, 133, 31, 134, 31, 32, 135, 134, 32, 135, 32, 33, 136, 135, 33, 136, 33, 34, 137, 136, 34, 137, 34, 35, 138, 137, 35, 138, 35, 36, 139, 138, 36, 139, 36, 37, 140, 139, 37, 140, 37, 38, 141, 140, 38, 141, 38, 39, 142, 141, 39, 142, 39, 40, 143, 142, 40, 143, 40, 41, 125, 143, 41, 125, 41, 22, 144, 145, 146, 144, 146, 147, 145, 148, 149, 145, 149, 146, 148, 150, 151, 148, 151, 149, 150, 152, 153, 150, 153, 151, 152, 154, 155, 152, 155, 153, 154, 156, 157, 154, 157, 155, 156, 158, 159, 156, 159, 157, 158, 160, 161, 158, 161, 159, 160, 162, 163, 160, 163, 161, 162, 164, 165, 162, 165, 163, 164, 166, 167, 164, 167, 165, 166, 168, 169, 166, 169, 167, 168, 170, 171, 168, 171, 169, 170, 172, 173, 170, 173, 171, 172, 174, 175, 172, 175, 173, 174, 176, 177, 174, 177, 175, 176, 178, 179, 176, 179, 177, 178, 180, 181, 178, 181, 179, 180, 182, 183, 180, 183, 181, 182, 144, 147, 182, 147, 183, 184, 185, 186, 184, 186, 187, 185, 188, 189, 185, 189, 186, 188, 190, 191, 188, 191, 189, 190, 192, 193, 190, 193, 191, 192, 194, 195, 192, 195, 193, 194, 196, 197, 194, 197, 195, 196, 198, 199, 196, 199, 197, 198, 200, 201, 198, 201, 199, 200, 202, 203, 200, 203, 201, 202, 204, 205, 202, 205, 203, 204, 206, 207, 204, 207, 205, 206, 208, 209, 206, 209, 207, 208, 210, 211, 208, 211, 209, 210, 212, 213, 210, 213, 211, 212, 214, 215, 212, 215, 213, 214, 216, 217, 214, 217, 215, 216, 218, 219, 216, 219, 217, 218, 220, 221, 218, 221, 219, 220, 222, 223, 220, 223, 221, 222, 184, 187, 222, 187, 223, 224, 225, 226, 224, 226, 227, 225, 228, 229, 225, 229, 226, 228, 230, 231, 228, 231, 229, 230, 232, 233, 230, 233, 231, 232, 234, 235, 232, 235, 233, 234, 236, 237, 234, 237, 235, 236, 238, 239, 236, 239, 237, 238, 240, 241, 238, 241, 239, 240, 242, 243, 240, 243, 241, 242, 244, 245, 242, 245, 243, 244, 246, 247, 244, 247, 245, 246, 248, 249, 246, 249, 247, 248, 250, 251, 248, 251, 249, 250, 252, 253, 250, 253, 251, 252, 254, 255, 252, 255, 253, 254, 256, 257, 254, 257, 255, 256, 258, 259, 256, 259, 257, 258, 260, 261, 258, 261, 259, 260, 262, 263, 260, 263, 261, 262, 224, 227, 262, 227, 263]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/can02.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Cylinder "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        float physics:mass = 0.5
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.39, 0.39, 0.49)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (-1.0987076117072343e-18, 9.423135659085684e-18, -0.14203886698729237)
    float3 xformOp:rotateXYZ = (23.156464, -1.192708e-15, -164.1847)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-0.01522351508533023, 0.053741922193488154, 0.13059570559256223)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

