#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.34060586741414905, -0.31196309439998665, 1.316927681572448)
                double3 target = (-2.4996571579283255e-7, 9.843299009215656e-9, 8.846485144431426e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./can_15.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects\\can\\can_15.usd


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\can\\can15.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.1, 0.1, 0.1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.2775896, -0.27758974, -0.5), (0.2775896, 0.27758974, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 3, 2, 4, 3, 4, 5, 5, 4, 6, 5, 6, 7, 7, 6, 8, 7, 8, 9, 9, 8, 10, 9, 10, 11, 11, 10, 12, 11, 12, 13, 13, 12, 14, 13, 14, 15, 15, 14, 16, 15, 16, 17, 17, 16, 18, 17, 18, 19, 19, 18, 20, 19, 20, 21, 21, 20, 22, 21, 22, 23, 23, 22, 24, 23, 24, 25, 26, 27, 28, 26, 28, 29, 29, 28, 30, 29, 30, 31, 8, 6, 32, 8, 32, 33, 31, 30, 34, 31, 34, 35, 35, 34, 1, 35, 1, 0, 36, 37, 38, 36, 38, 39, 40, 41, 42, 40, 42, 43, 18, 16, 44, 18, 44, 45, 30, 28, 46, 30, 46, 47, 4, 2, 48, 4, 48, 49, 14, 12, 50, 14, 50, 51, 24, 22, 52, 24, 52, 53, 10, 8, 33, 10, 33, 54, 20, 18, 45, 20, 45, 55, 34, 30, 47, 34, 47, 56, 6, 4, 49, 6, 49, 32, 16, 14, 51, 16, 51, 44, 2, 1, 57, 2, 57, 48, 28, 27, 58, 28, 58, 46, 12, 10, 54, 12, 54, 50, 22, 20, 55, 22, 55, 52, 1, 34, 56, 1, 56, 57, 59, 60, 61, 59, 61, 62, 63, 64, 65, 63, 65, 66, 41, 67, 68, 41, 68, 42, 69, 63, 66, 69, 66, 70, 67, 71, 72, 67, 72, 68, 73, 74, 75, 73, 75, 76, 77, 69, 70, 77, 70, 78, 71, 79, 80, 71, 80, 72, 81, 73, 76, 81, 76, 82, 74, 77, 78, 74, 78, 75, 79, 83, 84, 79, 84, 80, 85, 81, 82, 85, 82, 86, 83, 87, 88, 83, 88, 84, 89, 85, 86, 89, 86, 90, 87, 91, 92, 87, 92, 88, 93, 89, 90, 93, 90, 94, 95, 96, 97, 95, 97, 98, 99, 100, 95, 99, 95, 101, 102, 103, 104, 102, 104, 105, 106, 107, 108, 106, 108, 109, 110, 111, 112, 110, 112, 113, 114, 115, 116, 114, 116, 117, 37, 118, 119, 37, 119, 38, 100, 120, 96, 100, 96, 95, 103, 121, 122, 103, 122, 104, 123, 99, 101, 123, 101, 124, 107, 36, 39, 107, 39, 108, 111, 102, 105, 111, 105, 112, 115, 106, 109, 115, 109, 116, 118, 123, 124, 118, 124, 119, 120, 110, 113, 120, 113, 96, 121, 114, 117, 121, 117, 122, 125, 126, 127, 125, 127, 128, 116, 109, 129, 116, 129, 130, 96, 113, 131, 96, 131, 97, 109, 108, 132, 109, 132, 129, 113, 112, 133, 113, 133, 131, 108, 39, 134, 108, 134, 132, 112, 105, 135, 112, 135, 133, 39, 38, 136, 39, 136, 134, 105, 104, 137, 105, 137, 135, 38, 119, 138, 38, 138, 136, 104, 122, 139, 104, 139, 137, 124, 101, 140, 124, 140, 141, 119, 124, 141, 119, 141, 138, 122, 117, 142, 122, 142, 139, 101, 95, 98, 101, 98, 140, 117, 116, 130, 117, 130, 142, 143, 144, 77, 143, 77, 74, 144, 145, 69, 144, 69, 77, 145, 146, 63, 145, 63, 69, 146, 147, 64, 146, 64, 63, 147, 148, 149, 147, 149, 64, 148, 150, 151, 148, 151, 149, 150, 152, 153, 150, 153, 151, 152, 154, 155, 152, 155, 153, 154, 156, 157, 154, 157, 155, 156, 158, 159, 156, 159, 157, 158, 60, 93, 158, 93, 159, 60, 59, 89, 60, 89, 93, 59, 160, 85, 59, 85, 89, 160, 161, 81, 160, 81, 85, 161, 162, 73, 161, 73, 81, 162, 143, 74, 162, 74, 73, 148, 147, 163, 148, 163, 164, 160, 59, 62, 160, 62, 165, 150, 148, 164, 150, 164, 166, 161, 160, 165, 161, 165, 167, 152, 150, 166, 152, 166, 168, 162, 161, 167, 162, 167, 169, 154, 152, 168, 154, 168, 170, 144, 143, 171, 144, 171, 172, 143, 162, 169, 143, 169, 171, 156, 154, 170, 156, 170, 173, 145, 144, 172, 145, 172, 174, 158, 156, 173, 158, 173, 175, 146, 145, 174, 146, 174, 176, 60, 158, 175, 60, 175, 61, 147, 146, 176, 147, 176, 163, 177, 178, 141, 177, 141, 140, 179, 177, 140, 179, 140, 98, 180, 179, 98, 180, 98, 97, 181, 180, 97, 181, 97, 131, 182, 181, 131, 182, 131, 133, 125, 182, 133, 125, 133, 135, 126, 125, 135, 126, 135, 137, 183, 126, 137, 183, 137, 139, 184, 183, 139, 184, 139, 142, 185, 184, 142, 185, 142, 130, 186, 185, 130, 186, 130, 129, 187, 186, 129, 187, 129, 132, 188, 187, 132, 188, 132, 134, 189, 188, 134, 189, 134, 136, 190, 189, 136, 190, 136, 138, 178, 190, 138, 178, 138, 141, 189, 190, 191, 189, 191, 192, 126, 183, 193, 126, 193, 127, 178, 177, 194, 178, 194, 195, 190, 178, 195, 190, 195, 191, 183, 184, 196, 183, 196, 193, 177, 179, 197, 177, 197, 194, 184, 185, 198, 184, 198, 196, 179, 180, 199, 179, 199, 197, 185, 186, 200, 185, 200, 198, 180, 181, 201, 180, 201, 199, 186, 187, 202, 186, 202, 200, 181, 182, 203, 181, 203, 201, 187, 188, 204, 187, 204, 202, 182, 125, 128, 182, 128, 203, 188, 189, 192, 188, 192, 204, 68, 72, 205, 68, 205, 206, 207, 208, 75, 207, 75, 78, 208, 209, 76, 208, 76, 75, 42, 68, 206, 42, 206, 210, 211, 207, 78, 211, 78, 70, 43, 42, 210, 43, 210, 212, 92, 211, 70, 92, 70, 66, 213, 43, 212, 213, 212, 94, 88, 92, 66, 88, 66, 65, 214, 213, 94, 214, 94, 90, 84, 88, 65, 84, 65, 215, 216, 214, 90, 216, 90, 86, 80, 84, 215, 80, 215, 217, 218, 216, 86, 218, 86, 82, 72, 80, 217, 72, 217, 205, 209, 218, 82, 209, 82, 76, 64, 149, 215, 64, 215, 65, 219, 40, 43, 219, 43, 213, 149, 151, 217, 149, 217, 215, 220, 219, 213, 220, 213, 214, 151, 153, 205, 151, 205, 217, 221, 220, 214, 221, 214, 216, 153, 155, 206, 153, 206, 205, 222, 221, 216, 222, 216, 218, 155, 157, 210, 155, 210, 206, 223, 224, 208, 223, 208, 207, 225, 222, 218, 225, 218, 209, 157, 159, 212, 157, 212, 210, 226, 223, 207, 226, 207, 211, 224, 225, 209, 224, 209, 208, 159, 93, 94, 159, 94, 212, 91, 226, 211, 91, 211, 92, 61, 165, 62, 165, 61, 175, 165, 175, 167, 167, 175, 173, 167, 173, 169, 169, 173, 170, 169, 170, 171, 171, 170, 172, 172, 170, 168, 172, 168, 174, 174, 168, 166, 174, 166, 164, 174, 164, 176, 176, 164, 163, 204, 200, 202, 200, 204, 192, 200, 192, 198, 198, 192, 191, 198, 191, 196, 196, 191, 193, 193, 191, 195, 193, 195, 194, 193, 194, 127, 127, 194, 197, 127, 197, 128, 128, 197, 203, 203, 197, 199, 203, 199, 201]
            point3f[] points = [(0, 0.27758956, -0.43796685), (0, 0.27758974, 0.3578022), (0.10622892, 0.25645953, 0.3578022), (0.10622892, 0.25645927, -0.43796685), (0.19628553, 0.19628567, 0.3578022), (0.19628553, 0.1962854, -0.4379668), (0.2564593, 0.10622905, 0.3578022), (0.2564593, 0.10622888, -0.4379668), (0.2775896, 1.3e-7, 0.3578023), (0.2775896, -1.3e-7, -0.4379668), (0.2564593, -0.10622888, 0.3578023), (0.2564593, -0.10622914, -0.4379667), (0.19628553, -0.1962854, 0.3578023), (0.19628553, -0.19628567, -0.4379667), (0.10622892, -0.25645927, 0.3578024), (0.10622892, -0.25645944, -0.4379667), (0, -0.27758947, 0.3578024), (0, -0.27758974, -0.4379667), (-0.10622892, -0.25645927, 0.3578024), (-0.10622892, -0.25645953, -0.4379667), (-0.19628544, -0.19628549, 0.3578023), (-0.19628544, -0.19628567, -0.4379667), (-0.2564593, -0.10622888, 0.3578023), (-0.2564593, -0.10622914, -0.4379667), (-0.2775896, 1.3e-7, 0.3578023), (-0.2775896, -1.3e-7, -0.4379668), (-0.2775896, -1.3e-7, -0.4379668), (-0.2775896, 1.3e-7, 0.3578023), (-0.2564593, 0.10622914, 0.3578022), (-0.2564593, 0.10622888, -0.4379668), (-0.19628544, 0.19628574, 0.3578022), (-0.19628544, 0.19628549, -0.4379668), (0.19765675, 0.08187229, 0.47445926), (0.21394219, 1.3e-7, 0.47445926), (-0.10622883, 0.25645962, 0.3578022), (-0.10622883, 0.25645936, -0.43796685), (-0.2564593, 0.10622888, -0.4379668), (-0.19628544, 0.19628549, -0.4379668), (-0.17440829, 0.17440824, -0.4700024), (-0.22787543, 0.09438905, -0.4700024), (-0.1512799, -0.15127985, 0.47445935), (-0.08187208, -0.19765662, 0.47445935), (-0.08724011, -0.21061625, 0.47445935), (-0.1611987, -0.16119868, 0.47445935), (0, -0.21394196, 0.47445935), (-0.08187208, -0.19765662, 0.47445935), (-0.19765675, 0.08187229, 0.47445926), (-0.1512799, 0.1512802, 0.47445926), (0.08187208, 0.19765697, 0.47445926), (0.15127999, 0.15128012, 0.47445926), (0.15127999, -0.15127978, 0.47445935), (0.08187216, -0.19765662, 0.47445935), (-0.19765675, -0.08187203, 0.47445935), (-0.2139421, 1.3e-7, 0.47445926), (0.19765675, -0.08187195, 0.47445935), (-0.1512799, -0.15127985, 0.47445935), (-0.08187199, 0.19765697, 0.47445926), (0, 0.2139423, 0.47445917), (-0.2139421, 1.3e-7, 0.47445926), (-0.1920972, 1.3e-7, 0.4999999), (-0.17747463, -0.0735123, 0.5), (-0.17747463, -0.0735123, 0.4787703), (-0.1920972, 1.3e-7, 0.4787702), (0.19765675, 0.08187229, 0.4999999), (0.21394219, 1.3e-7, 0.4999999), (0.22796944, 1.3e-7, 0.4999999), (0.21061628, 0.08724033, 0.4999999), (0, -0.21394196, 0.47445935), (0, -0.2279693, 0.47445935), (0.15127999, 0.15128012, 0.4999999), (0.1611987, 0.16119893, 0.4999999), (0.08187216, -0.19765662, 0.47445935), (0.08724011, -0.21061616, 0.47445935), (-0.08187199, 0.19765697, 0.4999999), (0, 0.2139423, 0.4999999), (0, 0.22796965, 0.4999999), (-0.08724003, 0.21061659, 0.4999999), (0.08187208, 0.19765697, 0.4999999), (0.08724011, 0.2106165, 0.4999999), (0.15127999, -0.15127978, 0.47445935), (0.1611987, -0.16119859, 0.47445935), (-0.1512799, 0.1512802, 0.4999999), (-0.16119863, 0.16119893, 0.4999999), (0.19765675, -0.08187195, 0.47445935), (0.21061628, -0.08723998, 0.47445935), (-0.19765675, 0.08187238, 0.4999999), (-0.21061628, 0.08724033, 0.4999999), (0.21394219, 1.3e-7, 0.47445926), (0.22796944, 1.3e-7, 0.47445926), (-0.2139421, 2.2e-7, 0.4999999), (-0.22796944, 2.2e-7, 0.4999999), (0.19765675, 0.08187229, 0.47445926), (0.21061628, 0.08724033, 0.47445926), (-0.19765675, -0.08187195, 0.5), (-0.21061628, -0.08723998, 0.5), (0.17440838, 0.17440824, -0.4700024), (0.22787543, 0.09438897, -0.4700024), (0.22787543, 0.09438897, -0.4999999), (0.17440838, 0.17440824, -0.4999999), (0.10622892, 0.25645927, -0.43796685), (0.19628553, 0.1962854, -0.4379668), (0.0943891, 0.22787538, -0.4700025), (0.19628553, -0.19628567, -0.4379667), (0.10622892, -0.25645944, -0.4379667), (0.0943891, -0.22787564, -0.47000232), (0.17440838, -0.1744085, -0.47000232), (-0.2564593, -0.10622914, -0.4379667), (-0.2775896, -1.3e-7, -0.4379668), (-0.24665065, -1.3e-7, -0.4700024), (-0.22787543, -0.09438923, -0.47000232), (0.2775896, -1.3e-7, -0.4379668), (0.2564593, -0.10622914, -0.4379667), (0.22787543, -0.09438923, -0.47000232), (0.24665065, -1.3e-7, -0.4700024), (-0.10622892, -0.25645953, -0.4379667), (-0.19628544, -0.19628567, -0.4379667), (-0.17440829, -0.1744085, -0.47000232), (-0.09438901, -0.22787564, -0.47000232), (-0.10622883, 0.25645936, -0.43796685), (-0.09438901, 0.22787538, -0.4700025), (0.2564593, 0.10622888, -0.4379668), (0, -0.27758974, -0.4379667), (9e-8, -0.24665079, -0.47000232), (0, 0.27758956, -0.43796685), (0, 0.24665052, -0.4700025), (0.15958416, -0.15958439, -0.49999982), (0.08636634, -0.20850694, -0.49999982), (0.07761372, -0.18737614, -0.48527208), (0.14341141, -0.14341155, -0.48527208), (-0.22787543, -0.09438931, -0.49999982), (-0.17440829, -0.1744085, -0.49999982), (0.24665065, -1.3e-7, -0.4999999), (-0.24665065, -1.3e-7, -0.4999999), (0.22787543, -0.09438923, -0.49999982), (-0.22787543, 0.09438905, -0.4999999), (0.17440838, -0.1744085, -0.49999982), (-0.17440829, 0.17440824, -0.4999999), (0.0943891, -0.22787564, -0.49999982), (-0.09438901, 0.22787538, -0.5), (9e-8, -0.24665079, -0.49999982), (0.0943891, 0.22787538, -0.5), (0, 0.24665052, -0.5), (-0.09438901, -0.22787564, -0.49999982), (0, 0.19209743, 0.4999999), (0.07351243, 0.17747486, 0.4999999), (0.13583317, 0.1358334, 0.4999999), (0.17747463, 0.07351264, 0.4999999), (0.1920972, 1.3e-7, 0.4999999), (0.17747463, -0.0735123, 0.5), (0.19765675, -0.08187195, 0.5), (0.13583317, -0.13583305, 0.5), (0.15127999, -0.15127978, 0.5), (0.07351243, -0.1774745, 0.5), (0.08187216, -0.19765662, 0.5), (0, -0.19209707, 0.5), (0, -0.21394196, 0.5), (-0.07351234, -0.1774745, 0.5), (-0.08187208, -0.19765662, 0.5), (-0.13583317, -0.13583314, 0.5), (-0.1512799, -0.15127985, 0.5), (-0.17747463, 0.07351264, 0.4999999), (-0.13583317, 0.1358334, 0.4999999), (-0.07351234, 0.17747486, 0.4999999), (0.1920972, 1.3e-7, 0.4787702), (0.17747463, -0.0735123, 0.4787703), (-0.17747463, 0.07351264, 0.4787702), (0.13583317, -0.13583305, 0.4787703), (-0.13583317, 0.1358334, 0.4787702), (0.07351243, -0.1774745, 0.4787703), (-0.07351234, 0.17747486, 0.4787702), (0, -0.19209707, 0.4787703), (0, 0.19209743, 0.4787702), (0.07351243, 0.17747486, 0.4787702), (-0.07351234, -0.1774745, 0.4787703), (0.13583317, 0.1358334, 0.4787702), (-0.13583317, -0.13583314, 0.4787703), (0.17747463, 0.07351256, 0.4787702), (0.08636634, 0.20850667, -0.5), (0, 0.22568601, -0.5), (0.15958425, 0.15958405, -0.4999999), (0.20850681, 0.08636621, -0.4999999), (0.22568615, -1.3e-7, -0.4999999), (0.20850681, -0.08636647, -0.49999982), (0, -0.22568628, -0.49999982), (-0.08636626, -0.20850694, -0.49999982), (-0.15958408, -0.15958439, -0.49999982), (-0.20850672, -0.08636647, -0.49999982), (-0.22568615, -1.3e-7, -0.4999999), (-0.20850672, 0.0863663, -0.4999999), (-0.15958408, 0.15958413, -0.4999999), (-0.08636626, 0.20850667, -0.5), (-0.07761363, 0.18737596, -0.48527217), (-0.14341132, 0.14341138, -0.48527217), (0, -0.20281447, -0.48527208), (0.07761372, 0.18737587, -0.48527217), (0, 0.20281422, -0.48527217), (-0.07761363, -0.18737614, -0.48527208), (0.14341141, 0.1434113, -0.48527217), (-0.14341132, -0.14341155, -0.48527208), (0.187376, 0.07761359, -0.48527217), (-0.187376, -0.07761385, -0.48527208), (0.20281436, -1.3e-7, -0.48527208), (-0.20281436, -1.3e-7, -0.48527208), (0.187376, -0.07761385, -0.48527208), (-0.187376, 0.07761359, -0.48527217), (0.08724011, -0.21061616, 0.5), (0, -0.2279693, 0.5), (0.08724011, 0.2106165, 0.47445917), (0, 0.22796965, 0.47445917), (-0.08724003, 0.21061659, 0.47445917), (-0.08724011, -0.21061625, 0.5), (0.1611987, 0.16119893, 0.47445926), (-0.1611987, -0.16119868, 0.5), (-0.21061628, -0.08723998, 0.47445935), (-0.22796944, 1.3e-7, 0.47445926), (0.21061628, -0.08723998, 0.5), (-0.21061628, 0.08724033, 0.47445926), (0.1611987, -0.16119859, 0.5), (-0.16119863, 0.16119893, 0.47445926), (-0.19765675, -0.08187203, 0.47445935), (-0.2139421, 1.3e-7, 0.47445926), (-0.19765675, 0.08187229, 0.47445926), (-0.1512799, 0.1512802, 0.47445926), (0.08187208, 0.19765697, 0.47445926), (0, 0.2139423, 0.47445917), (-0.08187199, 0.19765697, 0.47445926), (0.15127999, 0.15128012, 0.47445926)]
            texCoord2f[] primvars:st = [(0.748753, 0.997504), (0.748753, 0.474815), (0.686566, 0.474815), (0.686565, 0.997503), (0.624378, 0.474815), (0.624377, 0.997503), (0.562191, 0.474815), (0.56219, 0.997503), (0.500003, 0.474815), (0.500002, 0.997503), (0.437816, 0.474815), (0.437815, 0.997503), (0.375628, 0.474814), (0.375627, 0.997503), (0.31344, 0.474814), (0.31344, 0.997503), (0.251253, 0.474814), (0.251252, 0.997503), (0.189065, 0.474814), (0.189065, 0.997503), (0.126878, 0.474814), (0.126877, 0.997503), (0.06469, 0.474814), (0.064689, 0.997503), (0.002503, 0.474814), (0.002502, 0.997503), (0.997503, 0.997504), (0.997504, 0.474815), (0.935316, 0.474815), (0.935315, 0.997504), (0.873129, 0.474815), (0.873128, 0.997504), (0.562191, 0.39819), (0.500003, 0.39819), (0.810941, 0.474815), (0.81094, 0.997504), (0.35688, 0.092058), (0.302829, 0.03819), (0.286096, 0.06354), (0.331711, 0.109062), (0.727146, 0.190125), (0.701856, 0.127819), (0.692698, 0.133842), (0.716348, 0.192242), (0.251253, 0.39819), (0.189066, 0.39819), (0.935316, 0.398191), (0.873129, 0.398191), (0.686566, 0.398191), (0.624379, 0.39819), (0.375628, 0.39819), (0.313441, 0.39819), (0.06469, 0.39819), (0.002503, 0.39819), (0.437816, 0.39819), (0.126878, 0.39819), (0.810941, 0.398191), (0.748754, 0.398191), (0.997504, 0.398191), (0.658612, 0.291229), (0.676592, 0.247655), (0.663994, 0.245049), (0.648012, 0.283906), (0.42883, 0.195393), (0.448664, 0.147458), (0.441224, 0.142452), (0.419989, 0.193617), (0.654695, 0.080209), (0.648582, 0.089254), (0.428648, 0.247717), (0.419747, 0.249366), (0.593169, 0.054571), (0.591016, 0.065235), (0.531464, 0.354218), (0.483501, 0.333745), (0.478383, 0.341174), (0.529615, 0.363091), (0.447445, 0.296344), (0.439853, 0.301194), (0.526695, 0.054576), (0.528722, 0.065245), (0.583959, 0.354624), (0.585628, 0.363572), (0.465023, 0.079231), (0.470948, 0.08835), (0.632651, 0.335349), (0.637622, 0.342946), (0.417467, 0.125848), (0.426477, 0.131988), (0.66983, 0.29856), (0.67739, 0.303616), (0.391604, 0.187365), (0.402296, 0.189589), (0.689793, 0.250043), (0.698744, 0.251761), (0.056931, 0.109065), (0.032315, 0.168626), (0.051343, 0.172539), (0.073004, 0.119955), (0.085523, 0.038334), (0.031603, 0.09231), (0.102495, 0.063518), (0.085851, 0.363454), (0.156409, 0.392502), (0.162191, 0.36268), (0.102584, 0.338103), (0.386182, 0.238806), (0.386155, 0.162526), (0.356395, 0.168582), (0.356365, 0.233018), (0.002525, 0.239117), (0.031799, 0.309585), (0.056969, 0.292581), (0.032285, 0.233061), (0.303156, 0.363309), (0.357076, 0.309334), (0.331748, 0.292578), (0.286185, 0.338125), (0.23227, 0.009141), (0.226489, 0.038963), (0.002497, 0.162837), (0.232673, 0.392502), (0.226639, 0.362743), (0.156007, 0.009141), (0.162041, 0.0389), (0.120475, 0.311515), (0.16858, 0.331241), (0.171735, 0.315541), (0.129354, 0.29826), (0.337336, 0.229104), (0.315676, 0.281688), (0.051353, 0.229402), (0.337327, 0.172241), (0.073179, 0.28189), (0.315501, 0.119753), (0.11346, 0.322014), (0.27522, 0.07963), (0.166103, 0.343642), (0.222576, 0.058002), (0.222996, 0.343671), (0.113165, 0.079738), (0.165684, 0.057972), (0.275514, 0.321905), (0.490924, 0.32272), (0.458566, 0.289098), (0.441857, 0.245131), (0.441918, 0.197859), (0.459703, 0.154712), (0.492733, 0.122125), (0.4854, 0.111161), (0.53622, 0.10501), (0.533497, 0.091921), (0.582918, 0.104644), (0.585345, 0.091666), (0.625765, 0.122609), (0.633083, 0.11153), (0.658651, 0.155929), (0.669719, 0.148509), (0.675975, 0.199981), (0.689285, 0.197191), (0.625238, 0.324244), (0.581344, 0.341399), (0.534041, 0.3411), (0.47015, 0.161953), (0.499518, 0.132858), (0.618437, 0.313398), (0.538532, 0.117679), (0.57914, 0.328573), (0.580247, 0.117026), (0.536804, 0.328527), (0.618396, 0.133093), (0.498319, 0.312303), (0.469445, 0.282383), (0.647812, 0.162697), (0.454632, 0.242934), (0.662975, 0.20233), (0.454496, 0.200515), (0.120158, 0.090246), (0.168114, 0.070361), (0.08349, 0.126978), (0.063732, 0.175017), (0.063736, 0.226961), (0.083679, 0.274882), (0.220566, 0.331282), (0.268522, 0.311397), (0.30519, 0.274665), (0.324947, 0.226627), (0.324943, 0.174683), (0.305, 0.126761), (0.268205, 0.090128), (0.2201, 0.070402), (0.216945, 0.086102), (0.259326, 0.103383), (0.217526, 0.315621), (0.128977, 0.103542), (0.171154, 0.086022), (0.259702, 0.298101), (0.096726, 0.135869), (0.291953, 0.265774), (0.079408, 0.17817), (0.309272, 0.223473), (0.079388, 0.223903), (0.309291, 0.17774), (0.096964, 0.266042), (0.291716, 0.135602), (0.587083, 0.082861), (0.638117, 0.10406), (0.424321, 0.310613), (0.467684, 0.355902), (0.525439, 0.380874), (0.677278, 0.143527), (0.401761, 0.252235), (0.698256, 0.195413), (0.716667, 0.255674), (0.692369, 0.314186), (0.480488, 0.103673), (0.647267, 0.358493), (0.53176, 0.083091), (0.588563, 0.381662), (0.727509, 0.257824), (0.701513, 0.320385), (0.653259, 0.367751), (0.590536, 0.392494), (0.415073, 0.316462), (0.461397, 0.364902), (0.523121, 0.391634), (0.39101, 0.254165)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 0, 2, 3, 3, 2, 4, 3, 4, 5, 5, 4, 6, 5, 6, 7, 7, 6, 8, 7, 8, 9, 9, 8, 10, 9, 10, 11, 11, 10, 12, 11, 12, 13, 13, 12, 14, 13, 14, 15, 15, 14, 16, 15, 16, 17, 17, 16, 18, 17, 18, 19, 19, 18, 20, 19, 20, 21, 21, 20, 22, 21, 22, 23, 23, 22, 24, 23, 24, 25, 26, 27, 28, 26, 28, 29, 29, 28, 30, 29, 30, 31, 8, 6, 32, 8, 32, 33, 31, 30, 34, 31, 34, 35, 35, 34, 1, 35, 1, 0, 36, 37, 38, 36, 38, 39, 40, 41, 42, 40, 42, 43, 18, 16, 44, 18, 44, 45, 30, 28, 46, 30, 46, 47, 4, 2, 48, 4, 48, 49, 14, 12, 50, 14, 50, 51, 24, 22, 52, 24, 52, 53, 10, 8, 33, 10, 33, 54, 20, 18, 45, 20, 45, 55, 34, 30, 47, 34, 47, 56, 6, 4, 49, 6, 49, 32, 16, 14, 51, 16, 51, 44, 2, 1, 57, 2, 57, 48, 28, 27, 58, 28, 58, 46, 12, 10, 54, 12, 54, 50, 22, 20, 55, 22, 55, 52, 1, 34, 56, 1, 56, 57, 59, 60, 61, 59, 61, 62, 63, 64, 65, 63, 65, 66, 41, 67, 68, 41, 68, 42, 69, 63, 66, 69, 66, 70, 67, 71, 72, 67, 72, 68, 73, 74, 75, 73, 75, 76, 77, 69, 70, 77, 70, 78, 71, 79, 80, 71, 80, 72, 81, 73, 76, 81, 76, 82, 74, 77, 78, 74, 78, 75, 79, 83, 84, 79, 84, 80, 85, 81, 82, 85, 82, 86, 83, 87, 88, 83, 88, 84, 89, 85, 86, 89, 86, 90, 87, 91, 92, 87, 92, 88, 93, 89, 90, 93, 90, 94, 95, 96, 97, 95, 97, 98, 99, 100, 95, 99, 95, 101, 102, 103, 104, 102, 104, 105, 106, 107, 108, 106, 108, 109, 110, 111, 112, 110, 112, 113, 114, 115, 116, 114, 116, 117, 37, 118, 119, 37, 119, 38, 100, 120, 96, 100, 96, 95, 103, 121, 122, 103, 122, 104, 123, 99, 101, 123, 101, 124, 107, 36, 39, 107, 39, 108, 111, 102, 105, 111, 105, 112, 115, 106, 109, 115, 109, 116, 118, 123, 124, 118, 124, 119, 120, 110, 113, 120, 113, 96, 121, 114, 117, 121, 117, 122, 125, 126, 127, 125, 127, 128, 116, 109, 129, 116, 129, 130, 96, 113, 131, 96, 131, 97, 109, 108, 132, 109, 132, 129, 113, 112, 133, 113, 133, 131, 108, 39, 134, 108, 134, 132, 112, 105, 135, 112, 135, 133, 39, 38, 136, 39, 136, 134, 105, 104, 137, 105, 137, 135, 38, 119, 138, 38, 138, 136, 104, 122, 139, 104, 139, 137, 124, 101, 140, 124, 140, 141, 119, 124, 141, 119, 141, 138, 122, 117, 142, 122, 142, 139, 101, 95, 98, 101, 98, 140, 117, 116, 130, 117, 130, 142, 143, 144, 77, 143, 77, 74, 144, 145, 69, 144, 69, 77, 145, 146, 63, 145, 63, 69, 146, 147, 64, 146, 64, 63, 147, 148, 149, 147, 149, 64, 148, 150, 151, 148, 151, 149, 150, 152, 153, 150, 153, 151, 152, 154, 155, 152, 155, 153, 154, 156, 157, 154, 157, 155, 156, 158, 159, 156, 159, 157, 158, 60, 93, 158, 93, 159, 60, 59, 89, 60, 89, 93, 59, 160, 85, 59, 85, 89, 160, 161, 81, 160, 81, 85, 161, 162, 73, 161, 73, 81, 162, 143, 74, 162, 74, 73, 148, 147, 163, 148, 163, 164, 160, 59, 62, 160, 62, 165, 150, 148, 164, 150, 164, 166, 161, 160, 165, 161, 165, 167, 152, 150, 166, 152, 166, 168, 162, 161, 167, 162, 167, 169, 154, 152, 168, 154, 168, 170, 144, 143, 171, 144, 171, 172, 143, 162, 169, 143, 169, 171, 156, 154, 170, 156, 170, 173, 145, 144, 172, 145, 172, 174, 158, 156, 173, 158, 173, 175, 146, 145, 174, 146, 174, 176, 60, 158, 175, 60, 175, 61, 147, 146, 176, 147, 176, 163, 177, 178, 141, 177, 141, 140, 179, 177, 140, 179, 140, 98, 180, 179, 98, 180, 98, 97, 181, 180, 97, 181, 97, 131, 182, 181, 131, 182, 131, 133, 125, 182, 133, 125, 133, 135, 126, 125, 135, 126, 135, 137, 183, 126, 137, 183, 137, 139, 184, 183, 139, 184, 139, 142, 185, 184, 142, 185, 142, 130, 186, 185, 130, 186, 130, 129, 187, 186, 129, 187, 129, 132, 188, 187, 132, 188, 132, 134, 189, 188, 134, 189, 134, 136, 190, 189, 136, 190, 136, 138, 178, 190, 138, 178, 138, 141, 189, 190, 191, 189, 191, 192, 126, 183, 193, 126, 193, 127, 178, 177, 194, 178, 194, 195, 190, 178, 195, 190, 195, 191, 183, 184, 196, 183, 196, 193, 177, 179, 197, 177, 197, 194, 184, 185, 198, 184, 198, 196, 179, 180, 199, 179, 199, 197, 185, 186, 200, 185, 200, 198, 180, 181, 201, 180, 201, 199, 186, 187, 202, 186, 202, 200, 181, 182, 203, 181, 203, 201, 187, 188, 204, 187, 204, 202, 182, 125, 128, 182, 128, 203, 188, 189, 192, 188, 192, 204, 68, 72, 205, 68, 205, 206, 207, 208, 75, 207, 75, 78, 208, 209, 76, 208, 76, 75, 42, 68, 206, 42, 206, 210, 211, 207, 78, 211, 78, 70, 43, 42, 210, 43, 210, 212, 92, 211, 70, 92, 70, 66, 213, 43, 212, 213, 212, 94, 88, 92, 66, 88, 66, 65, 214, 213, 94, 214, 94, 90, 84, 88, 65, 84, 65, 215, 216, 214, 90, 216, 90, 86, 80, 84, 215, 80, 215, 217, 218, 216, 86, 218, 86, 82, 72, 80, 217, 72, 217, 205, 209, 218, 82, 209, 82, 76, 64, 149, 215, 64, 215, 65, 219, 40, 43, 219, 43, 213, 149, 151, 217, 149, 217, 215, 220, 219, 213, 220, 213, 214, 151, 153, 205, 151, 205, 217, 221, 220, 214, 221, 214, 216, 153, 155, 206, 153, 206, 205, 222, 221, 216, 222, 216, 218, 155, 157, 210, 155, 210, 206, 223, 224, 208, 223, 208, 207, 225, 222, 218, 225, 218, 209, 157, 159, 212, 157, 212, 210, 226, 223, 207, 226, 207, 211, 224, 225, 209, 224, 209, 208, 159, 93, 94, 159, 94, 212, 91, 226, 211, 91, 211, 92, 61, 165, 62, 165, 61, 175, 165, 175, 167, 167, 175, 173, 167, 173, 169, 169, 173, 170, 169, 170, 171, 171, 170, 172, 172, 170, 168, 172, 168, 174, 174, 168, 166, 174, 166, 164, 174, 164, 176, 176, 164, 163, 204, 200, 202, 200, 204, 192, 200, 192, 198, 198, 192, 191, 198, 191, 196, 196, 191, 193, 193, 191, 195, 193, 195, 194, 193, 194, 127, 127, 194, 197, 127, 197, 128, 128, 197, 203, 203, 197, 199, 203, 199, 201]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/can15.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Cylinder "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        float physics:mass = 0.5
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.285, 0.285, 0.495)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (3.5222568092369596e-17, 8.50943063097063e-17, -1.3955757919560876)
    float3 xformOp:rotateXYZ = (19.32708, -0, 47.513252)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.34060586741414905, -0.31196309439998665, 1.316927681572448)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

