#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-1.5334032980943573, -0.280810183823824, 0.5994958658407993)
                double3 target = (4.4043246361091803e-7, -4.824834323180482e-7, 5.50704594814988e-7)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./can_13.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects\\can\\can_13.usd


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\can\\can13.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.1, 0.1, 0.1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.30434772, -0.2967172, -0.5), (0.30434772, 0.2967172, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [70, 71, 72, 72, 73, 74, 74, 75, 76, 72, 74, 76, 76, 77, 78, 78, 79, 80, 76, 78, 80, 80, 81, 82, 76, 80, 82, 72, 76, 82, 70, 72, 82, 83, 70, 82, 638, 639, 640, 640, 641, 638, 639, 642, 643, 643, 640, 639, 642, 644, 646, 646, 643, 642, 644, 648, 649, 650, 647, 645, 648, 651, 652, 652, 649, 648, 651, 653, 654, 654, 652, 651, 653, 655, 656, 656, 654, 653, 655, 657, 658, 658, 656, 655, 657, 659, 660, 660, 658, 657, 659, 661, 662, 662, 660, 659, 661, 663, 664, 664, 662, 661, 663, 665, 666, 666, 664, 663, 665, 667, 668, 668, 666, 665, 667, 638, 641, 641, 668, 667, 639, 638, 669, 669, 670, 639, 638, 667, 671, 671, 669, 638, 667, 665, 672, 672, 671, 667, 665, 663, 673, 673, 672, 665, 663, 661, 674, 674, 673, 663, 661, 659, 675, 675, 674, 661, 659, 657, 676, 676, 675, 659, 657, 655, 677, 677, 676, 657, 655, 653, 678, 678, 677, 655, 653, 651, 679, 679, 678, 653, 651, 648, 680, 680, 679, 651, 648, 644, 681, 681, 680, 648, 644, 642, 682, 682, 681, 644, 642, 639, 670, 670, 682, 642, 683, 684, 685, 685, 686, 683, 684, 687, 688, 688, 685, 684, 687, 689, 690, 690, 688, 687, 689, 691, 692, 692, 690, 689, 691, 693, 694, 694, 692, 691, 693, 695, 696, 696, 694, 693, 695, 697, 698, 698, 696, 695, 697, 699, 700, 700, 698, 697, 699, 701, 702, 702, 700, 699, 701, 703, 704, 704, 702, 701, 703, 705, 706, 706, 704, 703, 705, 707, 708, 708, 706, 705, 707, 709, 710, 710, 708, 707, 709, 683, 686, 686, 710, 709, 0, 1, 2, 2, 3, 4, 4, 5, 6, 2, 4, 6, 6, 7, 8, 8, 9, 10, 6, 8, 10, 10, 11, 12, 6, 10, 12, 2, 6, 12, 0, 2, 12, 13, 0, 12, 14, 15, 16, 16, 17, 14, 18, 19, 20, 20, 21, 18, 22, 23, 24, 24, 25, 22, 26, 27, 28, 28, 29, 26, 30, 31, 32, 32, 33, 30, 34, 35, 36, 36, 37, 34, 38, 39, 40, 40, 41, 38, 42, 43, 44, 44, 45, 42, 46, 47, 48, 48, 49, 46, 50, 51, 52, 52, 53, 50, 54, 55, 56, 56, 57, 54, 58, 59, 60, 60, 61, 58, 62, 63, 64, 64, 65, 62, 66, 67, 68, 68, 69, 66, 84, 85, 86, 86, 87, 84, 88, 89, 87, 87, 90, 88, 91, 92, 90, 90, 93, 91, 94, 95, 93, 93, 96, 94, 97, 98, 96, 96, 99, 97, 100, 101, 99, 99, 102, 100, 103, 104, 102, 102, 105, 103, 106, 107, 105, 105, 108, 106, 109, 110, 108, 108, 111, 109, 112, 113, 111, 111, 114, 112, 115, 116, 114, 114, 117, 115, 118, 119, 120, 120, 121, 118, 122, 123, 121, 121, 124, 122, 125, 126, 124, 124, 86, 125, 127, 128, 129, 129, 130, 127, 131, 127, 130, 130, 132, 131, 133, 131, 132, 132, 134, 133, 135, 133, 134, 134, 136, 135, 137, 135, 136, 136, 138, 137, 139, 137, 138, 138, 140, 139, 141, 139, 140, 140, 142, 141, 143, 141, 142, 142, 144, 143, 145, 143, 144, 144, 146, 145, 147, 145, 146, 146, 148, 147, 149, 147, 148, 148, 150, 149, 151, 149, 150, 150, 152, 151, 153, 151, 152, 152, 154, 153, 155, 153, 154, 154, 156, 155, 157, 158, 159, 159, 160, 157, 161, 162, 163, 163, 164, 161, 165, 166, 167, 167, 168, 165, 169, 170, 171, 171, 172, 169, 173, 174, 175, 175, 176, 173, 177, 178, 179, 179, 180, 177, 181, 182, 183, 183, 184, 181, 185, 186, 187, 187, 188, 185, 189, 190, 191, 191, 192, 189, 193, 194, 195, 195, 196, 193, 197, 198, 199, 199, 200, 197, 201, 202, 203, 203, 204, 201, 205, 206, 207, 207, 208, 205, 209, 210, 211, 211, 212, 209, 213, 214, 215, 215, 216, 213, 217, 213, 216, 216, 218, 217, 219, 217, 218, 218, 220, 219, 221, 219, 220, 220, 222, 221, 223, 221, 222, 222, 224, 223, 225, 223, 224, 224, 226, 225, 227, 225, 226, 226, 228, 227, 229, 227, 228, 228, 230, 229, 231, 229, 230, 230, 232, 231, 233, 231, 232, 232, 234, 233, 235, 233, 234, 234, 236, 235, 237, 238, 239, 239, 240, 237, 241, 237, 240, 240, 242, 241, 214, 241, 242, 242, 215, 214, 243, 244, 245, 245, 246, 243, 247, 248, 249, 249, 250, 247, 251, 252, 253, 253, 254, 251, 255, 256, 257, 257, 258, 255, 259, 260, 261, 261, 262, 259, 263, 264, 265, 265, 266, 263, 267, 268, 269, 269, 270, 267, 271, 272, 273, 273, 274, 271, 275, 276, 277, 277, 278, 275, 279, 280, 281, 281, 282, 279, 283, 284, 285, 285, 286, 283, 287, 288, 289, 289, 290, 287, 291, 292, 293, 293, 294, 291, 295, 296, 297, 297, 298, 295, 299, 300, 301, 301, 302, 299, 303, 304, 300, 300, 299, 303, 305, 306, 304, 304, 303, 305, 307, 308, 306, 306, 305, 307, 309, 310, 308, 308, 307, 309, 311, 312, 310, 310, 309, 311, 313, 314, 312, 312, 311, 313, 315, 316, 314, 314, 313, 315, 317, 318, 316, 316, 315, 317, 319, 320, 318, 318, 317, 319, 321, 322, 320, 320, 319, 321, 323, 324, 322, 322, 321, 323, 325, 326, 324, 324, 323, 325, 302, 301, 326, 326, 325, 302, 327, 328, 329, 329, 330, 327, 328, 331, 332, 332, 329, 328, 331, 333, 334, 334, 332, 331, 333, 335, 336, 336, 334, 333, 335, 337, 338, 338, 336, 335, 337, 339, 340, 340, 338, 337, 339, 341, 342, 342, 340, 339, 341, 343, 344, 344, 342, 341, 343, 345, 346, 346, 344, 343, 345, 347, 348, 348, 346, 345, 347, 349, 350, 350, 348, 347, 349, 351, 352, 352, 350, 349, 351, 353, 354, 354, 352, 351, 353, 327, 330, 330, 354, 353, 355, 356, 12, 12, 11, 355, 356, 357, 13, 13, 12, 356, 357, 358, 0, 0, 13, 357, 358, 359, 1, 1, 0, 358, 359, 360, 2, 2, 1, 359, 360, 361, 3, 3, 2, 360, 361, 362, 4, 4, 3, 361, 362, 363, 5, 5, 4, 362, 363, 364, 6, 6, 5, 363, 364, 365, 7, 7, 6, 364, 365, 366, 8, 8, 7, 365, 366, 367, 9, 9, 8, 366, 367, 368, 10, 10, 9, 367, 368, 355, 11, 11, 10, 368, 85, 84, 369, 369, 370, 85, 370, 369, 371, 371, 372, 370, 87, 86, 373, 373, 374, 87, 374, 373, 375, 375, 376, 374, 89, 88, 377, 377, 378, 89, 378, 377, 379, 379, 380, 378, 90, 87, 374, 374, 381, 90, 381, 374, 376, 376, 382, 381, 92, 91, 383, 383, 384, 92, 384, 383, 385, 385, 386, 384, 93, 90, 381, 381, 387, 93, 387, 381, 382, 382, 388, 387, 95, 94, 389, 389, 390, 95, 390, 389, 391, 391, 392, 390, 96, 93, 387, 387, 393, 96, 393, 387, 388, 388, 394, 393, 98, 97, 395, 395, 396, 98, 396, 395, 397, 397, 398, 396, 99, 96, 393, 393, 399, 99, 399, 393, 394, 394, 400, 399, 101, 100, 401, 401, 402, 101, 402, 401, 403, 403, 404, 402, 102, 99, 399, 399, 405, 102, 405, 399, 400, 400, 406, 405, 104, 103, 407, 407, 408, 104, 408, 407, 409, 409, 410, 408, 105, 102, 405, 405, 411, 105, 411, 405, 406, 406, 412, 411, 107, 106, 413, 413, 414, 107, 414, 413, 415, 415, 416, 414, 108, 105, 411, 411, 417, 108, 417, 411, 412, 412, 418, 417, 110, 109, 419, 419, 420, 110, 420, 419, 421, 421, 422, 420, 111, 108, 417, 417, 423, 111, 423, 417, 418, 418, 424, 423, 113, 112, 425, 425, 426, 113, 426, 425, 427, 427, 428, 426, 114, 111, 423, 423, 429, 114, 429, 423, 424, 424, 430, 429, 116, 115, 431, 431, 432, 116, 432, 431, 433, 433, 434, 432, 117, 114, 429, 429, 435, 117, 435, 429, 430, 430, 436, 435, 119, 118, 437, 437, 438, 119, 438, 437, 439, 439, 440, 438, 121, 120, 441, 441, 442, 121, 442, 441, 443, 443, 444, 442, 123, 122, 445, 445, 446, 123, 446, 445, 447, 447, 448, 446, 124, 121, 442, 442, 449, 124, 449, 442, 444, 444, 450, 449, 126, 125, 451, 451, 452, 126, 452, 451, 453, 453, 454, 452, 86, 124, 449, 449, 373, 86, 373, 449, 450, 450, 375, 373, 160, 159, 455, 455, 456, 160, 456, 455, 372, 372, 371, 456, 164, 163, 457, 457, 458, 164, 458, 457, 380, 380, 379, 458, 168, 167, 459, 459, 460, 168, 460, 459, 386, 386, 385, 460, 172, 171, 461, 461, 462, 172, 462, 461, 392, 392, 391, 462, 176, 175, 463, 463, 464, 176, 464, 463, 398, 398, 397, 464, 180, 179, 465, 465, 466, 180, 466, 465, 404, 404, 403, 466, 184, 183, 467, 467, 468, 184, 468, 467, 410, 410, 409, 468, 188, 187, 469, 469, 470, 188, 470, 469, 416, 416, 415, 470, 192, 191, 471, 471, 472, 192, 472, 471, 422, 422, 421, 472, 196, 195, 473, 473, 474, 196, 474, 473, 428, 428, 427, 474, 200, 199, 475, 475, 476, 200, 476, 475, 434, 434, 433, 476, 204, 203, 477, 477, 478, 204, 478, 477, 440, 440, 439, 478, 208, 207, 479, 479, 480, 208, 480, 479, 448, 448, 447, 480, 212, 211, 481, 481, 482, 212, 482, 481, 454, 454, 453, 482, 214, 213, 483, 483, 484, 214, 484, 483, 376, 376, 375, 484, 216, 215, 485, 485, 486, 216, 486, 485, 487, 487, 488, 486, 213, 217, 489, 489, 483, 213, 483, 489, 382, 382, 376, 483, 218, 216, 490, 490, 491, 218, 491, 490, 492, 492, 493, 491, 217, 219, 494, 494, 489, 217, 489, 494, 388, 388, 382, 489, 220, 218, 495, 495, 496, 220, 496, 495, 497, 497, 498, 496, 219, 221, 499, 499, 494, 219, 494, 499, 394, 394, 388, 494, 222, 220, 500, 500, 501, 222, 501, 500, 502, 502, 503, 501, 221, 223, 504, 504, 499, 221, 499, 504, 400, 400, 394, 499, 224, 222, 505, 505, 506, 224, 506, 505, 507, 507, 508, 506, 223, 225, 509, 509, 504, 223, 504, 509, 406, 406, 400, 504, 226, 224, 510, 510, 511, 226, 511, 510, 512, 512, 513, 511, 225, 227, 514, 514, 509, 225, 509, 514, 412, 412, 406, 509, 228, 226, 515, 515, 516, 228, 516, 515, 517, 517, 518, 516, 227, 229, 519, 519, 514, 227, 514, 519, 418, 418, 412, 514, 230, 228, 520, 520, 521, 230, 521, 520, 522, 522, 523, 521, 229, 231, 524, 524, 519, 229, 519, 524, 424, 424, 418, 519, 232, 230, 525, 525, 526, 232, 526, 525, 527, 527, 528, 526, 231, 233, 529, 529, 524, 231, 524, 529, 430, 430, 424, 524, 234, 232, 530, 530, 531, 234, 531, 530, 532, 532, 533, 531, 233, 235, 534, 534, 529, 233, 529, 534, 436, 436, 430, 529, 236, 234, 535, 535, 536, 236, 536, 535, 537, 537, 538, 536, 238, 237, 539, 539, 540, 238, 540, 539, 444, 444, 443, 540, 240, 239, 541, 541, 542, 240, 542, 541, 543, 543, 544, 542, 237, 241, 545, 545, 539, 237, 539, 545, 450, 450, 444, 539, 242, 240, 546, 546, 547, 242, 547, 546, 548, 548, 549, 547, 241, 214, 484, 484, 545, 241, 545, 484, 375, 375, 450, 545, 215, 242, 550, 550, 551, 215, 551, 550, 552, 552, 553, 551, 244, 243, 554, 554, 555, 244, 555, 554, 488, 488, 487, 555, 248, 247, 556, 556, 557, 248, 557, 556, 493, 493, 492, 557, 252, 251, 558, 558, 559, 252, 559, 558, 498, 498, 497, 559, 256, 255, 560, 560, 561, 256, 561, 560, 503, 503, 502, 561, 260, 259, 562, 562, 563, 260, 563, 562, 508, 508, 507, 563, 264, 263, 564, 564, 565, 264, 565, 564, 513, 513, 512, 565, 268, 267, 566, 566, 567, 268, 567, 566, 518, 518, 517, 567, 272, 271, 568, 568, 569, 272, 569, 568, 523, 523, 522, 569, 276, 275, 570, 570, 571, 276, 571, 570, 528, 528, 527, 571, 280, 279, 572, 572, 573, 280, 573, 572, 533, 533, 532, 573, 284, 283, 574, 574, 575, 284, 575, 574, 538, 538, 537, 575, 288, 287, 576, 576, 577, 288, 577, 576, 544, 544, 543, 577, 292, 291, 578, 578, 579, 292, 579, 578, 549, 549, 548, 579, 296, 295, 580, 580, 581, 296, 581, 580, 553, 553, 552, 581, 582, 583, 584, 584, 585, 582, 585, 584, 586, 586, 587, 585, 588, 582, 585, 585, 589, 588, 589, 585, 587, 587, 590, 589, 591, 588, 589, 589, 592, 591, 592, 589, 590, 590, 593, 592, 594, 591, 592, 592, 595, 594, 595, 592, 593, 593, 596, 595, 597, 594, 595, 595, 598, 597, 598, 595, 596, 596, 599, 598, 600, 597, 598, 598, 601, 600, 601, 598, 599, 599, 602, 601, 603, 600, 601, 601, 604, 603, 604, 601, 602, 602, 605, 604, 606, 603, 604, 604, 607, 606, 607, 604, 605, 605, 608, 607, 609, 606, 607, 607, 610, 609, 610, 607, 608, 608, 611, 610, 612, 609, 610, 610, 613, 612, 613, 610, 611, 611, 614, 613, 615, 612, 613, 613, 616, 615, 616, 613, 614, 614, 617, 616, 618, 615, 616, 616, 619, 618, 619, 616, 617, 617, 620, 619, 621, 618, 619, 619, 622, 621, 622, 619, 620, 620, 623, 622, 583, 621, 622, 622, 584, 583, 584, 622, 623, 623, 586, 584, 299, 302, 624, 624, 625, 299, 625, 624, 587, 587, 586, 625, 303, 299, 625, 625, 626, 303, 626, 625, 586, 586, 623, 626, 305, 303, 626, 626, 627, 305, 627, 626, 623, 623, 620, 627, 307, 305, 627, 627, 628, 307, 628, 627, 620, 620, 617, 628, 309, 307, 628, 628, 629, 309, 629, 628, 617, 617, 614, 629, 311, 309, 629, 629, 630, 311, 630, 629, 614, 614, 611, 630, 313, 311, 630, 630, 631, 313, 631, 630, 611, 611, 608, 631, 315, 313, 631, 631, 632, 315, 632, 631, 608, 608, 605, 632, 317, 315, 632, 632, 633, 317, 633, 632, 605, 605, 602, 633, 319, 317, 633, 633, 634, 319, 634, 633, 602, 602, 599, 634, 321, 319, 634, 634, 635, 321, 635, 634, 599, 599, 596, 635, 323, 321, 635, 635, 636, 323, 636, 635, 596, 596, 593, 636, 325, 323, 636, 636, 637, 325, 637, 636, 593, 593, 590, 637, 302, 325, 637, 637, 624, 302, 624, 637, 590, 590, 587, 624, 711, 712, 713, 713, 714, 711, 715, 716, 717, 717, 718, 715, 716, 719, 720, 720, 717, 716, 719, 721, 722, 722, 720, 719, 721, 723, 724, 724, 722, 721, 723, 725, 726, 726, 724, 723, 725, 727, 728, 728, 726, 725, 727, 729, 730, 730, 728, 727, 729, 731, 732, 732, 730, 729, 731, 733, 734, 734, 732, 731, 733, 735, 736, 736, 734, 733, 735, 737, 738, 738, 736, 735, 737, 739, 740, 740, 738, 737, 739, 711, 714, 714, 740, 739, 741, 742, 743, 743, 744, 741, 745, 746, 747, 747, 748, 745, 746, 749, 750, 750, 747, 746, 749, 751, 752, 752, 750, 749, 751, 753, 754, 754, 752, 751, 753, 755, 756, 756, 754, 753, 755, 757, 758, 758, 756, 755, 757, 759, 760, 760, 758, 757, 759, 761, 762, 762, 760, 759, 761, 763, 764, 764, 762, 761, 763, 765, 766, 766, 764, 763, 765, 767, 768, 768, 766, 765, 767, 769, 770, 770, 768, 767, 769, 741, 744, 744, 770, 769]
            point3f[] points = [(0.05508007, -0.06906815, -0.44310358), (0.01965782, -0.08612667, -0.44310358), (-0.01965782, -0.08612667, -0.44310358), (-0.05508007, -0.06906815, -0.44310358), (-0.07959302, -0.03832999, -0.44310358), (-0.08834153, 0, -0.44310358), (-0.07959293, 0.03832999, -0.44310358), (-0.05508007, 0.06906824, -0.44310358), (-0.01965782, 0.08612667, -0.44310358), (0.01965782, 0.08612667, -0.44310358), (0.05508007, 0.06906824, -0.44310358), (0.07959293, 0.03832999, -0.44310358), (0.08834153, 0, -0.44310358), (0.07959302, -0.0383299, -0.44310358), (0.23924445, 0.11521405, -0.4931953), (0.23924445, 0.11521405, -0.4826087), (0.2655412, 0, -0.4826087), (0.2655412, 0, -0.4931953), (0.16556229, 0.20760863, -0.4931953), (0.16556229, 0.20760863, -0.4826087), (0.23924445, 0.11521405, -0.4826087), (0.23924445, 0.11521405, -0.4931953), (0.0590885, 0.25888366, -0.4931953), (0.0590885, 0.25888366, -0.4826087), (0.16556229, 0.20760863, -0.4826087), (0.16556229, 0.20760863, -0.4931953), (-0.0590885, 0.25888366, -0.4931953), (-0.0590885, 0.25888366, -0.4826087), (0.0590885, 0.25888366, -0.4826087), (0.0590885, 0.25888366, -0.4931953), (-0.16556229, 0.20760863, -0.4931953), (-0.16556229, 0.20760863, -0.4826087), (-0.0590885, 0.25888366, -0.4826087), (-0.0590885, 0.25888366, -0.4931953), (-0.23924445, 0.11521405, -0.4931953), (-0.23924445, 0.11521405, -0.4826087), (-0.16556229, 0.20760863, -0.4826087), (-0.16556229, 0.20760863, -0.4931953), (-0.2655412, 9e-8, -0.4931953), (-0.2655412, 0, -0.4826087), (-0.23924445, 0.11521405, -0.4826087), (-0.23924445, 0.11521405, -0.4931953), (-0.23924445, -0.11521405, -0.4931953), (-0.23924445, -0.11521405, -0.4826087), (-0.2655412, 0, -0.4826087), (-0.2655412, 9e-8, -0.4931953), (-0.16556238, -0.20760854, -0.4931953), (-0.16556229, -0.20760854, -0.4826087), (-0.23924445, -0.11521405, -0.4826087), (-0.23924445, -0.11521405, -0.4931953), (-0.0590885, -0.25888366, -0.4931953), (-0.0590885, -0.25888366, -0.4826087), (-0.16556229, -0.20760854, -0.4826087), (-0.16556238, -0.20760854, -0.4931953), (0.0590885, -0.25888366, -0.4931953), (0.0590885, -0.25888366, -0.4826087), (-0.0590885, -0.25888366, -0.4826087), (-0.0590885, -0.25888366, -0.4931953), (0.16556238, -0.20760854, -0.4931953), (0.16556229, -0.20760854, -0.4826087), (0.0590885, -0.25888366, -0.4826087), (0.0590885, -0.25888366, -0.4931953), (0.23924445, -0.11521396, -0.4931953), (0.23924445, -0.11521396, -0.4826087), (0.16556229, -0.20760854, -0.4826087), (0.16556238, -0.20760854, -0.4931953), (0.2655412, 0, -0.4931953), (0.2655412, 0, -0.4826087), (0.23924445, -0.11521396, -0.4826087), (0.23924445, -0.11521396, -0.4931953), (0.25216234, 0, 0.45704392), (0.22719043, 0.10940918, 0.45704392), (0.15722065, 0.19714846, 0.45704392), (0.05611137, 0.24584018, 0.45704392), (-0.05611137, 0.24584018, 0.45704392), (-0.15722065, 0.19714846, 0.45704392), (-0.22719043, 0.10940918, 0.45704392), (-0.25216234, 0, 0.45704392), (-0.22719043, -0.10940918, 0.45704392), (-0.15722074, -0.19714855, 0.45704392), (-0.05611146, -0.24584027, 0.45704392), (0.05611146, -0.24584027, 0.45704392), (0.15722074, -0.19714855, 0.45704392), (0.22719052, -0.10940909, 0.45704392), (0.24315532, 0.11709744, 0.44679505), (0.269882, 0, 0.44679505), (0.30000702, 0, 0.37929168), (0.27029696, 0.13016813, 0.37929168), (0.16826873, 0.21100228, 0.44679505), (0.24315532, 0.11709744, 0.44679505), (0.18705133, 0.23455496, 0.37929168), (0.06005441, 0.26311556, 0.44679505), (0.16826873, 0.21100228, 0.44679505), (0.0667578, 0.2924852, 0.37929168), (-0.06005441, 0.26311556, 0.44679505), (0.06005441, 0.26311556, 0.44679505), (-0.0667578, 0.2924852, 0.37929168), (-0.16826873, 0.21100228, 0.44679505), (-0.06005441, 0.26311556, 0.44679505), (-0.18705133, 0.23455496, 0.37929168), (-0.24315532, 0.11709744, 0.44679505), (-0.16826873, 0.21100228, 0.44679505), (-0.27029696, 0.13016821, 0.37929168), (-0.269882, 0, 0.44679505), (-0.24315532, 0.11709744, 0.44679505), (-0.30000702, 0, 0.37929168), (-0.24315532, -0.11709744, 0.44679505), (-0.269882, 0, 0.44679505), (-0.27029696, -0.13016813, 0.37929168), (-0.16826873, -0.21100228, 0.44679505), (-0.24315532, -0.11709744, 0.44679505), (-0.18705133, -0.23455496, 0.37929168), (-0.06005441, -0.26311564, 0.44679505), (-0.16826873, -0.21100228, 0.44679505), (-0.06675789, -0.2924853, 0.37929168), (0.06005441, -0.26311564, 0.44679505), (-0.06005441, -0.26311564, 0.44679505), (0.06675789, -0.2924853, 0.37929168), (0.16826873, -0.21100228, 0.44679505), (0.06005441, -0.26311564, 0.44679505), (0.06675789, -0.2924853, 0.37929168), (0.18705133, -0.23455496, 0.37929168), (0.24315539, -0.11709735, 0.44679505), (0.16826873, -0.21100228, 0.44679505), (0.27029705, -0.13016804, 0.37929168), (0.269882, 0, 0.44679505), (0.24315539, -0.11709735, 0.44679505), (0.24326235, 0.117149, 0.5), (0.27000085, 0, 0.5), (0.27000085, 0, 0.4826087), (0.24326235, 0.117149, 0.4826087), (0.16834281, 0.21109523, 0.5), (0.16834281, 0.21109523, 0.4826087), (0.06008085, 0.26323146, 0.5), (0.06008085, 0.26323146, 0.4826087), (-0.06008076, 0.26323146, 0.5), (-0.06008076, 0.26323146, 0.4826087), (-0.1683429, 0.21109523, 0.5), (-0.1683429, 0.21109523, 0.4826087), (-0.24326235, 0.117149, 0.5), (-0.24326235, 0.117149, 0.4826087), (-0.27000085, 9e-8, 0.5), (-0.27000085, -9e-8, 0.4826087), (-0.24326244, -0.11714909, 0.5), (-0.24326244, -0.11714909, 0.4826087), (-0.16834281, -0.21109532, 0.5), (-0.16834281, -0.21109532, 0.4826087), (-0.06008085, -0.26323155, 0.5), (-0.06008085, -0.26323155, 0.4826087), (0.06008085, -0.26323155, 0.5), (0.06008085, -0.26323155, 0.4826087), (0.1683429, -0.21109532, 0.5), (0.1683429, -0.21109532, 0.4826087), (0.24326251, -0.11714892, 0.5), (0.24326251, -0.11714892, 0.4826087), (0.27000085, 0, 0.5), (0.27000085, 0, 0.4826087), (0.23924445, 0.11521405, 0.4826087), (0.2655412, 0, 0.4826087), (0.2655412, 0, 0.46717304), (0.23924445, 0.11521405, 0.46717304), (0.16556229, 0.20760854, 0.4826087), (0.23924445, 0.11521405, 0.4826087), (0.23924445, 0.11521405, 0.46717304), (0.16556229, 0.20760854, 0.46717304), (0.0590885, 0.25888366, 0.4826087), (0.16556229, 0.20760854, 0.4826087), (0.16556229, 0.20760854, 0.46717304), (0.0590885, 0.25888366, 0.46717304), (-0.0590885, 0.25888366, 0.4826087), (0.0590885, 0.25888366, 0.4826087), (0.0590885, 0.25888366, 0.46717304), (-0.0590885, 0.25888366, 0.46717304), (-0.16556229, 0.20760854, 0.4826087), (-0.0590885, 0.25888366, 0.4826087), (-0.0590885, 0.25888366, 0.46717304), (-0.16556229, 0.20760854, 0.46717304), (-0.23924445, 0.11521405, 0.4826087), (-0.16556229, 0.20760854, 0.4826087), (-0.16556229, 0.20760854, 0.46717304), (-0.23924445, 0.11521405, 0.46717304), (-0.2655412, 0, 0.4826087), (-0.23924445, 0.11521405, 0.4826087), (-0.23924445, 0.11521405, 0.46717304), (-0.2655412, 0, 0.46717304), (-0.23924445, -0.11521405, 0.4826087), (-0.2655412, 0, 0.4826087), (-0.2655412, 0, 0.46717304), (-0.23924445, -0.11521405, 0.46717304), (-0.16556238, -0.20760863, 0.4826087), (-0.23924445, -0.11521405, 0.4826087), (-0.23924445, -0.11521405, 0.46717304), (-0.16556229, -0.20760854, 0.46717304), (-0.0590885, -0.25888374, 0.4826087), (-0.16556238, -0.20760863, 0.4826087), (-0.16556229, -0.20760854, 0.46717304), (-0.0590885, -0.25888366, 0.46717304), (0.0590885, -0.25888374, 0.4826087), (-0.0590885, -0.25888374, 0.4826087), (-0.0590885, -0.25888366, 0.46717304), (0.0590885, -0.25888366, 0.46717304), (0.16556238, -0.20760863, 0.4826087), (0.0590885, -0.25888374, 0.4826087), (0.0590885, -0.25888366, 0.46717304), (0.16556229, -0.20760854, 0.46717304), (0.23924445, -0.11521396, 0.4826087), (0.16556238, -0.20760863, 0.4826087), (0.16556229, -0.20760854, 0.46717304), (0.23924445, -0.11521396, 0.46717304), (0.2655412, 0, 0.4826087), (0.23924445, -0.11521396, 0.4826087), (0.23924445, -0.11521396, 0.46717304), (0.2655412, 0, 0.46717304), (0.27420783, 0.13205151, 0.35891387), (0.30434772, 0, 0.35891387), (0.30434772, 0, -0.42847916), (0.27420783, 0.13205162, -0.42847916), (0.18975767, 0.2379487, 0.35891387), (0.18975767, 0.2379487, -0.42847916), (0.06772372, 0.2967171, 0.35891387), (0.06772372, 0.2967172, -0.42847916), (-0.06772372, 0.2967171, 0.35891387), (-0.06772372, 0.2967172, -0.42847916), (-0.18975767, 0.2379487, 0.35891387), (-0.18975767, 0.2379487, -0.42847916), (-0.27420783, 0.13205151, 0.35891387), (-0.27420783, 0.13205162, -0.42847916), (-0.30434772, 0, 0.35891387), (-0.30434772, 9e-8, -0.42847916), (-0.2742079, -0.13205151, 0.35891387), (-0.2742079, -0.13205151, -0.42847916), (-0.18975776, -0.2379487, 0.35891387), (-0.18975776, -0.23794861, -0.42847916), (-0.0677238, -0.2967172, 0.35891387), (-0.0677238, -0.2967172, -0.42847916), (0.0677238, -0.2967172, 0.35891387), (0.0677238, -0.2967172, -0.42847916), (0.18975776, -0.2379487, 0.35891387), (0.0677238, -0.2967172, 0.35891387), (0.0677238, -0.2967172, -0.42847916), (0.18975776, -0.23794861, -0.42847916), (0.2742079, -0.13205142, 0.35891387), (0.2742079, -0.13205142, -0.42847916), (0.26781765, 0.12897421, -0.4470769), (0.2972552, 0, -0.4470769), (0.2655412, 0, -0.4826087), (0.23924445, 0.11521405, -0.4826087), (0.18533559, 0.23240349, -0.4470769), (0.26781765, 0.12897421, -0.4470769), (0.23924445, 0.11521405, -0.4826087), (0.16556229, 0.20760863, -0.4826087), (0.06614546, 0.28980243, -0.4470769), (0.18533559, 0.23240349, -0.4470769), (0.16556229, 0.20760863, -0.4826087), (0.0590885, 0.25888366, -0.4826087), (-0.06614546, 0.28980243, -0.4470769), (0.06614546, 0.28980243, -0.4470769), (0.0590885, 0.25888366, -0.4826087), (-0.0590885, 0.25888366, -0.4826087), (-0.18533559, 0.23240349, -0.4470769), (-0.06614546, 0.28980243, -0.4470769), (-0.0590885, 0.25888366, -0.4826087), (-0.16556229, 0.20760863, -0.4826087), (-0.26781765, 0.12897421, -0.4470769), (-0.18533559, 0.23240349, -0.4470769), (-0.16556229, 0.20760863, -0.4826087), (-0.23924445, 0.11521405, -0.4826087), (-0.2972551, 9e-8, -0.4470769), (-0.26781765, 0.12897421, -0.4470769), (-0.23924445, 0.11521405, -0.4826087), (-0.2655412, 0, -0.4826087), (-0.26781774, -0.12897412, -0.4470769), (-0.2972551, 9e-8, -0.4470769), (-0.2655412, 0, -0.4826087), (-0.23924445, -0.11521405, -0.4826087), (-0.18533567, -0.23240349, -0.4470769), (-0.26781774, -0.12897412, -0.4470769), (-0.23924445, -0.11521405, -0.4826087), (-0.16556229, -0.20760854, -0.4826087), (-0.06614554, -0.28980243, -0.4470769), (-0.18533567, -0.23240349, -0.4470769), (-0.16556229, -0.20760854, -0.4826087), (-0.0590885, -0.25888366, -0.4826087), (0.06614554, -0.28980243, -0.4470769), (-0.06614554, -0.28980243, -0.4470769), (-0.0590885, -0.25888366, -0.4826087), (0.0590885, -0.25888366, -0.4826087), (0.18533567, -0.23240349, -0.4470769), (0.06614554, -0.28980243, -0.4470769), (0.0590885, -0.25888366, -0.4826087), (0.16556229, -0.20760854, -0.4826087), (0.26781774, -0.12897412, -0.4470769), (0.18533567, -0.23240349, -0.4470769), (0.16556229, -0.20760854, -0.4826087), (0.23924445, -0.11521396, -0.4826087), (0.2972552, 0, -0.4470769), (0.26781774, -0.12897412, -0.4470769), (0.23924445, -0.11521396, -0.4826087), (0.2655412, 0, -0.4826087), (0.2587366, 0, -0.5), (0.256622, 0, -0.5), (0.23120844, 0.11134414, -0.5), (0.23311357, 0.11226161, -0.5), (0.23311366, -0.11226153, -0.5), (0.23120853, -0.11134405, -0.5), (0.16131967, -0.20228845, -0.5), (0.16000125, -0.20063515, -0.5), (0.05757433, -0.25224966, -0.5), (0.05710381, -0.250188, -0.5), (-0.05757433, -0.25224966, -0.5), (-0.05710381, -0.250188, -0.5), (-0.16131967, -0.20228845, -0.5), (-0.16000125, -0.20063515, -0.5), (-0.23311366, -0.11226161, -0.5), (-0.23120844, -0.11134405, -0.5), (-0.2587366, 0, -0.5), (-0.256622, 0, -0.5), (-0.23311357, 0.11226161, -0.5), (-0.23120844, 0.11134414, -0.5), (-0.1613196, 0.20228845, -0.5), (-0.16000116, 0.20063522, -0.5), (-0.05757433, 0.25224966, -0.5), (-0.05710381, 0.250188, -0.5), (0.05757433, 0.25224966, -0.5), (0.05710372, 0.250188, -0.5), (0.1613196, 0.20228845, -0.5), (0.16000116, 0.20063522, -0.5), (0.23120844, 0.11134414, -0.5), (0.256622, 0, -0.5), (0.18299559, 0, -0.46432045), (0.16487333, 0.07939884, -0.46432045), (0.23120853, -0.11134405, -0.5), (0.16487333, -0.07939875, -0.46432045), (0.16000125, -0.20063515, -0.5), (0.11409596, -0.1430717, -0.46432045), (0.05710381, -0.250188, -0.5), (0.04072033, -0.1784075, -0.46432045), (-0.05710381, -0.250188, -0.5), (-0.04072033, -0.1784075, -0.46432045), (-0.16000125, -0.20063515, -0.5), (-0.11409596, -0.1430717, -0.46432045), (-0.23120844, -0.11134405, -0.5), (-0.16487333, -0.07939875, -0.46432045), (-0.256622, 0, -0.5), (-0.18299559, 0, -0.46432045), (-0.23120844, 0.11134414, -0.5), (-0.16487333, 0.07939884, -0.46432045), (-0.16000116, 0.20063522, -0.5), (-0.11409587, 0.14307179, -0.46432045), (-0.05710381, 0.250188, -0.5), (-0.04072033, 0.1784075, -0.46432045), (0.05710372, 0.250188, -0.5), (0.04072033, 0.1784075, -0.46432045), (0.16000116, 0.20063522, -0.5), (0.11409587, 0.14307179, -0.46432045), (0.16487333, 0.07939884, -0.46432045), (0.18299559, 0, -0.46432045), (0.16487333, -0.07939875, -0.46432045), (0.11409596, -0.1430717, -0.46432045), (0.04072033, -0.1784075, -0.46432045), (-0.04072033, -0.1784075, -0.46432045), (-0.11409596, -0.1430717, -0.46432045), (-0.16487333, -0.07939875, -0.46432045), (-0.18299559, 0, -0.46432045), (-0.16487333, 0.07939884, -0.46432045), (-0.11409587, 0.14307179, -0.46432045), (-0.04072033, 0.1784075, -0.46432045), (0.04072033, 0.1784075, -0.46432045), (0.11409587, 0.14307179, -0.46432045), (0.24144426, 0.11627344, 0.45171618), (0.26798296, 0, 0.45171618), (0.2402221, 0.11568492, 0.45675296), (0.26662642, 0, 0.45675296), (0.30190608, 0, 0.37437066), (0.272008, 0.13099213, 0.37437057), (0.3032625, 0, 0.36933395), (0.27323008, 0.13158074, 0.36933395), (0.16708463, 0.20951758, 0.45171618), (0.24144426, 0.11627344, 0.45171618), (0.1662389, 0.20845696, 0.45675296), (0.2402221, 0.11568492, 0.45675296), (0.18823533, 0.23603974, 0.37437057), (0.18908106, 0.23710027, 0.36933395), (0.05963181, 0.2612641, 0.45171618), (0.16708463, 0.20951758, 0.45171618), (0.05932998, 0.25994164, 0.45675296), (0.1662389, 0.20845696, 0.45675296), (0.06718041, 0.29433668, 0.37437057), (0.06748224, 0.2956592, 0.36933395), (-0.05963181, 0.2612641, 0.45171618), (0.05963181, 0.2612641, 0.45171618), (-0.05932998, 0.25994164, 0.45675296), (0.05932998, 0.25994164, 0.45675296), (-0.06718041, 0.29433668, 0.37437057), (-0.06748224, 0.2956592, 0.36933395), (-0.16708463, 0.20951758, 0.45171618), (-0.05963181, 0.2612641, 0.45171618), (-0.1662389, 0.20845696, 0.45675296), (-0.05932998, 0.25994164, 0.45675296), (-0.18823533, 0.23603974, 0.37437057), (-0.18908106, 0.23710027, 0.36933395), (-0.24144426, 0.11627344, 0.45171618), (-0.16708463, 0.20951758, 0.45171618), (-0.2402221, 0.11568492, 0.45675296), (-0.1662389, 0.20845696, 0.45675296), (-0.272008, 0.13099213, 0.37437057), (-0.27323008, 0.13158074, 0.36933395), (-0.26798296, 0, 0.45171618), (-0.24144426, 0.11627344, 0.45171618), (-0.26662642, 0, 0.45675296), (-0.2402221, 0.11568492, 0.45675296), (-0.30190608, 0, 0.37437066), (-0.3032625, 0, 0.36933395), (-0.24144435, -0.11627344, 0.45171618), (-0.26798296, 0, 0.45171618), (-0.24022219, -0.11568492, 0.45675296), (-0.26662642, 0, 0.45675296), (-0.272008, -0.13099213, 0.37437057), (-0.27323017, -0.13158074, 0.36933395), (-0.16708472, -0.2095175, 0.45171618), (-0.24144435, -0.11627344, 0.45171618), (-0.1662389, -0.20845696, 0.45675296), (-0.24022219, -0.11568492, 0.45675296), (-0.18823542, -0.23603965, 0.37437057), (-0.18908115, -0.23710027, 0.36933395), (-0.05963181, -0.26126418, 0.45171618), (-0.16708472, -0.2095175, 0.45171618), (-0.05932998, -0.25994164, 0.45675296), (-0.1662389, -0.20845696, 0.45675296), (-0.06718041, -0.29433677, 0.37437057), (-0.06748232, -0.2956592, 0.36933395), (0.05963181, -0.26126418, 0.45171618), (-0.05963181, -0.26126418, 0.45171618), (0.05932998, -0.25994164, 0.45675296), (-0.05932998, -0.25994164, 0.45675296), (0.06718041, -0.29433677, 0.37437057), (0.06748232, -0.2956592, 0.36933395), (0.16708472, -0.2095175, 0.45171618), (0.05963181, -0.26126418, 0.45171618), (0.1662389, -0.20845696, 0.45675296), (0.05932998, -0.25994164, 0.45675296), (0.06718041, -0.29433677, 0.37437057), (0.18823542, -0.23603965, 0.37437057), (0.06748232, -0.2956592, 0.36933395), (0.18908115, -0.23710027, 0.36933395), (0.24144435, -0.11627335, 0.45171618), (0.16708472, -0.2095175, 0.45171618), (0.24022219, -0.11568483, 0.45675296), (0.1662389, -0.20845696, 0.45675296), (0.272008, -0.13099204, 0.37437057), (0.27323017, -0.13158065, 0.36933395), (0.26798296, 0, 0.45171618), (0.24144435, -0.11627335, 0.45171618), (0.26662642, 0, 0.45675296), (0.24022219, -0.11568483, 0.45675296), (0.26581252, 0, 0.46190515), (0.23948887, 0.11533179, 0.46190515), (0.23948887, 0.11533179, 0.46190515), (0.16573142, 0.20782062, 0.46190515), (0.16573142, 0.20782062, 0.46190515), (0.05914885, 0.25914818, 0.46190515), (0.05914885, 0.25914818, 0.46190515), (-0.05914885, 0.25914818, 0.46190515), (-0.05914885, 0.25914818, 0.46190515), (-0.16573142, 0.20782062, 0.46190515), (-0.16573142, 0.20782062, 0.46190515), (-0.23948887, 0.11533179, 0.46190515), (-0.23948887, 0.11533179, 0.46190515), (-0.26581252, 0, 0.46190515), (-0.26581252, 0, 0.46190515), (-0.23948887, -0.11533179, 0.46190515), (-0.23948887, -0.11533179, 0.46190515), (-0.1657315, -0.20782071, 0.46190515), (-0.1657315, -0.20782071, 0.46190515), (-0.05914885, -0.25914818, 0.46190515), (-0.05914885, -0.25914818, 0.46190515), (0.05914894, -0.25914818, 0.46190515), (0.05914894, -0.25914818, 0.46190515), (0.1657315, -0.20782071, 0.46190515), (0.1657315, -0.20782071, 0.46190515), (0.23948887, -0.1153317, 0.46190515), (0.23948887, -0.1153317, 0.46190515), (0.26581252, 0, 0.46190515), (0.2739634, 0.13193387, 0.3641817), (0.30407643, 0, 0.3641816), (0.3039044, 0, -0.43363577), (0.27380842, 0.13185926, -0.43363577), (0.3025746, 0, -0.4384542), (0.27261025, 0.13128223, -0.4384542), (0.18958855, 0.23773661, 0.3641817), (0.27380842, 0.13185926, -0.43363577), (0.18948133, 0.23760208, -0.43363577), (0.27261025, 0.13128223, -0.4384542), (0.1886522, 0.23656245, -0.4384542), (0.06766337, 0.29645267, 0.3641817), (0.18948133, 0.23760208, -0.43363577), (0.06762511, 0.29628503, -0.43363577), (0.1886522, 0.23656245, -0.4384542), (0.06732919, 0.2949885, -0.4384542), (-0.06766337, 0.29645267, 0.3641817), (0.06762511, 0.29628503, -0.43363577), (-0.06762511, 0.29628503, -0.43363577), (0.06732919, 0.2949885, -0.4384542), (-0.06732919, 0.2949885, -0.4384542), (-0.18958855, 0.23773661, 0.3641817), (-0.06762511, 0.29628503, -0.43363577), (-0.18948133, 0.23760208, -0.43363577), (-0.06732919, 0.2949885, -0.4384542), (-0.1886522, 0.23656245, -0.4384542), (-0.2739634, 0.13193387, 0.3641817), (-0.18948133, 0.23760208, -0.43363577), (-0.27380842, 0.13185926, -0.43363577), (-0.1886522, 0.23656245, -0.4384542), (-0.27261025, 0.13128223, -0.4384542), (-0.30407643, 0, 0.3641816), (-0.27380842, 0.13185926, -0.43363577), (-0.3039044, 9e-8, -0.43363577), (-0.27261025, 0.13128223, -0.4384542), (-0.3025746, 9e-8, -0.4384542), (-0.2739634, -0.13193387, 0.3641817), (-0.3039044, 9e-8, -0.43363577), (-0.2738085, -0.13185917, -0.43363577), (-0.3025746, 9e-8, -0.4384542), (-0.27261034, -0.13128214, -0.43845427), (-0.18958864, -0.23773661, 0.3641817), (-0.2738085, -0.13185917, -0.43363577), (-0.1894814, -0.23760208, -0.43363577), (-0.27261034, -0.13128214, -0.43845427), (-0.18865228, -0.23656236, -0.43845427), (-0.06766337, -0.29645267, 0.3641817), (-0.1894814, -0.23760208, -0.43363577), (-0.06762511, -0.29628503, -0.43363577), (-0.18865228, -0.23656236, -0.43845427), (-0.06732919, -0.2949885, -0.43845427), (0.06766337, -0.29645267, 0.3641817), (-0.06762511, -0.29628503, -0.43363577), (0.06762511, -0.29628503, -0.43363577), (-0.06732919, -0.2949885, -0.43845427), (0.06732919, -0.2949885, -0.43845427), (0.18958864, -0.23773661, 0.3641817), (0.06766337, -0.29645267, 0.3641817), (0.06762511, -0.29628503, -0.43363577), (0.1894814, -0.23760208, -0.43363577), (0.06732919, -0.2949885, -0.43845427), (0.18865228, -0.23656236, -0.43845427), (0.27396348, -0.13193378, 0.3641817), (0.1894814, -0.23760208, -0.43363577), (0.2738085, -0.13185908, -0.43363577), (0.18865228, -0.23656236, -0.43845427), (0.27261034, -0.13128214, -0.43845427), (0.2738085, -0.13185908, -0.43363577), (0.3039044, 0, -0.43363577), (0.27261034, -0.13128214, -0.43845427), (0.3025746, 0, -0.4384542), (0.27061337, 0.13032056, -0.44293463), (0.30035815, 0, -0.44293463), (0.18727028, 0.23482957, -0.44293454), (0.27061337, 0.13032056, -0.44293463), (0.06683598, 0.29282764, -0.44293454), (0.18727028, 0.23482957, -0.44293454), (-0.06683598, 0.29282764, -0.44293454), (0.06683598, 0.29282764, -0.44293454), (-0.18727028, 0.23482957, -0.44293454), (-0.06683598, 0.29282764, -0.44293454), (-0.27061337, 0.13032056, -0.44293463), (-0.18727028, 0.23482957, -0.44293454), (-0.30035815, 9e-8, -0.44293463), (-0.27061337, 0.13032056, -0.44293463), (-0.27061337, -0.13032047, -0.44293463), (-0.30035815, 9e-8, -0.44293463), (-0.18727037, -0.23482949, -0.44293463), (-0.27061337, -0.13032047, -0.44293463), (-0.06683598, -0.29282764, -0.44293463), (-0.18727037, -0.23482949, -0.44293463), (0.06683606, -0.29282764, -0.44293463), (-0.06683598, -0.29282764, -0.44293463), (0.18727037, -0.23482949, -0.44293463), (0.06683606, -0.29282764, -0.44293463), (0.27061337, -0.13032039, -0.44293463), (0.18727037, -0.23482949, -0.44293463), (0.30035815, 0, -0.44293463), (0.27061337, -0.13032039, -0.44293463), (0.23924445, 0.11521405, -0.4931953), (0.2655412, 0, -0.4931953), (0.26511598, 0, -0.49617234), (0.23886122, 0.11502953, -0.49617234), (0.26384008, 0, -0.49829888), (0.23771165, 0.11447596, -0.49829888), (0.16556229, 0.20760863, -0.4931953), (0.16529708, 0.2072761, -0.49617234), (0.16450159, 0.20627853, -0.4982988), (0.0590885, 0.25888366, -0.4931953), (0.05899381, 0.25846905, -0.49617234), (0.05870989, 0.25722513, -0.4982988), (-0.0590885, 0.25888366, -0.4931953), (-0.05899389, 0.25846905, -0.49617234), (-0.05870998, 0.25722513, -0.4982988), (-0.16556229, 0.20760863, -0.4931953), (-0.16529708, 0.2072761, -0.49617234), (-0.16450159, 0.20627853, -0.4982988), (-0.23924445, 0.11521405, -0.4931953), (-0.23886122, 0.11502953, -0.49617234), (-0.23771165, 0.11447596, -0.49829888), (-0.2655412, 9e-8, -0.4931953), (-0.26511598, 9e-8, -0.49617234), (-0.26384008, 0, -0.49829888), (-0.23924445, -0.11521405, -0.4931953), (-0.23886131, -0.11502953, -0.49617234), (-0.23771174, -0.11447596, -0.49829888), (-0.16556238, -0.20760854, -0.4931953), (-0.16529717, -0.20727602, -0.49617234), (-0.16450168, -0.20627853, -0.49829888), (-0.0590885, -0.25888366, -0.4931953), (-0.05899389, -0.25846905, -0.49617234), (-0.05870998, -0.25722513, -0.49829888), (0.0590885, -0.25888366, -0.4931953), (0.05899389, -0.25846905, -0.49617234), (0.05870998, -0.25722513, -0.49829888), (0.16556238, -0.20760854, -0.4931953), (0.16529717, -0.20727602, -0.49617234), (0.16450168, -0.20627853, -0.49829888), (0.23924445, -0.11521396, -0.4931953), (0.23886131, -0.11502944, -0.49617234), (0.23771183, -0.11447587, -0.49829888), (0.23579583, 0.11355335, -0.4995747), (0.26171365, 0, -0.4995747), (0.23579592, -0.11355318, -0.4995747), (0.16317587, -0.20461603, -0.4995747), (0.05823676, -0.255152, -0.4995747), (-0.05823676, -0.255152, -0.4995747), (-0.16317587, -0.20461603, -0.4995747), (-0.23579583, -0.11355326, -0.4995747), (-0.26171365, 0, -0.4995747), (-0.23579583, 0.11355335, -0.4995747), (-0.16317578, 0.20461603, -0.4995747), (-0.05823676, 0.255152, -0.4995747), (0.05823676, 0.255152, -0.4995747), (0.16317578, 0.20461603, -0.4995747), (0.23924445, -0.11521396, 0.5), (0.2655412, 0, 0.5), (0.26108164, 0, 0.5), (0.23522653, -0.113279, 0.5), (0.23924445, 0.11521405, 0.5), (0.23522644, 0.11327909, 0.5), (0.16556229, 0.20760854, 0.5), (0.16556229, 0.20760854, 0.5), (0.16278177, 0.20412184, 0.5), (0.16278177, 0.20412184, 0.5), (0.0590885, 0.25888366, 0.5), (0.05809615, 0.25453582, 0.5), (0.05809615, 0.25453582, 0.5), (-0.0590885, 0.25888366, 0.5), (-0.05809615, 0.25453582, 0.5), (-0.16556229, 0.20760854, 0.5), (-0.16278177, 0.20412184, 0.5), (-0.23924445, 0.11521405, 0.5), (-0.23522644, 0.11327909, 0.5), (-0.2655412, 0, 0.5), (-0.26108164, 0, 0.5), (-0.23924445, -0.11521405, 0.5), (-0.23522644, -0.11327909, 0.5), (-0.16556238, -0.20760863, 0.5), (-0.16278177, -0.20412193, 0.5), (-0.0590885, -0.25888374, 0.5), (-0.05809615, -0.2545359, 0.5), (0.0590885, -0.25888374, 0.5), (0.05809615, -0.2545359, 0.5), (0.16556238, -0.20760863, 0.5), (0.16278177, -0.20412193, 0.5), (0.24326251, -0.11714892, 0.5), (0.27000085, 0, 0.5), (0.1683429, -0.21109532, 0.5), (0.06008085, -0.26323155, 0.5), (-0.06008085, -0.26323155, 0.5), (-0.16834281, -0.21109532, 0.5), (-0.24326244, -0.11714909, 0.5), (-0.27000085, 9e-8, 0.5), (-0.24326235, 0.117149, 0.5), (-0.1683429, 0.21109523, 0.5), (-0.06008076, 0.26323146, 0.5), (0.06008085, 0.26323146, 0.5), (0.16834281, 0.21109523, 0.5), (0.24326235, 0.117149, 0.5), (0.2655412, 0, 0.4826087), (0.23924445, 0.11521405, 0.4826087), (0.24326235, 0.117149, 0.4826087), (0.27000085, 0, 0.4826087), (0.16556229, 0.20760854, 0.4826087), (0.16834281, 0.21109523, 0.4826087), (0.0590885, 0.25888366, 0.4826087), (0.06008085, 0.26323146, 0.4826087), (-0.0590885, 0.25888366, 0.4826087), (-0.06008076, 0.26323146, 0.4826087), (-0.16556229, 0.20760854, 0.4826087), (-0.1683429, 0.21109523, 0.4826087), (-0.23924445, 0.11521405, 0.4826087), (-0.24326235, 0.117149, 0.4826087), (-0.2655412, 0, 0.4826087), (-0.27000085, -9e-8, 0.4826087), (-0.23924445, -0.11521405, 0.4826087), (-0.24326244, -0.11714909, 0.4826087), (-0.16556238, -0.20760863, 0.4826087), (-0.16834281, -0.21109532, 0.4826087), (-0.0590885, -0.25888374, 0.4826087), (-0.06008085, -0.26323155, 0.4826087), (0.0590885, -0.25888374, 0.4826087), (0.06008085, -0.26323155, 0.4826087), (0.16556238, -0.20760863, 0.4826087), (0.1683429, -0.21109532, 0.4826087), (0.23924445, -0.11521396, 0.4826087), (0.24326251, -0.11714892, 0.4826087), (0.23522653, -0.113279, 0.5), (0.26108164, 0, 0.5), (0.25216234, 0, 0.47878304), (0.22719052, -0.10940909, 0.47878304), (0.26108164, 0, 0.5), (0.23522644, 0.11327909, 0.5), (0.22719043, 0.10940918, 0.47878304), (0.25216234, 0, 0.47878304), (0.16278177, 0.20412184, 0.5), (0.15722065, 0.19714846, 0.47878304), (0.05809615, 0.25453582, 0.5), (0.05611137, 0.24584018, 0.47878304), (-0.05809615, 0.25453582, 0.5), (-0.05611137, 0.24584018, 0.47878304), (-0.16278177, 0.20412184, 0.5), (-0.15722065, 0.19714846, 0.47878304), (-0.23522644, 0.11327909, 0.5), (-0.22719043, 0.10940918, 0.47878304), (-0.26108164, 0, 0.5), (-0.25216234, 0, 0.47878304), (-0.23522644, -0.11327909, 0.5), (-0.22719043, -0.10940918, 0.47878304), (-0.16278177, -0.20412193, 0.5), (-0.15722074, -0.19714855, 0.47878304), (-0.05809615, -0.2545359, 0.5), (-0.05611146, -0.24584027, 0.47878304), (0.05809615, -0.2545359, 0.5), (0.05611146, -0.24584027, 0.47878304), (0.16278177, -0.20412193, 0.5), (0.15722074, -0.19714855, 0.47878304), (0.22719052, -0.10940909, 0.47878304), (0.25216234, 0, 0.47878304), (0.25216234, 0, 0.45704392), (0.22719052, -0.10940909, 0.45704392), (0.25216234, 0, 0.47878304), (0.22719043, 0.10940918, 0.47878304), (0.22719043, 0.10940918, 0.45704392), (0.25216234, 0, 0.45704392), (0.15722065, 0.19714846, 0.47878304), (0.15722065, 0.19714846, 0.45704392), (0.05611137, 0.24584018, 0.47878304), (0.05611137, 0.24584018, 0.45704392), (-0.05611137, 0.24584018, 0.47878304), (-0.05611137, 0.24584018, 0.45704392), (-0.15722065, 0.19714846, 0.47878304), (-0.15722065, 0.19714846, 0.45704392), (-0.22719043, 0.10940918, 0.47878304), (-0.22719043, 0.10940918, 0.45704392), (-0.25216234, 0, 0.47878304), (-0.25216234, 0, 0.45704392), (-0.22719043, -0.10940918, 0.47878304), (-0.22719043, -0.10940918, 0.45704392), (-0.15722074, -0.19714855, 0.47878304), (-0.15722074, -0.19714855, 0.45704392), (-0.05611146, -0.24584027, 0.47878304), (-0.05611146, -0.24584027, 0.45704392), (0.05611146, -0.24584027, 0.47878304), (0.05611146, -0.24584027, 0.45704392), (0.15722074, -0.19714855, 0.47878304), (0.15722074, -0.19714855, 0.45704392)]
            texCoord2f[] primvars:st = [(0.992147, 0.268467), (0.96626, 0.15213), (0.893725, 0.058835), (0.788909, 0.007061), (0.672573, 0.007061), (0.567757, 0.058835), (0.495222, 0.15213), (0.469335, 0.268467), (0.495222, 0.384804), (0.567757, 0.478098), (0.672573, 0.529873), (0.788909, 0.529873), (0.893725, 0.478098), (0.96626, 0.384803), (0.412578, 0.325802), (0.432273, 0.237293), (0.428933, 0.237293), (0.409569, 0.324315), (0.412578, 0.148784), (0.409569, 0.150271), (0.357394, 0.077806), (0.355311, 0.080484), (0.27765, 0.038416), (0.276907, 0.041756), (0.276907, 0.041756), (0.355311, 0.080484), (0.357394, 0.077806), (0.189141, 0.038416), (0.189884, 0.041756), (0.110867, 0.077806), (0.11295, 0.080484), (0.055683, 0.148784), (0.058692, 0.150271), (0.034518, 0.237293), (0.037858, 0.237293), (0.054213, 0.325802), (0.057222, 0.324315), (0.109397, 0.396781), (0.11148, 0.394102), (0.189141, 0.436171), (0.189884, 0.432831), (0.27765, 0.436171), (0.276907, 0.432831), (0.357394, 0.396781), (0.355311, 0.394102), (0.415587, 0.327288), (0.435613, 0.237293), (0.359476, 0.399459), (0.278393, 0.439511), (0.188398, 0.439511), (0.107315, 0.399459), (0.051204, 0.327288), (0.031178, 0.237293), (0.051204, 0.147298), (0.107315, 0.075127), (0.188398, 0.035076), (0.278393, 0.035076), (0.359476, 0.075127), (0.415587, 0.147298), (0.41494, 0.242195), (0.397501, 0.163825), (0.400165, 0.162508), (0.417898, 0.242195), (0.348638, 0.100976), (0.350482, 0.098605), (0.278028, 0.066098), (0.278686, 0.063141), (0.199657, 0.066098), (0.198999, 0.06314), (0.129048, 0.100976), (0.127204, 0.098605), (0.080184, 0.163825), (0.07752, 0.162509), (0.062745, 0.242195), (0.059788, 0.242195), (0.080184, 0.320566), (0.07752, 0.321882), (0.129048, 0.383414), (0.127204, 0.385786), (0.199657, 0.418293), (0.198999, 0.42125), (0.278028, 0.418293), (0.278686, 0.42125), (0.348638, 0.383414), (0.350482, 0.385786), (0.397501, 0.320566), (0.400166, 0.321882), (0.263944, 0.285894), (0.243637, 0.295924), (0.221099, 0.295924), (0.200792, 0.285894), (0.18674, 0.267819), (0.181725, 0.245281), (0.18674, 0.222742), (0.200792, 0.204668), (0.221099, 0.194637), (0.243637, 0.194637), (0.263944, 0.204668), (0.277996, 0.222742), (0.283011, 0.245281), (0.277996, 0.267819), (0.243276, 0.993552), (0.243254, 0.988726), (0.191475, 0.988977), (0.191496, 0.993803), (0.302595, 0.993196), (0.302571, 0.988375), (0.250837, 0.98866), (0.250861, 0.993481), (0.361862, 0.992802), (0.361835, 0.987984), (0.310146, 0.988304), (0.310174, 0.993121), (0.421077, 0.992367), (0.421046, 0.987555), (0.369404, 0.987908), (0.369434, 0.992721), (0.480238, 0.991894), (0.480205, 0.987085), (0.428608, 0.987473), (0.428642, 0.992282), (0.539346, 0.991382), (0.53931, 0.986578), (0.48776, 0.986999), (0.487796, 0.991804), (0.598403, 0.990832), (0.598363, 0.986032), (0.546859, 0.986487), (0.546898, 0.991287), (0.657406, 0.990243), (0.657364, 0.985447), (0.605905, 0.985936), (0.605947, 0.990732), (0.716355, 0.989615), (0.71631, 0.984823), (0.664898, 0.985346), (0.664943, 0.990137), (0.775254, 0.988949), (0.775206, 0.984162), (0.723839, 0.984718), (0.723886, 0.989505), (0.833944, 0.988151), (0.833894, 0.983381), (0.782714, 0.983967), (0.782764, 0.988737), (0.065003, 0.994384), (0.064991, 0.989545), (0.013074, 0.989694), (0.013087, 0.994532), (0.12448, 0.994146), (0.124464, 0.989312), (0.072593, 0.989494), (0.072609, 0.994328), (0.183905, 0.993868), (0.183886, 0.989038), (0.132061, 0.989255), (0.132079, 0.994085), (0.242247, 0.556878), (0.189061, 0.556837), (0.186069, 0.590748), (0.245191, 0.590793), (0.301292, 0.556902), (0.248152, 0.556909), (0.304262, 0.590785), (0.360297, 0.556894), (0.307205, 0.55693), (0.363281, 0.590745), (0.419244, 0.556845), (0.366199, 0.556918), (0.422248, 0.590665), (0.47814, 0.556759), (0.425143, 0.556866), (0.481161, 0.590546), (0.536985, 0.556629), (0.484031, 0.556774), (0.540025, 0.590386), (0.59578, 0.556469), (0.542875, 0.556642), (0.598835, 0.590193), (0.654519, 0.556269), (0.601661, 0.556479), (0.657592, 0.58996), (0.713207, 0.55603), (0.660397, 0.556273), (0.716298, 0.58969), (0.771831, 0.555815), (0.7191, 0.556054), (0.774915, 0.589425), (0.829728, 0.555407), (0.77745, 0.556055), (0.833027, 0.588704), (0.064828, 0.556764), (0.011779, 0.556566), (0.008702, 0.590381), (0.067672, 0.5906), (0.123954, 0.556701), (0.070683, 0.556637), (0.12689, 0.590671), (0.183138, 0.556799), (0.129901, 0.55673), (0.055596, 0.503239), (0.013711, 0.503239), (0.013711, 0.513462), (0.055596, 0.513462), (0.09678, 0.503239), (0.09678, 0.513462), (0.137122, 0.503239), (0.137122, 0.513462), (0.177099, 0.503239), (0.177099, 0.513462), (0.217441, 0.503239), (0.217441, 0.513462), (0.258626, 0.503239), (0.258626, 0.513462), (0.300511, 0.503239), (0.300511, 0.513462), (0.342395, 0.503239), (0.342395, 0.513462), (0.38358, 0.503239), (0.38358, 0.513462), (0.423922, 0.503239), (0.423922, 0.513462), (0.463899, 0.503239), (0.463899, 0.513462), (0.504241, 0.503239), (0.504241, 0.513462), (0.545425, 0.503239), (0.545425, 0.513462), (0.58731, 0.503239), (0.58731, 0.513462), (0.241831, 0.540113), (0.1895, 0.540073), (0.189495, 0.547184), (0.241826, 0.547224), (0.300862, 0.540151), (0.248577, 0.540161), (0.248578, 0.547265), (0.300864, 0.547256), (0.359859, 0.540161), (0.307621, 0.540197), (0.307626, 0.547294), (0.359864, 0.547259), (0.418797, 0.540126), (0.366604, 0.540198), (0.366613, 0.54729), (0.418806, 0.547218), (0.477683, 0.540056), (0.425538, 0.540161), (0.425551, 0.547247), (0.477696, 0.547141), (0.536517, 0.53994), (0.484415, 0.540083), (0.484433, 0.547162), (0.536534, 0.54702), (0.595305, 0.539796), (0.543251, 0.539966), (0.543272, 0.547039), (0.595326, 0.546869), (0.654033, 0.539611), (0.602025, 0.539818), (0.602051, 0.546885), (0.654059, 0.546678), (0.712712, 0.539387), (0.660751, 0.539626), (0.660781, 0.546687), (0.712742, 0.546448), (0.771337, 0.539197), (0.719454, 0.539433), (0.719483, 0.546483), (0.771367, 0.546247), (0.829118, 0.538935), (0.777681, 0.539574), (0.777762, 0.546563), (0.829199, 0.545924), (0.064459, 0.540042), (0.012263, 0.539847), (0.012238, 0.54694), (0.064435, 0.547135), (0.123544, 0.53991), (0.07113, 0.539848), (0.071122, 0.54697), (0.123536, 0.547032), (0.182729, 0.540018), (0.130349, 0.539952), (0.130341, 0.547069), (0.182721, 0.547136), (0.245082, 0.6004), (0.185954, 0.600369), (0.187554, 0.958287), (0.2469, 0.957999), (0.304159, 0.600389), (0.306195, 0.957673), (0.363184, 0.60034), (0.365437, 0.957307), (0.422156, 0.600251), (0.424626, 0.956902), (0.481076, 0.600124), (0.483762, 0.956458), (0.539945, 0.599958), (0.542846, 0.955975), (0.598761, 0.599754), (0.601877, 0.955454), (0.657524, 0.599512), (0.660855, 0.954894), (0.716234, 0.599231), (0.71978, 0.954295), (0.774891, 0.598909), (0.778653, 0.953658), (0.83355, 0.598232), (0.837312, 0.952985), (0.06754, 0.60019), (0.00825, 0.600038), (0.009199, 0.958915), (0.068703, 0.958745), (0.126772, 0.600299), (0.128155, 0.958536), (0.24625, 0.967242), (0.188287, 0.967523), (0.191475, 0.988977), (0.243254, 0.988726), (0.305551, 0.966907), (0.247638, 0.967226), (0.250837, 0.98866), (0.302571, 0.988375), (0.364799, 0.966534), (0.306938, 0.966891), (0.310146, 0.988304), (0.361835, 0.987984), (0.423995, 0.966121), (0.366185, 0.966517), (0.369404, 0.987908), (0.421046, 0.987555), (0.483137, 0.965668), (0.425379, 0.966103), (0.428608, 0.987473), (0.480205, 0.987085), (0.542227, 0.965178), (0.48452, 0.96565), (0.48776, 0.986999), (0.53931, 0.986578), (0.601265, 0.964649), (0.543609, 0.965159), (0.546859, 0.986487), (0.598363, 0.986032), (0.660249, 0.964081), (0.602645, 0.964629), (0.605905, 0.985936), (0.657364, 0.985447), (0.71918, 0.963475), (0.661628, 0.96406), (0.664898, 0.985346), (0.71631, 0.984823), (0.77806, 0.96283), (0.720558, 0.963453), (0.723839, 0.984718), (0.775206, 0.984162), (0.836725, 0.962125), (0.779433, 0.962782), (0.782714, 0.983967), (0.833894, 0.983381), (0.068034, 0.96801), (0.009917, 0.968176), (0.013074, 0.989694), (0.064991, 0.989545), (0.127492, 0.967793), (0.069426, 0.967997), (0.072593, 0.989494), (0.124464, 0.989312), (0.186897, 0.967537), (0.128883, 0.96778), (0.132061, 0.989255), (0.183886, 0.989038), (0.459851, 0.237239), (0.458036, 0.237239), (0.436221, 0.139203), (0.437856, 0.138395), (0.437856, 0.336083), (0.436221, 0.335275), (0.376228, 0.415349), (0.375096, 0.413894), (0.287173, 0.459339), (0.286769, 0.457524), (0.188329, 0.459339), (0.188732, 0.457524), (0.099273, 0.41535), (0.100405, 0.413894), (0.037645, 0.336083), (0.03928, 0.335275), (0.01565, 0.237239), (0.017465, 0.237239), (0.037645, 0.138395), (0.03928, 0.139203), (0.099273, 0.059128), (0.100405, 0.060584), (0.188329, 0.015138), (0.188732, 0.016953), (0.287173, 0.015138), (0.286769, 0.016953), (0.376228, 0.059128), (0.375096, 0.060584), (0.364912, 0.179809), (0.379481, 0.245281), (0.337274, 0.245281), (0.326885, 0.198593), (0.364912, 0.310752), (0.326885, 0.291968), (0.324092, 0.363256), (0.297776, 0.329408), (0.265104, 0.392394), (0.255712, 0.350186), (0.199632, 0.392394), (0.209024, 0.350186), (0.140644, 0.363256), (0.16696, 0.329408), (0.099823, 0.310752), (0.137851, 0.291968), (0.085255, 0.245281), (0.127462, 0.245281), (0.099823, 0.179809), (0.137851, 0.198593), (0.140644, 0.127305), (0.16696, 0.161153), (0.199632, 0.098168), (0.209024, 0.140375), (0.265104, 0.098168), (0.255712, 0.140375), (0.324092, 0.127305), (0.297776, 0.161153), (0.326885, 0.198593), (0.337274, 0.245281), (0.326885, 0.291968), (0.297776, 0.329408), (0.255712, 0.350186), (0.209024, 0.350186), (0.16696, 0.329408), (0.137851, 0.291968), (0.127462, 0.245281), (0.137851, 0.198593), (0.16696, 0.161153), (0.209024, 0.140375), (0.255712, 0.140375), (0.297776, 0.161153), (0.242062, 0.554455), (0.18925, 0.554415), (0.24193, 0.552056), (0.189385, 0.552015), (0.186043, 0.593172), (0.245168, 0.593214), (0.186002, 0.595568), (0.245128, 0.595607), (0.301105, 0.554481), (0.248339, 0.554489), (0.300971, 0.552084), (0.248472, 0.552092), (0.30424, 0.593205), (0.304202, 0.595597), (0.360108, 0.554477), (0.30739, 0.554512), (0.359973, 0.552082), (0.307522, 0.552117), (0.36326, 0.593163), (0.363223, 0.595552), (0.419055, 0.554429), (0.366382, 0.554501), (0.418919, 0.552037), (0.366512, 0.552109), (0.422228, 0.59308), (0.422193, 0.595468), (0.47795, 0.554346), (0.425325, 0.554452), (0.477812, 0.551956), (0.425453, 0.552061), (0.481143, 0.592959), (0.48111, 0.595345), (0.536792, 0.554218), (0.484212, 0.554361), (0.536653, 0.55183), (0.484339, 0.551973), (0.540008, 0.592797), (0.539976, 0.595181), (0.595587, 0.55406), (0.543054, 0.554232), (0.595447, 0.551675), (0.54318, 0.551845), (0.59882, 0.592602), (0.598789, 0.594984), (0.654324, 0.553862), (0.601839, 0.554071), (0.654182, 0.551479), (0.601963, 0.551686), (0.657579, 0.592367), (0.657549, 0.594746), (0.713011, 0.553626), (0.660573, 0.553867), (0.712869, 0.551245), (0.660695, 0.551485), (0.716285, 0.592094), (0.716257, 0.59447), (0.771635, 0.553415), (0.719275, 0.553652), (0.771493, 0.551037), (0.719398, 0.551273), (0.774912, 0.59181), (0.774893, 0.594171), (0.829516, 0.553028), (0.777607, 0.553672), (0.829358, 0.550672), (0.777711, 0.551313), (0.833238, 0.591083), (0.833395, 0.593455), (0.06465, 0.554347), (0.011974, 0.554151), (0.064525, 0.551954), (0.012115, 0.551758), (0.008506, 0.592811), (0.067643, 0.593022), (0.008366, 0.595214), (0.067598, 0.595408), (0.123769, 0.554274), (0.070873, 0.554211), (0.123638, 0.551872), (0.07101, 0.551809), (0.126864, 0.593097), (0.126822, 0.595495), (0.182953, 0.554374), (0.130091, 0.554306), (0.182822, 0.551972), (0.130228, 0.551905), (0.189467, 0.549614), (0.241851, 0.549654), (0.248552, 0.549693), (0.300891, 0.549684), (0.3076, 0.54972), (0.359892, 0.549685), (0.366589, 0.549713), (0.418836, 0.549642), (0.425529, 0.549668), (0.477727, 0.549563), (0.484412, 0.549581), (0.536567, 0.549439), (0.543253, 0.549456), (0.59536, 0.549286), (0.602034, 0.549299), (0.654094, 0.549092), (0.660765, 0.5491), (0.712779, 0.548861), (0.719467, 0.548892), (0.771403, 0.548656), (0.777763, 0.548952), (0.829252, 0.548312), (0.012203, 0.549363), (0.064453, 0.549558), (0.071093, 0.549404), (0.12356, 0.549466), (0.130311, 0.549501), (0.182745, 0.549568), (0.245103, 0.597993), (0.185976, 0.597959), (0.187608, 0.960646), (0.246868, 0.960358), (0.187747, 0.962919), (0.246748, 0.962634), (0.304178, 0.597983), (0.246955, 0.960356), (0.306164, 0.96003), (0.247097, 0.962627), (0.306046, 0.962303), (0.363201, 0.597936), (0.306251, 0.960027), (0.365407, 0.959662), (0.306394, 0.962297), (0.36529, 0.961933), (0.422173, 0.59785), (0.365495, 0.959659), (0.424598, 0.959255), (0.365638, 0.961927), (0.424483, 0.961524), (0.481091, 0.597724), (0.424685, 0.959252), (0.483736, 0.958808), (0.42483, 0.961517), (0.483622, 0.961076), (0.539958, 0.59756), (0.483823, 0.958806), (0.542821, 0.958324), (0.483969, 0.961069), (0.542709, 0.960589), (0.598773, 0.597359), (0.542908, 0.958321), (0.601853, 0.9578), (0.543056, 0.960582), (0.601743, 0.960063), (0.657534, 0.597119), (0.60194, 0.957797), (0.660833, 0.957238), (0.602089, 0.960057), (0.660724, 0.9595), (0.716243, 0.596841), (0.66092, 0.957235), (0.71976, 0.956637), (0.66107, 0.959492), (0.719652, 0.958897), (0.77489, 0.596527), (0.719847, 0.956634), (0.778634, 0.955998), (0.719998, 0.95889), (0.778528, 0.958256), (0.833499, 0.59583), (0.77872, 0.955989), (0.837294, 0.955317), (0.778872, 0.958235), (0.83719, 0.957567), (0.067567, 0.597789), (0.008281, 0.597617), (0.009248, 0.96128), (0.068666, 0.96111), (0.009385, 0.96356), (0.068542, 0.963391), (0.126795, 0.597887), (0.068754, 0.961108), (0.128119, 0.960899), (0.068891, 0.963386), (0.127997, 0.963178), (0.128207, 0.960896), (0.18752, 0.960648), (0.128346, 0.963172), (0.187399, 0.962925), (0.246542, 0.964902), (0.187974, 0.965186), (0.305841, 0.964569), (0.247324, 0.964891), (0.365088, 0.964198), (0.306622, 0.964559), (0.424282, 0.963787), (0.365868, 0.964187), (0.483423, 0.963337), (0.425061, 0.963775), (0.542511, 0.962848), (0.484201, 0.963325), (0.601546, 0.962321), (0.543289, 0.962836), (0.660529, 0.961755), (0.602324, 0.962308), (0.719459, 0.96115), (0.661306, 0.961741), (0.778337, 0.960508), (0.720235, 0.961137), (0.837, 0.95981), (0.779109, 0.960474), (0.068331, 0.965665), (0.009607, 0.965833), (0.127788, 0.96545), (0.069115, 0.965656), (0.187191, 0.965195), (0.128571, 0.965441), (0.443119, 0.135795), (0.465692, 0.237239), (0.465327, 0.237239), (0.44279, 0.135958), (0.464232, 0.237239), (0.441803, 0.136445), (0.37987, 0.054444), (0.379642, 0.054737), (0.378959, 0.055615), (0.288472, 0.009297), (0.288391, 0.009662), (0.288147, 0.010757), (0.187029, 0.009297), (0.18711, 0.009662), (0.187354, 0.010757), (0.095631, 0.054444), (0.095859, 0.054737), (0.096542, 0.055615), (0.032382, 0.135795), (0.032711, 0.135958), (0.033698, 0.136445), (0.009809, 0.237239), (0.010174, 0.237239), (0.011269, 0.237239), (0.032382, 0.338682), (0.032711, 0.33852), (0.033698, 0.338033), (0.095631, 0.420034), (0.095859, 0.419741), (0.096542, 0.418863), (0.187029, 0.46518), (0.18711, 0.464815), (0.187354, 0.46372), (0.288472, 0.46518), (0.288391, 0.464815), (0.288148, 0.46372), (0.37987, 0.420034), (0.379642, 0.419741), (0.378959, 0.418863), (0.443119, 0.338682), (0.44279, 0.33852), (0.441803, 0.338032), (0.440159, 0.137257), (0.462407, 0.237239), (0.440159, 0.33722), (0.377821, 0.417399), (0.287741, 0.461895), (0.18776, 0.461895), (0.09768, 0.417399), (0.035342, 0.33722), (0.013095, 0.237239), (0.035342, 0.137257), (0.09768, 0.057079), (0.18776, 0.012583), (0.287741, 0.012583), (0.377821, 0.057079), (0.545425, 0.503239), (0.58731, 0.503239), (0.58731, 0.515711), (0.545425, 0.515711), (0.013711, 0.503239), (0.055596, 0.503239), (0.055596, 0.515711), (0.013711, 0.515711), (0.09678, 0.503239), (0.09678, 0.515711), (0.137122, 0.503239), (0.137122, 0.515711), (0.177099, 0.503239), (0.177099, 0.515711), (0.217441, 0.503239), (0.217441, 0.515711), (0.258626, 0.503239), (0.258626, 0.515711), (0.300511, 0.503239), (0.300511, 0.515711), (0.342395, 0.503239), (0.342395, 0.515711), (0.38358, 0.503239), (0.38358, 0.515711), (0.423922, 0.503239), (0.423922, 0.515711), (0.463899, 0.503239), (0.463899, 0.515711), (0.504241, 0.503239), (0.504241, 0.515711), (0.545425, 0.515711), (0.58731, 0.515711), (0.58731, 0.52849), (0.545425, 0.52849), (0.013711, 0.515711), (0.055596, 0.515711), (0.055596, 0.52849), (0.013711, 0.52849), (0.09678, 0.515711), (0.09678, 0.52849), (0.137122, 0.515711), (0.137122, 0.52849), (0.177099, 0.515711), (0.177099, 0.52849), (0.217441, 0.515711), (0.217441, 0.52849), (0.258626, 0.515711), (0.258626, 0.52849), (0.300511, 0.515711), (0.300511, 0.52849), (0.342395, 0.515711), (0.342395, 0.52849), (0.38358, 0.515711), (0.38358, 0.52849), (0.423922, 0.515711), (0.423922, 0.52849), (0.463899, 0.515711), (0.463899, 0.52849), (0.504241, 0.515711), (0.504241, 0.52849)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 2, 3, 4, 4, 5, 6, 2, 4, 6, 6, 7, 8, 8, 9, 10, 6, 8, 10, 10, 11, 12, 6, 10, 12, 2, 6, 12, 0, 2, 12, 13, 0, 12, 14, 15, 16, 16, 17, 14, 15, 18, 19, 19, 16, 15, 18, 20, 21, 21, 19, 18, 20, 22, 23, 24, 25, 26, 22, 27, 28, 28, 23, 22, 27, 29, 30, 30, 28, 27, 29, 31, 32, 32, 30, 29, 31, 33, 34, 34, 32, 31, 33, 35, 36, 36, 34, 33, 35, 37, 38, 38, 36, 35, 37, 39, 40, 40, 38, 37, 39, 41, 42, 42, 40, 39, 41, 43, 44, 44, 42, 41, 43, 14, 17, 17, 44, 43, 15, 14, 45, 45, 46, 15, 14, 43, 47, 47, 45, 14, 43, 41, 48, 48, 47, 43, 41, 39, 49, 49, 48, 41, 39, 37, 50, 50, 49, 39, 37, 35, 51, 51, 50, 37, 35, 33, 52, 52, 51, 35, 33, 31, 53, 53, 52, 33, 31, 29, 54, 54, 53, 31, 29, 27, 55, 55, 54, 29, 27, 22, 56, 56, 55, 27, 22, 20, 57, 57, 56, 22, 20, 18, 58, 58, 57, 20, 18, 15, 46, 46, 58, 18, 59, 60, 61, 61, 62, 59, 60, 63, 64, 64, 61, 60, 63, 65, 66, 66, 64, 63, 65, 67, 68, 68, 66, 65, 67, 69, 70, 70, 68, 67, 69, 71, 72, 72, 70, 69, 71, 73, 74, 74, 72, 71, 73, 75, 76, 76, 74, 73, 75, 77, 78, 78, 76, 75, 77, 79, 80, 80, 78, 77, 79, 81, 82, 82, 80, 79, 81, 83, 84, 84, 82, 81, 83, 85, 86, 86, 84, 83, 85, 59, 62, 62, 86, 85, 87, 88, 89, 89, 90, 91, 91, 92, 93, 89, 91, 93, 93, 94, 95, 95, 96, 97, 93, 95, 97, 97, 98, 99, 93, 97, 99, 89, 93, 99, 87, 89, 99, 100, 87, 99, 101, 102, 103, 103, 104, 101, 105, 106, 107, 107, 108, 105, 109, 110, 111, 111, 112, 109, 113, 114, 115, 115, 116, 113, 117, 118, 119, 119, 120, 117, 121, 122, 123, 123, 124, 121, 125, 126, 127, 127, 128, 125, 129, 130, 131, 131, 132, 129, 133, 134, 135, 135, 136, 133, 137, 138, 139, 139, 140, 137, 141, 142, 143, 143, 144, 141, 145, 146, 147, 147, 148, 145, 149, 150, 151, 151, 152, 149, 153, 154, 155, 155, 156, 153, 157, 158, 159, 159, 160, 157, 161, 162, 160, 160, 163, 161, 164, 165, 163, 163, 166, 164, 167, 168, 166, 166, 169, 167, 170, 171, 169, 169, 172, 170, 173, 174, 172, 172, 175, 173, 176, 177, 175, 175, 178, 176, 179, 180, 178, 178, 181, 179, 182, 183, 181, 181, 184, 182, 185, 186, 184, 184, 187, 185, 188, 189, 187, 187, 190, 188, 191, 192, 193, 193, 194, 191, 195, 196, 194, 194, 197, 195, 198, 199, 197, 197, 159, 198, 200, 201, 202, 202, 203, 200, 204, 200, 203, 203, 205, 204, 206, 204, 205, 205, 207, 206, 208, 206, 207, 207, 209, 208, 210, 208, 209, 209, 211, 210, 212, 210, 211, 211, 213, 212, 214, 212, 213, 213, 215, 214, 216, 214, 215, 215, 217, 216, 218, 216, 217, 217, 219, 218, 220, 218, 219, 219, 221, 220, 222, 220, 221, 221, 223, 222, 224, 222, 223, 223, 225, 224, 226, 224, 225, 225, 227, 226, 228, 226, 227, 227, 229, 228, 230, 231, 232, 232, 233, 230, 234, 235, 236, 236, 237, 234, 238, 239, 240, 240, 241, 238, 242, 243, 244, 244, 245, 242, 246, 247, 248, 248, 249, 246, 250, 251, 252, 252, 253, 250, 254, 255, 256, 256, 257, 254, 258, 259, 260, 260, 261, 258, 262, 263, 264, 264, 265, 262, 266, 267, 268, 268, 269, 266, 270, 271, 272, 272, 273, 270, 274, 275, 276, 276, 277, 274, 278, 279, 280, 280, 281, 278, 282, 283, 284, 284, 285, 282, 286, 287, 288, 288, 289, 286, 290, 286, 289, 289, 291, 290, 292, 290, 291, 291, 293, 292, 294, 292, 293, 293, 295, 294, 296, 294, 295, 295, 297, 296, 298, 296, 297, 297, 299, 298, 300, 298, 299, 299, 301, 300, 302, 300, 301, 301, 303, 302, 304, 302, 303, 303, 305, 304, 306, 304, 305, 305, 307, 306, 308, 306, 307, 307, 309, 308, 310, 311, 312, 312, 313, 310, 314, 310, 313, 313, 315, 314, 287, 314, 315, 315, 288, 287, 316, 317, 318, 318, 319, 316, 320, 321, 322, 322, 323, 320, 324, 325, 326, 326, 327, 324, 328, 329, 330, 330, 331, 328, 332, 333, 334, 334, 335, 332, 336, 337, 338, 338, 339, 336, 340, 341, 342, 342, 343, 340, 344, 345, 346, 346, 347, 344, 348, 349, 350, 350, 351, 348, 352, 353, 354, 354, 355, 352, 356, 357, 358, 358, 359, 356, 360, 361, 362, 362, 363, 360, 364, 365, 366, 366, 367, 364, 368, 369, 370, 370, 371, 368, 372, 373, 374, 374, 375, 372, 376, 377, 373, 373, 372, 376, 378, 379, 377, 377, 376, 378, 380, 381, 379, 379, 378, 380, 382, 383, 381, 381, 380, 382, 384, 385, 383, 383, 382, 384, 386, 387, 385, 385, 384, 386, 388, 389, 387, 387, 386, 388, 390, 391, 389, 389, 388, 390, 392, 393, 391, 391, 390, 392, 394, 395, 393, 393, 392, 394, 396, 397, 395, 395, 394, 396, 398, 399, 397, 397, 396, 398, 375, 374, 399, 399, 398, 375, 400, 401, 402, 402, 403, 400, 401, 404, 405, 405, 402, 401, 404, 406, 407, 407, 405, 404, 406, 408, 409, 409, 407, 406, 408, 410, 411, 411, 409, 408, 410, 412, 413, 413, 411, 410, 412, 414, 415, 415, 413, 412, 414, 416, 417, 417, 415, 414, 416, 418, 419, 419, 417, 416, 418, 420, 421, 421, 419, 418, 420, 422, 423, 423, 421, 420, 422, 424, 425, 425, 423, 422, 424, 426, 427, 427, 425, 424, 426, 400, 403, 403, 427, 426, 428, 429, 99, 99, 98, 428, 429, 430, 100, 100, 99, 429, 430, 431, 87, 87, 100, 430, 431, 432, 88, 88, 87, 431, 432, 433, 89, 89, 88, 432, 433, 434, 90, 90, 89, 433, 434, 435, 91, 91, 90, 434, 435, 436, 92, 92, 91, 435, 436, 437, 93, 93, 92, 436, 437, 438, 94, 94, 93, 437, 438, 439, 95, 95, 94, 438, 439, 440, 96, 96, 95, 439, 440, 441, 97, 97, 96, 440, 441, 428, 98, 98, 97, 441, 158, 157, 442, 442, 443, 158, 443, 442, 444, 444, 445, 443, 160, 159, 446, 446, 447, 160, 447, 446, 448, 448, 449, 447, 162, 161, 450, 450, 451, 162, 451, 450, 452, 452, 453, 451, 163, 160, 447, 447, 454, 163, 454, 447, 449, 449, 455, 454, 165, 164, 456, 456, 457, 165, 457, 456, 458, 458, 459, 457, 166, 163, 454, 454, 460, 166, 460, 454, 455, 455, 461, 460, 168, 167, 462, 462, 463, 168, 463, 462, 464, 464, 465, 463, 169, 166, 460, 460, 466, 169, 466, 460, 461, 461, 467, 466, 171, 170, 468, 468, 469, 171, 469, 468, 470, 470, 471, 469, 172, 169, 466, 466, 472, 172, 472, 466, 467, 467, 473, 472, 174, 173, 474, 474, 475, 174, 475, 474, 476, 476, 477, 475, 175, 172, 472, 472, 478, 175, 478, 472, 473, 473, 479, 478, 177, 176, 480, 480, 481, 177, 481, 480, 482, 482, 483, 481, 178, 175, 478, 478, 484, 178, 484, 478, 479, 479, 485, 484, 180, 179, 486, 486, 487, 180, 487, 486, 488, 488, 489, 487, 181, 178, 484, 484, 490, 181, 490, 484, 485, 485, 491, 490, 183, 182, 492, 492, 493, 183, 493, 492, 494, 494, 495, 493, 184, 181, 490, 490, 496, 184, 496, 490, 491, 491, 497, 496, 186, 185, 498, 498, 499, 186, 499, 498, 500, 500, 501, 499, 187, 184, 496, 496, 502, 187, 502, 496, 497, 497, 503, 502, 189, 188, 504, 504, 505, 189, 505, 504, 506, 506, 507, 505, 190, 187, 502, 502, 508, 190, 508, 502, 503, 503, 509, 508, 192, 191, 510, 510, 511, 192, 511, 510, 512, 512, 513, 511, 194, 193, 514, 514, 515, 194, 515, 514, 516, 516, 517, 515, 196, 195, 518, 518, 519, 196, 519, 518, 520, 520, 521, 519, 197, 194, 515, 515, 522, 197, 522, 515, 517, 517, 523, 522, 199, 198, 524, 524, 525, 199, 525, 524, 526, 526, 527, 525, 159, 197, 522, 522, 446, 159, 446, 522, 523, 523, 448, 446, 233, 232, 528, 528, 529, 233, 529, 528, 445, 445, 444, 529, 237, 236, 530, 530, 531, 237, 531, 530, 453, 453, 452, 531, 241, 240, 532, 532, 533, 241, 533, 532, 459, 459, 458, 533, 245, 244, 534, 534, 535, 245, 535, 534, 465, 465, 464, 535, 249, 248, 536, 536, 537, 249, 537, 536, 471, 471, 470, 537, 253, 252, 538, 538, 539, 253, 539, 538, 477, 477, 476, 539, 257, 256, 540, 540, 541, 257, 541, 540, 483, 483, 482, 541, 261, 260, 542, 542, 543, 261, 543, 542, 489, 489, 488, 543, 265, 264, 544, 544, 545, 265, 545, 544, 495, 495, 494, 545, 269, 268, 546, 546, 547, 269, 547, 546, 501, 501, 500, 547, 273, 272, 548, 548, 549, 273, 549, 548, 507, 507, 506, 549, 277, 276, 550, 550, 551, 277, 551, 550, 513, 513, 512, 551, 281, 280, 552, 552, 553, 281, 553, 552, 521, 521, 520, 553, 285, 284, 554, 554, 555, 285, 555, 554, 527, 527, 526, 555, 287, 286, 556, 556, 557, 287, 557, 556, 449, 449, 448, 557, 289, 288, 558, 558, 559, 289, 559, 558, 560, 560, 561, 559, 286, 290, 562, 562, 556, 286, 556, 562, 455, 455, 449, 556, 291, 289, 563, 563, 564, 291, 564, 563, 565, 565, 566, 564, 290, 292, 567, 567, 562, 290, 562, 567, 461, 461, 455, 562, 293, 291, 568, 568, 569, 293, 569, 568, 570, 570, 571, 569, 292, 294, 572, 572, 567, 292, 567, 572, 467, 467, 461, 567, 295, 293, 573, 573, 574, 295, 574, 573, 575, 575, 576, 574, 294, 296, 577, 577, 572, 294, 572, 577, 473, 473, 467, 572, 297, 295, 578, 578, 579, 297, 579, 578, 580, 580, 581, 579, 296, 298, 582, 582, 577, 296, 577, 582, 479, 479, 473, 577, 299, 297, 583, 583, 584, 299, 584, 583, 585, 585, 586, 584, 298, 300, 587, 587, 582, 298, 582, 587, 485, 485, 479, 582, 301, 299, 588, 588, 589, 301, 589, 588, 590, 590, 591, 589, 300, 302, 592, 592, 587, 300, 587, 592, 491, 491, 485, 587, 303, 301, 593, 593, 594, 303, 594, 593, 595, 595, 596, 594, 302, 304, 597, 597, 592, 302, 592, 597, 497, 497, 491, 592, 305, 303, 598, 598, 599, 305, 599, 598, 600, 600, 601, 599, 304, 306, 602, 602, 597, 304, 597, 602, 503, 503, 497, 597, 307, 305, 603, 603, 604, 307, 604, 603, 605, 605, 606, 604, 306, 308, 607, 607, 602, 306, 602, 607, 509, 509, 503, 602, 309, 307, 608, 608, 609, 309, 609, 608, 610, 610, 611, 609, 311, 310, 612, 612, 613, 311, 613, 612, 517, 517, 516, 613, 313, 312, 614, 614, 615, 313, 615, 614, 616, 616, 617, 615, 310, 314, 618, 618, 612, 310, 612, 618, 523, 523, 517, 612, 315, 313, 619, 619, 620, 315, 620, 619, 621, 621, 622, 620, 314, 287, 557, 557, 618, 314, 618, 557, 448, 448, 523, 618, 288, 315, 623, 623, 624, 288, 624, 623, 625, 625, 626, 624, 317, 316, 627, 627, 628, 317, 628, 627, 561, 561, 560, 628, 321, 320, 629, 629, 630, 321, 630, 629, 566, 566, 565, 630, 325, 324, 631, 631, 632, 325, 632, 631, 571, 571, 570, 632, 329, 328, 633, 633, 634, 329, 634, 633, 576, 576, 575, 634, 333, 332, 635, 635, 636, 333, 636, 635, 581, 581, 580, 636, 337, 336, 637, 637, 638, 337, 638, 637, 586, 586, 585, 638, 341, 340, 639, 639, 640, 341, 640, 639, 591, 591, 590, 640, 345, 344, 641, 641, 642, 345, 642, 641, 596, 596, 595, 642, 349, 348, 643, 643, 644, 349, 644, 643, 601, 601, 600, 644, 353, 352, 645, 645, 646, 353, 646, 645, 606, 606, 605, 646, 357, 356, 647, 647, 648, 357, 648, 647, 611, 611, 610, 648, 361, 360, 649, 649, 650, 361, 650, 649, 617, 617, 616, 650, 365, 364, 651, 651, 652, 365, 652, 651, 622, 622, 621, 652, 369, 368, 653, 653, 654, 369, 654, 653, 626, 626, 625, 654, 655, 656, 657, 657, 658, 655, 658, 657, 659, 659, 660, 658, 661, 655, 658, 658, 662, 661, 662, 658, 660, 660, 663, 662, 664, 661, 662, 662, 665, 664, 665, 662, 663, 663, 666, 665, 667, 664, 665, 665, 668, 667, 668, 665, 666, 666, 669, 668, 670, 667, 668, 668, 671, 670, 671, 668, 669, 669, 672, 671, 673, 670, 671, 671, 674, 673, 674, 671, 672, 672, 675, 674, 676, 673, 674, 674, 677, 676, 677, 674, 675, 675, 678, 677, 679, 676, 677, 677, 680, 679, 680, 677, 678, 678, 681, 680, 682, 679, 680, 680, 683, 682, 683, 680, 681, 681, 684, 683, 685, 682, 683, 683, 686, 685, 686, 683, 684, 684, 687, 686, 688, 685, 686, 686, 689, 688, 689, 686, 687, 687, 690, 689, 691, 688, 689, 689, 692, 691, 692, 689, 690, 690, 693, 692, 694, 691, 692, 692, 695, 694, 695, 692, 693, 693, 696, 695, 656, 694, 695, 695, 657, 656, 657, 695, 696, 696, 659, 657, 372, 375, 697, 697, 698, 372, 698, 697, 660, 660, 659, 698, 376, 372, 698, 698, 699, 376, 699, 698, 659, 659, 696, 699, 378, 376, 699, 699, 700, 378, 700, 699, 696, 696, 693, 700, 380, 378, 700, 700, 701, 380, 701, 700, 693, 693, 690, 701, 382, 380, 701, 701, 702, 382, 702, 701, 690, 690, 687, 702, 384, 382, 702, 702, 703, 384, 703, 702, 687, 687, 684, 703, 386, 384, 703, 703, 704, 386, 704, 703, 684, 684, 681, 704, 388, 386, 704, 704, 705, 388, 705, 704, 681, 681, 678, 705, 390, 388, 705, 705, 706, 390, 706, 705, 678, 678, 675, 706, 392, 390, 706, 706, 707, 392, 707, 706, 675, 675, 672, 707, 394, 392, 707, 707, 708, 394, 708, 707, 672, 672, 669, 708, 396, 394, 708, 708, 709, 396, 709, 708, 669, 669, 666, 709, 398, 396, 709, 709, 710, 398, 710, 709, 666, 666, 663, 710, 375, 398, 710, 710, 697, 375, 697, 710, 663, 663, 660, 697, 711, 712, 713, 713, 714, 711, 715, 716, 717, 717, 718, 715, 716, 719, 720, 720, 717, 716, 719, 721, 722, 722, 720, 719, 721, 723, 724, 724, 722, 721, 723, 725, 726, 726, 724, 723, 725, 727, 728, 728, 726, 725, 727, 729, 730, 730, 728, 727, 729, 731, 732, 732, 730, 729, 731, 733, 734, 734, 732, 731, 733, 735, 736, 736, 734, 733, 735, 737, 738, 738, 736, 735, 737, 739, 740, 740, 738, 737, 739, 711, 714, 714, 740, 739, 741, 742, 743, 743, 744, 741, 745, 746, 747, 747, 748, 745, 746, 749, 750, 750, 747, 746, 749, 751, 752, 752, 750, 749, 751, 753, 754, 754, 752, 751, 753, 755, 756, 756, 754, 753, 755, 757, 758, 758, 756, 755, 757, 759, 760, 760, 758, 757, 759, 761, 762, 762, 760, 759, 761, 763, 764, 764, 762, 761, 763, 765, 766, 766, 764, 763, 765, 767, 768, 768, 766, 765, 767, 769, 770, 770, 768, 767, 769, 741, 744, 744, 770, 769]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/can13.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Cylinder "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        float physics:mass = 0.5
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.3, 0.3, 0.475)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (5.77694469477562e-17, -1.756280464484429e-17, -1.6702023070769507)
    float3 xformOp:rotateXYZ = (68.96515, 9.541664e-15, -79.622505)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-1.5334032980943573, -0.280810183823824, 0.5994958658407993)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

