#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-0.19590268509152717, 0.19850131768791554, 0.009408586343694944)
                double3 target = (5.82025451584256e-7, -9.060482941414261e-7, 3.4064315283799385e-7)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./fcan08.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\can\\fcan08.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.095, 0.095, 0.095)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.40647152, -0.40647173, -0.5), (0.40647152, 0.40647173, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 2, 3, 0, 3, 2, 4, 4, 5, 3, 5, 4, 6, 6, 7, 5, 7, 6, 8, 8, 9, 7, 9, 8, 10, 10, 11, 9, 11, 10, 12, 12, 13, 11, 13, 12, 14, 14, 15, 13, 15, 14, 16, 16, 17, 15, 17, 16, 18, 18, 19, 17, 19, 18, 20, 20, 21, 19, 21, 20, 22, 22, 23, 21, 23, 22, 24, 24, 25, 23, 25, 24, 26, 26, 27, 25, 27, 26, 28, 28, 29, 27, 29, 28, 30, 30, 31, 29, 31, 30, 32, 32, 33, 31, 33, 32, 34, 34, 35, 33, 35, 34, 36, 36, 37, 35, 37, 36, 38, 38, 39, 37, 39, 38, 1, 1, 0, 39, 88, 89, 90, 90, 91, 88, 91, 90, 92, 92, 93, 91, 93, 92, 94, 94, 95, 93, 95, 94, 96, 96, 97, 95, 97, 96, 98, 98, 99, 97, 99, 98, 100, 100, 101, 99, 101, 100, 102, 102, 103, 101, 103, 102, 104, 104, 105, 103, 105, 104, 106, 106, 107, 105, 107, 106, 108, 108, 109, 107, 109, 108, 110, 110, 111, 109, 111, 110, 112, 112, 113, 111, 113, 112, 114, 114, 115, 113, 115, 114, 116, 116, 117, 115, 117, 116, 118, 118, 119, 117, 119, 118, 120, 120, 121, 119, 121, 120, 122, 122, 123, 121, 123, 122, 124, 124, 125, 123, 125, 124, 126, 126, 127, 125, 127, 126, 89, 89, 88, 127, 2, 1, 128, 4, 2, 128, 6, 4, 128, 8, 6, 128, 10, 8, 128, 12, 10, 128, 14, 12, 128, 16, 14, 128, 18, 16, 128, 20, 18, 128, 22, 20, 128, 24, 22, 128, 26, 24, 128, 28, 26, 128, 30, 28, 128, 32, 30, 128, 34, 32, 128, 36, 34, 128, 38, 36, 128, 1, 38, 128, 129, 130, 131, 130, 132, 131, 132, 133, 131, 133, 134, 131, 134, 135, 131, 135, 136, 131, 136, 137, 131, 137, 138, 131, 138, 139, 131, 139, 140, 131, 140, 141, 131, 141, 142, 131, 142, 143, 131, 143, 144, 131, 144, 145, 131, 145, 146, 131, 146, 147, 131, 147, 148, 131, 148, 149, 131, 149, 129, 131, 40, 41, 42, 42, 43, 40, 43, 42, 44, 44, 45, 43, 46, 47, 48, 48, 49, 46, 49, 48, 50, 50, 51, 49, 51, 50, 52, 52, 53, 51, 53, 52, 54, 54, 55, 53, 56, 57, 58, 58, 59, 56, 59, 58, 60, 60, 61, 59, 61, 60, 62, 62, 63, 61, 63, 62, 64, 64, 65, 63, 65, 64, 66, 66, 67, 65, 67, 66, 68, 68, 69, 67, 70, 71, 72, 72, 73, 70, 73, 72, 74, 74, 75, 73, 75, 74, 76, 76, 77, 75, 77, 76, 78, 78, 79, 77, 80, 81, 82, 82, 83, 80, 83, 82, 84, 84, 85, 83, 85, 84, 86, 86, 87, 85, 87, 86, 41, 41, 40, 87, 150, 40, 43, 43, 151, 150, 152, 153, 154, 154, 155, 152, 151, 43, 45, 45, 156, 151, 157, 158, 153, 153, 152, 157, 159, 46, 49, 49, 160, 159, 161, 162, 163, 163, 164, 161, 160, 49, 51, 51, 165, 160, 166, 167, 162, 162, 161, 166, 165, 51, 53, 53, 168, 165, 169, 170, 167, 167, 166, 169, 168, 53, 55, 55, 171, 168, 172, 173, 170, 170, 169, 172, 174, 56, 59, 59, 175, 174, 176, 177, 178, 178, 179, 176, 175, 59, 61, 61, 180, 175, 181, 182, 177, 177, 176, 181, 180, 61, 63, 63, 183, 180, 184, 185, 182, 182, 181, 184, 183, 63, 65, 65, 186, 183, 187, 188, 185, 185, 184, 187, 186, 65, 67, 67, 189, 186, 190, 191, 188, 188, 187, 190, 189, 67, 69, 69, 192, 189, 193, 194, 191, 191, 190, 193, 195, 70, 73, 73, 196, 195, 197, 198, 199, 199, 200, 197, 196, 73, 75, 75, 201, 196, 202, 203, 198, 198, 197, 202, 201, 75, 77, 77, 204, 201, 205, 206, 203, 203, 202, 205, 204, 77, 79, 79, 207, 204, 208, 209, 206, 206, 205, 208, 210, 80, 83, 83, 211, 210, 212, 213, 214, 214, 215, 212, 211, 83, 85, 85, 216, 211, 217, 218, 213, 213, 212, 217, 216, 85, 87, 87, 219, 216, 220, 221, 218, 218, 217, 220, 219, 87, 40, 40, 150, 219, 155, 154, 221, 221, 220, 155, 41, 222, 223, 223, 42, 41, 42, 223, 224, 224, 44, 42, 47, 225, 226, 226, 48, 47, 48, 226, 227, 227, 50, 48, 50, 227, 228, 228, 52, 50, 52, 228, 229, 229, 54, 52, 57, 230, 231, 231, 58, 57, 58, 231, 232, 232, 60, 58, 60, 232, 233, 233, 62, 60, 62, 233, 234, 234, 64, 62, 64, 234, 235, 235, 66, 64, 66, 235, 236, 236, 68, 66, 71, 237, 238, 238, 72, 71, 72, 238, 239, 239, 74, 72, 74, 239, 240, 240, 76, 74, 76, 240, 241, 241, 78, 76, 81, 242, 243, 243, 82, 81, 82, 243, 244, 244, 84, 82, 84, 244, 245, 245, 86, 84, 86, 245, 222, 222, 41, 86, 222, 246, 247, 247, 223, 222, 223, 247, 248, 248, 224, 223, 225, 249, 250, 250, 226, 225, 226, 250, 251, 251, 227, 226, 227, 251, 252, 252, 228, 227, 228, 252, 253, 253, 229, 228, 230, 254, 255, 255, 231, 230, 231, 255, 256, 256, 232, 231, 232, 256, 257, 257, 233, 232, 233, 257, 258, 258, 234, 233, 234, 258, 259, 259, 235, 234, 235, 259, 260, 260, 236, 235, 237, 261, 262, 262, 238, 237, 238, 262, 263, 263, 239, 238, 239, 263, 264, 264, 240, 239, 240, 264, 265, 265, 241, 240, 242, 266, 267, 267, 243, 242, 243, 267, 268, 268, 244, 243, 244, 268, 269, 269, 245, 244, 245, 269, 246, 246, 222, 245, 318, 319, 320, 321, 318, 320, 322, 321, 320, 323, 322, 320, 324, 323, 320, 325, 324, 320, 326, 325, 320, 327, 326, 320, 328, 327, 320, 329, 328, 320, 330, 329, 320, 331, 330, 320, 332, 331, 320, 333, 332, 320, 334, 333, 320, 335, 334, 320, 336, 335, 320, 337, 336, 320, 338, 337, 320, 319, 338, 320, 339, 340, 341, 340, 342, 341, 342, 343, 341, 343, 344, 341, 344, 345, 341, 345, 346, 341, 346, 347, 341, 347, 348, 341, 348, 349, 341, 349, 350, 341, 350, 351, 341, 351, 352, 341, 352, 353, 341, 353, 354, 341, 354, 355, 341, 355, 356, 341, 356, 357, 341, 357, 358, 341, 358, 359, 341, 359, 339, 341, 376, 377, 378, 378, 379, 376, 380, 381, 382, 382, 383, 380, 392, 393, 394, 394, 395, 392, 448, 449, 450, 450, 451, 448, 454, 448, 451, 451, 455, 454, 456, 457, 458, 458, 459, 456, 460, 454, 455, 455, 461, 460, 462, 456, 459, 459, 463, 462, 464, 465, 466, 466, 467, 464, 468, 462, 463, 463, 469, 468, 478, 479, 480, 478, 480, 481, 481, 482, 478, 483, 484, 485, 483, 485, 486, 486, 487, 483, 488, 489, 490, 488, 490, 491, 491, 492, 488, 493, 494, 495, 493, 495, 496, 496, 497, 493, 498, 499, 500, 498, 500, 501, 501, 502, 503, 501, 503, 498, 504, 505, 506, 504, 506, 507, 504, 507, 508, 504, 508, 509, 510, 502, 501, 510, 501, 480, 480, 479, 511, 480, 511, 510, 484, 509, 508, 484, 508, 520, 484, 520, 521, 521, 485, 484, 531, 532, 533, 531, 533, 534, 531, 534, 535, 531, 535, 536, 537, 538, 539, 537, 539, 540, 540, 541, 542, 540, 542, 537, 489, 536, 535, 489, 535, 552, 489, 552, 553, 553, 490, 489, 554, 541, 540, 554, 540, 495, 495, 494, 555, 495, 555, 554, 567, 482, 481, 567, 481, 568, 568, 569, 570, 568, 570, 571, 568, 571, 567, 572, 483, 487, 572, 487, 573, 572, 573, 574, 572, 574, 575, 575, 576, 572, 449, 577, 578, 449, 578, 579, 449, 579, 569, 449, 569, 568, 568, 450, 449, 577, 488, 492, 577, 492, 580, 577, 580, 581, 577, 581, 582, 582, 578, 577, 457, 572, 576, 457, 576, 583, 457, 583, 584, 457, 584, 585, 585, 458, 457, 586, 497, 496, 586, 496, 585, 585, 584, 587, 585, 587, 588, 585, 588, 586, 378, 500, 499, 378, 499, 589, 378, 589, 590, 591, 532, 531, 591, 531, 379, 379, 378, 590, 379, 590, 591, 394, 539, 538, 394, 538, 592, 394, 592, 593, 594, 505, 504, 594, 504, 395, 395, 394, 593, 395, 593, 594, 270, 271, 272, 272, 273, 270, 273, 272, 274, 274, 275, 273, 276, 277, 278, 278, 279, 276, 279, 278, 280, 280, 281, 279, 281, 280, 282, 282, 283, 281, 283, 282, 284, 284, 285, 283, 286, 287, 288, 288, 289, 286, 289, 288, 290, 290, 291, 289, 291, 290, 292, 292, 293, 291, 293, 292, 294, 294, 295, 293, 295, 294, 296, 296, 297, 295, 297, 296, 298, 298, 299, 297, 300, 301, 302, 302, 303, 300, 303, 302, 304, 304, 305, 303, 305, 304, 306, 306, 307, 305, 307, 306, 308, 308, 309, 307, 310, 311, 312, 312, 313, 310, 313, 312, 314, 314, 315, 313, 315, 314, 316, 316, 317, 315, 317, 316, 271, 271, 270, 317, 360, 361, 362, 362, 363, 360, 364, 365, 362, 362, 361, 364, 366, 367, 368, 368, 369, 366, 370, 366, 369, 369, 371, 370, 372, 373, 374, 374, 375, 372, 384, 385, 386, 386, 387, 384, 388, 389, 390, 390, 391, 388, 396, 370, 371, 371, 397, 396, 398, 399, 389, 389, 388, 398, 400, 401, 402, 402, 403, 400, 404, 396, 397, 397, 405, 404, 406, 407, 408, 408, 409, 406, 410, 411, 412, 412, 413, 410, 414, 403, 402, 402, 415, 414, 413, 412, 416, 416, 417, 413, 418, 419, 420, 420, 421, 418, 422, 404, 405, 405, 423, 422, 424, 425, 426, 426, 427, 424, 428, 418, 421, 421, 429, 428, 430, 431, 432, 432, 433, 430, 433, 432, 434, 434, 435, 433, 436, 428, 429, 429, 437, 436, 438, 422, 423, 423, 439, 438, 440, 436, 437, 437, 441, 440, 442, 443, 444, 444, 445, 442, 446, 442, 445, 445, 447, 446, 452, 440, 441, 441, 453, 452, 470, 471, 472, 472, 473, 470, 474, 452, 453, 453, 475, 474, 471, 476, 477, 477, 472, 471, 512, 390, 513, 512, 513, 373, 512, 373, 514, 514, 515, 512, 516, 517, 518, 516, 518, 385, 516, 385, 384, 384, 519, 516, 387, 386, 522, 387, 522, 523, 387, 523, 524, 524, 525, 387, 524, 523, 526, 524, 526, 527, 524, 527, 528, 528, 529, 524, 409, 408, 530, 409, 530, 399, 409, 399, 398, 543, 426, 544, 543, 544, 545, 543, 545, 546, 546, 547, 543, 417, 416, 548, 417, 548, 549, 417, 549, 550, 550, 551, 417, 556, 557, 558, 556, 558, 425, 556, 425, 424, 424, 559, 556, 550, 549, 560, 550, 560, 431, 550, 431, 430, 430, 561, 550, 562, 563, 564, 562, 564, 557, 562, 557, 565, 565, 566, 562]
            point3f[] points = [(0.38657755, 0.12560652, -0.5), (0.193289, 0.06280293, -0.5), (0.16442147, 0.11945885, -0.5), (0.3288425, 0.23891792, -0.5), (0.11945907, 0.16442125, -0.5), (0.23891814, 0.32884228, -0.5), (0.06280315, 0.19328877, -0.5), (0.12560675, 0.38657734, -0.5), (0, 0.20323554, -0.5), (0, 0.40647173, -0.5), (-0.06280315, 0.19328877, -0.5), (-0.12560675, 0.38657734, -0.5), (-0.11945907, 0.16442125, -0.5), (-0.23891814, 0.32884228, -0.5), (-0.16442104, 0.11945885, -0.5), (-0.3288425, 0.23891792, -0.5), (-0.19328856, 0.06280293, -0.5), (-0.38657755, 0.12560652, -0.5), (-0.20323575, -2.2e-7, -0.5), (-0.40647152, -2.2e-7, -0.5), (-0.19328856, -0.06280337, -0.5), (-0.38657755, -0.12560695, -0.5), (-0.16442104, -0.11945929, -0.5), (-0.3288425, -0.23891836, -0.5), (-0.11945907, -0.16442125, -0.5), (-0.23891814, -0.32884273, -0.5), (-0.06280315, -0.19328877, -0.5), (-0.12560675, -0.38657779, -0.5), (0, -0.20323597, -0.5), (0, -0.40647173, -0.5), (0.06280315, -0.19328877, -0.5), (0.12560675, -0.38657779, -0.5), (0.11945907, -0.16442125, -0.5), (0.23891814, -0.32884273, -0.5), (0.16442104, -0.11945929, -0.5), (0.3288425, -0.23891836, -0.5), (0.19328856, -0.06280337, -0.5), (0.38657755, -0.12560695, -0.5), (0.20323575, -2.2e-7, -0.5), (0.40647152, -2.2e-7, -0.5), (0.38657755, 0.12560652, 0.46692055), (0.38657755, 0.12560652, 0.41693112), (0.3288425, 0.23891792, 0.41693112), (0.3288425, 0.23891792, 0.46692055), (0.23891814, 0.32884228, 0.41693112), (0.23891814, 0.32884228, 0.46692055), (0.23891814, 0.32884228, 0.46692055), (0.23891814, 0.32884228, 0.41693112), (0.12560675, 0.38657734, 0.41693112), (0.12560675, 0.38657734, 0.46692055), (0, 0.40647173, 0.41693112), (0, 0.40647173, 0.46692055), (-0.12560675, 0.38657734, 0.41693112), (-0.12560675, 0.38657734, 0.46692055), (-0.23891814, 0.32884228, 0.41693112), (-0.23891814, 0.32884228, 0.46692055), (-0.23891814, 0.32884228, 0.46692055), (-0.23891814, 0.32884228, 0.41693112), (-0.3288425, 0.23891792, 0.41693112), (-0.3288425, 0.23891792, 0.46692055), (-0.38657755, 0.12560652, 0.41693112), (-0.38657755, 0.12560652, 0.46692055), (-0.40647152, -2.2e-7, 0.41693112), (-0.40647152, -2.2e-7, 0.46692055), (-0.38657755, -0.12560695, 0.41693112), (-0.38657755, -0.12560695, 0.46692055), (-0.3288425, -0.23891836, 0.41693112), (-0.3288425, -0.23891836, 0.46692055), (-0.23891814, -0.32884273, 0.41693112), (-0.23891814, -0.32884273, 0.46692055), (-0.23891814, -0.32884273, 0.46692055), (-0.23891814, -0.32884273, 0.41693112), (-0.12560675, -0.38657779, 0.41693112), (-0.12560675, -0.38657779, 0.46692055), (0, -0.40647173, 0.41693112), (0, -0.40647173, 0.46692055), (0.12560675, -0.38657779, 0.41693112), (0.12560675, -0.38657779, 0.46692055), (0.23891814, -0.32884273, 0.41693112), (0.23891814, -0.32884273, 0.46692055), (0.23891814, -0.32884273, 0.46692055), (0.23891814, -0.32884273, 0.41693112), (0.3288425, -0.23891836, 0.41693112), (0.3288425, -0.23891836, 0.46692055), (0.38657755, -0.12560695, 0.41693112), (0.38657755, -0.12560695, 0.46692055), (0.40647152, -2.2e-7, 0.41693112), (0.40647152, -2.2e-7, 0.46692055), (0.36512494, 0.11863624, 0.49529353), (0.38657755, 0.12560652, 0.49529353), (0.3288425, 0.23891792, 0.49529353), (0.3105942, 0.22565955, 0.49529353), (0.23891814, 0.32884228, 0.49529353), (0.22565977, 0.31059396, 0.49529353), (0.12560675, 0.38657734, 0.49529353), (0.11863646, 0.36512515, 0.49529353), (0, 0.40647173, 0.49529353), (0, 0.3839148, 0.49529353), (-0.12560675, 0.38657734, 0.49529353), (-0.11863646, 0.36512515, 0.49529353), (-0.23891814, 0.32884228, 0.49529353), (-0.22565977, 0.31059396, 0.49529353), (-0.3288425, 0.23891792, 0.49529353), (-0.31059375, 0.22565955, 0.49529353), (-0.38657755, 0.12560652, 0.49529353), (-0.36512494, 0.11863624, 0.49529353), (-0.40647152, -2.2e-7, 0.49529353), (-0.383915, -2.2e-7, 0.49529353), (-0.38657755, -0.12560695, 0.49529353), (-0.36512494, -0.11863668, 0.49529353), (-0.3288425, -0.23891836, 0.49529353), (-0.31059375, -0.22566, 0.49529353), (-0.23891814, -0.32884273, 0.49529353), (-0.22565977, -0.3105944, 0.49529353), (-0.12560675, -0.38657779, 0.49529353), (-0.11863646, -0.36512515, 0.49529353), (0, -0.40647173, 0.49529353), (0, -0.38391525, 0.49529353), (0.12560675, -0.38657779, 0.49529353), (0.11863646, -0.36512515, 0.49529353), (0.23891814, -0.32884273, 0.49529353), (0.22565977, -0.3105944, 0.49529353), (0.3288425, -0.23891836, 0.49529353), (0.31059375, -0.22566, 0.49529353), (0.38657755, -0.12560695, 0.49529353), (0.36512494, -0.11863668, 0.49529353), (0.40647152, -2.2e-7, 0.49529353), (0.383915, -2.2e-7, 0.49529353), (0, -2.2e-7, -0.5), (0.36512494, 0.11863624, 0.46692055), (0.3105942, 0.22565955, 0.46692055), (0, -2.2e-7, 0.46692055), (0.22565977, 0.31059396, 0.46692055), (0.11863646, 0.36512515, 0.46692055), (0, 0.3839148, 0.46692055), (-0.11863646, 0.36512515, 0.46692055), (-0.22565977, 0.31059396, 0.46692055), (-0.31059375, 0.22565955, 0.46692055), (-0.36512494, 0.11863624, 0.46692055), (-0.383915, -2.2e-7, 0.46692055), (-0.36512494, -0.11863668, 0.46692055), (-0.31059375, -0.22566, 0.46692055), (-0.22565977, -0.3105944, 0.46692055), (-0.11863646, -0.36512515, 0.46692055), (0, -0.38391525, 0.46692055), (0.11863646, -0.36512515, 0.46692055), (0.22565977, -0.3105944, 0.46692055), (0.31059375, -0.22566, 0.46692055), (0.36512494, -0.11863668, 0.46692055), (0.383915, -2.2e-7, 0.46692055), (0.38657755, 0.12560652, 0.49529353), (0.3288425, 0.23891792, 0.49529353), (0.3105942, 0.22565955, 0.49529353), (0.3105942, 0.22565955, 0.46692055), (0.36512494, 0.11863624, 0.46692055), (0.36512494, 0.11863624, 0.49529353), (0.23891814, 0.32884228, 0.49529353), (0.22565977, 0.31059396, 0.49529353), (0.22565977, 0.31059396, 0.46692055), (0.23891814, 0.32884228, 0.49529353), (0.12560675, 0.38657734, 0.49529353), (0.11863646, 0.36512515, 0.49529353), (0.11863646, 0.36512515, 0.46692055), (0.22565977, 0.31059396, 0.46692055), (0.22565977, 0.31059396, 0.49529353), (0, 0.40647173, 0.49529353), (0, 0.3839148, 0.49529353), (0, 0.3839148, 0.46692055), (-0.12560675, 0.38657734, 0.49529353), (-0.11863646, 0.36512515, 0.49529353), (-0.11863646, 0.36512515, 0.46692055), (-0.23891814, 0.32884228, 0.49529353), (-0.22565977, 0.31059396, 0.49529353), (-0.22565977, 0.31059396, 0.46692055), (-0.23891814, 0.32884228, 0.49529353), (-0.3288425, 0.23891792, 0.49529353), (-0.31059375, 0.22565955, 0.49529353), (-0.31059375, 0.22565955, 0.46692055), (-0.22565977, 0.31059396, 0.46692055), (-0.22565977, 0.31059396, 0.49529353), (-0.38657755, 0.12560652, 0.49529353), (-0.36512494, 0.11863624, 0.49529353), (-0.36512494, 0.11863624, 0.46692055), (-0.40647152, -2.2e-7, 0.49529353), (-0.383915, -2.2e-7, 0.49529353), (-0.383915, -2.2e-7, 0.46692055), (-0.38657755, -0.12560695, 0.49529353), (-0.36512494, -0.11863668, 0.49529353), (-0.36512494, -0.11863668, 0.46692055), (-0.3288425, -0.23891836, 0.49529353), (-0.31059375, -0.22566, 0.49529353), (-0.31059375, -0.22566, 0.46692055), (-0.23891814, -0.32884273, 0.49529353), (-0.22565977, -0.3105944, 0.49529353), (-0.22565977, -0.3105944, 0.46692055), (-0.23891814, -0.32884273, 0.49529353), (-0.12560675, -0.38657779, 0.49529353), (-0.11863646, -0.36512515, 0.49529353), (-0.11863646, -0.36512515, 0.46692055), (-0.22565977, -0.3105944, 0.46692055), (-0.22565977, -0.3105944, 0.49529353), (0, -0.40647173, 0.49529353), (0, -0.38391525, 0.49529353), (0, -0.38391525, 0.46692055), (0.12560675, -0.38657779, 0.49529353), (0.11863646, -0.36512515, 0.49529353), (0.11863646, -0.36512515, 0.46692055), (0.23891814, -0.32884273, 0.49529353), (0.22565977, -0.3105944, 0.49529353), (0.22565977, -0.3105944, 0.46692055), (0.23891814, -0.32884273, 0.49529353), (0.3288425, -0.23891836, 0.49529353), (0.31059375, -0.22566, 0.49529353), (0.31059375, -0.22566, 0.46692055), (0.22565977, -0.3105944, 0.46692055), (0.22565977, -0.3105944, 0.49529353), (0.38657755, -0.12560695, 0.49529353), (0.36512494, -0.11863668, 0.49529353), (0.36512494, -0.11863668, 0.46692055), (0.40647152, -2.2e-7, 0.49529353), (0.383915, -2.2e-7, 0.49529353), (0.383915, -2.2e-7, 0.46692055), (0.38657755, 0.12560652, -0.45143148), (0.3288425, 0.23891792, -0.45143148), (0.23891814, 0.32884228, -0.45143148), (0.23891814, 0.32884228, -0.45143148), (0.12560675, 0.38657734, -0.45143148), (0, 0.40647173, -0.45143148), (-0.12560675, 0.38657734, -0.45143148), (-0.23891814, 0.32884228, -0.45143148), (-0.23891814, 0.32884228, -0.45143148), (-0.3288425, 0.23891792, -0.45143148), (-0.38657755, 0.12560652, -0.45143148), (-0.40647152, -2.2e-7, -0.45143148), (-0.38657755, -0.12560695, -0.45143148), (-0.3288425, -0.23891836, -0.45143148), (-0.23891814, -0.32884273, -0.45143148), (-0.23891814, -0.32884273, -0.45143148), (-0.12560675, -0.38657779, -0.45143148), (0, -0.40647173, -0.45143148), (0.12560675, -0.38657779, -0.45143148), (0.23891814, -0.32884273, -0.45143148), (0.23891814, -0.32884273, -0.45143148), (0.3288425, -0.23891836, -0.45143148), (0.38657755, -0.12560695, -0.45143148), (0.40647152, -2.2e-7, -0.45143148), (0.38657755, 0.12560652, -0.5), (0.3288425, 0.23891792, -0.5), (0.23891814, 0.32884228, -0.5), (0.23891814, 0.32884228, -0.5), (0.12560675, 0.38657734, -0.5), (0, 0.40647173, -0.5), (-0.12560675, 0.38657734, -0.5), (-0.23891814, 0.32884228, -0.5), (-0.23891814, 0.32884228, -0.5), (-0.3288425, 0.23891792, -0.5), (-0.38657755, 0.12560652, -0.5), (-0.40647152, -2.2e-7, -0.5), (-0.38657755, -0.12560695, -0.5), (-0.3288425, -0.23891836, -0.5), (-0.23891814, -0.32884273, -0.5), (-0.23891814, -0.32884273, -0.5), (-0.12560675, -0.38657779, -0.5), (0, -0.40647173, -0.5), (0.12560675, -0.38657779, -0.5), (0.23891814, -0.32884273, -0.5), (0.23891814, -0.32884273, -0.5), (0.3288425, -0.23891836, -0.5), (0.38657755, -0.12560695, -0.5), (0.40647152, -2.2e-7, -0.5), (-0.0242198, 0.01131975, 0.5), (-0.0242198, 0.01131975, 0.47895804), (-0.02979831, 0.02153187, 0.47895804), (-0.02979831, 0.02153187, 0.5), (-0.0384871, 0.02963605, 0.47895804), (-0.0384871, 0.02963605, 0.5), (-0.0384871, 0.02963605, 0.5), (-0.0384871, 0.02963605, 0.47895804), (-0.04943617, 0.03483925, 0.47895804), (-0.04943617, 0.03483925, 0.5), (-0.06157256, 0.03663237, 0.47895804), (-0.06157256, 0.03663237, 0.5), (-0.07370939, 0.03483925, 0.47895804), (-0.07370939, 0.03483925, 0.5), (-0.08465801, 0.02963605, 0.47895804), (-0.08465801, 0.02963605, 0.5), (-0.08465801, 0.02963605, 0.5), (-0.08465801, 0.02963605, 0.47895804), (-0.09334724, 0.02153187, 0.47895804), (-0.09334724, 0.02153187, 0.5), (-0.09892576, 0.01131975, 0.47895804), (-0.09892576, 0.01131975, 0.5), (-0.10084782, -2.2e-7, 0.47895804), (-0.10084782, -2.2e-7, 0.5), (-0.09892576, -0.01132019, 0.47895804), (-0.09892576, -0.01132019, 0.5), (-0.09334724, -0.02153231, 0.47895804), (-0.09334724, -0.02153231, 0.5), (-0.08465801, -0.02963649, 0.47895804), (-0.08465801, -0.02963649, 0.5), (-0.08465801, -0.02963649, 0.5), (-0.08465801, -0.02963649, 0.47895804), (-0.07370939, -0.03483969, 0.47895804), (-0.07370939, -0.03483969, 0.5), (-0.06157256, -0.03663282, 0.47895804), (-0.06157256, -0.03663282, 0.5), (-0.04943617, -0.03483969, 0.47895804), (-0.04943617, -0.03483969, 0.5), (-0.0384871, -0.02963649, 0.47895804), (-0.0384871, -0.02963649, 0.5), (-0.0384871, -0.02963649, 0.5), (-0.0384871, -0.02963649, 0.47895804), (-0.02979831, -0.02153231, 0.47895804), (-0.02979831, -0.02153231, 0.5), (-0.0242198, -0.01132019, 0.47895804), (-0.0242198, -0.01132019, 0.5), (-0.0222973, -2.2e-7, 0.47895804), (-0.0222973, -2.2e-7, 0.5), (-0.02979831, 0.02153187, 0.47895804), (-0.0242198, 0.01131975, 0.47895804), (-0.06157256, -2.2e-7, 0.47895804), (-0.0384871, 0.02963605, 0.47895804), (-0.04943617, 0.03483925, 0.47895804), (-0.06157256, 0.03663237, 0.47895804), (-0.07370939, 0.03483925, 0.47895804), (-0.08465801, 0.02963605, 0.47895804), (-0.09334724, 0.02153187, 0.47895804), (-0.09892576, 0.01131975, 0.47895804), (-0.10084782, -2.2e-7, 0.47895804), (-0.09892576, -0.01132019, 0.47895804), (-0.09334724, -0.02153231, 0.47895804), (-0.08465801, -0.02963649, 0.47895804), (-0.07370939, -0.03483969, 0.47895804), (-0.06157256, -0.03663282, 0.47895804), (-0.04943617, -0.03483969, 0.47895804), (-0.0384871, -0.02963649, 0.47895804), (-0.02979831, -0.02153231, 0.47895804), (-0.0242198, -0.01132019, 0.47895804), (-0.0222973, -2.2e-7, 0.47895804), (-0.0242198, 0.01131975, 0.5), (-0.02979831, 0.02153187, 0.5), (-0.06157256, -2.2e-7, 0.5), (-0.0384871, 0.02963605, 0.5), (-0.04943617, 0.03483925, 0.5), (-0.06157256, 0.03663237, 0.5), (-0.07370939, 0.03483925, 0.5), (-0.08465801, 0.02963605, 0.5), (-0.09334724, 0.02153187, 0.5), (-0.09892576, 0.01131975, 0.5), (-0.10084782, -2.2e-7, 0.5), (-0.09892576, -0.01132019, 0.5), (-0.09334724, -0.02153231, 0.5), (-0.08465801, -0.02963649, 0.5), (-0.07370939, -0.03483969, 0.5), (-0.06157256, -0.03663282, 0.5), (-0.04943617, -0.03483969, 0.5), (-0.0384871, -0.02963649, 0.5), (-0.02979831, -0.02153231, 0.5), (-0.0242198, -0.01132019, 0.5), (-0.0222973, -2.2e-7, 0.5), (-0.2986, 0.0790806, 0.4657915), (-0.3188295, 0.0629535, 0.4657915), (-0.3188295, 0.0629535, 0.48386273), (-0.2986, 0.0790806, 0.48386273), (-0.33286014, 0.03086487, 0.4657915), (-0.33286014, 0.03086487, 0.48386273), (-0.26725757, 0.09199897, 0.4657915), (-0.2986, 0.0790806, 0.4657915), (-0.2986, 0.0790806, 0.48386273), (-0.26725757, 0.09199897, 0.48386273), (-0.22825783, 0.09252044, 0.4657915), (-0.22825783, 0.09252044, 0.48386273), (-0.29741576, 0.04132073, 0.48386273), (-0.29741576, 0.04132073, 0.4657915), (-0.28074113, 0.05687338, 0.4657915), (-0.28074113, 0.05687338, 0.48386273), (-0.33286014, -0.03086532, 0.4657915), (-0.33286014, 0.03086487, 0.4657915), (-0.3188295, 0.0629535, 0.4657915), (-0.3188295, -0.06295394, 0.4657915), (-0.33286014, 0.03086487, 0.48386273), (-0.33286014, 0.03086487, 0.4657915), (-0.33286014, -0.03086532, 0.4657915), (-0.33286014, -0.03086532, 0.48386273), (-0.25973007, 0.06685855, 0.48386273), (-0.25973007, 0.06685855, 0.4657915), (-0.23643884, 0.07029953, 0.4657915), (-0.23643884, 0.07029953, 0.48386273), (-0.31181023, -2.2e-7, 0.48386273), (-0.31181023, -2.2e-7, 0.4657915), (-0.30812153, 0.0217235, 0.4657915), (-0.30812153, 0.0217235, 0.48386273), (-0.33286014, 0.03086487, 0.48386273), (-0.33286014, -0.03086532, 0.48386273), (-0.3188295, -0.06295394, 0.48386273), (-0.3188295, 0.0629535, 0.48386273), (-0.19885692, 0.08364047, 0.4657915), (-0.19885692, 0.08364047, 0.48386273), (-0.30812153, -0.02172395, 0.48386273), (-0.30812153, -0.02172395, 0.4657915), (-0.33286014, -0.03086532, 0.48386273), (-0.33286014, -0.03086532, 0.4657915), (-0.3188295, -0.06295394, 0.4657915), (-0.3188295, -0.06295394, 0.48386273), (-0.1635313, 0.07881346, 0.4657915), (-0.1635313, 0.07881346, 0.48386273), (-0.28074113, -0.05687382, 0.48386273), (-0.28074113, -0.05687382, 0.4657915), (-0.29741576, -0.04132117, 0.4657915), (-0.29741576, -0.04132117, 0.48386273), (-0.192137, 0.05687338, 0.48386273), (-0.192137, 0.05687338, 0.4657915), (-0.17546238, 0.04132073, 0.4657915), (-0.17546238, 0.04132073, 0.48386273), (-0.2986, -0.07908104, 0.48386273), (-0.2986, -0.07908104, 0.4657915), (-0.1647566, 0.0217235, 0.4657915), (-0.1647566, 0.0217235, 0.48386273), (-0.26725757, -0.09199941, 0.48386273), (-0.2986, -0.07908104, 0.48386273), (-0.2986, -0.07908104, 0.4657915), (-0.26725757, -0.09199941, 0.4657915), (-0.03126205, 0.06828961, 0.4657915), (-0.03126205, 0.06828961, 0.48386273), (-0.23643884, -0.07029953, 0.48386273), (-0.23643884, -0.07029953, 0.4657915), (-0.25973007, -0.06685899, 0.4657915), (-0.25973007, -0.06685899, 0.48386273), (-0.22825783, -0.09252088, 0.48386273), (-0.22825783, -0.09252088, 0.4657915), (-0.1647566, -0.02172395, 0.48386273), (-0.1647566, -0.02172395, 0.4657915), (-0.17546238, -0.04132117, 0.4657915), (-0.17546238, -0.04132117, 0.48386273), (-0.192137, -0.05687382, 0.4657915), (-0.192137, -0.05687382, 0.48386273), (-0.19885692, -0.08364091, 0.48386273), (-0.19885692, -0.08364091, 0.4657915), (-0.01261679, 0.06885964, 0.4657915), (-0.01261679, 0.06885964, 0.48386273), (-0.1635313, -0.0788139, 0.48386273), (-0.1635313, -0.0788139, 0.4657915), (-0.00160149, 0.05617088, 0.4657915), (-0.01261679, 0.06885964, 0.4657915), (-0.01261679, 0.06885964, 0.48386273), (-0.00160149, 0.05617088, 0.48386273), (0.01511463, 0.0167817, 0.4657915), (0.01511463, 0.0167817, 0.48386273), (-0.01261679, -0.06886009, 0.4657915), (-0.03126205, -0.06829005, 0.4657915), (-0.03126205, 0.06828961, 0.4657915), (-0.01261679, 0.06885964, 0.4657915), (-0.03126205, -0.06829005, 0.48386273), (-0.03126205, -0.06829005, 0.4657915), (-0.00160149, -0.05617132, 0.4657915), (-0.00160149, 0.05617088, 0.4657915), (-0.01261679, 0.06885964, 0.48386273), (-0.03126205, 0.06828961, 0.48386273), (-0.03126205, -0.06829005, 0.48386273), (-0.01261679, -0.06886009, 0.48386273), (0.01511463, -0.01678214, 0.4657915), (0.01511463, 0.0167817, 0.4657915), (-0.00160149, 0.05617088, 0.48386273), (-0.00160149, -0.05617132, 0.48386273), (0.01511463, -0.01678214, 0.48386273), (0.01511463, -0.01678214, 0.4657915), (0.01511463, 0.0167817, 0.4657915), (0.01511463, 0.0167817, 0.48386273), (0.01511463, 0.0167817, 0.48386273), (0.01511463, -0.01678214, 0.48386273), (0.01511463, -0.01678214, 0.48386273), (-0.00160149, -0.05617132, 0.48386273), (-0.00160149, -0.05617132, 0.4657915), (0.01511463, -0.01678214, 0.4657915), (-0.01261679, -0.06886009, 0.48386273), (-0.01261679, -0.06886009, 0.4657915), (-0.01261679, -0.06886009, 0.48386273), (-0.01261679, -0.06886009, 0.4657915), (-0.21314807, 0.06685855, 0.4657915), (-0.22825783, 0.06909057, 0.4657915), (-0.22825783, 0.09252044, 0.4657915), (-0.19885692, 0.08364047, 0.4657915), (-0.19885692, 0.0600671, 0.4657915), (-0.19885692, 0.08364047, 0.48386273), (-0.22825783, 0.09252044, 0.48386273), (-0.22825783, 0.06909057, 0.48386273), (-0.21314807, 0.06685855, 0.48386273), (-0.19885692, 0.0600671, 0.48386273), (-0.19885692, -0.08364091, 0.4657915), (-0.22825783, -0.09252088, 0.4657915), (-0.22825783, -0.06909102, 0.4657915), (-0.21314807, -0.06685899, 0.4657915), (-0.19885692, -0.06006754, 0.4657915), (-0.21314807, -0.06685899, 0.48386273), (-0.22825783, -0.06909102, 0.48386273), (-0.22825783, -0.09252088, 0.48386273), (-0.19885692, -0.08364091, 0.48386273), (-0.19885692, -0.06006754, 0.48386273), (-0.29741576, 0.04132073, 0.4657915), (-0.2986, 0.03915273, 0.4657915), (-0.2986, 0.0790806, 0.4657915), (-0.26725757, 0.09199897, 0.4657915), (-0.26725757, 0.06328113, 0.4657915), (-0.28074113, 0.05687338, 0.4657915), (-0.2986, 0.0790806, 0.48386273), (-0.2986, 0.03915273, 0.48386273), (-0.29741576, 0.04132073, 0.48386273), (-0.28074113, 0.05687338, 0.48386273), (-0.26725757, 0.06328113, 0.48386273), (-0.26725757, 0.09199897, 0.48386273), (-0.25973007, 0.06685855, 0.4657915), (-0.23643884, 0.07029953, 0.4657915), (-0.30812153, 0.0217235, 0.48386273), (-0.2986, 0.03915273, 0.4657915), (-0.29741576, 0.04132073, 0.48386273), (-0.2986, 0.03915273, 0.48386273), (-0.28074113, 0.05687338, 0.48386273), (-0.28074113, 0.05687338, 0.4657915), (-0.26725757, 0.06328113, 0.4657915), (-0.26725757, 0.06328113, 0.48386273), (-0.25973007, 0.06685855, 0.48386273), (-0.23643884, 0.07029953, 0.48386273), (-0.22825783, 0.06909057, 0.4657915), (-0.21314807, 0.06685855, 0.4657915), (-0.21314807, 0.06685855, 0.48386273), (-0.22825783, 0.06909057, 0.48386273), (-0.19885692, 0.0600671, 0.4657915), (-0.192137, 0.05687338, 0.4657915), (-0.192137, 0.05687338, 0.48386273), (-0.19885692, 0.0600671, 0.48386273), (-0.2986, -0.03915317, 0.4657915), (-0.2986, -0.07908104, 0.4657915), (-0.2986, -0.03915317, 0.4657915), (-0.29741576, -0.04132117, 0.4657915), (-0.28074113, -0.05687382, 0.4657915), (-0.26725757, -0.06328157, 0.4657915), (-0.26725757, -0.09199941, 0.4657915), (-0.29741576, -0.04132117, 0.48386273), (-0.2986, -0.03915317, 0.48386273), (-0.2986, -0.07908104, 0.48386273), (-0.26725757, -0.09199941, 0.48386273), (-0.26725757, -0.06328157, 0.48386273), (-0.28074113, -0.05687382, 0.48386273), (-0.25973007, -0.06685899, 0.48386273), (-0.26725757, -0.06328157, 0.4657915), (-0.28074113, -0.05687382, 0.4657915), (-0.28074113, -0.05687382, 0.48386273), (-0.26725757, -0.06328157, 0.48386273), (-0.1635313, 0.01450905, 0.4657915), (-0.16106747, -2.2e-7, 0.4657915), (-0.16106747, -2.2e-7, 0.48386273), (-0.1635313, 0.01450905, 0.48386273), (-0.25973007, -0.06685899, 0.4657915), (-0.23643884, -0.07029953, 0.4657915), (-0.25973007, -0.06685899, 0.48386273), (-0.23643884, -0.07029953, 0.48386273), (-0.21314807, -0.06685899, 0.48386273), (-0.21314807, -0.06685899, 0.4657915), (-0.22825783, -0.06909102, 0.4657915), (-0.22825783, -0.06909102, 0.48386273), (-0.1635313, -0.01450949, 0.4657915), (-0.1635313, -0.01450949, 0.48386273), (-0.192137, -0.05687382, 0.48386273), (-0.192137, -0.05687382, 0.4657915), (-0.19885692, -0.06006754, 0.4657915), (-0.21314807, -0.06685899, 0.48386273), (-0.19885692, -0.06006754, 0.48386273), (-0.192137, 0.05687338, 0.4657915), (-0.1635313, 0.07881346, 0.4657915), (-0.1635313, 0.01450905, 0.4657915), (-0.1647566, 0.0217235, 0.4657915), (-0.17546238, 0.04132073, 0.4657915), (-0.1635313, 0.07881346, 0.48386273), (-0.192137, 0.05687338, 0.48386273), (-0.17546238, 0.04132073, 0.48386273), (-0.1647566, 0.0217235, 0.48386273), (-0.1635313, 0.01450905, 0.48386273), (-0.1635313, -0.0788139, 0.4657915), (-0.1635313, -0.01450949, 0.4657915), (-0.16106747, -2.2e-7, 0.4657915), (-0.192137, -0.05687382, 0.4657915), (-0.17546238, -0.04132117, 0.4657915), (-0.1647566, -0.02172395, 0.4657915), (-0.16106747, -2.2e-7, 0.48386273), (-0.1635313, -0.01450949, 0.48386273), (-0.1635313, -0.0788139, 0.48386273), (-0.192137, -0.05687382, 0.48386273), (-0.1647566, -0.02172395, 0.48386273), (-0.17546238, -0.04132117, 0.48386273), (-0.30812153, 0.0217235, 0.4657915), (-0.31181023, -2.2e-7, 0.4657915), (-0.30812153, -0.02172395, 0.4657915), (-0.30812153, -0.02172395, 0.48386273), (-0.31181023, -2.2e-7, 0.48386273), (-0.30812153, 0.0217235, 0.48386273)]
            texCoord2f[] primvars:st = [(0.713733, 0.53394), (0.642961, 0.510945), (0.632391, 0.531689), (0.692594, 0.575429), (0.615928, 0.548152), (0.659668, 0.608354), (0.595184, 0.558722), (0.618179, 0.629494), (0.572189, 0.562364), (0.572189, 0.636778), (0.549194, 0.558722), (0.526198, 0.629494), (0.528449, 0.548152), (0.48471, 0.608354), (0.511987, 0.531689), (0.451784, 0.575429), (0.501417, 0.510945), (0.430645, 0.53394), (0.497775, 0.48795), (0.423361, 0.48795), (0.501417, 0.464954), (0.430645, 0.441959), (0.511987, 0.44421), (0.451784, 0.400471), (0.528449, 0.427747), (0.48471, 0.367545), (0.549194, 0.417178), (0.526198, 0.346406), (0.572189, 0.413536), (0.572189, 0.339121), (0.595184, 0.417178), (0.618179, 0.346406), (0.615928, 0.427747), (0.659668, 0.367545), (0.632391, 0.44421), (0.692594, 0.400471), (0.642961, 0.464954), (0.713733, 0.441959), (0.646603, 0.48795), (0.721017, 0.48795), (0.406532, 0.443255), (0.414387, 0.440702), (0.393248, 0.399214), (0.386566, 0.404068), (0.360322, 0.366288), (0.355468, 0.37297), (0.318834, 0.345149), (0.316281, 0.353004), (0.272843, 0.337865), (0.272843, 0.346124), (0.226853, 0.345149), (0.229405, 0.353004), (0.185364, 0.366288), (0.190218, 0.37297), (0.152438, 0.399214), (0.15912, 0.404068), (0.131299, 0.440702), (0.139154, 0.443255), (0.124015, 0.486693), (0.132274, 0.486693), (0.131299, 0.532683), (0.139154, 0.530131), (0.152438, 0.574172), (0.15912, 0.569318), (0.185364, 0.607098), (0.190219, 0.600416), (0.226853, 0.628237), (0.229405, 0.620382), (0.272843, 0.635521), (0.272843, 0.627262), (0.318834, 0.628237), (0.316281, 0.620382), (0.360322, 0.607098), (0.355468, 0.600416), (0.393248, 0.574172), (0.386566, 0.569318), (0.414387, 0.532683), (0.406532, 0.530131), (0.421671, 0.486693), (0.413412, 0.486693), (0.572189, 0.48795), (0.83874, 0.815992), (0.818773, 0.776806), (0.70505, 0.859431), (0.787675, 0.745708), (0.748488, 0.725741), (0.70505, 0.718861), (0.661612, 0.725741), (0.622425, 0.745708), (0.591327, 0.776806), (0.571361, 0.815992), (0.564481, 0.859431), (0.571361, 0.902869), (0.591327, 0.942055), (0.622425, 0.973154), (0.661612, 0.99312), (0.70505, 1), (0.748488, 0.99312), (0.787675, 0.973154), (0.818773, 0.942055), (0.838739, 0.902869), (0.845619, 0.859431), (0.470263, 0.645501), (0.470172, 0.663805), (0.516735, 0.664037), (0.516827, 0.645734), (0.563298, 0.66427), (0.56339, 0.645967), (0.186278, 0.354458), (0.18632, 0.336155), (0.139756, 0.336048), (0.139715, 0.354352), (0.093193, 0.335943), (0.093151, 0.354246), (0.046629, 0.335837), (0.046587, 0.35414), (0.000065, 0.33573), (0.000024, 0.354034), (0.00177, 0.64457), (0.001679, 0.662873), (0.048242, 0.663106), (0.048334, 0.644803), (0.094805, 0.663339), (0.094897, 0.645036), (0.141368, 0.663572), (0.14146, 0.645268), (0.187932, 0.663805), (0.188023, 0.645501), (0.234495, 0.664037), (0.234586, 0.645734), (0.281058, 0.66427), (0.281149, 0.645967), (0.723541, 0.367619), (0.723498, 0.385923), (0.770061, 0.386032), (0.770105, 0.367729), (0.816625, 0.386142), (0.816668, 0.367839), (0.863189, 0.386252), (0.863232, 0.367948), (0.909752, 0.386362), (0.909796, 0.368058), (0.284011, 0.64457), (0.283919, 0.662873), (0.330482, 0.663106), (0.330574, 0.644803), (0.377046, 0.663339), (0.377137, 0.645036), (0.423609, 0.663572), (0.4237, 0.645268), (0.470315, 0.635113), (0.516879, 0.635346), (0.979068, 0.65733), (0.96868, 0.657225), (0.968236, 0.701203), (0.978624, 0.701307), (0.563442, 0.635579), (0.979513, 0.613352), (0.969125, 0.613247), (0.186255, 0.364847), (0.139691, 0.364741), (0.921548, 0.832856), (0.91116, 0.832786), (0.910867, 0.876765), (0.921255, 0.876835), (0.093127, 0.364635), (0.921842, 0.788877), (0.911453, 0.788808), (0.046564, 0.364529), (0.922135, 0.744898), (0.911747, 0.744829), (0, 0.364423), (0.922428, 0.700919), (0.91204, 0.70085), (0.001822, 0.634181), (0.048386, 0.634414), (0.990204, 0.956021), (0.979817, 0.955897), (0.979289, 0.999873), (0.989676, 0.999998), (0.094949, 0.634647), (0.990733, 0.912045), (0.980345, 0.91192), (0.141512, 0.63488), (0.991261, 0.868068), (0.980873, 0.867943), (0.188075, 0.635113), (0.991789, 0.824092), (0.981401, 0.823967), (0.234638, 0.635346), (0.992317, 0.780115), (0.981929, 0.77999), (0.281201, 0.635579), (0.992845, 0.736138), (0.982457, 0.736014), (0.723566, 0.35723), (0.770129, 0.35734), (0.95451, 0.740622), (0.964899, 0.740692), (0.965192, 0.696713), (0.954804, 0.696644), (0.816693, 0.35745), (0.954217, 0.784601), (0.964605, 0.78467), (0.863256, 0.35756), (0.953924, 0.82858), (0.964312, 0.828649), (0.90982, 0.35767), (0.95363, 0.872559), (0.964019, 0.872628), (0.284063, 0.634181), (0.330626, 0.634414), (0.977292, 0.83324), (0.966904, 0.833135), (0.96646, 0.877113), (0.976847, 0.877218), (0.377189, 0.634647), (0.977736, 0.789262), (0.967348, 0.789158), (0.423752, 0.63488), (0.97818, 0.745285), (0.967792, 0.74518), (0.468582, 0.981749), (0.515145, 0.981982), (0.561708, 0.982215), (0.187044, 0.018207), (0.14048, 0.018101), (0.093916, 0.017995), (0.047353, 0.017889), (0.000789, 0.017783), (0.000089, 0.980817), (0.046652, 0.98105), (0.093215, 0.981283), (0.139778, 0.981516), (0.186342, 0.981749), (0.232905, 0.981982), (0.279468, 0.982215), (0.722748, 0.70387), (0.769312, 0.70398), (0.815876, 0.704089), (0.862439, 0.704199), (0.909003, 0.704309), (0.282329, 0.980817), (0.328892, 0.98105), (0.375456, 0.981283), (0.422019, 0.981516), (0.468493, 0.999532), (0.515056, 0.999765), (0.561619, 0.999997), (0.187084, 0.000424), (0.140521, 0.000318), (0.093957, 0.000212), (0.047393, 0.000106), (0.00083, 0), (0, 0.9986), (0.046563, 0.998833), (0.093126, 0.999066), (0.13969, 0.999299), (0.186253, 0.999532), (0.232816, 0.999765), (0.279379, 0.999997), (0.722706, 0.721653), (0.76927, 0.721763), (0.815834, 0.721873), (0.862397, 0.721982), (0.908961, 0.722092), (0.28224, 0.9986), (0.328804, 0.998833), (0.375367, 0.999066), (0.42193, 0.999299), (0.57001, 0.997254), (0.573749, 0.999296), (0.577894, 0.985619), (0.567042, 0.994072), (0.565137, 0.990063), (0.564481, 0.985619), (0.565137, 0.981176), (0.567042, 0.977167), (0.57001, 0.973985), (0.573749, 0.971943), (0.577894, 0.971239), (0.582038, 0.971943), (0.585777, 0.973985), (0.588745, 0.977167), (0.59065, 0.981176), (0.591306, 0.985619), (0.59065, 0.990063), (0.588745, 0.994072), (0.585777, 0.997254), (0.582038, 0.999296), (0.577894, 1), (0.611973, 0.999296), (0.615712, 0.997254), (0.607828, 0.985619), (0.618679, 0.994072), (0.620584, 0.990063), (0.621241, 0.985619), (0.620584, 0.981176), (0.618679, 0.977167), (0.615712, 0.973985), (0.611973, 0.971943), (0.607828, 0.971239), (0.603683, 0.971943), (0.599944, 0.973985), (0.596977, 0.977167), (0.595072, 0.981176), (0.594415, 0.985619), (0.595072, 0.990063), (0.596977, 0.994072), (0.599944, 0.997254), (0.603683, 0.999296), (0.607828, 1), (0.887622, 0.872587), (0.86502, 0.872587), (0.853271, 0.877725), (0.899371, 0.877725), (0.832236, 0.95502), (0.82562, 0.955103), (0.825904, 0.977704), (0.83252, 0.977621), (0.956044, 0.872587), (0.933442, 0.872587), (0.921692, 0.877725), (0.967793, 0.877725), (0.901534, 0.989844), (0.901325, 0.983017), (0.851317, 0.983017), (0.851108, 0.989843), (0.896888, 0.993877), (0.855754, 0.993877), (0.969956, 0.989843), (0.969747, 0.983017), (0.919739, 0.983017), (0.91953, 0.989844), (0.882466, 0.999997), (0.870176, 0.999997), (0.96531, 0.993877), (0.924176, 0.993877), (0.84117, 0.965703), (0.834556, 0.965904), (0.83493, 0.978188), (0.841543, 0.977987), (0.950888, 0.999997), (0.938598, 0.999997), (0.851841, 0.91642), (0.851023, 0.910887), (0.842445, 0.910887), (0.845696, 0.921652), (0.854327, 0.921652), (0.975368, 0.921652), (0.978619, 0.910887), (0.97004, 0.910887), (0.969223, 0.91642), (0.966736, 0.921652), (0.906946, 0.921652), (0.910197, 0.910887), (0.901618, 0.910887), (0.900801, 0.91642), (0.898314, 0.921652), (0.920263, 0.91642), (0.919445, 0.910887), (0.910867, 0.910887), (0.914118, 0.921652), (0.922749, 0.921652), (0.861191, 0.885565), (0.861985, 0.885132), (0.847366, 0.885132), (0.842636, 0.896608), (0.853151, 0.896608), (0.855497, 0.891671), (0.973698, 0.885132), (0.959078, 0.885132), (0.959872, 0.885565), (0.965567, 0.891671), (0.967913, 0.896608), (0.978428, 0.896607), (0.851841, 0.899364), (0.850581, 0.907892), (0.969223, 0.899364), (0.970483, 0.907892), (0.905276, 0.885132), (0.890657, 0.885132), (0.89145, 0.885565), (0.897145, 0.891671), (0.899491, 0.896608), (0.910006, 0.896608), (0.929613, 0.885565), (0.930407, 0.885132), (0.915788, 0.885132), (0.911058, 0.896608), (0.921573, 0.896608), (0.923919, 0.891671), (0.900801, 0.899364), (0.902061, 0.907892), (0.920263, 0.899364), (0.919003, 0.907892), (0.855497, 0.924113), (0.847464, 0.934587), (0.871008, 0.934587), (0.868367, 0.934138), (0.861191, 0.930218), (0.9736, 0.934587), (0.965567, 0.924113), (0.959872, 0.930218), (0.952697, 0.934138), (0.950055, 0.934587), (0.905178, 0.934587), (0.881633, 0.934587), (0.876321, 0.935489), (0.897145, 0.924113), (0.89145, 0.930218), (0.884275, 0.934138), (0.944743, 0.935489), (0.93943, 0.934587), (0.915885, 0.934587), (0.923919, 0.924113), (0.936789, 0.934138), (0.929613, 0.930218), (0.868367, 0.881645), (0.876321, 0.880295), (0.884275, 0.881645), (0.936789, 0.881645), (0.944743, 0.880295), (0.952697, 0.881645), (0.794813, 0.991392), (0.787112, 0.991159), (0.786983, 0.995418), (0.794684, 0.99565), (0.786852, 0.999766), (0.794553, 0.999999), (0.62435, 0.999927), (0.632054, 0.999998), (0.632094, 0.995559), (0.62439, 0.995489), (0.632135, 0.991068), (0.624431, 0.990997), (0.632176, 0.986576), (0.624472, 0.986505), (0.632217, 0.982137), (0.624513, 0.982067), (0.978739, 0.974369), (0.971035, 0.974279), (0.970985, 0.978629), (0.978688, 0.978719), (0.970935, 0.98289), (0.978639, 0.98298), (0.970886, 0.987094), (0.978589, 0.987184), (0.970837, 0.991297), (0.97854, 0.991387), (0.970787, 0.995558), (0.97849, 0.995648), (0.970736, 0.999908), (0.97844, 0.999998), (0.781783, 0.982136), (0.774079, 0.982112), (0.774065, 0.986551), (0.781769, 0.986575), (0.774051, 0.991043), (0.781755, 0.991067), (0.774037, 0.995535), (0.781741, 0.995559), (0.774023, 0.999973), (0.781727, 0.999997), (0.795327, 0.97438), (0.787626, 0.974147), (0.787495, 0.978496), (0.795196, 0.978729), (0.787366, 0.982754), (0.795067, 0.982987), (0.787239, 0.986957), (0.79494, 0.987189), (0.825339, 0.932809), (0.825458, 0.942281), (0.832075, 0.942198), (0.831956, 0.932726), (0.82562, 0.955103), (0.832236, 0.95502), (0.908955, 0.787451), (0.908931, 0.775038), (0.902314, 0.775052), (0.902338, 0.787464), (0.908983, 0.801732), (0.902367, 0.801745), (0.913372, 0.991651), (0.906756, 0.991519), (0.90659, 0.999867), (0.913206, 0.999998), (0.810813, 0.97424), (0.804196, 0.974179), (0.804116, 0.982799), (0.810733, 0.98286), (0.913694, 0.97541), (0.907079, 0.975278), (0.906918, 0.983345), (0.913534, 0.983476), (0.909006, 0.812977), (0.902389, 0.81299), (0.913854, 0.967343), (0.907239, 0.967212), (0.83252, 0.977621), (0.825904, 0.977704), (0.826065, 0.990526), (0.832682, 0.990443), (0.909031, 0.826032), (0.902415, 0.826045), (0.914182, 0.950821), (0.907567, 0.95069), (0.907401, 0.959037), (0.914017, 0.959169), (0.820345, 0.950827), (0.81373, 0.950663), (0.813523, 0.959009), (0.820138, 0.959173), (0.832801, 0.999915), (0.826185, 0.999998), (0.81332, 0.967183), (0.819935, 0.967347), (0.998793, 0.905973), (0.998734, 0.893561), (0.992118, 0.893592), (0.992177, 0.906005), (0.909127, 0.874615), (0.902511, 0.874628), (0.795616, 0.982779), (0.802232, 0.982861), (0.802338, 0.974241), (0.795721, 0.97416), (0.998861, 0.920254), (0.992244, 0.920285), (0.819535, 0.983478), (0.81292, 0.983314), (0.812717, 0.991488), (0.819332, 0.991652), (0.81251, 0.999834), (0.819125, 0.999998), (0.998915, 0.931499), (0.992298, 0.931531), (0.909141, 0.881445), (0.902524, 0.881458), (0.998977, 0.944554), (0.99236, 0.944585), (0.835406, 0.993848), (0.835594, 0.999997), (0.842207, 0.999796), (0.84202, 0.993647), (0.83493, 0.978188), (0.841543, 0.977987), (0.999207, 0.993136), (0.99259, 0.993168), (0.84117, 0.965703), (0.840693, 0.950043), (0.834079, 0.950244), (0.834556, 0.965904), (0.99924, 0.999966), (0.992623, 0.999998), (0.840506, 0.943894), (0.833892, 0.944095), (0.913534, 0.983476), (0.906774, 0.990615), (0.913372, 0.991651), (0.91339, 0.990746), (0.810892, 0.965723), (0.804275, 0.965661), (0.804224, 0.971127), (0.810841, 0.971188), (0.804088, 0.985827), (0.804036, 0.991419), (0.810653, 0.99148), (0.810705, 0.985888), (0.803983, 0.997212), (0.803957, 0.999936), (0.810574, 0.999998), (0.810599, 0.997273), (0.907383, 0.959942), (0.795721, 0.97416), (0.802375, 0.971189), (0.802443, 0.965724), (0.795826, 0.965643), (0.795759, 0.971108), (0.813254, 0.969861), (0.81312, 0.975248), (0.819735, 0.975412), (0.819869, 0.970026), (0.79551, 0.991399), (0.802126, 0.991481), (0.802195, 0.985889), (0.795578, 0.985807), (0.812986, 0.980635), (0.819601, 0.980799), (0.795405, 0.999916), (0.802021, 0.999998), (0.802055, 0.997274), (0.79551, 0.991399), (0.795438, 0.997192)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 2, 3, 0, 3, 2, 4, 4, 5, 3, 5, 4, 6, 6, 7, 5, 7, 6, 8, 8, 9, 7, 9, 8, 10, 10, 11, 9, 11, 10, 12, 12, 13, 11, 13, 12, 14, 14, 15, 13, 15, 14, 16, 16, 17, 15, 17, 16, 18, 18, 19, 17, 19, 18, 20, 20, 21, 19, 21, 20, 22, 22, 23, 21, 23, 22, 24, 24, 25, 23, 25, 24, 26, 26, 27, 25, 27, 26, 28, 28, 29, 27, 29, 28, 30, 30, 31, 29, 31, 30, 32, 32, 33, 31, 33, 32, 34, 34, 35, 33, 35, 34, 36, 36, 37, 35, 37, 36, 38, 38, 39, 37, 39, 38, 1, 1, 0, 39, 40, 41, 42, 42, 43, 40, 43, 42, 44, 44, 45, 43, 45, 44, 46, 46, 47, 45, 47, 46, 48, 48, 49, 47, 49, 48, 50, 50, 51, 49, 51, 50, 52, 52, 53, 51, 53, 52, 54, 54, 55, 53, 55, 54, 56, 56, 57, 55, 57, 56, 58, 58, 59, 57, 59, 58, 60, 60, 61, 59, 61, 60, 62, 62, 63, 61, 63, 62, 64, 64, 65, 63, 65, 64, 66, 66, 67, 65, 67, 66, 68, 68, 69, 67, 69, 68, 70, 70, 71, 69, 71, 70, 72, 72, 73, 71, 73, 72, 74, 74, 75, 73, 75, 74, 76, 76, 77, 75, 77, 76, 78, 78, 79, 77, 79, 78, 41, 41, 40, 79, 2, 1, 80, 4, 2, 80, 6, 4, 80, 8, 6, 80, 10, 8, 80, 12, 10, 80, 14, 12, 80, 16, 14, 80, 18, 16, 80, 20, 18, 80, 22, 20, 80, 24, 22, 80, 26, 24, 80, 28, 26, 80, 30, 28, 80, 32, 30, 80, 34, 32, 80, 36, 34, 80, 38, 36, 80, 1, 38, 80, 81, 82, 83, 82, 84, 83, 84, 85, 83, 85, 86, 83, 86, 87, 83, 87, 88, 83, 88, 89, 83, 89, 90, 83, 90, 91, 83, 91, 92, 83, 92, 93, 83, 93, 94, 83, 94, 95, 83, 95, 96, 83, 96, 97, 83, 97, 98, 83, 98, 99, 83, 99, 100, 83, 100, 101, 83, 101, 81, 83, 102, 103, 104, 104, 105, 102, 105, 104, 106, 106, 107, 105, 108, 109, 110, 110, 111, 108, 111, 110, 112, 112, 113, 111, 113, 112, 114, 114, 115, 113, 115, 114, 116, 116, 117, 115, 118, 119, 120, 120, 121, 118, 121, 120, 122, 122, 123, 121, 123, 122, 124, 124, 125, 123, 125, 124, 126, 126, 127, 125, 127, 126, 128, 128, 129, 127, 129, 128, 130, 130, 131, 129, 132, 133, 134, 134, 135, 132, 135, 134, 136, 136, 137, 135, 137, 136, 138, 138, 139, 137, 139, 138, 140, 140, 141, 139, 142, 143, 144, 144, 145, 142, 145, 144, 146, 146, 147, 145, 147, 146, 148, 148, 149, 147, 149, 148, 103, 103, 102, 149, 150, 102, 105, 105, 151, 150, 152, 153, 154, 154, 155, 152, 151, 105, 107, 107, 156, 151, 157, 158, 153, 153, 152, 157, 159, 108, 111, 111, 160, 159, 161, 162, 163, 163, 164, 161, 160, 111, 113, 113, 165, 160, 166, 167, 162, 162, 161, 166, 165, 113, 115, 115, 168, 165, 169, 170, 167, 167, 166, 169, 168, 115, 117, 117, 171, 168, 172, 173, 170, 170, 169, 172, 174, 118, 121, 121, 175, 174, 176, 177, 178, 178, 179, 176, 175, 121, 123, 123, 180, 175, 181, 182, 177, 177, 176, 181, 180, 123, 125, 125, 183, 180, 184, 185, 182, 182, 181, 184, 183, 125, 127, 127, 186, 183, 187, 188, 185, 185, 184, 187, 186, 127, 129, 129, 189, 186, 190, 191, 188, 188, 187, 190, 189, 129, 131, 131, 192, 189, 193, 194, 191, 191, 190, 193, 195, 132, 135, 135, 196, 195, 197, 198, 199, 199, 200, 197, 196, 135, 137, 137, 201, 196, 202, 203, 198, 198, 197, 202, 201, 137, 139, 139, 204, 201, 205, 206, 203, 203, 202, 205, 204, 139, 141, 141, 207, 204, 208, 209, 206, 206, 205, 208, 210, 142, 145, 145, 211, 210, 212, 213, 214, 214, 215, 212, 211, 145, 147, 147, 216, 211, 217, 218, 213, 213, 212, 217, 216, 147, 149, 149, 219, 216, 220, 221, 218, 218, 217, 220, 219, 149, 102, 102, 150, 219, 155, 154, 221, 221, 220, 155, 103, 222, 223, 223, 104, 103, 104, 223, 224, 224, 106, 104, 109, 225, 226, 226, 110, 109, 110, 226, 227, 227, 112, 110, 112, 227, 228, 228, 114, 112, 114, 228, 229, 229, 116, 114, 119, 230, 231, 231, 120, 119, 120, 231, 232, 232, 122, 120, 122, 232, 233, 233, 124, 122, 124, 233, 234, 234, 126, 124, 126, 234, 235, 235, 128, 126, 128, 235, 236, 236, 130, 128, 133, 237, 238, 238, 134, 133, 134, 238, 239, 239, 136, 134, 136, 239, 240, 240, 138, 136, 138, 240, 241, 241, 140, 138, 143, 242, 243, 243, 144, 143, 144, 243, 244, 244, 146, 144, 146, 244, 245, 245, 148, 146, 148, 245, 222, 222, 103, 148, 222, 246, 247, 247, 223, 222, 223, 247, 248, 248, 224, 223, 225, 249, 250, 250, 226, 225, 226, 250, 251, 251, 227, 226, 227, 251, 252, 252, 228, 227, 228, 252, 253, 253, 229, 228, 230, 254, 255, 255, 231, 230, 231, 255, 256, 256, 232, 231, 232, 256, 257, 257, 233, 232, 233, 257, 258, 258, 234, 233, 234, 258, 259, 259, 235, 234, 235, 259, 260, 260, 236, 235, 237, 261, 262, 262, 238, 237, 238, 262, 263, 263, 239, 238, 239, 263, 264, 264, 240, 239, 240, 264, 265, 265, 241, 240, 242, 266, 267, 267, 243, 242, 243, 267, 268, 268, 244, 243, 244, 268, 269, 269, 245, 244, 245, 269, 246, 246, 222, 245, 270, 271, 272, 273, 270, 272, 274, 273, 272, 275, 274, 272, 276, 275, 272, 277, 276, 272, 278, 277, 272, 279, 278, 272, 280, 279, 272, 281, 280, 272, 282, 281, 272, 283, 282, 272, 284, 283, 272, 285, 284, 272, 286, 285, 272, 287, 286, 272, 288, 287, 272, 289, 288, 272, 290, 289, 272, 271, 290, 272, 291, 292, 293, 292, 294, 293, 294, 295, 293, 295, 296, 293, 296, 297, 293, 297, 298, 293, 298, 299, 293, 299, 300, 293, 300, 301, 293, 301, 302, 293, 302, 303, 293, 303, 304, 293, 304, 305, 293, 305, 306, 293, 306, 307, 293, 307, 308, 293, 308, 309, 293, 309, 310, 293, 310, 311, 293, 311, 291, 293, 312, 313, 314, 314, 315, 312, 316, 317, 318, 318, 319, 316, 320, 321, 322, 322, 323, 320, 324, 325, 326, 326, 327, 324, 328, 324, 327, 327, 329, 328, 330, 331, 332, 332, 333, 330, 334, 328, 329, 329, 335, 334, 336, 330, 333, 333, 337, 336, 338, 339, 340, 340, 341, 338, 342, 336, 337, 337, 343, 342, 344, 345, 346, 344, 346, 347, 347, 348, 344, 349, 350, 351, 349, 351, 352, 352, 353, 349, 354, 355, 356, 354, 356, 357, 357, 358, 354, 359, 360, 361, 359, 361, 362, 362, 363, 359, 364, 365, 366, 364, 366, 367, 367, 368, 369, 367, 369, 364, 370, 371, 372, 370, 372, 373, 370, 373, 374, 370, 374, 375, 376, 368, 367, 376, 367, 346, 346, 345, 377, 346, 377, 376, 350, 375, 374, 350, 374, 378, 350, 378, 379, 379, 351, 350, 380, 381, 382, 380, 382, 383, 380, 383, 384, 380, 384, 385, 386, 387, 388, 386, 388, 389, 389, 390, 391, 389, 391, 386, 355, 385, 384, 355, 384, 392, 355, 392, 393, 393, 356, 355, 394, 390, 389, 394, 389, 361, 361, 360, 395, 361, 395, 394, 396, 348, 347, 396, 347, 397, 397, 398, 399, 397, 399, 400, 397, 400, 396, 401, 349, 353, 401, 353, 402, 401, 402, 403, 401, 403, 404, 404, 405, 401, 325, 406, 407, 325, 407, 408, 325, 408, 398, 325, 398, 397, 397, 326, 325, 406, 354, 358, 406, 358, 409, 406, 409, 410, 406, 410, 411, 411, 407, 406, 331, 401, 405, 331, 405, 412, 331, 412, 413, 331, 413, 414, 414, 332, 331, 415, 363, 362, 415, 362, 414, 414, 413, 416, 414, 416, 417, 414, 417, 415, 314, 366, 365, 314, 365, 418, 314, 418, 419, 420, 381, 380, 420, 380, 315, 315, 314, 419, 315, 419, 420, 322, 388, 387, 322, 387, 421, 322, 421, 422, 423, 371, 370, 423, 370, 323, 323, 322, 422, 323, 422, 423, 424, 425, 426, 426, 427, 424, 427, 426, 428, 428, 429, 427, 430, 431, 432, 432, 433, 430, 433, 432, 434, 434, 435, 433, 435, 434, 436, 436, 437, 435, 437, 436, 438, 438, 439, 437, 440, 441, 442, 442, 443, 440, 443, 442, 444, 444, 445, 443, 445, 444, 446, 446, 447, 445, 447, 446, 448, 448, 449, 447, 449, 448, 450, 450, 451, 449, 451, 450, 452, 452, 453, 451, 454, 455, 456, 456, 457, 454, 457, 456, 458, 458, 459, 457, 459, 458, 460, 460, 461, 459, 461, 460, 462, 462, 463, 461, 464, 465, 466, 466, 467, 464, 467, 466, 468, 468, 469, 467, 469, 468, 470, 470, 471, 469, 471, 470, 425, 425, 424, 471, 472, 473, 474, 474, 475, 472, 476, 477, 474, 474, 473, 476, 478, 479, 480, 480, 481, 478, 482, 478, 481, 481, 483, 482, 484, 485, 486, 486, 487, 484, 488, 489, 490, 490, 491, 488, 492, 493, 494, 494, 495, 492, 496, 482, 483, 483, 497, 496, 498, 499, 493, 493, 492, 498, 500, 501, 502, 502, 503, 500, 504, 496, 497, 497, 505, 504, 506, 507, 508, 508, 509, 506, 510, 511, 512, 512, 513, 510, 514, 503, 502, 502, 515, 514, 513, 512, 516, 516, 517, 513, 518, 519, 520, 520, 521, 518, 522, 504, 505, 505, 523, 522, 524, 525, 526, 526, 527, 524, 528, 518, 521, 521, 529, 528, 530, 531, 532, 532, 533, 530, 533, 532, 534, 534, 535, 533, 536, 528, 529, 529, 537, 536, 538, 522, 523, 523, 539, 538, 540, 536, 537, 537, 541, 540, 542, 543, 544, 544, 545, 542, 546, 542, 545, 545, 547, 546, 548, 540, 541, 541, 549, 548, 550, 551, 552, 552, 553, 550, 554, 548, 549, 549, 555, 554, 551, 556, 557, 557, 552, 551, 558, 494, 559, 558, 559, 485, 558, 485, 560, 560, 561, 558, 562, 563, 564, 562, 564, 489, 562, 489, 488, 488, 565, 562, 491, 490, 566, 491, 566, 567, 491, 567, 568, 568, 569, 491, 568, 567, 570, 568, 570, 571, 568, 571, 572, 572, 573, 568, 509, 508, 574, 509, 574, 499, 509, 499, 498, 575, 526, 576, 575, 576, 577, 575, 577, 578, 578, 579, 575, 517, 516, 580, 517, 580, 581, 517, 581, 582, 582, 583, 517, 584, 585, 586, 584, 586, 525, 584, 525, 524, 524, 587, 584, 582, 581, 588, 582, 588, 531, 582, 531, 530, 530, 589, 582, 590, 591, 592, 590, 592, 585, 590, 585, 593, 593, 594, 590]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/canned_food08.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Cylinder "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        float physics:mass = 0.5
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.42, 0.42, 0.48)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.27905149700814785)
    float3 xformOp:rotateXYZ = (88.0679, -8.905553e-14, -135.37755)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-0.19590268509152717, 0.19850131768791554, 0.009408586343694944)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

