#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.15193149127450914, 0.15193149127451164, 0.15193160698932912)
                double3 target = (-3.978038762286751e-8, -3.978038506935455e-8, 7.956076925053068e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./lemon_5.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\lemon\\lemon05.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.055, 0.055, 0.055)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.29553863, -0.5, -0.2993212), (0.29553863, 0.5, 0.2993212)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 3, 2, 1, 4, 5, 6, 7, 8, 6, 9, 10, 11, 12, 0, 13, 0, 2, 13, 8, 14, 15, 15, 14, 16, 3, 1, 16, 3, 16, 17, 16, 14, 18, 16, 18, 17, 19, 20, 10, 20, 4, 6, 20, 6, 21, 10, 20, 12, 8, 15, 6, 21, 6, 15, 15, 16, 21, 20, 0, 12, 20, 21, 0, 21, 16, 1, 0, 21, 1, 22, 8, 7, 23, 8, 22, 14, 8, 23, 23, 24, 14, 25, 26, 27, 25, 27, 22, 22, 27, 28, 22, 28, 29, 29, 23, 22, 30, 23, 29, 28, 30, 29, 31, 32, 30, 32, 31, 33, 31, 34, 35, 33, 31, 35, 36, 33, 35, 37, 38, 39, 33, 39, 32, 39, 40, 32, 39, 33, 36, 36, 37, 39, 41, 37, 36, 26, 42, 27, 42, 43, 27, 44, 43, 42, 45, 44, 42, 46, 5, 47, 7, 5, 46, 46, 48, 25, 5, 7, 6, 22, 46, 25, 46, 22, 7, 32, 24, 23, 32, 23, 30, 14, 24, 18, 18, 24, 49, 50, 49, 24, 40, 24, 32, 50, 24, 40, 39, 38, 40, 50, 40, 38, 35, 41, 36, 35, 51, 41, 41, 51, 52, 53, 44, 45, 44, 54, 43, 27, 43, 28, 43, 55, 28, 28, 31, 30, 28, 55, 31, 43, 54, 55, 55, 34, 31, 54, 34, 55, 56, 57, 17, 58, 59, 60, 59, 61, 60, 62, 63, 59, 3, 17, 64, 3, 64, 62, 57, 61, 63, 62, 64, 63, 63, 64, 57, 64, 17, 57, 65, 66, 67, 68, 67, 66, 69, 68, 66, 66, 70, 69, 69, 70, 71, 70, 72, 73, 74, 75, 76, 77, 70, 73, 73, 72, 77, 70, 77, 78, 77, 72, 78, 79, 80, 81, 2, 82, 79, 83, 80, 79, 3, 62, 2, 2, 62, 82, 80, 84, 81, 84, 58, 85, 58, 84, 80, 83, 82, 86, 82, 83, 79, 62, 87, 86, 87, 62, 58, 80, 87, 58, 62, 59, 58, 88, 89, 90, 89, 91, 90, 89, 92, 91, 92, 93, 91, 88, 94, 89, 92, 89, 94, 92, 95, 93, 96, 97, 58, 96, 98, 97, 85, 99, 96, 96, 99, 100, 99, 58, 100, 96, 100, 98, 99, 98, 58, 58, 98, 85, 100, 85, 98, 97, 100, 58, 97, 101, 100, 98, 101, 97, 98, 99, 101, 100, 101, 85, 85, 101, 99, 94, 58, 95, 94, 95, 92, 96, 58, 94, 58, 60, 95, 95, 60, 102, 102, 60, 103, 93, 104, 105, 104, 93, 106, 104, 106, 107, 106, 65, 107, 93, 95, 106, 65, 106, 108, 66, 65, 108, 95, 109, 106, 102, 109, 95, 109, 108, 106, 109, 110, 108, 102, 103, 109, 66, 108, 110, 66, 110, 70, 103, 60, 61, 111, 61, 57, 61, 111, 112, 109, 112, 110, 109, 103, 112, 61, 112, 103, 112, 70, 110, 112, 72, 70, 111, 72, 112, 63, 61, 59, 57, 113, 111, 57, 56, 113, 11, 13, 114, 12, 11, 10, 11, 12, 13, 114, 115, 11, 116, 96, 88, 117, 115, 118, 117, 119, 115, 115, 114, 118, 88, 96, 94, 118, 120, 81, 120, 79, 81, 13, 79, 114, 114, 79, 118, 120, 118, 79, 13, 2, 79, 116, 81, 121, 121, 96, 116, 121, 81, 122, 96, 121, 122, 81, 84, 122, 96, 122, 85, 84, 85, 122, 5, 4, 47, 123, 47, 124, 47, 125, 124, 123, 124, 126, 127, 124, 128, 124, 129, 128, 124, 125, 129, 47, 4, 125, 125, 4, 19, 19, 4, 20, 130, 128, 129, 129, 19, 130, 9, 130, 10, 10, 130, 19, 125, 19, 129, 131, 132, 133, 132, 134, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 146, 145, 146, 147, 132, 132, 147, 134, 148, 147, 145, 148, 145, 149, 150, 151, 152, 148, 153, 147, 152, 154, 150, 155, 152, 151, 156, 152, 155, 157, 137, 158, 157, 135, 137, 157, 138, 135, 139, 138, 157, 157, 159, 139, 140, 136, 135, 138, 140, 135, 160, 161, 162, 163, 162, 161, 164, 165, 166, 166, 167, 164, 168, 169, 144, 169, 145, 144, 170, 149, 169, 169, 149, 145, 139, 159, 168, 159, 171, 168, 168, 172, 139, 172, 168, 144, 168, 171, 160, 161, 160, 171, 168, 160, 170, 160, 162, 170, 168, 170, 169, 136, 140, 142, 173, 136, 142, 45, 136, 173, 141, 173, 142, 174, 175, 176, 177, 176, 175, 178, 179, 180, 165, 180, 179, 177, 175, 163, 163, 161, 177, 181, 165, 179, 179, 182, 181, 181, 166, 165, 182, 166, 181, 183, 158, 184, 183, 157, 158, 183, 177, 157, 177, 159, 157, 177, 171, 159, 183, 176, 177, 177, 161, 171, 140, 139, 185, 142, 140, 143, 185, 139, 172, 172, 144, 185, 185, 144, 146, 140, 185, 143, 185, 186, 143, 146, 132, 185, 131, 186, 185, 185, 132, 131, 54, 187, 34, 187, 188, 34, 35, 34, 51, 34, 188, 51, 188, 189, 190, 191, 51, 188, 188, 190, 191, 141, 143, 186, 141, 186, 192, 193, 194, 192, 195, 196, 197, 198, 170, 162, 164, 167, 199, 149, 170, 198, 199, 167, 200, 199, 200, 151, 166, 201, 167, 201, 200, 167, 200, 155, 151, 200, 156, 155, 186, 131, 202, 186, 202, 192, 202, 193, 192, 202, 203, 193, 131, 203, 202, 131, 204, 203, 133, 204, 131, 45, 173, 53, 173, 141, 53, 44, 53, 54, 141, 192, 53, 194, 53, 192, 205, 206, 179, 179, 206, 182, 206, 207, 182, 182, 207, 166, 207, 208, 209, 206, 210, 207, 208, 207, 210, 208, 210, 211, 211, 212, 208, 208, 212, 209, 207, 201, 166, 207, 209, 201, 201, 209, 200, 213, 214, 209, 209, 214, 200, 200, 214, 215, 134, 147, 216, 134, 217, 218, 152, 219, 154, 147, 153, 216, 218, 217, 154, 134, 204, 133, 218, 204, 134, 204, 220, 221, 219, 222, 218, 220, 204, 218, 220, 218, 222, 154, 219, 218, 152, 156, 219, 222, 219, 156, 204, 221, 223, 220, 224, 221, 221, 224, 225, 225, 226, 190, 223, 221, 225, 223, 225, 189, 225, 190, 189, 156, 227, 222, 215, 156, 200, 227, 156, 215, 222, 224, 220, 228, 222, 227, 222, 228, 224, 229, 228, 227, 215, 229, 227, 214, 229, 215, 53, 187, 54, 187, 53, 194, 194, 189, 187, 188, 187, 189, 194, 193, 230, 194, 230, 189, 203, 230, 193, 203, 223, 230, 204, 223, 203, 230, 223, 189, 212, 213, 209, 213, 229, 214, 231, 229, 213, 228, 225, 224, 232, 225, 228, 228, 195, 232, 229, 195, 228, 232, 197, 225, 197, 226, 225, 195, 197, 232, 190, 226, 191, 191, 233, 234, 191, 226, 235, 197, 233, 235, 197, 196, 233, 191, 235, 233, 226, 197, 235, 211, 236, 212, 212, 237, 213, 213, 237, 231, 236, 238, 212, 238, 237, 212, 239, 229, 231, 239, 195, 229, 238, 239, 237, 239, 238, 240, 239, 231, 237, 240, 196, 239, 240, 241, 196, 196, 195, 239, 119, 242, 243, 90, 91, 244, 245, 246, 247, 107, 65, 67, 107, 67, 246, 246, 67, 248, 249, 250, 251, 251, 252, 253, 249, 251, 253, 115, 254, 11, 254, 255, 11, 254, 243, 255, 243, 254, 119, 115, 119, 254, 256, 257, 258, 258, 127, 256, 256, 127, 128, 256, 249, 257, 253, 257, 249, 259, 128, 130, 249, 256, 128, 259, 249, 128, 260, 249, 259, 260, 259, 261, 260, 262, 249, 262, 250, 249, 130, 261, 259, 260, 130, 255, 9, 255, 130, 260, 261, 130, 11, 255, 9, 260, 243, 262, 255, 243, 260, 263, 250, 262, 262, 264, 263, 250, 265, 251, 263, 265, 250, 266, 267, 268, 251, 265, 269, 251, 269, 270, 271, 268, 247, 267, 245, 268, 268, 245, 247, 243, 242, 264, 243, 264, 262, 104, 266, 105, 91, 105, 244, 93, 105, 91, 266, 104, 267, 104, 107, 267, 107, 245, 267, 246, 245, 107, 272, 273, 274, 275, 272, 274, 275, 276, 272, 272, 277, 273, 273, 277, 278, 279, 280, 278, 277, 279, 278, 26, 281, 42, 281, 282, 42, 42, 282, 45, 283, 284, 285, 284, 286, 285, 283, 285, 287, 288, 285, 278, 286, 278, 285, 274, 273, 284, 286, 284, 273, 286, 273, 278, 287, 289, 281, 289, 282, 281, 290, 291, 292, 293, 292, 291, 292, 293, 294, 284, 283, 295, 274, 284, 295, 294, 295, 283, 293, 295, 294, 296, 293, 291, 290, 297, 291, 296, 275, 293, 295, 293, 274, 274, 293, 275, 285, 288, 287, 288, 289, 287, 289, 288, 137, 289, 137, 136, 294, 298, 299, 294, 283, 298, 298, 283, 287, 282, 289, 45, 136, 45, 289, 278, 280, 288, 288, 280, 137, 280, 158, 137, 280, 279, 184, 184, 158, 280, 300, 298, 48, 298, 281, 48, 287, 281, 298, 25, 48, 281, 281, 26, 25, 290, 292, 301, 301, 297, 290, 126, 299, 123, 126, 292, 299, 294, 299, 292, 301, 292, 126, 126, 127, 258, 258, 301, 126, 127, 126, 124, 299, 300, 123, 299, 298, 300, 46, 47, 300, 300, 48, 46, 300, 47, 123, 296, 302, 275, 302, 303, 275, 302, 304, 303, 305, 304, 302, 305, 306, 304, 306, 307, 308, 304, 306, 308, 307, 309, 308, 297, 310, 291, 291, 310, 296, 305, 302, 310, 296, 310, 302, 311, 312, 313, 314, 315, 316, 275, 303, 276, 303, 317, 276, 272, 276, 318, 276, 317, 318, 272, 318, 277, 318, 319, 277, 320, 303, 304, 304, 308, 320, 320, 317, 303, 308, 309, 320, 321, 322, 320, 320, 309, 321, 318, 317, 322, 317, 320, 322, 322, 323, 318, 319, 318, 323, 319, 184, 277, 279, 277, 184, 324, 323, 322, 319, 323, 184, 323, 183, 184, 323, 176, 183, 324, 176, 323, 324, 174, 176, 309, 325, 321, 324, 322, 321, 326, 307, 306, 326, 327, 307, 328, 329, 326, 327, 326, 329, 315, 330, 316, 331, 330, 315, 332, 331, 313, 331, 333, 330, 333, 334, 335, 334, 333, 331, 307, 327, 309, 325, 324, 321, 324, 325, 336, 325, 309, 327, 327, 336, 325, 324, 336, 174, 334, 205, 335, 335, 179, 178, 179, 335, 205, 332, 334, 331, 334, 206, 205, 337, 315, 314, 338, 337, 314, 337, 331, 315, 313, 331, 337, 311, 313, 337, 338, 311, 337, 339, 311, 338, 312, 332, 313, 332, 312, 340, 332, 206, 334, 332, 341, 206, 341, 210, 206, 341, 211, 210, 332, 340, 341, 236, 211, 341, 301, 258, 342, 258, 343, 342, 342, 344, 297, 297, 344, 310, 301, 342, 297, 253, 252, 343, 344, 306, 305, 344, 305, 310, 343, 345, 344, 344, 345, 306, 343, 344, 342, 257, 343, 258, 257, 253, 343, 247, 346, 271, 271, 346, 347, 271, 347, 348, 346, 248, 347, 347, 316, 348, 347, 314, 316, 347, 338, 314, 346, 247, 246, 246, 248, 346, 347, 248, 349, 338, 347, 349, 338, 349, 339, 349, 350, 339, 345, 326, 306, 343, 252, 345, 252, 351, 345, 345, 351, 326, 252, 270, 351, 252, 251, 270, 316, 352, 348, 348, 352, 271, 351, 328, 326, 328, 351, 270, 111, 353, 72, 111, 113, 353, 339, 354, 311, 339, 355, 354, 355, 356, 357, 355, 357, 358, 359, 360, 361, 236, 360, 238, 340, 236, 341, 362, 361, 340, 340, 361, 236, 361, 360, 236, 311, 354, 363, 355, 358, 354, 358, 363, 354, 363, 358, 364, 365, 359, 361, 362, 365, 361, 366, 367, 368, 369, 370, 367, 367, 371, 369, 371, 367, 366, 371, 372, 369, 373, 365, 364, 365, 374, 359, 373, 372, 375, 369, 372, 373, 365, 373, 375, 375, 374, 365, 376, 370, 357, 370, 373, 357, 373, 364, 357, 357, 364, 358, 370, 369, 373, 38, 377, 50, 378, 377, 379, 311, 363, 312, 363, 362, 312, 363, 364, 362, 362, 340, 312, 364, 365, 362, 372, 380, 375, 374, 375, 381, 380, 381, 375, 233, 196, 241, 381, 233, 241, 50, 377, 382, 378, 366, 382, 377, 378, 382, 383, 379, 377, 56, 17, 18, 49, 56, 18, 49, 382, 56, 382, 49, 50, 56, 382, 366, 360, 240, 238, 240, 360, 359, 241, 240, 381, 240, 359, 374, 374, 381, 240, 41, 52, 383, 52, 51, 191, 234, 52, 191, 384, 379, 383, 379, 384, 380, 379, 372, 371, 380, 372, 379, 70, 78, 71, 78, 385, 71, 385, 376, 71, 356, 376, 357, 376, 385, 370, 72, 353, 78, 353, 385, 78, 385, 353, 368, 368, 367, 385, 385, 367, 370, 378, 371, 366, 378, 379, 371, 37, 377, 38, 37, 383, 377, 37, 41, 383, 353, 113, 368, 113, 56, 366, 368, 113, 366, 52, 234, 383, 384, 383, 234, 234, 380, 384, 380, 234, 381, 233, 381, 234, 67, 349, 248, 67, 68, 349, 350, 349, 68, 350, 355, 339, 350, 356, 355, 69, 71, 68, 68, 71, 350, 71, 376, 350, 350, 376, 356, 80, 83, 86, 87, 80, 86, 62, 86, 82]
            point3f[] points = [(-0.07367825, 0.40488976, 0.09358607), (-0.03901465, 0.37781823, 0.14825755), (-0.01579188, 0.43293828, 0.12051531), (0.01060004, 0.3941646, 0.15279128), (-0.1786805, 0.3177313, 0.05360437), (-0.21534845, 0.26488912, 0.10269559), (-0.15962458, 0.3173752, 0.09938356), (-0.18465167, 0.25310728, 0.162649), (-0.14306375, 0.26504916, 0.19022281), (-0.09191054, 0.3996455, -0.01186997), (-0.10616189, 0.37917122, 0.02681418), (-0.06972823, 0.43188933, -0.00792405), (-0.09298563, 0.41709885, 0.05437712), (-0.0615454, 0.4429653, 0.05530924), (-0.07093598, 0.27074158, 0.22234619), (-0.10638025, 0.31783846, 0.1432103), (-0.04274307, 0.3281604, 0.15877745), (0.06038633, 0.32827255, 0.1660078), (0.04312768, 0.28595847, 0.22029553), (-0.14231373, 0.34974223, 0.02062341), (-0.12552673, 0.34902894, 0.07333597), (-0.0836967, 0.3564578, 0.1073548), (-0.17928374, 0.17617474, 0.21336772), (-0.11340772, 0.1733068, 0.25974548), (-0.01284442, 0.23006424, 0.26154676), (-0.24367496, 0.14943802, 0.15306795), (-0.26834702, 0.07022607, 0.14185788), (-0.21486735, 0.05155401, 0.21071534), (-0.1649341, 0.02734557, 0.25610524), (-0.16005833, 0.1120602, 0.2498739), (-0.10752348, 0.07091445, 0.27995932), (-0.0981896, -0.01601726, 0.28299764), (-0.03750866, 0.09346859, 0.2993212), (-0.01884557, -0.00904839, 0.29898372), (-0.06960998, -0.12984174, 0.26962134), (-0.01827304, -0.12000281, 0.28328136), (0.03082953, -0.05793299, 0.2868757), (0.13203178, 0.00007697, 0.2687481), (0.10963664, 0.08023087, 0.27960974), (0.05932946, 0.0397465, 0.29525492), (0.02636807, 0.10761152, 0.29417735), (0.11218098, -0.08993801, 0.26541165), (-0.2567282, -0.01171087, 0.15604213), (-0.18476506, -0.09418761, 0.2171677), (-0.2308755, -0.14080559, 0.15308627), (-0.27062547, -0.1667941, 0.08412602), (-0.23362797, 0.21394385, 0.13287443), (-0.224984, 0.2698686, 0.04947664), (-0.27634376, 0.15275845, 0.07691426), (0.07478646, 0.22604284, 0.24370031), (0.08621785, 0.15623768, 0.26884907), (0.07188137, -0.19062738, 0.24434212), (0.1756481, -0.13195328, 0.21400465), (-0.19069509, -0.23268998, 0.15108277), (-0.14285646, -0.15953912, 0.23209904), (-0.13013995, -0.08874343, 0.25595683), (0.15409957, 0.28903228, 0.1568625), (0.1322422, 0.33789828, 0.08701546), (0.07135475, 0.46598613, 0.05391453), (0.11057153, 0.44152078, 0.07496154), (0.104957, 0.43769616, 0.03780914), (0.13300142, 0.38404757, 0.06892088), (0.0671335, 0.43264002, 0.12248388), (0.11975549, 0.39497802, 0.10738877), (0.07748474, 0.37454408, 0.143493), (0.10084569, 0.35800055, -0.10813585), (0.12893496, 0.3318977, -0.09381235), (0.1462064, 0.30199057, -0.1321055), (0.18240318, 0.2962132, -0.10670545), (0.16031238, 0.329491, -0.07351472), (0.16443963, 0.32654667, -0.03966548), (0.21342292, 0.2766283, -0.08085341), (0.18133678, 0.31974718, -0.0031485), (0.18602051, 0.31053108, -0.02337246), (0.18721806, 0.30936742, -0.02352706), (0.18602051, 0.31053108, -0.02337246), (0.18657185, 0.30993852, -0.02347228), (0.18721806, 0.30936742, -0.02352706), (0.20919909, 0.29350567, -0.02199636), (-0.00358364, 0.45260718, 0.08748682), (0.04833565, 0.46263593, 0.09558614), (-0.00206458, 0.4947169, 0.05434467), (0.0198319, 0.45120645, 0.09363465), (0.02840115, 0.45470735, 0.09798866), (0.04455283, 0.493749, 0.06822372), (0.07185952, 0.47176138, 0.0397277), (0.03939868, 0.45276788, 0.0972035), (0.05684763, 0.45657763, 0.0887442), (-0.00104474, 0.4657064, -0.03014836), (0.02656371, 0.44675118, -0.04674744), (-0.00353888, 0.4364301, -0.06651235), (0.0273754, 0.42601675, -0.06743274), (0.0547508, 0.45771542, -0.03950276), (0.05890811, 0.42038122, -0.07677989), (0.03836387, 0.4726262, -0.00402031), (0.08403264, 0.44361877, -0.03724769), (0.04363359, 0.4759605, 0.01356712), (0.06245119, 0.47498932, 0.02310991), (0.06371286, 0.47506568, 0.02329782), (0.063896, 0.47523984, 0.02374141), (0.063411, 0.47484073, 0.02348374), (0.06529396, 0.4748015, 0.02342771), (0.10231866, 0.42267826, -0.01645894), (0.14047037, 0.39176905, 0.01505793), (0.03666042, 0.37867334, -0.10297493), (0.00760935, 0.3947666, -0.0853352), (0.09241492, 0.39709374, -0.07445706), (0.0730978, 0.35693195, -0.12757131), (0.10993154, 0.36364582, -0.05951189), (0.12328025, 0.3888821, -0.02875641), (0.13101232, 0.35921985, -0.03105271), (0.16208702, 0.32465634, 0.04053748), (0.14467378, 0.35118, 0.00771991), (0.20781249, 0.27872914, 0.09265175), (-0.0505933, 0.45622537, 0.01973413), (-0.03152737, 0.45339787, -0.01665773), (-0.01189922, 0.46935514, 0.02491175), (-0.00104474, 0.4657064, -0.03014836), (-0.01189922, 0.46935514, 0.02491175), (-0.00353888, 0.4364301, -0.06651235), (-0.02439215, 0.46206826, 0.06036175), (0.0114082, 0.48174384, 0.01268624), (0.02818499, 0.5, 0.04502777), (-0.23207733, 0.25992584, -0.00086919), (-0.19176388, 0.30620703, -0.03366643), (-0.18094406, 0.31849793, 0.01308306), (-0.21232769, 0.27139142, -0.06928621), (-0.17607412, 0.30358684, -0.08103426), (-0.14222603, 0.33360514, -0.07861628), (-0.14771084, 0.34029087, -0.02525685), (-0.10424381, 0.3761078, -0.01790891), (-0.08342108, -0.3863054, 0.01565469), (-0.07453985, -0.3970548, -0.02911039), (-0.03219361, -0.42347535, 0.00127498), (-0.02385665, -0.47856095, -0.01934437), (-0.22207855, -0.22742829, -0.10808393), (-0.25515914, -0.22362293, -0.03217409), (-0.25076705, -0.16401558, -0.12519857), (-0.19231789, -0.27624494, -0.12459274), (-0.16914093, -0.30432484, -0.12741394), (-0.1984665, -0.30753973, -0.04928567), (-0.18767099, -0.30556685, 0.06685086), (-0.2185745, -0.28523475, 0.02408212), (-0.17478476, -0.3286119, -0.00147559), (-0.08169778, -0.3690191, -0.11999489), (-0.05028341, -0.40922925, -0.12725523), (-0.0766386, -0.40575996, -0.06427427), (-0.02868698, -0.47119543, -0.07222117), (-0.0058389, -0.46750024, -0.11002063), (0.00330936, -0.3767144, -0.15390578), (-0.0058389, -0.46750024, -0.11002063), (0.00330936, -0.3767144, -0.15390578), (0.02731938, -0.43571892, -0.1180121), (0.02948331, -0.4821154, -0.07259519), (0.02948331, -0.4821154, -0.07259519), (0.03726043, -0.3727373, -0.14951551), (0.08182538, -0.3776513, -0.10615468), (-0.19288059, -0.2156078, -0.19130765), (-0.21625996, -0.166654, -0.17982043), (-0.15783744, -0.26931643, -0.19295163), (-0.07923304, -0.3062375, -0.20702776), (-0.06651383, -0.26676714, -0.2386457), (-0.01321882, -0.30536595, -0.22450782), (-0.04409674, -0.23681943, -0.26819724), (-0.01321882, -0.30536595, -0.22450782), (-0.04409674, -0.23681943, -0.26819724), (0.00767968, -0.27134112, -0.25825074), (0.01989756, -0.3123794, -0.22121717), (-0.09964806, -0.3362245, -0.16705684), (-0.05759213, -0.3544335, -0.15968236), (-0.04016953, -0.33388373, -0.19092438), (-0.11990714, -0.27200696, -0.22410975), (-0.12635836, -0.3408587, -0.11032297), (-0.24661519, -0.21618003, 0.07510889), (-0.08096426, -0.11451655, -0.2798012), (-0.07943536, -0.1929983, -0.2718766), (-0.132159, -0.14309368, -0.26300922), (-0.11747417, -0.21785714, -0.25390208), (-0.08096426, -0.11451655, -0.2798012), (-0.03568534, -0.16303687, -0.293256), (-0.07943536, -0.1929983, -0.2718766), (-0.01032814, -0.22263412, -0.28094375), (0.03226671, -0.2119793, -0.27941504), (-0.16678709, -0.15949301, -0.23553972), (-0.19753674, -0.12146977, -0.22685623), (-0.13686955, -0.3516185, -0.06339625), (-0.13220441, -0.3556386, 0.01923156), (-0.09455203, -0.21873124, 0.22510783), (-0.00721204, -0.23942456, 0.2360632), (-0.02107955, -0.31487355, 0.18260002), (0.07178994, -0.31140947, 0.15836792), (0.15490906, -0.22806273, 0.1843886), (-0.14032301, -0.32328084, 0.09756797), (-0.09063513, -0.33405522, 0.1301961), (-0.12091542, -0.28007278, 0.17112234), (0.21653186, -0.2652305, -0.00190906), (0.25794694, -0.18722211, 0.00696949), (0.21620518, -0.26398268, 0.06849304), (-0.00544561, -0.33741862, -0.19171324), (-0.00544561, -0.33741862, -0.19171324), (0.07581622, -0.33755583, -0.17652291), (0.07117953, -0.30416393, -0.22391307), (-0.10393946, -0.35898688, 0.06032234), (-0.05099842, -0.36207846, 0.08691897), (0.00049121, -0.39590812, 0.03684218), (0.02809928, -0.10637781, -0.2972802), (0.06992005, -0.153983, -0.29872566), (0.0872853, -0.22430703, -0.26785988), (0.15162642, -0.21143398, -0.2244438), (0.1243247, -0.2806688, -0.22545817), (0.13189892, -0.16788904, -0.26331565), (0.18255092, -0.15006523, -0.21790905), (0.20342612, -0.20534073, -0.17412363), (0.18855034, -0.26737803, -0.14478816), (0.15022513, -0.30711883, -0.1544387), (0.12437271, -0.34349772, -0.1389483), (0.00317708, -0.5, -0.05021322), (0.00317708, -0.5, -0.05021322), (0.04005462, -0.44591975, -0.00018615), (0.06910035, -0.41534644, -0.04940831), (0.07236457, -0.3709409, -0.01142304), (0.03628469, -0.3704699, 0.04759205), (0.07914991, -0.37915567, -0.05529569), (0.00937798, -0.3657853, 0.08552951), (0.09264893, -0.36337075, 0.02309693), (0.11218928, -0.346938, 0.07460527), (0.13255343, -0.31101686, 0.12328392), (0.12358879, -0.34278184, -0.08312728), (0.15720889, -0.33365384, -0.03049307), (0.19603372, -0.29441872, -0.06651101), (-0.03855588, -0.34157476, 0.13604236), (0.21717262, -0.25004265, -0.08832618), (0.17805633, -0.3057749, 0.02943697), (0.25677937, -0.17347667, 0.08551338), (0.23671745, -0.12013986, 0.13281506), (0.1967511, -0.24468444, 0.1138086), (0.2379607, -0.11396292, -0.17236455), (0.22885157, -0.21190648, -0.12014196), (0.25300103, -0.16367562, -0.12507737), (0.2545637, -0.20795894, -0.04883349), (0.28112417, -0.11756708, -0.04556479), (0.2748222, -0.12384012, 0.01429596), (-0.00276346, 0.4161716, -0.08313281), (-0.027666, 0.41484836, -0.07927336), (-0.00276346, 0.4161716, -0.08313281), (0.05290715, 0.33370107, -0.15033779), (0.08476244, 0.3222735, -0.16121918), (0.05663052, 0.3129667, -0.17344537), (0.11353398, 0.29015806, -0.17981441), (-0.08221295, 0.34788522, -0.12999348), (-0.0529565, 0.35188916, -0.14423606), (-0.04674644, 0.32195684, -0.174714), (-0.06102699, 0.28761637, -0.20738518), (-0.08455954, 0.30908865, -0.18335558), (-0.03092201, 0.43196797, -0.04579241), (-0.05622357, 0.40913448, -0.04928815), (-0.12270209, 0.3258722, -0.12074493), (-0.11492439, 0.30604443, -0.16452175), (-0.16352049, 0.28682435, -0.1374846), (-0.10803015, 0.35968587, -0.0804729), (-0.06975237, 0.381943, -0.08186685), (-0.09313766, 0.37024915, -0.05866871), (-0.04066637, 0.38070348, -0.10785469), (-0.0047975, 0.3645138, -0.13128847), (0.00760935, 0.3947666, -0.0853352), (0.00457437, 0.33220747, -0.16349868), (-0.0047975, 0.3645138, -0.13128847), (0.03281605, 0.36012152, -0.14028479), (0.00457437, 0.33220747, -0.16349868), (0.02611096, 0.29580313, -0.2036119), (-0.0010142, 0.2842508, -0.21469074), (0.02611096, 0.29580313, -0.2036119), (-0.2261595, 0.0171164, -0.19681147), (-0.24359956, 0.00632549, -0.1762451), (-0.2517075, 0.06324565, -0.16263546), (-0.2278284, 0.08440002, -0.187348), (-0.2071515, 0.03527998, -0.21505293), (-0.22117332, -0.04702115, -0.20881777), (-0.2547728, -0.0495715, -0.16209319), (-0.21844003, -0.10262162, -0.20653427), (-0.24299756, -0.1001794, -0.17541203), (-0.29553863, 0.05822349, 0.07072215), (-0.29071897, -0.03070332, 0.05916555), (-0.27975494, 0.06472854, -0.10705036), (-0.26555598, 0.05958556, -0.13764808), (-0.27412036, 0.00665818, -0.12562212), (-0.26212513, -0.00847892, -0.15159087), (-0.29292813, 0.01768549, -0.03860814), (-0.26982048, -0.09393127, -0.12951344), (-0.29212677, -0.09264287, -0.01292693), (-0.22082575, 0.20466667, -0.13580643), (-0.22897774, 0.16700397, -0.14933771), (-0.23859698, 0.2048439, -0.10280916), (-0.24473298, 0.12417463, -0.1490517), (-0.26693666, 0.1582909, -0.08888458), (-0.26390865, 0.10192971, -0.1276345), (-0.22107083, 0.12901011, -0.18548039), (-0.18979274, 0.20379905, -0.18054146), (-0.28636497, 0.13476197, -0.0102046), (-0.25150362, 0.21264555, -0.04916962), (-0.26072595, 0.20972413, 0.04799966), (-0.1941122, 0.24413301, -0.14522602), (-0.18510127, 0.12067602, -0.21638723), (-0.18988493, 0.07145587, -0.22214147), (-0.15919799, 0.10891309, -0.23950492), (-0.16032986, 0.16264014, -0.22440332), (-0.13695078, 0.16608015, -0.24549155), (-0.08985617, 0.11540897, -0.2755471), (-0.13804342, 0.07357599, -0.26646516), (-0.1051933, 0.06030372, -0.28137836), (-0.18641143, 0.15885101, -0.20339784), (0.1896976, 0.12566286, -0.21820977), (0.22385184, 0.04052975, -0.19724476), (0.14959754, 0.10322841, -0.26537412), (0.07577642, 0.19774112, -0.24796155), (0.05073721, 0.15481463, -0.2715673), (0.0109, 0.23891951, -0.24313419), (-0.18673953, 0.02061911, -0.23282436), (-0.19361068, -0.02138623, -0.22954135), (-0.1818339, -0.07184658, -0.2368994), (-0.15552892, 0.04987442, -0.25311598), (-0.11157085, -0.00314984, -0.28118023), (-0.14361434, -0.0130006, -0.26983282), (-0.15599503, -0.06506858, -0.25331163), (-0.11750653, -0.06438488, -0.27715883), (-0.0795516, 0.01517799, -0.29024968), (-0.07224537, 0.18764699, -0.2589981), (-0.03479091, 0.05660699, -0.2993212), (0.0109, 0.23891951, -0.24313419), (-0.02700396, 0.15205097, -0.2803651), (-0.02700396, 0.15205097, -0.2803651), (0.09465902, 0.06727794, -0.2871497), (0.1568784, -0.03682777, -0.2710443), (-0.03479091, 0.05660699, -0.2993212), (0.06627829, -0.03794161, -0.29394725), (-0.05120266, -0.03994482, -0.2972951), (-0.05120266, -0.03994482, -0.2972951), (0.12650266, 0.16349219, -0.25746426), (0.13400216, 0.21942736, -0.2234711), (0.17253429, 0.2088361, -0.19501536), (0.22565101, -0.03223927, -0.20380668), (0.16632012, -0.10515823, -0.24863467), (-0.15656374, 0.24717095, -0.18558317), (-0.12289974, 0.26637813, -0.20166405), (-0.15120146, 0.215773, -0.21029446), (-0.1063833, 0.22917448, -0.23229459), (0.07919973, 0.2916147, -0.18630238), (0.10087031, 0.2579947, -0.21353711), (0.05591493, 0.263919, -0.21737432), (0.14668863, 0.26410025, -0.17113218), (0.19589533, 0.24440329, -0.130119), (-0.04181781, 0.2565473, -0.23219848), (-0.0010142, 0.2842508, -0.21469074), (0.21621682, 0.27854484, 0.04474862), (0.21844536, 0.15212303, -0.17609058), (0.21702231, 0.18775664, -0.15590537), (0.22946647, 0.21014196, -0.11270306), (0.25951916, 0.16145901, -0.09628635), (0.25342563, 0.12650958, -0.12812676), (0.27741733, -0.06044211, -0.0868411), (0.26895154, -0.09885283, -0.11589618), (0.25690314, -0.04245318, -0.152711), (0.2560234, 0.00029256, -0.14313854), (0.24225621, 0.0851156, -0.16331889), (0.27305835, 0.06460572, -0.10281975), (0.2843965, 0.0106271, -0.07508723), (0.23718423, 0.18982552, 0.13232338), (0.26754755, 0.17077982, 0.03936371), (0.2464178, 0.22145958, 0.06410019), (0.2822776, 0.10170658, 0.03242929), (0.2783986, 0.15543848, -0.03560303), (0.27476132, 0.10890202, 0.09431425), (0.28565472, 0.05147938, 0.06554949), (0.28746155, 0.09389195, -0.04752296), (0.29553863, -0.02629005, -0.03183978), (0.28855744, 0.00422855, 0.02431518), (0.24318548, 0.23342445, -0.06437371), (0.186044, 0.07239897, 0.23328856), (0.233753, 0.14017762, 0.15833078), (0.25622153, 0.07618236, 0.14695485), (0.2745251, -0.01641112, 0.10107841), (0.27728868, -0.1053262, 0.06356613), (0.1410615, 0.20562246, 0.21607476), (0.19639418, -0.01532763, 0.22331029), (0.23932153, -0.03725647, 0.15820186), (0.24881594, 0.24142691, -0.00975423)]
            texCoord2f[] primvars:st = [(0.665024, 0.456698), (0.63237, 0.493833), (0.678258, 0.508759), (0.641715, 0.525861), (0.595183, 0.376678), (0.55045, 0.387725), (0.589621, 0.407021), (0.540447, 0.420268), (0.546483, 0.444433), (0.703883, 0.371535), (0.667959, 0.390438), (0.735082, 0.39621), (0.68392, 0.428251), (0.709989, 0.451671), (0.549233, 0.481909), (0.58949, 0.449011), (0.598902, 0.489658), (0.596394, 0.554941), (0.559233, 0.538947), (0.635879, 0.370037), (0.625819, 0.410371), (0.627118, 0.450162), (0.501747, 0.436064), (0.500162, 0.469783), (0.526515, 0.511072), (0.489217, 0.398054), (0.452825, 0.38881), (0.44743, 0.425432), (0.439629, 0.45236), (0.474086, 0.451331), (0.458186, 0.47542), (0.424777, 0.480608), (0.467701, 0.502829), (0.429372, 0.510503), (0.380801, 0.492201), (0.387266, 0.511685), (0.411521, 0.529374), (0.433785, 0.567334), (0.464079, 0.558598), (0.448622, 0.538966), (0.474446, 0.526726), (0.399926, 0.560257), (0.418078, 0.399282), (0.388417, 0.44172), (0.362195, 0.41297), (0.34208, 0.382129), (0.520408, 0.393864), (0.558512, 0.359946), (0.490979, 0.360078), (0.526938, 0.550163), (0.495227, 0.551527), (0.359544, 0.547652), (0.382119, 0.589599), (0.323142, 0.432497), (0.364745, 0.462293), (0.39437, 0.467472), (0.562758, 0.60255), (0.611018, 0.62119), (0.722264, 0.600992), (0.682888, 0.608821), (0.695874, 0.631186), (0.645506, 0.628181), (0.67129, 0.566447), (0.646044, 0.601694), (0.628919, 0.568811), (0.676663, 0.774333), (0.64236, 0.760393), (0.611333, 0.788474), (0.593073, 0.762415), (0.621286, 0.740335), (0.617756, 0.71622), (0.57195, 0.743027), (0.60252, 0.69162), (0.598255, 0.706368), (0.837422, 1), (0.837422, 0.998878), (0.83739, 0.999422), (0.597531, 0.706332), (0.580478, 0.706662), (0.715234, 0.514917), (0.705034, 0.564445), (0.774814, 0.535574), (0.704228, 0.537233), (0.704081, 0.546062), (0.738745, 0.571787), (0.737796, 0.607765), (0.6997, 0.55516), (0.702178, 0.572707), (0.833626, 0.653031), (0.797706, 0.690175), (0.83739, 0.723741), (0.790668, 0.7284), (0.766388, 0.677041), (0.751965, 0.7305), (0.776141, 0.6327), (0.736481, 0.682305), (0.767267, 0.614572), (0.758075, 0.610685), (0.76027, 0.61452), (0.76005, 0.615644), (0.761204, 0.615016), (0.768022, 0.619315), (0.705656, 0.674524), (0.661848, 0.662799), (0.748391, 0.793371), (0.797015, 0.78535), (0.709494, 0.732925), (0.693376, 0.804256), (0.671505, 0.728924), (0.676494, 0.694584), (0.653409, 0.705314), (0.606959, 0.659606), (0.635117, 0.677379), (0.559802, 0.64582), (0.744709, 0.439479), (0.783414, 0.412785), (0.824489, 0.577072), (0.831568, 0.418164), (0.775522, 0.478829), (0.834856, 0.348591), (0.744225, 0.504126), (0.794077, 0.591829), (0.760062, 0.571293), (0.558144, 0.330123), (0.600599, 0.317892), (0.603855, 0.351721), (0.577416, 0.289549), (0.612292, 0.284295), (0.647989, 0.290106), (0.639761, 0.333281), (0.683786, 0.354497), (0.192017, 0.460853), (0.154681, 0.445318), (0.152664, 0.503406), (0.094091, 0.525135), (0.263825, 0.300698), (0.291686, 0.338864), (0.304383, 0.277469), (0.223906, 0.30545), (0.198056, 0.314868), (0.234416, 0.357213), (0.270395, 0.413793), (0.267262, 0.382315), (0.234172, 0.393724), (0.114806, 0.356846), (0.068567, 0.383379), (0.127106, 0.42229), (0.059098, 0.475893), (0.016627, 0.448293), (0.012607, 0.331912), (0.049833, 0.659774), (0.102366, 0.751845), (0.094357, 0.676973), (0, 0.508005), (0.079812, 0.612174), (0.13347, 0.736043), (0.170543, 0.690373), (0.243661, 0.243227), (0.284481, 0.239468), (0.194543, 0.255738), (0.116815, 0.248758), (0.122486, 0.195448), (0.051372, 0.215763), (0.120068, 0.143325), (0.139822, 0.848033), (0.182332, 0.922203), (0.186027, 0.863949), (0.159822, 0.822451), (0.128454, 0.299409), (0.084375, 0.315378), (0.069352, 0.271932), (0.164785, 0.228248), (0.162766, 0.343888), (0.316505, 0.388231), (0.259419, 0.080477), (0.184178, 0.127469), (0.257969, 0.144047), (0.193306, 0.177831), (0.268388, 1), (0.247765, 0.94697), (0.20417, 0.970719), (0.212527, 0.904771), (0.237712, 0.881071), (0.26283, 0.185474), (0.302257, 0.193541), (0.184541, 0.377284), (0.220835, 0.427227), (0.341041, 0.481746), (0.336873, 0.517528), (0.296971, 0.513149), (0.298568, 0.558219), (0.341556, 0.586735), (0.268199, 0.44602), (0.273158, 0.477906), (0.306367, 0.467399), (0.301591, 0.666438), (0.342346, 0.676494), (0.315395, 0.637461), (0.029599, 0.267318), (0.11935, 0.80394), (0.180504, 0.760003), (0.197407, 0.803257), (0.233951, 0.458614), (0.242141, 0.496398), (0.194937, 0.533762), (0.307929, 0.920027), (0.289306, 0.880447), (0.252354, 0.842205), (0.28193, 0.800658), (0.235721, 0.791875), (0.29862, 0.83455), (0.322718, 0.800307), (0.302677, 0.763974), (0.27074, 0.73872), (0.236393, 0.739007), (0.20979, 0.722875), (0.040886, 0.527373), (0.06843, 0.569978), (0.14491, 0.573757), (0.155622, 0.628716), (0.202349, 0.611866), (0.221803, 0.561866), (0.185036, 0.646036), (0.241439, 0.536859), (0.22988, 0.604919), (0.262679, 0.594039), (0.295841, 0.589948), (0.21745, 0.684402), (0.250281, 0.660462), (0.272512, 0.691167), (0.271791, 0.505183), (0.294503, 0.710819), (0.282917, 0.639776), (0.357626, 0.646121), (0.382097, 0.629165), (0.327505, 0.618049), (0.354553, 0.770574), (0.310871, 0.73232), (0.337427, 0.739262), (0.326303, 0.698712), (0.369813, 0.7075), (0.37148, 0.680845), (0.832565, 0.30878), (0.797295, 0.314931), (0.826511, 0.763143), (0.687599, 0.844464), (0.65343, 0.833773), (0.661028, 0.864904), (0.611247, 0.836779), (0.702932, 0.238174), (0.730045, 0.216198), (0.711027, 0.171065), (0.666644, 0.140291), (0.669367, 0.179996), (0.789917, 0.36579), (0.753118, 0.344535), (0.658523, 0.249901), (0.649194, 0.207067), (0.61033, 0.237787), (0.686451, 0.293934), (0.733227, 0.2971), (0.700986, 0.31666), (0.76455, 0.262818), (0.793599, 0.20983), (0.83739, 0.274209), (0.772827, 0.151), (0.769842, 0.857135), (0.725617, 0.837697), (0.720333, 0.893946), (0.749934, 0.080344), (0.709144, 0.086247), (0.651493, 0.916481), (0.408453, 0.198583), (0.403006, 0.217627), (0.441049, 0.225594), (0.455541, 0.203209), (0.420153, 0.178841), (0.361694, 0.197606), (0.368621, 0.23594), (0.323205, 0.208337), (0.333722, 0.233293), (0.445015, 0.355657), (0.402152, 0.354978), (0.443276, 0.263093), (0.439414, 0.243317), (0.407448, 0.254646), (0.395875, 0.23866), (0.42001, 0.302903), (0.34757, 0.263866), (0.364474, 0.325975), (0.53718, 0.23985), (0.511266, 0.230129), (0.531897, 0.263026), (0.481338, 0.231855), (0.498618, 0.272545), (0.465699, 0.24849), (0.486808, 0.203464), (0.545455, 0.202233), (0.482739, 0.31559), (0.531284, 0.297397), (0.522268, 0.350165), (0.570854, 0.232703), (0.485605, 0.168813), (0.44774, 0.165709), (0.479374, 0.140565), (0.522392, 0.156247), (0.530211, 0.131703), (0.496365, 0.072444), (0.450967, 0.109561), (0.440945, 0.076283), (0.514063, 0.180869), (0.480094, 0.82813), (0.432908, 0.801776), (0.463114, 0.864933), (0.537644, 0.906184), (0.502248, 0.931399), (0.584198, 0.95594), (0.40772, 0.159238), (0.375548, 0.169026), (0.334239, 0.166769), (0.430637, 0.128149), (0.381011, 0.082492), (0.374772, 0.114828), (0.332633, 0.140085), (0.322375, 0.100042), (0.397437, 0.047719), (0.570099, 0.081984), (0.44608, 0), (0.66572, 0.035997), (0.551736, 0.019989), (0.500046, 0.997138), (0.437809, 0.901262), (0.378697, 0.850712), (0.418747, 0.997983), (0.362358, 0.908806), (0.338466, 0.995324), (0.33367, 0.02206), (0.504791, 0.875753), (0.546613, 0.856411), (0.535987, 0.824419), (0.393048, 0.79808), (0.342328, 0.827084), (0.5868, 0.194153), (0.614994, 0.173495), (0.565676, 0.169617), (0.592592, 0.134212), (0.628207, 0.862746), (0.585341, 0.867921), (0.604913, 0.902937), (0.581826, 0.818413), (0.558027, 0.778617), (0.65014, 0.09743), (0.642338, 0.95148), (0.564621, 0.670883), (0.496567, 0.798415), (0.518288, 0.788734), (0.531157, 0.762474), (0.501195, 0.749396), (0.482377, 0.765881), (0.391608, 0.731757), (0.370506, 0.741662), (0.393932, 0.766353), (0.416365, 0.766092), (0.459094, 0.783812), (0.451158, 0.74842), (0.42637, 0.731236), (0.511837, 0.637928), (0.504674, 0.681517), (0.52983, 0.667366), (0.472035, 0.685622), (0.496951, 0.717628), (0.475279, 0.658829), (0.450226, 0.670439), (0.466749, 0.721908), (0.411647, 0.708779), (0.428175, 0.686278), (0.541135, 0.733101), (0.460835, 0.592221), (0.489458, 0.627432), (0.462109, 0.635695), (0.423023, 0.652772), (0.383918, 0.662285), (0.518429, 0.581596), (0.427143, 0.59648), (0.416728, 0.625456), (0.542757, 0.703718)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 2, 1, 4, 5, 6, 7, 8, 6, 9, 10, 11, 12, 0, 13, 0, 2, 13, 8, 14, 15, 15, 14, 16, 3, 1, 16, 3, 16, 17, 16, 14, 18, 16, 18, 17, 19, 20, 10, 20, 4, 6, 20, 6, 21, 10, 20, 12, 8, 15, 6, 21, 6, 15, 15, 16, 21, 20, 0, 12, 20, 21, 0, 21, 16, 1, 0, 21, 1, 22, 8, 7, 23, 8, 22, 14, 8, 23, 23, 24, 14, 25, 26, 27, 25, 27, 22, 22, 27, 28, 22, 28, 29, 29, 23, 22, 30, 23, 29, 28, 30, 29, 31, 32, 30, 32, 31, 33, 31, 34, 35, 33, 31, 35, 36, 33, 35, 37, 38, 39, 33, 39, 32, 39, 40, 32, 39, 33, 36, 36, 37, 39, 41, 37, 36, 26, 42, 27, 42, 43, 27, 44, 43, 42, 45, 44, 42, 46, 5, 47, 7, 5, 46, 46, 48, 25, 5, 7, 6, 22, 46, 25, 46, 22, 7, 32, 24, 23, 32, 23, 30, 14, 24, 18, 18, 24, 49, 50, 49, 24, 40, 24, 32, 50, 24, 40, 39, 38, 40, 50, 40, 38, 35, 41, 36, 35, 51, 41, 41, 51, 52, 53, 44, 45, 44, 54, 43, 27, 43, 28, 43, 55, 28, 28, 31, 30, 28, 55, 31, 43, 54, 55, 55, 34, 31, 54, 34, 55, 56, 57, 17, 58, 59, 60, 59, 61, 60, 62, 63, 59, 3, 17, 64, 3, 64, 62, 57, 61, 63, 62, 64, 63, 63, 64, 57, 64, 17, 57, 65, 66, 67, 68, 67, 66, 69, 68, 66, 66, 70, 69, 69, 70, 71, 70, 72, 73, 74, 75, 76, 77, 70, 73, 73, 72, 77, 70, 77, 78, 77, 72, 78, 79, 80, 81, 2, 82, 79, 83, 80, 79, 3, 62, 2, 2, 62, 82, 80, 84, 81, 84, 58, 85, 58, 84, 80, 83, 82, 86, 82, 83, 79, 62, 87, 86, 87, 62, 58, 80, 87, 58, 62, 59, 58, 88, 89, 90, 89, 91, 90, 89, 92, 91, 92, 93, 91, 88, 94, 89, 92, 89, 94, 92, 95, 93, 96, 97, 58, 96, 98, 97, 85, 99, 96, 96, 99, 100, 99, 58, 100, 96, 100, 98, 99, 98, 58, 58, 98, 85, 100, 85, 98, 97, 100, 58, 97, 101, 100, 98, 101, 97, 98, 99, 101, 100, 101, 85, 85, 101, 99, 94, 58, 95, 94, 95, 92, 96, 58, 94, 58, 60, 95, 95, 60, 102, 102, 60, 103, 93, 104, 105, 104, 93, 106, 104, 106, 107, 106, 65, 107, 93, 95, 106, 65, 106, 108, 66, 65, 108, 95, 109, 106, 102, 109, 95, 109, 108, 106, 109, 110, 108, 102, 103, 109, 66, 108, 110, 66, 110, 70, 103, 60, 61, 111, 61, 57, 61, 111, 112, 109, 112, 110, 109, 103, 112, 61, 112, 103, 112, 70, 110, 112, 72, 70, 111, 72, 112, 63, 61, 59, 57, 113, 111, 57, 56, 113, 11, 13, 114, 12, 11, 10, 11, 12, 13, 114, 115, 11, 116, 96, 88, 117, 115, 118, 117, 119, 115, 115, 114, 118, 88, 96, 94, 118, 120, 81, 120, 79, 81, 13, 79, 114, 114, 79, 118, 120, 118, 79, 13, 2, 79, 116, 81, 121, 121, 96, 116, 121, 81, 122, 96, 121, 122, 81, 84, 122, 96, 122, 85, 84, 85, 122, 5, 4, 47, 123, 47, 124, 47, 125, 124, 123, 124, 126, 127, 124, 128, 124, 129, 128, 124, 125, 129, 47, 4, 125, 125, 4, 19, 19, 4, 20, 130, 128, 129, 129, 19, 130, 9, 130, 10, 10, 130, 19, 125, 19, 129, 131, 132, 133, 132, 134, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 146, 145, 146, 147, 132, 132, 147, 134, 148, 147, 145, 148, 145, 149, 150, 151, 152, 148, 153, 147, 152, 154, 150, 155, 152, 151, 156, 152, 155, 157, 137, 158, 157, 135, 137, 157, 138, 135, 139, 138, 157, 157, 159, 139, 140, 136, 135, 138, 140, 135, 160, 161, 162, 163, 162, 161, 164, 165, 166, 166, 167, 164, 168, 169, 144, 169, 145, 144, 170, 149, 169, 169, 149, 145, 139, 159, 168, 159, 171, 168, 168, 172, 139, 172, 168, 144, 168, 171, 160, 161, 160, 171, 168, 160, 170, 160, 162, 170, 168, 170, 169, 136, 140, 142, 173, 136, 142, 45, 136, 173, 141, 173, 142, 174, 175, 176, 177, 176, 175, 178, 179, 180, 165, 180, 179, 177, 175, 163, 163, 161, 177, 181, 165, 179, 179, 182, 181, 181, 166, 165, 182, 166, 181, 183, 158, 184, 183, 157, 158, 183, 177, 157, 177, 159, 157, 177, 171, 159, 183, 176, 177, 177, 161, 171, 140, 139, 185, 142, 140, 143, 185, 139, 172, 172, 144, 185, 185, 144, 146, 140, 185, 143, 185, 186, 143, 146, 132, 185, 131, 186, 185, 185, 132, 131, 54, 187, 34, 187, 188, 34, 35, 34, 51, 34, 188, 51, 188, 189, 190, 191, 51, 188, 188, 190, 191, 141, 143, 186, 141, 186, 192, 193, 194, 192, 195, 196, 197, 198, 170, 162, 164, 167, 199, 149, 170, 198, 199, 167, 200, 199, 200, 151, 166, 201, 167, 201, 200, 167, 200, 155, 151, 200, 156, 155, 186, 131, 202, 186, 202, 192, 202, 193, 192, 202, 203, 193, 131, 203, 202, 131, 204, 203, 133, 204, 131, 45, 173, 53, 173, 141, 53, 44, 53, 54, 141, 192, 53, 194, 53, 192, 205, 206, 179, 179, 206, 182, 206, 207, 182, 182, 207, 166, 207, 208, 209, 206, 210, 207, 208, 207, 210, 208, 210, 211, 211, 212, 208, 208, 212, 209, 207, 201, 166, 207, 209, 201, 201, 209, 200, 213, 214, 209, 209, 214, 200, 200, 214, 215, 134, 147, 216, 134, 217, 218, 152, 219, 154, 147, 153, 216, 218, 217, 154, 134, 204, 133, 218, 204, 134, 204, 220, 221, 219, 222, 218, 220, 204, 218, 220, 218, 222, 154, 219, 218, 152, 156, 219, 222, 219, 156, 204, 221, 223, 220, 224, 221, 221, 224, 225, 225, 226, 190, 223, 221, 225, 223, 225, 189, 225, 190, 189, 156, 227, 222, 215, 156, 200, 227, 156, 215, 222, 224, 220, 228, 222, 227, 222, 228, 224, 229, 228, 227, 215, 229, 227, 214, 229, 215, 53, 187, 54, 187, 53, 194, 194, 189, 187, 188, 187, 189, 194, 193, 230, 194, 230, 189, 203, 230, 193, 203, 223, 230, 204, 223, 203, 230, 223, 189, 212, 213, 209, 213, 229, 214, 231, 229, 213, 228, 225, 224, 232, 225, 228, 228, 195, 232, 229, 195, 228, 232, 197, 225, 197, 226, 225, 195, 197, 232, 190, 226, 191, 191, 233, 234, 191, 226, 235, 197, 233, 235, 197, 196, 233, 191, 235, 233, 226, 197, 235, 211, 236, 212, 212, 237, 213, 213, 237, 231, 236, 238, 212, 238, 237, 212, 239, 229, 231, 239, 195, 229, 238, 239, 237, 239, 238, 240, 239, 231, 237, 240, 196, 239, 240, 241, 196, 196, 195, 239, 119, 242, 243, 90, 91, 244, 245, 246, 247, 107, 65, 67, 107, 67, 246, 246, 67, 248, 249, 250, 251, 251, 252, 253, 249, 251, 253, 115, 254, 11, 254, 255, 11, 254, 243, 255, 243, 254, 119, 115, 119, 254, 256, 257, 258, 258, 127, 256, 256, 127, 128, 256, 249, 257, 253, 257, 249, 259, 128, 130, 249, 256, 128, 259, 249, 128, 260, 249, 259, 260, 259, 261, 260, 262, 249, 262, 250, 249, 130, 261, 259, 260, 130, 255, 9, 255, 130, 260, 261, 130, 11, 255, 9, 260, 243, 262, 255, 243, 260, 263, 250, 262, 262, 264, 263, 250, 265, 251, 263, 265, 250, 266, 267, 268, 251, 265, 269, 251, 269, 270, 271, 268, 247, 267, 245, 268, 268, 245, 247, 243, 242, 264, 243, 264, 262, 104, 266, 105, 91, 105, 244, 93, 105, 91, 266, 104, 267, 104, 107, 267, 107, 245, 267, 246, 245, 107, 272, 273, 274, 275, 272, 274, 275, 276, 272, 272, 277, 273, 273, 277, 278, 279, 280, 278, 277, 279, 278, 26, 281, 42, 281, 282, 42, 42, 282, 45, 283, 284, 285, 284, 286, 285, 283, 285, 287, 288, 285, 278, 286, 278, 285, 274, 273, 284, 286, 284, 273, 286, 273, 278, 287, 289, 281, 289, 282, 281, 290, 291, 292, 293, 292, 291, 292, 293, 294, 284, 283, 295, 274, 284, 295, 294, 295, 283, 293, 295, 294, 296, 293, 291, 290, 297, 291, 296, 275, 293, 295, 293, 274, 274, 293, 275, 285, 288, 287, 288, 289, 287, 289, 288, 137, 289, 137, 136, 294, 298, 299, 294, 283, 298, 298, 283, 287, 282, 289, 45, 136, 45, 289, 278, 280, 288, 288, 280, 137, 280, 158, 137, 280, 279, 184, 184, 158, 280, 300, 298, 48, 298, 281, 48, 287, 281, 298, 25, 48, 281, 281, 26, 25, 290, 292, 301, 301, 297, 290, 126, 299, 123, 126, 292, 299, 294, 299, 292, 301, 292, 126, 126, 127, 258, 258, 301, 126, 127, 126, 124, 299, 300, 123, 299, 298, 300, 46, 47, 300, 300, 48, 46, 300, 47, 123, 296, 302, 275, 302, 303, 275, 302, 304, 303, 305, 304, 302, 305, 306, 304, 306, 307, 308, 304, 306, 308, 307, 309, 308, 297, 310, 291, 291, 310, 296, 305, 302, 310, 296, 310, 302, 311, 312, 313, 314, 315, 316, 275, 303, 276, 303, 317, 276, 272, 276, 318, 276, 317, 318, 272, 318, 277, 318, 319, 277, 320, 303, 304, 304, 308, 320, 320, 317, 303, 308, 309, 320, 321, 322, 320, 320, 309, 321, 318, 317, 322, 317, 320, 322, 322, 323, 318, 319, 318, 323, 319, 184, 277, 279, 277, 184, 324, 323, 322, 319, 323, 184, 323, 183, 184, 323, 176, 183, 324, 176, 323, 324, 174, 176, 309, 325, 321, 324, 322, 321, 326, 307, 306, 326, 327, 307, 328, 329, 326, 327, 326, 329, 315, 330, 316, 331, 330, 315, 332, 331, 313, 331, 333, 330, 333, 334, 335, 334, 333, 331, 307, 327, 309, 325, 324, 321, 324, 325, 336, 325, 309, 327, 327, 336, 325, 324, 336, 174, 334, 205, 335, 335, 179, 178, 179, 335, 205, 332, 334, 331, 334, 206, 205, 337, 315, 314, 338, 337, 314, 337, 331, 315, 313, 331, 337, 311, 313, 337, 338, 311, 337, 339, 311, 338, 312, 332, 313, 332, 312, 340, 332, 206, 334, 332, 341, 206, 341, 210, 206, 341, 211, 210, 332, 340, 341, 236, 211, 341, 301, 258, 342, 258, 343, 342, 342, 344, 297, 297, 344, 310, 301, 342, 297, 253, 252, 343, 344, 306, 305, 344, 305, 310, 343, 345, 344, 344, 345, 306, 343, 344, 342, 257, 343, 258, 257, 253, 343, 247, 346, 271, 271, 346, 347, 271, 347, 348, 346, 248, 347, 347, 316, 348, 347, 314, 316, 347, 338, 314, 346, 247, 246, 246, 248, 346, 347, 248, 349, 338, 347, 349, 338, 349, 339, 349, 350, 339, 345, 326, 306, 343, 252, 345, 252, 351, 345, 345, 351, 326, 252, 270, 351, 252, 251, 270, 316, 352, 348, 348, 352, 271, 351, 328, 326, 328, 351, 270, 111, 353, 72, 111, 113, 353, 339, 354, 311, 339, 355, 354, 355, 356, 357, 355, 357, 358, 359, 360, 361, 236, 360, 238, 340, 236, 341, 362, 361, 340, 340, 361, 236, 361, 360, 236, 311, 354, 363, 355, 358, 354, 358, 363, 354, 363, 358, 364, 365, 359, 361, 362, 365, 361, 366, 367, 368, 369, 370, 367, 367, 371, 369, 371, 367, 366, 371, 372, 369, 373, 365, 364, 365, 374, 359, 373, 372, 375, 369, 372, 373, 365, 373, 375, 375, 374, 365, 376, 370, 357, 370, 373, 357, 373, 364, 357, 357, 364, 358, 370, 369, 373, 38, 377, 50, 378, 377, 379, 311, 363, 312, 363, 362, 312, 363, 364, 362, 362, 340, 312, 364, 365, 362, 372, 380, 375, 374, 375, 381, 380, 381, 375, 233, 196, 241, 381, 233, 241, 50, 377, 382, 378, 366, 382, 377, 378, 382, 383, 379, 377, 56, 17, 18, 49, 56, 18, 49, 382, 56, 382, 49, 50, 56, 382, 366, 360, 240, 238, 240, 360, 359, 241, 240, 381, 240, 359, 374, 374, 381, 240, 41, 52, 383, 52, 51, 191, 234, 52, 191, 384, 379, 383, 379, 384, 380, 379, 372, 371, 380, 372, 379, 70, 78, 71, 78, 385, 71, 385, 376, 71, 356, 376, 357, 376, 385, 370, 72, 353, 78, 353, 385, 78, 385, 353, 368, 368, 367, 385, 385, 367, 370, 378, 371, 366, 378, 379, 371, 37, 377, 38, 37, 383, 377, 37, 41, 383, 353, 113, 368, 113, 56, 366, 368, 113, 366, 52, 234, 383, 384, 383, 234, 234, 380, 384, 380, 234, 381, 233, 381, 234, 67, 349, 248, 67, 68, 349, 350, 349, 68, 350, 355, 339, 350, 356, 355, 69, 71, 68, 68, 71, 350, 71, 376, 350, 350, 376, 356, 80, 83, 86, 87, 80, 86, 62, 86, 82]
            uniform token subsetFamily:materialBind:familyType = "partition"
            float3 xformOp:rotateXYZ = (90, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/lemon05.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Capsule "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double height = 0.4013575911521913
        float physics:mass = 0.1
        double radius = 0.2993212044239046
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.26315312896514326)
    float3 xformOp:rotateXYZ = (54.73561, -3.1805547e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.15193149127450914, 0.15193149127451164, 0.15193160698932912)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

