#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.13977625437702837, 0.13977625437703245, 0.13977637038197316)
                double3 target = (-3.9780388788601684e-8, -3.978038465302092e-8, 7.95607688897082e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./lemon_15.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\lemon\\lemon15.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.07, 0.07, 0.07)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.3622382, -0.3602652, -0.5), (0.3622382, 0.3602652, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 4, 5, 6, 2, 1, 7, 4, 6, 8, 7, 1, 9, 4, 8, 10, 9, 1, 11, 4, 10, 12, 11, 1, 13, 4, 12, 14, 13, 1, 15, 4, 14, 16, 15, 1, 17, 4, 16, 18, 19, 20, 21, 4, 18, 22, 23, 1, 24, 4, 22, 25, 24, 1, 26, 27, 28, 29, 3, 30, 31, 32, 1, 33, 3, 31, 34, 33, 1, 35, 3, 34, 36, 35, 1, 37, 38, 39, 40, 37, 1, 41, 4, 42, 44, 45, 46, 47, 4, 44, 48, 49, 1, 50, 4, 48, 51, 4, 51, 52, 50, 1, 53, 53, 1, 54, 4, 52, 55, 54, 1, 56, 4, 55, 57, 58, 59, 60, 4, 57, 61, 62, 1, 63, 4, 61, 64, 63, 1, 65, 4, 64, 66, 65, 1, 67, 4, 66, 68, 67, 1, 69, 4, 68, 70, 69, 1, 71, 4, 70, 72, 71, 1, 73, 4, 72, 74, 73, 1, 75, 4, 74, 76, 77, 78, 79, 4, 76, 80, 81, 82, 83, 4, 80, 84, 85, 78, 86, 4, 84, 87, 88, 1, 0, 4, 87, 5, 89, 90, 91, 89, 91, 92, 93, 94, 95, 93, 95, 96, 97, 89, 92, 97, 92, 98, 99, 93, 96, 99, 96, 100, 101, 97, 98, 101, 98, 102, 5, 99, 100, 5, 100, 6, 103, 101, 102, 103, 102, 104, 105, 103, 104, 105, 104, 106, 107, 108, 109, 107, 109, 110, 111, 105, 106, 111, 106, 112, 113, 107, 110, 113, 110, 114, 115, 116, 117, 115, 117, 118, 90, 113, 114, 90, 114, 91, 94, 115, 118, 94, 118, 95, 91, 114, 119, 91, 119, 120, 95, 118, 121, 95, 121, 122, 92, 91, 120, 92, 120, 123, 96, 95, 122, 96, 122, 124, 98, 92, 123, 98, 123, 125, 100, 96, 124, 100, 124, 126, 102, 98, 125, 102, 125, 127, 6, 100, 126, 6, 126, 8, 104, 102, 127, 104, 127, 128, 106, 104, 128, 106, 128, 129, 110, 109, 130, 110, 130, 131, 112, 106, 129, 112, 129, 132, 114, 110, 131, 114, 131, 119, 118, 117, 133, 118, 133, 121, 128, 127, 134, 128, 134, 135, 129, 128, 135, 129, 135, 136, 131, 130, 137, 131, 137, 138, 132, 129, 136, 132, 136, 139, 119, 131, 138, 119, 138, 140, 121, 133, 141, 121, 141, 142, 120, 119, 140, 120, 140, 143, 122, 121, 142, 122, 142, 144, 123, 120, 143, 123, 143, 145, 124, 122, 144, 124, 144, 146, 125, 123, 145, 125, 145, 147, 126, 124, 146, 126, 146, 148, 127, 125, 147, 127, 147, 134, 8, 126, 148, 8, 148, 10, 144, 142, 149, 144, 149, 150, 145, 143, 151, 145, 151, 152, 146, 144, 150, 146, 150, 153, 147, 145, 152, 147, 152, 154, 148, 146, 153, 148, 153, 155, 134, 147, 154, 134, 154, 156, 10, 148, 155, 10, 155, 12, 135, 134, 156, 135, 156, 157, 136, 135, 157, 136, 157, 158, 138, 137, 159, 138, 159, 160, 139, 136, 158, 139, 158, 161, 140, 138, 160, 140, 160, 162, 142, 141, 163, 142, 163, 149, 143, 140, 162, 143, 162, 151, 158, 157, 164, 158, 164, 165, 160, 159, 166, 160, 166, 167, 161, 158, 165, 161, 165, 168, 162, 160, 167, 162, 167, 169, 149, 163, 170, 149, 170, 171, 151, 162, 169, 151, 169, 172, 150, 149, 171, 150, 171, 173, 152, 151, 172, 152, 172, 174, 153, 150, 173, 153, 173, 175, 154, 152, 174, 154, 174, 176, 155, 153, 175, 155, 175, 177, 156, 154, 176, 156, 176, 178, 12, 155, 177, 12, 177, 14, 157, 156, 178, 157, 178, 164, 174, 172, 179, 174, 179, 180, 175, 173, 181, 175, 181, 182, 176, 174, 180, 176, 180, 183, 177, 175, 182, 177, 182, 184, 178, 176, 183, 178, 183, 185, 14, 177, 184, 14, 184, 16, 164, 178, 185, 164, 185, 186, 165, 164, 186, 165, 186, 187, 167, 166, 188, 167, 188, 189, 168, 165, 187, 168, 187, 190, 169, 167, 189, 169, 189, 191, 171, 170, 192, 171, 192, 193, 172, 169, 191, 172, 191, 179, 173, 171, 193, 173, 193, 181, 194, 195, 196, 194, 196, 197, 198, 15, 17, 198, 17, 199, 200, 194, 197, 200, 197, 201, 191, 189, 202, 191, 202, 203, 193, 192, 204, 193, 204, 205, 179, 191, 203, 179, 203, 206, 181, 193, 205, 181, 205, 207, 180, 179, 206, 180, 206, 208, 182, 181, 207, 182, 207, 209, 183, 180, 208, 183, 208, 210, 184, 182, 209, 184, 209, 211, 212, 213, 214, 212, 214, 215, 16, 184, 211, 16, 211, 18, 195, 212, 215, 195, 215, 196, 209, 207, 216, 209, 216, 217, 214, 218, 219, 214, 219, 220, 211, 209, 217, 211, 217, 221, 215, 214, 220, 215, 220, 222, 18, 211, 221, 18, 221, 22, 196, 215, 222, 196, 222, 223, 197, 196, 223, 197, 223, 224, 199, 17, 23, 199, 23, 225, 201, 197, 224, 201, 224, 226, 203, 202, 227, 203, 227, 228, 229, 201, 226, 229, 226, 230, 231, 232, 233, 231, 233, 234, 207, 205, 235, 207, 235, 216, 218, 231, 234, 218, 234, 219, 226, 224, 236, 226, 236, 237, 233, 238, 239, 233, 239, 240, 230, 226, 237, 230, 237, 241, 234, 233, 240, 234, 240, 242, 243, 230, 241, 243, 241, 244, 219, 234, 242, 219, 242, 245, 246, 243, 244, 246, 244, 247, 220, 219, 245, 220, 245, 248, 221, 217, 249, 221, 249, 250, 222, 220, 248, 222, 248, 251, 22, 221, 250, 22, 250, 25, 223, 222, 251, 223, 251, 252, 224, 223, 252, 224, 252, 236, 225, 23, 24, 225, 24, 253, 250, 249, 254, 250, 254, 255, 251, 248, 256, 251, 256, 257, 25, 250, 255, 25, 255, 30, 252, 251, 257, 252, 257, 258, 236, 252, 258, 236, 258, 259, 253, 24, 26, 253, 26, 260, 237, 236, 259, 237, 259, 261, 240, 239, 262, 240, 262, 263, 241, 237, 261, 241, 261, 264, 242, 240, 263, 242, 263, 265, 244, 241, 264, 244, 264, 266, 245, 242, 265, 245, 265, 267, 247, 244, 266, 247, 266, 268, 248, 245, 267, 248, 267, 256, 263, 262, 269, 263, 269, 270, 264, 261, 271, 264, 271, 272, 265, 263, 270, 265, 270, 273, 266, 264, 272, 266, 272, 274, 267, 265, 273, 267, 273, 275, 268, 266, 274, 268, 274, 276, 256, 267, 275, 256, 275, 277, 255, 254, 278, 255, 278, 279, 257, 256, 277, 257, 277, 280, 30, 255, 279, 30, 279, 31, 258, 257, 280, 258, 280, 281, 259, 258, 281, 259, 281, 282, 260, 32, 283, 261, 259, 282, 261, 282, 271, 280, 277, 284, 280, 284, 285, 31, 279, 286, 31, 286, 34, 281, 280, 285, 281, 285, 287, 282, 281, 287, 282, 287, 288, 283, 32, 33, 283, 33, 289, 271, 282, 288, 271, 288, 290, 291, 283, 289, 291, 289, 292, 272, 271, 290, 272, 290, 293, 273, 270, 294, 273, 294, 295, 274, 272, 293, 274, 293, 296, 275, 273, 295, 275, 295, 297, 276, 274, 296, 276, 296, 298, 277, 275, 297, 277, 297, 284, 279, 278, 299, 279, 299, 286, 293, 290, 300, 293, 300, 301, 295, 294, 302, 295, 302, 303, 296, 293, 301, 296, 301, 304, 297, 295, 303, 297, 303, 305, 298, 296, 304, 298, 304, 306, 284, 297, 305, 284, 305, 307, 308, 309, 310, 308, 310, 311, 285, 284, 307, 285, 307, 312, 34, 286, 313, 34, 313, 36, 287, 285, 312, 287, 312, 314, 288, 287, 314, 288, 314, 315, 289, 33, 35, 289, 35, 316, 290, 288, 315, 290, 315, 300, 292, 289, 316, 292, 316, 317, 36, 313, 318, 36, 318, 43, 314, 312, 319, 314, 319, 320, 315, 314, 320, 315, 320, 321, 316, 35, 37, 316, 37, 322, 300, 315, 321, 300, 321, 323, 317, 316, 322, 317, 322, 324, 301, 300, 323, 301, 323, 325, 326, 317, 324, 326, 324, 327, 304, 301, 325, 304, 325, 328, 305, 303, 329, 305, 329, 330, 310, 331, 332, 310, 332, 333, 307, 305, 330, 307, 330, 334, 311, 310, 333, 311, 333, 335, 312, 307, 334, 312, 334, 319, 327, 324, 336, 327, 336, 337, 332, 338, 339, 332, 339, 340, 341, 327, 337, 341, 337, 342, 333, 332, 340, 333, 340, 343, 344, 341, 342, 344, 342, 345, 335, 333, 343, 335, 343, 346, 347, 344, 345, 347, 345, 348, 349, 335, 346, 349, 346, 350, 320, 319, 351, 320, 351, 352, 321, 320, 352, 321, 352, 353, 322, 37, 41, 322, 41, 354, 355, 356, 357, 355, 357, 358, 324, 322, 354, 324, 354, 336, 338, 355, 358, 338, 358, 339, 359, 348, 360, 359, 360, 361, 357, 362, 363, 357, 363, 364, 354, 41, 49, 354, 49, 365, 358, 357, 364, 358, 364, 366, 336, 354, 365, 336, 365, 367, 339, 358, 366, 339, 366, 368, 337, 336, 367, 337, 367, 369, 340, 339, 368, 340, 368, 370, 342, 337, 369, 342, 369, 371, 343, 340, 370, 343, 370, 372, 345, 342, 371, 345, 371, 373, 346, 343, 372, 346, 372, 374, 348, 345, 373, 348, 373, 360, 350, 346, 374, 350, 374, 375, 370, 368, 376, 370, 376, 377, 371, 369, 378, 371, 378, 379, 372, 370, 377, 372, 377, 380, 373, 371, 379, 373, 379, 381, 374, 372, 380, 374, 380, 382, 360, 373, 381, 360, 381, 383, 375, 374, 382, 375, 382, 384, 361, 360, 383, 361, 383, 385, 364, 363, 386, 364, 386, 387, 365, 49, 50, 365, 50, 388, 366, 364, 387, 366, 387, 389, 367, 365, 388, 367, 388, 390, 368, 366, 389, 368, 389, 376, 369, 367, 390, 369, 390, 378, 387, 386, 391, 387, 391, 392, 388, 50, 53, 388, 53, 393, 389, 387, 392, 389, 392, 394, 390, 388, 393, 390, 393, 395, 376, 389, 394, 376, 394, 396, 378, 390, 395, 378, 395, 397, 377, 376, 396, 377, 396, 398, 379, 378, 397, 379, 397, 399, 380, 377, 398, 380, 398, 400, 381, 379, 399, 381, 399, 401, 382, 380, 400, 382, 400, 402, 383, 381, 401, 383, 401, 403, 384, 382, 402, 384, 402, 404, 385, 383, 403, 385, 403, 405, 400, 398, 406, 400, 406, 407, 401, 399, 408, 401, 408, 409, 402, 400, 407, 402, 407, 410, 403, 401, 409, 403, 409, 411, 404, 402, 410, 404, 410, 412, 405, 403, 411, 405, 411, 413, 392, 391, 414, 392, 414, 415, 393, 53, 54, 393, 54, 416, 394, 392, 415, 394, 415, 417, 395, 393, 416, 395, 416, 418, 396, 394, 417, 396, 417, 419, 397, 395, 418, 397, 418, 420, 398, 396, 419, 398, 419, 406, 399, 397, 420, 399, 420, 408, 416, 54, 56, 416, 56, 421, 417, 415, 422, 417, 422, 423, 418, 416, 421, 418, 421, 424, 419, 417, 423, 419, 423, 425, 420, 418, 424, 420, 424, 426, 406, 419, 425, 406, 425, 427, 408, 420, 426, 408, 426, 428, 407, 406, 427, 407, 427, 429, 409, 408, 428, 409, 428, 430, 410, 407, 429, 410, 429, 431, 411, 409, 430, 411, 430, 432, 412, 410, 431, 412, 431, 433, 413, 411, 432, 413, 432, 434, 415, 414, 435, 415, 435, 422, 430, 428, 436, 430, 436, 437, 431, 429, 438, 431, 438, 439, 432, 430, 437, 432, 437, 440, 433, 431, 439, 433, 439, 441, 434, 432, 440, 434, 440, 442, 422, 435, 443, 422, 443, 444, 421, 56, 62, 421, 62, 445, 423, 422, 444, 423, 444, 446, 424, 421, 445, 424, 445, 447, 425, 423, 446, 425, 446, 448, 426, 424, 447, 426, 447, 449, 427, 425, 448, 427, 448, 450, 428, 426, 449, 428, 449, 436, 429, 427, 450, 429, 450, 438, 446, 444, 451, 446, 451, 452, 447, 445, 453, 447, 453, 454, 448, 446, 452, 448, 452, 455, 449, 447, 454, 449, 454, 456, 450, 448, 455, 450, 455, 457, 436, 449, 456, 436, 456, 458, 438, 450, 457, 438, 457, 459, 437, 436, 458, 437, 458, 460, 439, 438, 459, 439, 459, 461, 440, 437, 460, 440, 460, 462, 463, 464, 465, 463, 465, 466, 467, 468, 469, 467, 469, 470, 444, 443, 471, 444, 471, 451, 445, 62, 63, 445, 63, 453, 472, 473, 474, 472, 474, 475, 469, 476, 477, 469, 477, 478, 479, 480, 481, 479, 481, 482, 470, 469, 478, 470, 478, 483, 484, 470, 483, 484, 483, 485, 453, 63, 65, 453, 65, 486, 487, 484, 485, 487, 485, 488, 454, 453, 486, 454, 486, 489, 490, 487, 488, 490, 488, 491, 456, 454, 489, 456, 489, 492, 457, 455, 493, 457, 493, 494, 458, 456, 492, 458, 492, 495, 473, 496, 497, 473, 497, 474, 460, 458, 495, 460, 495, 498, 489, 486, 499, 489, 499, 500, 491, 488, 501, 491, 501, 502, 492, 489, 500, 492, 500, 503, 497, 491, 502, 497, 502, 504, 495, 492, 503, 495, 503, 505, 474, 497, 504, 474, 504, 506, 477, 507, 508, 477, 508, 509, 475, 474, 506, 475, 506, 510, 478, 477, 509, 478, 509, 511, 512, 475, 510, 512, 510, 513, 483, 478, 511, 483, 511, 514, 485, 483, 514, 485, 514, 515, 486, 65, 67, 486, 67, 499, 488, 485, 515, 488, 515, 501, 511, 509, 516, 511, 516, 517, 513, 510, 518, 513, 518, 519, 514, 511, 517, 514, 517, 520, 515, 514, 520, 515, 520, 521, 499, 67, 69, 499, 69, 522, 501, 515, 521, 501, 521, 523, 500, 499, 522, 500, 522, 524, 502, 501, 523, 502, 523, 525, 503, 500, 524, 503, 524, 526, 504, 502, 525, 504, 525, 527, 508, 528, 529, 508, 529, 530, 506, 504, 527, 506, 527, 531, 509, 508, 530, 509, 530, 516, 510, 506, 531, 510, 531, 518, 525, 523, 532, 525, 532, 533, 529, 534, 535, 529, 535, 536, 527, 525, 533, 527, 533, 537, 530, 529, 536, 530, 536, 538, 531, 527, 537, 531, 537, 539, 516, 530, 538, 516, 538, 540, 518, 531, 539, 518, 539, 541, 517, 516, 540, 517, 540, 542, 519, 518, 541, 519, 541, 543, 520, 517, 542, 520, 542, 544, 521, 520, 544, 521, 544, 545, 522, 69, 71, 522, 71, 546, 523, 521, 545, 523, 545, 532, 534, 547, 548, 534, 548, 535, 543, 541, 549, 543, 549, 550, 544, 542, 551, 544, 551, 552, 545, 544, 552, 545, 552, 553, 546, 71, 73, 546, 73, 554, 532, 545, 553, 532, 553, 555, 535, 548, 556, 535, 556, 557, 533, 532, 555, 533, 555, 558, 536, 535, 557, 536, 557, 559, 537, 533, 558, 537, 558, 560, 538, 536, 559, 538, 559, 561, 539, 537, 560, 539, 560, 562, 540, 538, 561, 540, 561, 563, 541, 539, 562, 541, 562, 549, 542, 540, 563, 542, 563, 551, 560, 558, 564, 560, 564, 565, 561, 559, 566, 561, 566, 567, 562, 560, 565, 562, 565, 568, 563, 561, 567, 563, 567, 569, 549, 562, 568, 549, 568, 570, 551, 563, 569, 551, 569, 571, 550, 549, 570, 550, 570, 572, 552, 551, 571, 552, 571, 573, 553, 552, 573, 553, 573, 574, 554, 73, 75, 554, 75, 575, 555, 553, 574, 555, 574, 576, 557, 556, 577, 557, 577, 578, 558, 555, 576, 558, 576, 564, 559, 557, 578, 559, 578, 566, 574, 573, 579, 574, 579, 580, 581, 77, 79, 581, 79, 582, 576, 574, 580, 576, 580, 583, 578, 577, 584, 578, 584, 585, 564, 576, 583, 564, 583, 586, 566, 578, 585, 566, 585, 587, 565, 564, 586, 565, 586, 588, 567, 566, 587, 567, 587, 589, 568, 565, 588, 568, 588, 590, 569, 567, 589, 569, 589, 591, 570, 568, 590, 570, 590, 592, 571, 569, 591, 571, 591, 593, 76, 594, 595, 76, 595, 80, 573, 571, 593, 573, 593, 579, 596, 597, 598, 596, 598, 599, 590, 588, 600, 590, 600, 601, 591, 589, 602, 591, 602, 603, 595, 604, 605, 595, 605, 606, 593, 591, 603, 593, 603, 607, 80, 595, 606, 80, 606, 84, 579, 593, 607, 579, 607, 608, 580, 579, 608, 580, 608, 609, 582, 79, 85, 582, 85, 610, 583, 580, 609, 583, 609, 611, 612, 582, 610, 612, 610, 613, 586, 583, 611, 586, 611, 614, 597, 612, 613, 597, 613, 598, 588, 586, 614, 588, 614, 600, 609, 608, 615, 609, 615, 616, 610, 85, 86, 610, 86, 617, 611, 609, 616, 611, 616, 618, 613, 610, 617, 613, 617, 619, 614, 611, 618, 614, 618, 620, 598, 613, 619, 598, 619, 621, 600, 614, 620, 600, 620, 622, 599, 598, 621, 599, 621, 623, 605, 624, 625, 605, 625, 626, 627, 599, 623, 627, 623, 628, 606, 605, 626, 606, 626, 629, 630, 627, 628, 630, 628, 631, 84, 606, 629, 84, 629, 87, 608, 607, 632, 608, 632, 615, 626, 625, 94, 626, 94, 93, 628, 623, 89, 628, 89, 97, 629, 626, 93, 629, 93, 99, 631, 628, 97, 631, 97, 101, 87, 629, 99, 87, 99, 5, 633, 631, 101, 633, 101, 103, 634, 633, 103, 634, 103, 105, 617, 86, 108, 617, 108, 107, 635, 634, 105, 635, 105, 111, 619, 617, 107, 619, 107, 113, 636, 637, 116, 636, 116, 115, 621, 619, 113, 621, 113, 90, 625, 636, 115, 625, 115, 94, 623, 621, 90, 623, 90, 89]
            point3f[] points = [(-0.06626993, 0.10222675, 0.4868325), (-0.06501179, 0.03675388, 0.49591106), (-0.05020731, 0.0944921, 0.4850311), (-0.04097863, 0.0232933, -0.47084138), (-0.04097863, 0.0232933, -0.47084138), (-0.02337908, 0.07406891, -0.45927513), (-0.01088355, 0.07767174, -0.45767388), (-0.03683251, 0.0921474, 0.48192152), (-0.00530774, 0.07790764, -0.45754522), (-0.01374294, 0.08424834, 0.4767174), (0.01876117, 0.07544857, -0.4555079), (-0.00327043, 0.07384016, 0.47529486), (0.05255201, 0.06677747, -0.4565087), (-0.00298449, 0.07379012, 0.4752091), (0.05476088, 0.06596969, -0.45652297), (0.0031632, 0.06909357, 0.47292873), (0.0729466, 0.04416685, -0.45921797), (0.00851026, 0.06433269, 0.47011223), (0.07466938, 0.03791193, -0.4600615), (0.00851026, 0.06433269, 0.47011223), (-0.06501179, 0.03675388, 0.49591106), (-0.01171992, 0.04967832, 0.47926942), (0.07800772, 0.03108514, -0.4601687), (-0.01171992, 0.04967832, 0.47926942), (0.04999285, -0.00497891, 0.45392808), (0.03137823, -0.04664022, -0.494367), (0.04894203, -0.00636572, 0.45399243), (-0.04097863, 0.0232933, -0.47084138), (0.03137823, -0.04664022, -0.494367), (0.03841947, -0.05253771, -0.49322325), (0.03841947, -0.05253771, -0.49322325), (0.03676103, -0.0553971, -0.4943098), (0.04894203, -0.00636572, 0.45399243), (0.03247194, -0.02270713, 0.4531632), (0.02929087, -0.07006577, -0.49922082), (0.01478662, -0.03764029, 0.45150474), (0.02436557, -0.06812853, -0.5), (-0.00266281, -0.04014225, 0.45311317), (-0.04097863, 0.0232933, -0.47084138), (0.02436557, -0.06812853, -0.5), (0.02431553, -0.07078776, -0.49962828), (-0.06112303, 0.00707341, 0.4862392), (0.02431553, -0.07078776, -0.49962828), (0.02431553, -0.07078776, -0.49962828), (0.02105583, -0.06845736, -0.4995282), (-0.06112303, 0.00707341, 0.4862392), (-0.06501179, 0.03675388, 0.49591106), (-0.06583387, 0.01014011, 0.48978484), (0.01520123, -0.06297448, -0.49876332), (-0.06583387, 0.01014011, 0.48978484), (-0.06652727, 0.01008292, 0.48978484), (-0.06251698, -0.0813675, -0.47457287), (-0.07501966, -0.0748052, -0.47507328), (-0.0682715, 0.0099471, 0.489792), (-0.07604904, 0.01371435, 0.49145758), (-0.0844056, -0.07233898, -0.47453713), (-0.10474301, 0.02930517, 0.49895632), (-0.09098935, -0.06386089, -0.47320753), (-0.10474301, 0.02930517, 0.49895632), (-0.06501179, 0.03675388, 0.49591106), (-0.11445779, 0.02555222, 0.49531776), (-0.0942562, -0.05782758, -0.471449), (-0.11445779, 0.02555222, 0.49531776), (-0.12483022, 0.02887626, 0.4950604), (-0.09281221, -0.04290157, -0.46987632), (-0.12573808, 0.0312853, 0.4957824), (-0.09463507, -0.02944814, -0.46645936), (-0.13112803, 0.0394417, 0.495618), (-0.08737222, 0.01056187, -0.46187004), (-0.13606761, 0.05870684, 0.49616128), (-0.08433412, 0.02604546, -0.46223462), (-0.11643792, 0.07679963, 0.49918506), (-0.08226821, 0.03183573, -0.46206304), (-0.11660948, 0.07846522, 0.49902067), (-0.07421903, 0.03966331, -0.46299234), (-0.1104189, 0.07632068, 0.5), (-0.06911502, 0.05021445, -0.4606119), (-0.1104189, 0.07632068, 0.5), (-0.06501179, 0.03675388, 0.49591106), (-0.11003288, 0.07863679, 0.49941382), (-0.06025806, 0.05942169, -0.4590178), (-0.11003288, 0.07863679, 0.49941382), (-0.06501179, 0.03675388, 0.49591106), (-0.09297662, 0.09313389, 0.4941597), (-0.04867038, 0.06773536, -0.4582529), (-0.09297662, 0.09313389, 0.4941597), (-0.08095289, 0.10102581, 0.4901923), (-0.02601687, 0.07408321, -0.45901066), (-0.08095289, 0.10102581, 0.4901923), (-0.01270641, 0.31759596, 0.27678892), (-0.01939738, 0.27968046, 0.33638573), (0.02747516, 0.28295445, 0.32600614), (0.03132819, 0.317982, 0.27053398), (-0.02284295, 0.2175102, -0.32085925), (-0.02840446, 0.26178068, -0.26873973), (0.03368718, 0.26070842, -0.2718922), (0.02360069, 0.21253484, -0.3255415), (-0.0146508, 0.343452, 0.20471084), (0.03835514, 0.34315175, 0.19715491), (-0.01009722, 0.13589606, -0.40844235), (0.00535063, 0.12858316, -0.41609836), (-0.03069197, 0.35772035, 0.11972979), (0.04943527, 0.35643363, 0.12328258), (-0.02019801, 0.3602652, 0.02943027), (0.05198728, 0.35877118, 0.03805847), (-0.01108371, 0.3534527, -0.05546501), (0.04324469, 0.35186574, -0.05670884), (-0.05545429, 0.12226392, 0.47311458), (-0.06626993, 0.10222675, 0.4868325), (-0.05020731, 0.0944921, 0.4850311), (-0.00159054, 0.15478948, 0.43692186), (-0.02037672, 0.3357674, -0.12298949), (0.04795554, 0.3331582, -0.12541282), (-0.03194296, 0.23581743, 0.37994853), (0.0174244, 0.22783972, 0.3854743), (-0.02311459, 0.30515048, -0.19541068), (-0.02037672, 0.3357674, -0.12298949), (0.04795554, 0.3331582, -0.12541282), (0.04636858, 0.3067946, -0.19219387), (0.06192365, 0.21633069, 0.38912), (0.09009579, 0.26571235, 0.33284009), (0.08905211, 0.2952427, -0.19712631), (0.07642076, 0.24968547, -0.2770248), (0.10780971, 0.29846665, 0.27652442), (0.06321753, 0.20121881, -0.3308957), (0.1291479, 0.31693116, 0.21443991), (0.03494531, 0.11816785, -0.42436916), (0.11662378, 0.3420223, 0.11917221), (0.12010508, 0.34322324, 0.04788048), (0.1120559, 0.33658946, -0.04575738), (-0.03683251, 0.0921474, 0.48192152), (0.0394417, 0.17604189, 0.42085925), (0.09359854, 0.31991923, -0.13462721), (0.09359854, 0.31991923, -0.13462721), (0.18197513, 0.31399313, 0.12185288), (0.18924512, 0.31333548, 0.03436986), (0.18539923, 0.3064229, -0.04970334), (-0.01374294, 0.08424834, 0.4767174), (0.06268139, 0.15602615, 0.42444062), (0.17516263, 0.28771535, -0.12969476), (0.09168275, 0.20638001, 0.38841948), (0.17516263, 0.28771535, -0.12969476), (0.16322468, 0.25997928, -0.1978912), (0.12831153, 0.24288727, 0.33988848), (0.1312424, 0.2256237, -0.27490887), (0.15816356, 0.281825, 0.26650226), (0.10372793, 0.16280292, -0.35920367), (0.16790693, 0.3047716, 0.20338123), (0.06505469, 0.1071592, -0.4293016), (0.21312103, 0.22443706, -0.20465367), (0.1771642, 0.19369148, -0.28051326), (0.16747087, 0.2169526, 0.33572093), (0.20184788, 0.2448531, 0.26879692), (0.13022017, 0.14002788, -0.3702695), (0.21449353, 0.26922938, 0.2017085), (0.09178283, 0.09237615, -0.43357638), (0.22952677, 0.279466, 0.1163986), (0.23375152, 0.2846844, 0.02747873), (0.23801915, 0.27220315, -0.04866681), (-0.00327043, 0.07384016, 0.47529486), (0.07697834, 0.14305168, 0.42541996), (0.22973408, 0.25313818, -0.1313246), (0.12887625, 0.1851419, 0.38345128), (0.22973408, 0.25313818, -0.1313246), (0.29777324, 0.20986848, 0.01195225), (0.28016657, 0.22504468, -0.05612982), (-0.00298449, 0.07379012, 0.4752091), (0.10051826, 0.10136178, 0.4327543), (0.27189577, 0.2059654, -0.13545643), (0.1605583, 0.14314461, 0.38859817), (0.27189577, 0.2059654, -0.13545643), (0.2579634, 0.178358, -0.20910001), (0.20112588, 0.16974407, 0.34248337), (0.21259919, 0.15551862, -0.28993496), (0.2420366, 0.18882336, 0.2770248), (0.17040174, 0.12098434, -0.362542), (0.2659268, 0.21292801, 0.19842733), (0.11482236, 0.07860104, -0.43309742), (0.2835478, 0.2216706, 0.10554722), (0.23653229, 0.12045536, 0.33886626), (0.27947316, 0.1382765, 0.26753163), (0.23673958, 0.11763171, -0.29433125), (0.18279006, 0.08506326, -0.37552363), (0.30795982, 0.1474623, 0.19593967), (0.11831796, 0.05959325, -0.44380584), (0.32061976, 0.15707698, 0.11867181), (0.32944098, 0.15804203, 0.02216027), (0.32496604, 0.15396024, -0.06163414), (0.0031632, 0.06909357, 0.47292873), (0.11724569, 0.0851276, 0.43193224), (0.3131639, 0.14365216, -0.13115305), (0.1860426, 0.10064694, 0.39096433), (0.3131639, 0.14365216, -0.13115305), (0.28609264, 0.11777468, -0.22288226), (0.32496604, 0.15396024, -0.06163414), (0.32944098, 0.15804203, 0.02216027), (0.35413182, 0.09499249, 0.01737794), (0.35143685, 0.09211166, -0.06781757), (0.11724569, 0.0851276, 0.43193224), (0.12860462, 0.05508971, 0.4300522), (0.3131639, 0.14365216, -0.13115305), (0.3317142, 0.08562084, -0.14585032), (0.12860462, 0.05508971, 0.4300522), (0.19625063, 0.06837873, 0.39157194), (0.3317142, 0.08562084, -0.14585032), (0.30129746, 0.07093788, -0.23637143), (0.24745513, 0.09032454, 0.33667883), (0.240178, 0.05508256, -0.3318536), (0.2986668, 0.09075345, 0.2598256), (0.20455715, 0.04295875, -0.38302952), (0.3226142, 0.10001072, 0.19941384), (0.12700336, 0.04217957, -0.4446708), (0.32061976, 0.15707698, 0.11867181), (0.30795982, 0.1474623, 0.19593967), (0.3226142, 0.10001072, 0.19941384), (0.3431732, 0.09743012, 0.11741368), (0.25915718, 0.00516477, -0.32311103), (0.21148401, -0.00066838, -0.39265853), (0.2986668, 0.09075345, 0.2598256), (0.29743013, 0.02608836, 0.27388662), (0.3347952, 0.01419329, 0.18325827), (0.14977124, -0.00547931, -0.44342697), (0.35333833, 0.01710987, 0.10474659), (0.3622382, 0.01645936, 0.0201587), (0.35883552, 0.01611623, -0.06833226), (0.1296769, 0.02124169, 0.43080992), (0.3394846, 0.01846808, -0.15226965), (0.1296769, 0.02124169, 0.43080992), (0.19472085, 0.03069912, 0.393452), (0.30129746, 0.07093788, -0.23637143), (0.30801702, 0.02009793, -0.23728643), (0.24745513, 0.09032454, 0.33667883), (0.19625063, 0.06837873, 0.39157194), (0.19472085, 0.03069912, 0.393452), (0.2478769, 0.03175709, 0.34344128), (0.30801702, 0.02009793, -0.23728643), (0.35561156, -0.05686968, -0.06319251), (0.33710414, -0.06176639, -0.15523626), (0.1296769, 0.02124169, 0.43080992), (0.12407963, -0.01011152, 0.43098864), (0.18431982, -0.01052613, 0.3961541), (0.30514333, -0.06110873, -0.23414111), (0.25084352, -0.03030595, 0.32929444), (0.25915718, 0.00516477, -0.32311103), (0.26062977, -0.05894274, -0.32068053), (0.29097506, -0.02881907, 0.274723), (0.21148401, -0.00066838, -0.39265853), (0.20673029, -0.0520945, -0.40734148), (0.32844734, -0.04222246, 0.18603188), (0.20673029, -0.0520945, -0.40734148), (0.15535422, -0.04177926, -0.44922438), (0.34867752, -0.05376725, 0.11027951), (0.3588069, -0.05252341, 0.01986561), (0.12407963, -0.01011152, 0.43098864), (0.19453499, -0.09051755, -0.41742083), (0.1472264, -0.07021588, -0.45541498), (0.30144757, -0.12174923, 0.19010651), (0.32586676, -0.11751734, 0.11744942), (0.33652514, -0.12209236, 0.0046751), (0.3355172, -0.11921867, -0.08495246), (0.12617414, -0.05142969, 0.4271499), (0.32202086, -0.10953964, -0.16232039), (0.12617414, -0.05142969, 0.4271499), (0.17646365, -0.0705876, 0.39164343), (0.2846558, -0.11336407, -0.25397098), (0.22513045, -0.09833083, 0.3381657), (0.25486812, -0.09457788, -0.31926513), (0.2697941, -0.10592251, 0.27011937), (0.19453499, -0.09051755, -0.41742083), (0.11146258, -0.06993709, 0.4297162), (0.16263135, -0.09565015, 0.39344484), (0.27828652, -0.19524984, -0.15941097), (0.25130102, -0.17352563, -0.25126886), (0.20652299, -0.13345128, 0.33921653), (0.2137215, -0.15909286, -0.32444063), (0.24047108, -0.15706985, 0.27843305), (0.18578526, -0.11380013, -0.41764957), (0.27053756, -0.18225391, 0.19731931), (0.18578526, -0.11380013, -0.41764957), (0.13673243, -0.0991815, -0.45625135), (0.28501323, -0.20229109, 0.11636286), (0.29171133, -0.2106977, 0.01509758), (0.2998177, -0.19224748, -0.06716706), (0.11146258, -0.06993709, 0.4297162), (0.23178568, -0.234545, 0.18697548), (0.24959254, -0.24889915, 0.10332404), (0.1118057, -0.13568161, -0.46543714), (0.25225177, -0.26110873, 0.02201015), (0.24375938, -0.2658982, -0.06629495), (0.09219029, -0.08702909, 0.42888698), (0.23603903, -0.24894917, -0.15824576), (0.16263135, -0.09565015, 0.39344484), (0.13183573, -0.12698191, 0.39584675), (0.21374294, -0.23069912, -0.23792265), (0.13183573, -0.12698191, 0.39584675), (0.17337552, -0.17093073, 0.3362928), (0.17624205, -0.20828865, -0.33978125), (0.20700908, -0.20144758, 0.27229965), (0.14633998, -0.1655265, -0.42726427), (0.14633998, -0.1655265, -0.42726427), (0.17169562, -0.29320538, -0.16246337), (0.16764243, -0.26061547, -0.2507899), (0.07935878, -0.16779254, 0.39774108), (0.11184145, -0.22128458, 0.3379155), (0.13608907, -0.23565301, -0.3526485), (0.14335907, -0.25318822, 0.27024806), (0.11470084, -0.19296233, -0.4317821), (0.16654158, -0.28439847, 0.19087856), (0.1118057, -0.13568161, -0.46543714), (0.14633998, -0.1655265, -0.42726427), (0.11470084, -0.19296233, -0.4317821), (0.0780935, -0.1584495, -0.4714347), (0.1762063, -0.30567947, 0.10516835), (0.0780935, -0.1584495, -0.4714347), (0.18430553, -0.3155372, 0.01070841), (0.19489242, -0.30497175, -0.06961899), (0.04552506, -0.11352134, 0.43044534), (0.07935878, -0.16779254, 0.39774108), (0.04461005, -0.17469798, -0.4743584), (0.12407963, -0.33596754, 0.10193724), (0.12928373, -0.34435272, 0.01865037), (0.12182786, -0.3426228, -0.06506541), (0.03680392, -0.13747586, 0.42337552), (0.11513689, -0.32340768, -0.15940382), (0.05434627, -0.19313389, 0.39111444), (0.11062621, -0.2930767, -0.24389878), (0.11184145, -0.22128458, 0.3379155), (0.0750411, -0.23653229, 0.3422046), (0.09457073, -0.25881407, -0.3460719), (0.0750411, -0.23653229, 0.3422046), (0.09908142, -0.2768568, 0.27123454), (0.13608907, -0.23565301, -0.3526485), (0.09457073, -0.25881407, -0.3460719), (0.07401887, -0.21739581, -0.43341196), (0.11663092, -0.31080493, 0.18938452), (0.04461005, -0.17469798, -0.4743584), (0.03148545, -0.19278362, 0.39405963), (0.04574666, -0.24162914, 0.3452284), (0.11062621, -0.2930767, -0.24389878), (0.04735506, -0.3036779, -0.24836656), (0.05215884, -0.2655765, -0.34961757), (0.09908142, -0.2768568, 0.27123454), (0.05393166, -0.29076776, 0.26542282), (0.02866181, -0.22861177, -0.4303167), (0.11663092, -0.31080493, 0.18938452), (0.0530524, -0.32877618, 0.18032025), (0.0153299, -0.17873687, -0.47148475), (0.12407963, -0.33596754, 0.10193724), (0.05910001, -0.3484059, 0.1070484), (0.02431553, -0.07078776, -0.49962828), (0.02105583, -0.06845736, -0.4995282), (0.05910001, -0.3484059, 0.1070484), (0.06620559, -0.35763457, 0.02488384), (0.05401029, -0.35717708, -0.06470798), (0.01363571, -0.12889771, 0.42846522), (0.11513689, -0.32340768, -0.15940382), (0.12182786, -0.3426228, -0.06506541), (0.05401029, -0.35717708, -0.06470798), (0.06553363, -0.33593896, -0.1499035), (0.06620559, -0.35763457, 0.02488384), (-0.02509472, -0.35320967, 0.10462506), (-0.02380084, -0.3602652, 0.01491886), (0.06620559, -0.35763457, 0.02488384), (-0.02380084, -0.3602652, 0.01491886), (-0.02543784, -0.3579348, -0.06655229), (-0.01431482, -0.1371113, 0.42344698), (-0.01944742, -0.3389842, -0.15635142), (-0.0195475, -0.19454214, 0.3901208), (-0.01580885, -0.31009722, -0.2414397), (-0.01252055, -0.24224392, 0.34392023), (-0.00813854, -0.26110873, -0.35103294), (-0.0396919, -0.295114, 0.26532274), (-0.00896776, -0.22571664, -0.4273143), (-0.02483737, -0.33029166, 0.18236472), (-0.01758882, -0.17607048, -0.46869683), (0.01520123, -0.06297448, -0.49876332), (-0.08435557, -0.29463506, -0.24317677), (-0.06833584, -0.24615411, -0.35745227), (-0.07860819, -0.24290872, 0.3352134), (-0.08957395, -0.28828722, 0.26502252), (-0.06247409, -0.2162735, -0.41689184), (-0.10247695, -0.31726, 0.19829151), (-0.05263064, -0.17108084, -0.4591822), (-0.10277003, -0.34032097, 0.1084209), (-0.06251698, -0.0813675, -0.47457287), (-0.08836586, -0.35082206, 0.02709272), (-0.08836586, -0.35082206, 0.02709272), (-0.08750089, -0.34799844, -0.05789549), (-0.06129459, -0.13535993, 0.4201444), (-0.08165344, -0.3271249, -0.15018229), (-0.06954393, -0.20154764, 0.37800416), (-0.16516906, -0.3220709, 0.03423404), (-0.16246694, -0.31698835, -0.06078347), (-0.08950247, -0.12473015, 0.4186575), (-0.14513904, -0.30214098, -0.15780257), (-0.10956108, -0.1917042, 0.37277147), (-0.13869826, -0.2757345, -0.2325184), (-0.13568877, -0.22761813, 0.32562014), (-0.1151083, -0.2398992, -0.32892272), (-0.149085, -0.26700622, 0.26418614), (-0.09196154, -0.20321324, -0.41436842), (-0.15254486, -0.30279148, 0.1891915), (-0.06900064, -0.16483308, -0.45562226), (-0.1570627, -0.31784615, 0.11975838), (-0.07501966, -0.0748052, -0.47507328), (-0.16516906, -0.3220709, 0.03423404), (-0.16438273, -0.21389306, -0.31820717), (-0.12932661, -0.19136107, -0.38981342), (-0.20294875, -0.23686825, 0.26197726), (-0.22065552, -0.2618879, 0.18802631), (-0.10443563, -0.12548788, -0.45018944), (-0.22201373, -0.2826828, 0.10966474), (-0.0844056, -0.07233898, -0.47453713), (-0.22545929, -0.28633568, 0.03104582), (-0.22545929, -0.28633568, 0.03104582), (-0.21841805, -0.2815605, -0.06071914), (-0.1127779, -0.11820359, 0.41353205), (-0.21487954, -0.26422545, -0.14113232), (-0.14736222, -0.16988705, 0.37317893), (-0.19896705, -0.23411609, -0.23640002), (-0.18385518, -0.20495032, 0.32074487), (-0.12525913, -0.10024662, 0.41335335), (-0.27451926, -0.23244335, -0.06031167), (-0.26164487, -0.22152048, -0.14480662), (-0.17904425, -0.13726142, 0.3728787), (-0.22719637, -0.20430696, -0.24139681), (-0.22013368, -0.18174636, 0.31135893), (-0.20311315, -0.18009508, -0.30867824), (-0.24244405, -0.19585747, 0.26778898), (-0.16202372, -0.14623275, -0.38310102), (-0.2673994, -0.22016943, 0.18450926), (-0.11997641, -0.11134105, -0.44553578), (-0.27535564, -0.23368002, 0.10535421), (-0.09098935, -0.06386089, -0.47320753), (-0.28056687, -0.23661806, 0.02471227), (-0.28056687, -0.23661806, 0.02471227), (-0.27420473, -0.15993638, 0.2617628), (-0.3091393, -0.16396812, 0.18587463), (-0.1843913, -0.12320752, -0.3697977), (-0.12590964, -0.08499178, -0.4483094), (-0.31551576, -0.18172494, 0.11448996), (-0.0942562, -0.05782758, -0.471449), (-0.3181321, -0.18525627, 0.03522768), (-0.3181321, -0.18525627, 0.03522768), (-0.31044036, -0.17940167, -0.07446565), (-0.13005576, 0.01733147, 0.48305812), (-0.298002, -0.18001644, -0.12736437), (-0.20924655, -0.10125456, 0.36988348), (-0.26493317, -0.16591965, -0.21539067), (-0.24320894, -0.13238616, 0.3250697), (-0.21673815, -0.1598792, -0.3038173), (-0.33936307, -0.1207127, -0.05035385), (-0.32011938, -0.12085567, -0.13354778), (-0.13816927, 0.03064908, 0.48671815), (-0.22760382, -0.06510473, 0.3679534), (-0.2952284, -0.10260562, -0.20758453), (-0.27889413, -0.08093145, 0.3150261), (-0.25298092, -0.09500679, -0.2842948), (-0.3049932, -0.09973908, 0.26427194), (-0.19095361, -0.09016013, -0.37222102), (-0.32895488, -0.11856101, 0.18987061), (-0.15565445, -0.06284581, -0.41996568), (-0.3380406, -0.13079205, 0.1289799), (-0.0942562, -0.05782758, -0.471449), (-0.12590964, -0.08499178, -0.4483094), (-0.15565445, -0.06284581, -0.41996568), (-0.09281221, -0.04290157, -0.46987632), (-0.3181321, -0.18525627, 0.03522768), (-0.31551576, -0.18172494, 0.11448996), (-0.3380406, -0.13079205, 0.1289799), (-0.34278718, -0.1317571, 0.03557795), (-0.34278718, -0.1317571, 0.03557795), (-0.15565445, -0.06284581, -0.41996568), (-0.19095361, -0.09016013, -0.37222102), (-0.18750805, -0.05814926, -0.3806062), (-0.15331689, -0.04217242, -0.42072344), (-0.32895488, -0.11856101, 0.18987061), (-0.3432447, -0.04937808, 0.19018514), (-0.35686252, -0.05438916, 0.11809279), (-0.09281221, -0.04290157, -0.46987632), (-0.15565445, -0.06284581, -0.41996568), (-0.15331689, -0.04217242, -0.42072344), (-0.09463507, -0.02944814, -0.46645936), (-0.36074415, -0.05591179, 0.02984488), (-0.33936307, -0.1207127, -0.05035385), (-0.35581172, -0.05160126, -0.04842376), (-0.14183643, 0.03638931, 0.48713276), (-0.32011938, -0.12085567, -0.13354778), (-0.33585316, -0.05812781, -0.12928015), (-0.2392916, -0.03433769, 0.36328545), (-0.2952284, -0.10260562, -0.20758453), (-0.30377796, -0.06188791, -0.2070484), (-0.27836514, -0.05262349, 0.3231968), (-0.30377796, -0.06188791, -0.2070484), (-0.2670491, -0.05810637, -0.270005), (-0.32306454, -0.04594682, 0.25143328), (-0.25298092, -0.09500679, -0.2842948), (-0.2670491, -0.05810637, -0.270005), (-0.3432447, -0.04937808, 0.19018514), (-0.14633998, 0.04933519, 0.48723996), (-0.1909393, 0.02958396, 0.42301095), (-0.33938453, -0.00516477, -0.12032311), (-0.30931088, -0.00082565, -0.19444564), (-0.29138252, 0.01875402, 0.3103081), (-0.26245978, -0.00450711, -0.27397957), (-0.3277754, 0.01934734, 0.24899565), (-0.21585889, -0.00011795, -0.33125314), (-0.32306454, -0.04594682, 0.25143328), (-0.3277754, 0.01934734, 0.24899565), (-0.3465902, 0.01475802, 0.19241548), (-0.14967117, -0.02311459, -0.41980842), (-0.35972193, 0.00996855, 0.12633498), (-0.09463507, -0.02944814, -0.46645936), (-0.08737222, 0.01056187, -0.46187004), (-0.3622382, 0.00043963, 0.03363357), (-0.3570055, 0.00021803, -0.04353421), (-0.34120023, 0.06516191, 0.18958467), (-0.35084352, 0.06458289, 0.12286082), (-0.12979126, 0.02854028, -0.42418328), (-0.08433412, 0.02604546, -0.46223462), (-0.34810564, 0.08017371, 0.02501251), (-0.3432447, 0.06971549, -0.04953892), (-0.14906356, 0.05577597, 0.4849739), (-0.32768962, 0.06581957, -0.12223175), (-0.18474159, 0.06090857, 0.43000928), (-0.2982665, 0.05743441, -0.19753379), (-0.27775753, 0.0607942, 0.3217242), (-0.25769177, 0.04631854, -0.26596612), (-0.29138252, 0.01875402, 0.3103081), (-0.27775753, 0.0607942, 0.3217242), (-0.31924012, 0.06103724, 0.2549503), (-0.20159768, 0.02726785, -0.34026736), (-0.30581528, 0.11949746, -0.12557009), (-0.28304026, 0.11000429, -0.18892701), (-0.18474159, 0.06090857, 0.43000928), (-0.17638502, 0.08433412, 0.43238258), (-0.2606012, 0.11887555, 0.31677032), (-0.23799771, 0.10252699, -0.26477948), (-0.29019588, 0.12681036, 0.26620916), (-0.18409821, 0.09141111, -0.33697906), (-0.31554437, 0.1413003, 0.19669026), (-0.12610266, 0.04308028, -0.42193866), (-0.32787547, 0.13939166, 0.12209593), (-0.08226821, 0.03183573, -0.46206304), (-0.33276504, 0.13731146, 0.03898063), (-0.3267174, 0.12805419, -0.03825863), (-0.14560369, 0.07735721, 0.48394454), (-0.14906356, 0.05577597, 0.4849739), (-0.14560369, 0.07735721, 0.48394454), (-0.1282329, 0.06704196, -0.40815642), (-0.07421903, 0.03966331, -0.46299234), (-0.29281935, 0.20821717, 0.12098077), (-0.29474944, 0.20821002, 0.03973837), (-0.28404817, 0.20774537, -0.04219029), (-0.1380978, 0.09317678, 0.4822003), (-0.26749232, 0.19579312, -0.11956537), (-0.1380978, 0.09317678, 0.4822003), (-0.1546608, 0.1104332, 0.443813), (-0.25373864, 0.1654836, -0.18711846), (-0.23417328, 0.17008007, 0.31870756), (-0.20429265, 0.14418115, -0.28151405), (-0.26717064, 0.18377654, 0.2599042), (-0.17165273, 0.11896133, -0.33476302), (-0.28564945, 0.19956753, 0.18992065), (-0.2190614, 0.20938952, -0.19143613), (-0.19206877, 0.17177425, -0.2683823), (-0.20134749, 0.20562942, 0.3257917), (-0.2368468, 0.22465152, 0.2559797), (-0.15695547, 0.1338373, -0.33571377), (-0.25112945, 0.23861247, 0.20296662), (-0.09579312, 0.07924441, -0.42465508), (-0.26015082, 0.24991421, 0.11835728), (-0.06911502, 0.05021445, -0.4606119), (-0.26321754, 0.24839874, 0.04601473), (-0.25366718, 0.24549647, -0.03918793), (-0.1275252, 0.09210451, 0.49120024), (-0.24283724, 0.22503753, -0.1252913), (-0.1275252, 0.09210451, 0.49120024), (-0.16672742, 0.170559, 0.38027737), (-0.20616557, 0.29348418, 0.03864465), (-0.20492172, 0.28569233, -0.03749375), (-0.1275252, 0.09210451, 0.49120024), (-0.1242226, 0.10712345, 0.4786046), (-0.19131103, 0.26833585, -0.12313961), (-0.1242226, 0.10712345, 0.4786046), (-0.1416363, 0.19577883, 0.37753236), (-0.16280292, 0.25600472, -0.1890557), (-0.16962971, 0.23738293, 0.3251269), (-0.14048538, 0.21665952, -0.26798198), (-0.17610623, 0.2691865, 0.27238545), (-0.11317821, 0.18663593, -0.3196869), (-0.19092502, 0.2891808, 0.19814855), (-0.07968761, 0.09209736, -0.42512688), (-0.19950318, 0.29784474, 0.11919365), (-0.09579312, 0.07924441, -0.42465508), (-0.07968761, 0.09209736, -0.42512688), (-0.17610623, 0.2691865, 0.27238545), (-0.16962971, 0.23738293, 0.3251269), (-0.14027809, 0.25516835, 0.3232683), (-0.13742582, 0.29241905, 0.2674959), (-0.11293516, 0.23263636, -0.2739438), (-0.08609264, 0.19281936, -0.331103), (-0.13742582, 0.29241905, 0.2674959), (-0.14859176, 0.31289226, 0.19923511), (-0.11317821, 0.18663593, -0.3196869), (-0.08609264, 0.19281936, -0.331103), (-0.05701265, 0.12197798, -0.40874973), (-0.14618272, 0.32760382, 0.12879404), (-0.1509293, 0.32697478, 0.03602831), (-0.14152905, 0.3225999, -0.04209736), (-0.09462792, 0.1120416, 0.48248625), (-0.13278648, 0.30709487, -0.11515476), (-0.1416363, 0.19577883, 0.37753236), (-0.10279863, 0.21859676, 0.37671027), (-0.11780327, 0.27758595, -0.19916363), (-0.07871542, 0.35428193, 0.03369076), (-0.08499893, 0.3450604, -0.03589964), (-0.07887983, 0.12021946, 0.47681034), (-0.07775752, 0.32636, -0.12008006), (-0.06273143, 0.23423763, 0.3763457), (-0.06879334, 0.2951569, -0.2006934), (-0.06742798, 0.27920866, 0.32469797), (-0.06732075, 0.25658375, -0.26640216), (-0.09133962, 0.30941096, 0.26550147), (-0.11293516, 0.23263636, -0.2739438), (-0.06732075, 0.25658375, -0.26640216), (-0.05813496, 0.20231968, -0.33175352), (-0.14859176, 0.31289226, 0.19923511), (-0.0883873, 0.3351955, 0.19452427), (-0.05225177, 0.13455215, -0.40035743), (-0.14618272, 0.32760382, 0.12879404), (-0.09036743, 0.34917793, 0.1175781), (-0.09036743, 0.34917793, 0.1175781), (-0.07871542, 0.35428193, 0.03369076), (-0.08499893, 0.3450604, -0.03589964), (-0.07775752, 0.32636, -0.12008006), (-0.06879334, 0.2951569, -0.2006934), (-0.07775752, 0.32636, -0.12008006)]
            texCoord2f[] primvars:st = [(0.528803, 0), (0.544032, 0.028848), (0.538849, 0.002802), (0.916655, 0.912031), (0.918648, 0.877272), (0.912735, 0.872107), (0.546202, 0.003765), (0.909794, 0.87073), (0.559713, 0.00729), (0.896263, 0.866139), (0.567357, 0.011917), (0.876139, 0.863782), (0.567514, 0.011948), (0.874767, 0.863738), (0.571559, 0.014564), (0.860045, 0.872318), (0.575135, 0.017538), (0.857699, 0.875558), (0.339771, 0.479913), (0.339771, 0.431749), (0.336773, 0.46633), (0.854341, 0.878507), (0.568257, 0.023323), (0.610203, 0.054444), (0.862142, 0.941598), (0.609935, 0.055232), (0.341156, 0.405097), (0.339771, 0.474035), (0.341156, 0.479913), (0.916655, 0.912031), (0.856986, 0.94282), (0.85724, 0.945071), (0.609935, 0.055232), (0.604417, 0.065679), (0.857974, 0.956164), (0.597871, 0.07591), (0.861076, 0.956467), (0.589191, 0.078488), (0.342138, 0.409899), (0.341156, 0.478918), (0.342138, 0.479913), (0.551326, 0.04741), (0.860485, 0.95776), (0.86277, 0.957195), (0.345806, 0.479913), (0.345806, 0.461403), (0.343805, 0.478304), (0.867158, 0.955284), (0.548517, 0.044904), (0.548158, 0.045011), (0.904285, 0.973613), (0.912513, 0.972997), (0.54725, 0.045281), (0.54246, 0.043576), (0.918113, 0.973537), (0.524571, 0.035854), (0.92357, 0.969996), (0.342138, 0.454812), (0.343805, 0.479913), (0.343805, 0.447711), (0.92668, 0.966895), (0.519772, 0.040402), (0.513489, 0.040035), (0.929301, 0.958109), (0.512574, 0.038625), (0.933308, 0.950184), (0.507964, 0.03522), (0.938505, 0.925772), (0.501355, 0.025891), (0.940431, 0.917002), (0.508425, 0.013268), (0.940645, 0.91342), (0.507969, 0.012521), (0.938131, 0.907833), (0.511836, 0.01247), (0.937769, 0.900305), (0.221305, 0.009132), (0.187807, 0.008106), (0.22165, 0.010057), (0.935099, 0.89295), (0.336773, 0.479913), (0.336773, 0.438886), (0.328855, 0.477066), (0.930767, 0.885763), (0.216001, 0.018539), (0.211479, 0.024162), (0.920066, 0.877746), (0.521511, 0.000863), (0.229125, 0.212552), (0.222861, 0.166434), (0.198711, 0.179054), (0.205752, 0.221646), (0.948923, 0.753618), (0.961183, 0.713485), (0.927639, 0.7017), (0.922912, 0.747818), (0.237392, 0.262688), (0.20908, 0.273477), (0.924837, 0.824165), (0.914988, 0.827329), (0.250702, 0.316564), (0.207461, 0.323425), (0.24715, 0.3742), (0.208029, 0.376954), (0.242057, 0.426243), (0.21263, 0.432997), (0.203084, 0.042452), (0.203956, 0.028221), (0.19358, 0.02948), (0.182459, 0.078394), (0.243991, 0.462961), (0.206852, 0.471848), (0.218599, 0.128216), (0.190222, 0.128771), (0.967052, 0.664238), (0.971383, 0.62264), (0.934118, 0.610074), (0.930051, 0.647238), (0.163651, 0.129134), (0.161054, 0.178277), (0.904554, 0.645833), (0.90224, 0.70007), (0.160159, 0.222499), (0.899125, 0.747093), (0.154071, 0.267512), (0.896843, 0.829292), (0.168195, 0.330583), (0.167776, 0.375346), (0.172056, 0.430834), (0.185923, 0.032437), (0.165735, 0.097871), (0.179477, 0.479913), (0.906718, 0.610389), (0.126617, 0.330281), (0.123997, 0.385086), (0.125804, 0.435084), (0.171802, 0.036583), (0.148557, 0.093888), (0.128208, 0.479172), (0.14541, 0.130815), (0.855434, 0.608186), (0.856633, 0.648803), (0.135143, 0.17327), (0.867236, 0.700285), (0.129475, 0.23085), (0.86903, 0.768425), (0.130659, 0.276157), (0.878229, 0.830312), (0.821793, 0.659216), (0.835336, 0.709246), (0.108184, 0.174613), (0.097407, 0.226253), (0.849763, 0.778582), (0.097439, 0.274672), (0.860549, 0.833855), (0.093176, 0.331475), (0.093584, 0.388127), (0.089617, 0.432924), (0.163784, 0.036358), (0.137852, 0.092047), (0.090934, 0.478812), (0.120614, 0.133477), (0.818214, 0.615327), (0.042061, 0.388464), (0.056145, 0.431908), (0.163619, 0.036431), (0.115376, 0.080932), (0.057396, 0.475732), (0.093744, 0.124593), (0.784817, 0.632698), (0.787211, 0.675537), (0.079013, 0.163796), (0.807705, 0.725096), (0.062649, 0.213318), (0.823678, 0.777382), (0.056788, 0.270107), (0.845004, 0.83603), (0.050915, 0.331558), (0.048583, 0.159137), (0.030937, 0.212249), (0.786121, 0.741525), (0.809004, 0.798234), (0.019007, 0.261903), (0.838951, 0.849037), (0.015741, 0.313316), (0.012816, 0.374249), (0.015619, 0.424635), (0.159269, 0.037507), (0.102637, 0.079762), (0.020652, 0.463945), (0.070121, 0.116593), (0.748282, 0.655439), (0.758439, 0.706376), (0.71895, 0.770267), (0.724502, 0.715007), (0.696871, 0.720111), (0.692349, 0.776432), (0.625301, 0.010859), (0.637464, 0.025427), (0.708711, 0.815498), (0.681985, 0.826706), (0.089558, 0.075525), (0.057091, 0.110191), (0.725257, 0.687302), (0.739758, 0.732601), (0.035722, 0.155024), (0.770564, 0.786853), (0.009666, 0.20862), (0.787783, 0.818481), (0, 0.250846), (0.830307, 0.856716), (0.724502, 0.650291), (0.718446, 0.598062), (0.696894, 0.596905), (0.698255, 0.652894), (0.748775, 0.806305), (0.774217, 0.843466), (0.687836, 0.554992), (0.653578, 0.545611), (0.653829, 0.608611), (0.807121, 0.876709), (0.657718, 0.662123), (0.657207, 0.718932), (0.653773, 0.777391), (0.645167, 0.041968), (0.64803, 0.831601), (0.081048, 0.067612), (0.049061, 0.10042), (0.664332, 0.884452), (0.638939, 0.885604), (0.677309, 0.500083), (0.654755, 0.459754), (0.634426, 0.458413), (0.646495, 0.495665), (0.724502, 0.758491), (0.614371, 0.773782), (0.604763, 0.833439), (0.61467, 0.428653), (0.59667, 0.428123), (0.610088, 0.455851), (0.595203, 0.88335), (0.613868, 0.505318), (0.616816, 0.93882), (0.583196, 0.937361), (0.622881, 0.544595), (0.60026, 0.981322), (0.571396, 0.990736), (0.622406, 0.606323), (0.765224, 0.876855), (0.795897, 0.896786), (0.619098, 0.658144), (0.619735, 0.71891), (0.648712, 0.058266), (0.763136, 0.903367), (0.793844, 0.915775), (0.573745, 0.601602), (0.579915, 0.651682), (0.576974, 0.727328), (0.575796, 0.786722), (0.658056, 0.080396), (0.575546, 0.837018), (0.575127, 0.430856), (0.576164, 0.458278), (0.561946, 0.894973), (0.571756, 0.497504), (0.562913, 0.936006), (0.576677, 0.546079), (0.547759, 0.996516), (0.561806, 0.428039), (0.559552, 0.45604), (0.519514, 0.831792), (0.521991, 0.890665), (0.548625, 0.495405), (0.518543, 0.936333), (0.542638, 0.53835), (0.533269, 0.996012), (0.534326, 0.59449), (0.762497, 0.917717), (0.792853, 0.933736), (0.524969, 0.649327), (0.519351, 0.717039), (0.528855, 0.772231), (0.654279, 0.09028), (0.496883, 0.598422), (0.491279, 0.655297), (0.798027, 0.961673), (0.483209, 0.709465), (0.476183, 0.767408), (0.647413, 0.101426), (0.480791, 0.82782), (0.683437, 0.112742), (0.673682, 0.130979), (0.482895, 0.878968), (0.53552, 0.452108), (0.52061, 0.494834), (0.482916, 0.943671), (0.510796, 0.539886), (0.495979, 0.999405), (0.771988, 0.957039), (0.441587, 0.825721), (0.455487, 0.883998), (0.501186, 0.446864), (0.479006, 0.489077), (0.458303, 0.949154), (0.467842, 0.53641), (0.47362, 1), (0.45471, 0.590871), (0.956273, 0.393922), (0.979279, 0.367127), (0.969713, 0.35319), (0.94456, 0.382424), (0.443398, 0.648493), (0.811017, 0.983117), (0.437532, 0.711798), (0.443503, 0.7659), (0.628052, 0.119419), (0.654214, 0.156683), (0.825327, 1), (0.860485, 0.95776), (0.414595, 0.646667), (0.409118, 0.702334), (0.405935, 0.757311), (0.62765, 0.135449), (0.411927, 0.81938), (0.645407, 0.175094), (0.424624, 0.875082), (0.67676, 0.205254), (0.660623, 0.215309), (0.436125, 0.941629), (0.462112, 0.483425), (0.444573, 0.532382), (0.986283, 0.29886), (0.969742, 0.279908), (0.954456, 0.337853), (0.428553, 0.588054), (0.931157, 0.372235), (0.633362, 0.176292), (0.646269, 0.219945), (0.979921, 0.217085), (0.94957, 0.205927), (0.949346, 0.272846), (0.67477, 0.262986), (0.652856, 0.277625), (0.933177, 0.325199), (0.683012, 0.312835), (0.651725, 0.333018), (0.916573, 0.365008), (0.683437, 0.361823), (0.651676, 0.373358), (0.896523, 0.426388), (0.894228, 0.426881), (0.392386, 0.638312), (0.386953, 0.693379), (0.381783, 0.751892), (0.613944, 0.131641), (0.984221, 0.163054), (0.986283, 0.109242), (0.9542, 0.093373), (0.960615, 0.146087), (0.649135, 0.412139), (0.607258, 0.386473), (0.60038, 0.428039), (0.954842, 0.050701), (0.908827, 0.04194), (0.912745, 0.082882), (0.600153, 0.141111), (0.917116, 0.136118), (0.605946, 0.184711), (0.917493, 0.190955), (0.615003, 0.227506), (0.916642, 0.267054), (0.603516, 0.29061), (0.912486, 0.319713), (0.610456, 0.341858), (0.898429, 0.360189), (0.889749, 0.428039), (0.87776, 0.188879), (0.881729, 0.268231), (0.578799, 0.239137), (0.575296, 0.293041), (0.881345, 0.311162), (0.567683, 0.337463), (0.878152, 0.352747), (0.563277, 0.38731), (0.851839, 0.397396), (0.564998, 0.425538), (0.871761, 0.030981), (0.8771, 0.074219), (0.574247, 0.147034), (0.881086, 0.129483), (0.579362, 0.19913), (0.823828, 0.029075), (0.830234, 0.078476), (0.556747, 0.145572), (0.842055, 0.135092), (0.55531, 0.201015), (0.843834, 0.184147), (0.544021, 0.242108), (0.853729, 0.250324), (0.538846, 0.289558), (0.86246, 0.311401), (0.536891, 0.339826), (0.867774, 0.351389), (0.530606, 0.377447), (0.843684, 0.398712), (0.518516, 0.416896), (0.820708, 0.249315), (0.838282, 0.299162), (0.503446, 0.281562), (0.491703, 0.32762), (0.839086, 0.360625), (0.48741, 0.371561), (0.838105, 0.398193), (0.478403, 0.407249), (0.783534, 0.037548), (0.792083, 0.085827), (0.542381, 0.147154), (0.794949, 0.133397), (0.530521, 0.194236), (0.802142, 0.195489), (0.512964, 0.238338), (0.531924, 0.139653), (0.750453, 0.098847), (0.760074, 0.146987), (0.506699, 0.181635), (0.78028, 0.206789), (0.487719, 0.234861), (0.791389, 0.253697), (0.474297, 0.263044), (0.809522, 0.310632), (0.457578, 0.313555), (0.827123, 0.362226), (0.448145, 0.354936), (0.832467, 0.400256), (0.437836, 0.391328), (0.742718, 0.054292), (0.449161, 0.251236), (0.423613, 0.289565), (0.791214, 0.310817), (0.817688, 0.374057), (0.416695, 0.32959), (0.829146, 0.401515), (0.40804, 0.365395), (0.709614, 0.065877), (0.719417, 0.123545), (0.511881, 0.051538), (0.729581, 0.1511), (0.482689, 0.168307), (0.749267, 0.205153), (0.466433, 0.206907), (0.778921, 0.258061), (0.688156, 0.132772), (0.703772, 0.176412), (0.505123, 0.044228), (0.465112, 0.153099), (0.717219, 0.224206), (0.435557, 0.189458), (0.74259, 0.271179), (0.420354, 0.223496), (0.779776, 0.325254), (0.403923, 0.267356), (0.794729, 0.365422), (0.39546, 0.300452), (0.313349, 0.435665), (0.30531, 0.465123), (0.320518, 0.479913), (0.320518, 0.430988), (0.043315, 0.629433), (0.01478, 0.67034), (0.021805, 0.696309), (0.056159, 0.649253), (0.683437, 0.085189), (0.303545, 0.480115), (0.26641, 0.487056), (0.282019, 0.497164), (0.31186, 0.48895), (0.0051, 0.732796), (0.02623, 0.760754), (0.048682, 0.72124), (0.328855, 0.479913), (0.328855, 0.424735), (0.320518, 0.429154), (0.323262, 0.479469), (0.081073, 0.676599), (0.094034, 0.612153), (0.113964, 0.640582), (0.501999, 0.041594), (0.130845, 0.573749), (0.147765, 0.600682), (0.451962, 0.140987), (0.172183, 0.548539), (0.184446, 0.565151), (0.430767, 0.171716), (0.702645, 0.240194), (0.725156, 0.277979), (0.398161, 0.204043), (0.215128, 0.5198), (0.21933, 0.540788), (0.381875, 0.23415), (0.4969, 0.035571), (0.470609, 0.07794), (0.162468, 0.627393), (0.200154, 0.596867), (0.407615, 0.142876), (0.241296, 0.56251), (0.381783, 0.172854), (0.276718, 0.542558), (0.00904, 0.795146), (0.032259, 0.821389), (0.047584, 0.788984), (0.319287, 0.498095), (0.067931, 0.75259), (0.348908, 0.479913), (0.363376, 0.500372), (0.099499, 0.702497), (0.130415, 0.665117), (0.068161, 0.810005), (0.091157, 0.775581), (0.344585, 0.520872), (0.369854, 0.507271), (0.135071, 0.734479), (0.161202, 0.693932), (0.493866, 0.033614), (0.191694, 0.658582), (0.468115, 0.058529), (0.225092, 0.621909), (0.407316, 0.115357), (0.257699, 0.588972), (0.017713, 0.856296), (0.031898, 0.881858), (0.047125, 0.843416), (0.293648, 0.551846), (0.217827, 0.683012), (0.24455, 0.650838), (0.01392, 0.94793), (0.02355, 0.960312), (0.05904, 0.906741), (0.282453, 0.61642), (0.073817, 0.881214), (0.319888, 0.583443), (0.099317, 0.849754), (0.34989, 0.528735), (0.124176, 0.810516), (0.372397, 0.510124), (0.154137, 0.768025), (0.182037, 0.726835), (0.491122, 0.022825), (0, 0.97766), (0.009031, 0.986907), (0.352665, 0.545539), (0.377612, 0.514133), (0.158249, 0.844356), (0.188989, 0.804083), (0.223028, 0.764999), (0.49168, 0.014769), (0.252677, 0.724016), (0.017296, 0.993875), (0.034053, 0.980136), (0.271238, 0.679593), (0.083413, 0.933328), (0.312415, 0.630699), (0.102566, 0.905755), (0.332099, 0.598085), (0.130458, 0.875564), (0.297486, 0.701084), (0.32039, 0.650699), (0.101802, 0.956588), (0.126468, 0.925544), (0.341544, 0.606022), (0.148242, 0.903498), (0.371626, 0.54709), (0.18254, 0.865459), (0.381783, 0.520543), (0.209026, 0.828765), (0.243158, 0.786862), (0.498483, 0.010261), (0.271652, 0.737142), (0.016132, 0.99929), (0.077035, 0.973062), (0.242551, 0.852319), (0.269331, 0.811641), (0.234297, 0.016107), (0.236251, 0.027642), (0.29947, 0.763863), (0.027212, 1), (0.093521, 0.985983), (0.32761, 0.729989), (0.121522, 0.974247), (0.349466, 0.677246), (0.151589, 0.961072), (0.365477, 0.6426), (0.183553, 0.931092), (0.380519, 0.554584), (0.214845, 0.894767), (0.958153, 0.878364), (0.952455, 0.868207), (0.30531, 0.185382), (0.293542, 0.146405), (0.282028, 0.15496), (0.29013, 0.198118), (0.364496, 0.684943), (0.378963, 0.643337), (0.17164, 0.973939), (0.202408, 0.947603), (0.99035, 0.789174), (0.977411, 0.783925), (0.946854, 0.841819), (0.235386, 0.919574), (0.269616, 0.872974), (0.30046, 0.833901), (0.221499, 0.029797), (0.325187, 0.79245), (0.267969, 0.107951), (0.252539, 0.118099), (0.350676, 0.740439), (0.29866, 0.893431), (0.3205, 0.854335), (0.215082, 0.036975), (0.347972, 0.805826), (0.234766, 0.126499), (0.370019, 0.753934), (0.248643, 0.167953), (0.381783, 0.705186), (0.269475, 0.208528), (1, 0.749042), (0.980858, 0.723866), (0.964581, 0.77305), (0.302006, 0.243612), (0.275085, 0.258537), (0.947035, 0.831237), (0.30531, 0.290745), (0.280672, 0.30902), (0.261619, 0.93095), (0.276994, 0.3634), (0.279333, 0.403642), (0.272449, 0.452361), (0.98939, 0.681236), (1, 0.639059)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 4, 5, 2, 1, 6, 3, 5, 7, 6, 1, 8, 3, 7, 9, 8, 1, 10, 3, 9, 11, 10, 1, 12, 3, 11, 13, 12, 1, 14, 3, 13, 15, 14, 1, 16, 3, 15, 17, 18, 19, 20, 3, 17, 21, 22, 1, 23, 3, 21, 24, 23, 1, 25, 26, 27, 28, 29, 30, 31, 32, 1, 33, 29, 31, 34, 33, 1, 35, 29, 34, 36, 35, 1, 37, 38, 39, 40, 37, 1, 41, 3, 42, 43, 44, 45, 46, 3, 43, 47, 48, 1, 49, 3, 47, 50, 3, 50, 51, 49, 1, 52, 52, 1, 53, 3, 51, 54, 53, 1, 55, 3, 54, 56, 57, 58, 59, 3, 56, 60, 61, 1, 62, 3, 60, 63, 62, 1, 64, 3, 63, 65, 64, 1, 66, 3, 65, 67, 66, 1, 68, 3, 67, 69, 68, 1, 70, 3, 69, 71, 70, 1, 72, 3, 71, 73, 72, 1, 74, 3, 73, 75, 76, 77, 78, 3, 75, 79, 80, 81, 82, 3, 79, 83, 84, 77, 85, 3, 83, 86, 87, 1, 0, 3, 86, 4, 88, 89, 90, 88, 90, 91, 92, 93, 94, 92, 94, 95, 96, 88, 91, 96, 91, 97, 98, 92, 95, 98, 95, 99, 100, 96, 97, 100, 97, 101, 4, 98, 99, 4, 99, 5, 102, 100, 101, 102, 101, 103, 104, 102, 103, 104, 103, 105, 106, 107, 108, 106, 108, 109, 110, 104, 105, 110, 105, 111, 112, 106, 109, 112, 109, 113, 114, 115, 116, 114, 116, 117, 89, 112, 113, 89, 113, 90, 93, 114, 117, 93, 117, 94, 90, 113, 118, 90, 118, 119, 94, 117, 120, 94, 120, 121, 91, 90, 119, 91, 119, 122, 95, 94, 121, 95, 121, 123, 97, 91, 122, 97, 122, 124, 99, 95, 123, 99, 123, 125, 101, 97, 124, 101, 124, 126, 5, 99, 125, 5, 125, 7, 103, 101, 126, 103, 126, 127, 105, 103, 127, 105, 127, 128, 109, 108, 129, 109, 129, 130, 111, 105, 128, 111, 128, 131, 113, 109, 130, 113, 130, 118, 117, 116, 132, 117, 132, 120, 127, 126, 133, 127, 133, 134, 128, 127, 134, 128, 134, 135, 130, 129, 136, 130, 136, 137, 131, 128, 135, 131, 135, 138, 118, 130, 137, 118, 137, 139, 120, 132, 140, 120, 140, 141, 119, 118, 139, 119, 139, 142, 121, 120, 141, 121, 141, 143, 122, 119, 142, 122, 142, 144, 123, 121, 143, 123, 143, 145, 124, 122, 144, 124, 144, 146, 125, 123, 145, 125, 145, 147, 126, 124, 146, 126, 146, 133, 7, 125, 147, 7, 147, 9, 143, 141, 148, 143, 148, 149, 144, 142, 150, 144, 150, 151, 145, 143, 149, 145, 149, 152, 146, 144, 151, 146, 151, 153, 147, 145, 152, 147, 152, 154, 133, 146, 153, 133, 153, 155, 9, 147, 154, 9, 154, 11, 134, 133, 155, 134, 155, 156, 135, 134, 156, 135, 156, 157, 137, 136, 158, 137, 158, 159, 138, 135, 157, 138, 157, 160, 139, 137, 159, 139, 159, 161, 141, 140, 162, 141, 162, 148, 142, 139, 161, 142, 161, 150, 157, 156, 163, 157, 163, 164, 159, 158, 165, 159, 165, 166, 160, 157, 164, 160, 164, 167, 161, 159, 166, 161, 166, 168, 148, 162, 169, 148, 169, 170, 150, 161, 168, 150, 168, 171, 149, 148, 170, 149, 170, 172, 151, 150, 171, 151, 171, 173, 152, 149, 172, 152, 172, 174, 153, 151, 173, 153, 173, 175, 154, 152, 174, 154, 174, 176, 155, 153, 175, 155, 175, 177, 11, 154, 176, 11, 176, 13, 156, 155, 177, 156, 177, 163, 173, 171, 178, 173, 178, 179, 174, 172, 180, 174, 180, 181, 175, 173, 179, 175, 179, 182, 176, 174, 181, 176, 181, 183, 177, 175, 182, 177, 182, 184, 13, 176, 183, 13, 183, 15, 163, 177, 184, 163, 184, 185, 164, 163, 185, 164, 185, 186, 166, 165, 187, 166, 187, 188, 167, 164, 186, 167, 186, 189, 168, 166, 188, 168, 188, 190, 170, 169, 191, 170, 191, 192, 171, 168, 190, 171, 190, 178, 172, 170, 192, 172, 192, 180, 193, 194, 195, 193, 195, 196, 197, 14, 16, 197, 16, 198, 199, 193, 196, 199, 196, 200, 190, 188, 201, 190, 201, 202, 192, 191, 203, 192, 203, 204, 178, 190, 202, 178, 202, 205, 180, 192, 204, 180, 204, 206, 179, 178, 205, 179, 205, 207, 181, 180, 206, 181, 206, 208, 182, 179, 207, 182, 207, 209, 183, 181, 208, 183, 208, 210, 211, 212, 213, 211, 213, 214, 15, 183, 210, 15, 210, 17, 194, 211, 214, 194, 214, 195, 208, 206, 215, 208, 215, 216, 213, 217, 218, 213, 218, 219, 210, 208, 216, 210, 216, 220, 214, 213, 219, 214, 219, 221, 17, 210, 220, 17, 220, 21, 195, 214, 221, 195, 221, 222, 196, 195, 222, 196, 222, 223, 198, 16, 22, 198, 22, 224, 200, 196, 223, 200, 223, 225, 202, 201, 226, 202, 226, 227, 228, 200, 225, 228, 225, 229, 230, 231, 232, 230, 232, 233, 206, 204, 234, 206, 234, 215, 217, 230, 233, 217, 233, 218, 225, 223, 235, 225, 235, 236, 232, 237, 238, 232, 238, 239, 229, 225, 236, 229, 236, 240, 233, 232, 239, 233, 239, 241, 242, 229, 240, 242, 240, 243, 218, 233, 241, 218, 241, 244, 245, 242, 243, 245, 243, 246, 219, 218, 244, 219, 244, 247, 220, 216, 248, 220, 248, 249, 221, 219, 247, 221, 247, 250, 21, 220, 249, 21, 249, 24, 222, 221, 250, 222, 250, 251, 223, 222, 251, 223, 251, 235, 224, 22, 23, 224, 23, 252, 249, 248, 253, 249, 253, 254, 250, 247, 255, 250, 255, 256, 24, 249, 254, 24, 254, 30, 251, 250, 256, 251, 256, 257, 235, 251, 257, 235, 257, 258, 252, 23, 25, 252, 25, 259, 236, 235, 258, 236, 258, 260, 239, 238, 261, 239, 261, 262, 240, 236, 260, 240, 260, 263, 241, 239, 262, 241, 262, 264, 243, 240, 263, 243, 263, 265, 244, 241, 264, 244, 264, 266, 246, 243, 265, 246, 265, 267, 247, 244, 266, 247, 266, 255, 262, 261, 268, 262, 268, 269, 263, 260, 270, 263, 270, 271, 264, 262, 269, 264, 269, 272, 265, 263, 271, 265, 271, 273, 266, 264, 272, 266, 272, 274, 267, 265, 273, 267, 273, 275, 255, 266, 274, 255, 274, 276, 254, 253, 277, 254, 277, 278, 256, 255, 276, 256, 276, 279, 30, 254, 278, 30, 278, 31, 257, 256, 279, 257, 279, 280, 258, 257, 280, 258, 280, 281, 259, 32, 282, 260, 258, 281, 260, 281, 270, 279, 276, 283, 279, 283, 284, 31, 278, 285, 31, 285, 34, 280, 279, 284, 280, 284, 286, 281, 280, 286, 281, 286, 287, 282, 32, 33, 282, 33, 288, 270, 281, 287, 270, 287, 289, 290, 282, 288, 290, 288, 291, 271, 270, 289, 271, 289, 292, 272, 269, 293, 272, 293, 294, 273, 271, 292, 273, 292, 295, 274, 272, 294, 274, 294, 296, 275, 273, 295, 275, 295, 297, 276, 274, 296, 276, 296, 283, 278, 277, 298, 278, 298, 285, 292, 289, 299, 292, 299, 300, 294, 293, 301, 294, 301, 302, 295, 292, 300, 295, 300, 303, 296, 294, 302, 296, 302, 304, 297, 295, 303, 297, 303, 305, 283, 296, 304, 283, 304, 306, 307, 308, 309, 307, 309, 310, 284, 283, 306, 284, 306, 311, 34, 285, 312, 34, 312, 36, 286, 284, 311, 286, 311, 313, 287, 286, 313, 287, 313, 314, 288, 33, 35, 288, 35, 315, 289, 287, 314, 289, 314, 299, 291, 288, 315, 291, 315, 316, 36, 312, 317, 36, 317, 318, 313, 311, 319, 313, 319, 320, 314, 313, 320, 314, 320, 321, 315, 35, 37, 315, 37, 322, 299, 314, 321, 299, 321, 323, 316, 315, 322, 316, 322, 324, 300, 299, 323, 300, 323, 325, 326, 316, 324, 326, 324, 327, 303, 300, 325, 303, 325, 328, 304, 302, 329, 304, 329, 330, 309, 331, 332, 309, 332, 333, 306, 304, 330, 306, 330, 334, 310, 309, 333, 310, 333, 335, 311, 306, 334, 311, 334, 319, 327, 324, 336, 327, 336, 337, 332, 338, 339, 332, 339, 340, 341, 327, 337, 341, 337, 342, 333, 332, 340, 333, 340, 343, 344, 341, 342, 344, 342, 345, 335, 333, 343, 335, 343, 346, 347, 344, 345, 347, 345, 348, 349, 335, 346, 349, 346, 350, 320, 319, 351, 320, 351, 352, 321, 320, 352, 321, 352, 353, 322, 37, 41, 322, 41, 354, 355, 356, 357, 355, 357, 358, 324, 322, 354, 324, 354, 336, 338, 355, 358, 338, 358, 339, 359, 348, 360, 359, 360, 361, 357, 362, 363, 357, 363, 364, 354, 41, 48, 354, 48, 365, 358, 357, 364, 358, 364, 366, 336, 354, 365, 336, 365, 367, 339, 358, 366, 339, 366, 368, 337, 336, 367, 337, 367, 369, 340, 339, 368, 340, 368, 370, 342, 337, 369, 342, 369, 371, 343, 340, 370, 343, 370, 372, 345, 342, 371, 345, 371, 373, 346, 343, 372, 346, 372, 374, 348, 345, 373, 348, 373, 360, 350, 346, 374, 350, 374, 375, 370, 368, 376, 370, 376, 377, 371, 369, 378, 371, 378, 379, 372, 370, 377, 372, 377, 380, 373, 371, 379, 373, 379, 381, 374, 372, 380, 374, 380, 382, 360, 373, 381, 360, 381, 383, 375, 374, 382, 375, 382, 384, 361, 360, 383, 361, 383, 385, 364, 363, 386, 364, 386, 387, 365, 48, 49, 365, 49, 388, 366, 364, 387, 366, 387, 389, 367, 365, 388, 367, 388, 390, 368, 366, 389, 368, 389, 376, 369, 367, 390, 369, 390, 378, 387, 386, 391, 387, 391, 392, 388, 49, 52, 388, 52, 393, 389, 387, 392, 389, 392, 394, 390, 388, 393, 390, 393, 395, 376, 389, 394, 376, 394, 396, 378, 390, 395, 378, 395, 397, 377, 376, 396, 377, 396, 398, 379, 378, 397, 379, 397, 399, 380, 377, 398, 380, 398, 400, 381, 379, 399, 381, 399, 401, 382, 380, 400, 382, 400, 402, 383, 381, 401, 383, 401, 403, 384, 382, 402, 384, 402, 404, 385, 383, 403, 385, 403, 405, 400, 398, 406, 400, 406, 407, 401, 399, 408, 401, 408, 409, 402, 400, 407, 402, 407, 410, 403, 401, 409, 403, 409, 411, 404, 402, 410, 404, 410, 412, 405, 403, 411, 405, 411, 413, 392, 391, 414, 392, 414, 415, 393, 52, 53, 393, 53, 416, 394, 392, 415, 394, 415, 417, 395, 393, 416, 395, 416, 418, 396, 394, 417, 396, 417, 419, 397, 395, 418, 397, 418, 420, 398, 396, 419, 398, 419, 406, 399, 397, 420, 399, 420, 408, 416, 53, 55, 416, 55, 421, 417, 415, 422, 417, 422, 423, 418, 416, 421, 418, 421, 424, 419, 417, 423, 419, 423, 425, 420, 418, 424, 420, 424, 426, 406, 419, 425, 406, 425, 427, 408, 420, 426, 408, 426, 428, 407, 406, 427, 407, 427, 429, 409, 408, 428, 409, 428, 430, 410, 407, 429, 410, 429, 431, 411, 409, 430, 411, 430, 432, 412, 410, 431, 412, 431, 433, 413, 411, 432, 413, 432, 434, 415, 414, 435, 415, 435, 422, 430, 428, 436, 430, 436, 437, 431, 429, 438, 431, 438, 439, 432, 430, 437, 432, 437, 440, 433, 431, 439, 433, 439, 441, 434, 432, 440, 434, 440, 442, 422, 435, 443, 422, 443, 444, 421, 55, 61, 421, 61, 445, 423, 422, 444, 423, 444, 446, 424, 421, 445, 424, 445, 447, 425, 423, 446, 425, 446, 448, 426, 424, 447, 426, 447, 449, 427, 425, 448, 427, 448, 450, 428, 426, 449, 428, 449, 436, 429, 427, 450, 429, 450, 438, 446, 444, 451, 446, 451, 452, 447, 445, 453, 447, 453, 454, 448, 446, 452, 448, 452, 455, 449, 447, 454, 449, 454, 456, 450, 448, 455, 450, 455, 457, 436, 449, 456, 436, 456, 458, 438, 450, 457, 438, 457, 459, 437, 436, 458, 437, 458, 460, 439, 438, 459, 439, 459, 461, 440, 437, 460, 440, 460, 462, 463, 464, 465, 463, 465, 466, 467, 468, 469, 467, 469, 470, 444, 443, 471, 444, 471, 451, 445, 61, 62, 445, 62, 453, 472, 473, 474, 472, 474, 475, 469, 476, 477, 469, 477, 478, 479, 480, 481, 479, 481, 482, 470, 469, 478, 470, 478, 483, 484, 470, 483, 484, 483, 485, 453, 62, 64, 453, 64, 486, 487, 484, 485, 487, 485, 488, 454, 453, 486, 454, 486, 489, 490, 487, 488, 490, 488, 491, 456, 454, 489, 456, 489, 492, 457, 455, 493, 457, 493, 494, 458, 456, 492, 458, 492, 495, 473, 496, 497, 473, 497, 474, 460, 458, 495, 460, 495, 498, 489, 486, 499, 489, 499, 500, 491, 488, 501, 491, 501, 502, 492, 489, 500, 492, 500, 503, 497, 491, 502, 497, 502, 504, 495, 492, 503, 495, 503, 505, 474, 497, 504, 474, 504, 506, 477, 507, 508, 477, 508, 509, 475, 474, 506, 475, 506, 510, 478, 477, 509, 478, 509, 511, 512, 475, 510, 512, 510, 513, 483, 478, 511, 483, 511, 514, 485, 483, 514, 485, 514, 515, 486, 64, 66, 486, 66, 499, 488, 485, 515, 488, 515, 501, 511, 509, 516, 511, 516, 517, 513, 510, 518, 513, 518, 519, 514, 511, 517, 514, 517, 520, 515, 514, 520, 515, 520, 521, 499, 66, 68, 499, 68, 522, 501, 515, 521, 501, 521, 523, 500, 499, 522, 500, 522, 524, 502, 501, 523, 502, 523, 525, 503, 500, 524, 503, 524, 526, 504, 502, 525, 504, 525, 527, 508, 528, 529, 508, 529, 530, 506, 504, 527, 506, 527, 531, 509, 508, 530, 509, 530, 516, 510, 506, 531, 510, 531, 518, 525, 523, 532, 525, 532, 533, 529, 534, 535, 529, 535, 536, 527, 525, 533, 527, 533, 537, 530, 529, 536, 530, 536, 538, 531, 527, 537, 531, 537, 539, 516, 530, 538, 516, 538, 540, 518, 531, 539, 518, 539, 541, 517, 516, 540, 517, 540, 542, 519, 518, 541, 519, 541, 543, 520, 517, 542, 520, 542, 544, 521, 520, 544, 521, 544, 545, 522, 68, 70, 522, 70, 546, 523, 521, 545, 523, 545, 532, 534, 547, 548, 534, 548, 535, 543, 541, 549, 543, 549, 550, 544, 542, 551, 544, 551, 552, 545, 544, 552, 545, 552, 553, 546, 70, 72, 546, 72, 554, 532, 545, 553, 532, 553, 555, 535, 548, 556, 535, 556, 557, 533, 532, 555, 533, 555, 558, 536, 535, 557, 536, 557, 559, 537, 533, 558, 537, 558, 560, 538, 536, 559, 538, 559, 561, 539, 537, 560, 539, 560, 562, 540, 538, 561, 540, 561, 563, 541, 539, 562, 541, 562, 549, 542, 540, 563, 542, 563, 551, 560, 558, 564, 560, 564, 565, 561, 559, 566, 561, 566, 567, 562, 560, 565, 562, 565, 568, 563, 561, 567, 563, 567, 569, 549, 562, 568, 549, 568, 570, 551, 563, 569, 551, 569, 571, 550, 549, 570, 550, 570, 572, 552, 551, 571, 552, 571, 573, 553, 552, 573, 553, 573, 574, 554, 72, 74, 554, 74, 575, 555, 553, 574, 555, 574, 576, 557, 556, 577, 557, 577, 578, 558, 555, 576, 558, 576, 564, 559, 557, 578, 559, 578, 566, 574, 573, 579, 574, 579, 580, 581, 76, 78, 581, 78, 582, 576, 574, 580, 576, 580, 583, 578, 577, 584, 578, 584, 585, 564, 576, 583, 564, 583, 586, 566, 578, 585, 566, 585, 587, 565, 564, 586, 565, 586, 588, 567, 566, 587, 567, 587, 589, 568, 565, 588, 568, 588, 590, 569, 567, 589, 569, 589, 591, 570, 568, 590, 570, 590, 592, 571, 569, 591, 571, 591, 593, 75, 594, 595, 75, 595, 79, 573, 571, 593, 573, 593, 579, 596, 597, 598, 596, 598, 599, 590, 588, 600, 590, 600, 601, 591, 589, 602, 591, 602, 603, 595, 604, 605, 595, 605, 606, 593, 591, 603, 593, 603, 607, 79, 595, 606, 79, 606, 83, 579, 593, 607, 579, 607, 608, 580, 579, 608, 580, 608, 609, 582, 78, 84, 582, 84, 610, 583, 580, 609, 583, 609, 611, 612, 582, 610, 612, 610, 613, 586, 583, 611, 586, 611, 614, 597, 612, 613, 597, 613, 598, 588, 586, 614, 588, 614, 600, 609, 608, 615, 609, 615, 616, 610, 84, 85, 610, 85, 617, 611, 609, 616, 611, 616, 618, 613, 610, 617, 613, 617, 619, 614, 611, 618, 614, 618, 620, 598, 613, 619, 598, 619, 621, 600, 614, 620, 600, 620, 622, 599, 598, 621, 599, 621, 623, 605, 624, 625, 605, 625, 626, 627, 599, 623, 627, 623, 628, 606, 605, 626, 606, 626, 629, 630, 627, 628, 630, 628, 631, 83, 606, 629, 83, 629, 86, 608, 607, 632, 608, 632, 615, 626, 625, 93, 626, 93, 92, 628, 623, 88, 628, 88, 96, 629, 626, 92, 629, 92, 98, 631, 628, 96, 631, 96, 100, 86, 629, 98, 86, 98, 4, 633, 631, 100, 633, 100, 102, 634, 633, 102, 634, 102, 104, 617, 85, 107, 617, 107, 106, 635, 634, 104, 635, 104, 110, 619, 617, 106, 619, 106, 112, 636, 637, 115, 636, 115, 114, 621, 619, 112, 621, 112, 89, 625, 636, 114, 625, 114, 93, 623, 621, 89, 623, 89, 88]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/lemon15.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Capsule "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double height = 0.2755236029624939
        float physics:mass = 0.1
        double radius = 0.36223819851875305
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.24209964124817587)
    float3 xformOp:rotateXYZ = (54.73561, -0, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.13977625437702837, 0.13977625437703245, 0.13977637038197316)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

