#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.0856492603401429, 0.08564926034014456, 0.08564937763700108)
                double3 target = (-3.9780387581234145e-8, -3.978038590202182e-8, 7.956076787662969e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./egg_0.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\egg\\egg00.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.052, 0.052, 0.052)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.39657408, -0.39657408, -0.5), (0.39657408, 0.39657408, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 2, 6, 7, 8, 5, 9, 7, 10, 11, 12, 9, 13, 11, 14, 15, 16, 13, 17, 15, 18, 19, 20, 17, 21, 19, 22, 23, 24, 21, 25, 23, 26, 27, 28, 25, 29, 27, 30, 31, 32, 29, 33, 31, 34, 35, 36, 33, 37, 35, 38, 39, 40, 37, 41, 39, 42, 43, 44, 41, 45, 43, 46, 47, 48, 45, 49, 47, 50, 51, 52, 49, 53, 51, 54, 55, 56, 53, 57, 55, 58, 59, 60, 57, 61, 59, 62, 63, 64, 61, 65, 63, 66, 67, 68, 65, 69, 67, 70, 71, 72, 69, 73, 71, 74, 75, 76, 73, 77, 75, 78, 79, 80, 77, 81, 79, 82, 83, 84, 81, 85, 83, 86, 87, 88, 85, 89, 87, 90, 91, 92, 89, 93, 91, 94, 95, 96, 93, 97, 98, 99, 100, 101, 102, 103, 100, 104, 105, 106, 103, 107, 105, 108, 109, 110, 107, 111, 109, 112, 113, 114, 111, 115, 113, 116, 117, 118, 115, 119, 117, 120, 121, 122, 119, 123, 121, 124, 125, 126, 123, 127, 125, 128, 0, 129, 127, 4, 4, 130, 131, 4, 131, 5, 132, 133, 134, 132, 134, 135, 136, 132, 135, 136, 135, 137, 138, 0, 2, 138, 2, 139, 140, 136, 137, 140, 137, 141, 142, 138, 139, 142, 139, 143, 144, 140, 141, 144, 141, 145, 146, 142, 143, 146, 143, 147, 148, 144, 145, 148, 145, 149, 150, 146, 147, 150, 147, 151, 152, 148, 149, 152, 149, 153, 154, 150, 151, 154, 151, 155, 130, 152, 153, 130, 153, 131, 133, 154, 155, 133, 155, 134, 131, 153, 156, 131, 156, 157, 134, 155, 158, 134, 158, 159, 5, 131, 157, 5, 157, 9, 135, 134, 159, 135, 159, 160, 137, 135, 160, 137, 160, 161, 139, 2, 7, 139, 7, 162, 141, 137, 161, 141, 161, 163, 143, 139, 162, 143, 162, 164, 145, 141, 163, 145, 163, 165, 147, 143, 164, 147, 164, 166, 149, 145, 165, 149, 165, 167, 151, 147, 166, 151, 166, 168, 153, 149, 167, 153, 167, 156, 155, 151, 168, 155, 168, 158, 164, 162, 169, 164, 169, 170, 165, 163, 171, 165, 171, 172, 166, 164, 170, 166, 170, 173, 167, 165, 172, 167, 172, 174, 168, 166, 173, 168, 173, 175, 156, 167, 174, 156, 174, 176, 158, 168, 175, 158, 175, 177, 157, 156, 176, 157, 176, 178, 159, 158, 177, 159, 177, 179, 9, 157, 178, 9, 178, 13, 160, 159, 179, 160, 179, 180, 161, 160, 180, 161, 180, 181, 162, 7, 11, 162, 11, 169, 163, 161, 181, 163, 181, 171, 179, 177, 182, 179, 182, 183, 13, 178, 184, 13, 184, 17, 180, 179, 183, 180, 183, 185, 181, 180, 185, 181, 185, 186, 169, 11, 15, 169, 15, 187, 171, 181, 186, 171, 186, 188, 170, 169, 187, 170, 187, 189, 172, 171, 188, 172, 188, 190, 173, 170, 189, 173, 189, 191, 174, 172, 190, 174, 190, 192, 175, 173, 191, 175, 191, 193, 176, 174, 192, 176, 192, 194, 177, 175, 193, 177, 193, 182, 178, 176, 194, 178, 194, 184, 190, 188, 195, 190, 195, 196, 191, 189, 197, 191, 197, 198, 192, 190, 196, 192, 196, 199, 193, 191, 198, 193, 198, 200, 194, 192, 199, 194, 199, 201, 182, 193, 200, 182, 200, 202, 184, 194, 201, 184, 201, 203, 183, 182, 202, 183, 202, 204, 17, 184, 203, 17, 203, 21, 185, 183, 204, 185, 204, 205, 186, 185, 205, 186, 205, 206, 187, 15, 19, 187, 19, 207, 188, 186, 206, 188, 206, 195, 189, 187, 207, 189, 207, 197, 21, 203, 208, 21, 208, 25, 205, 204, 209, 205, 209, 210, 206, 205, 210, 206, 210, 211, 207, 19, 23, 207, 23, 212, 195, 206, 211, 195, 211, 213, 197, 207, 212, 197, 212, 214, 196, 195, 213, 196, 213, 215, 198, 197, 214, 198, 214, 216, 199, 196, 215, 199, 215, 217, 200, 198, 216, 200, 216, 218, 201, 199, 217, 201, 217, 219, 202, 200, 218, 202, 218, 220, 203, 201, 219, 203, 219, 208, 204, 202, 220, 204, 220, 209, 217, 215, 221, 217, 221, 222, 218, 216, 223, 218, 223, 224, 219, 217, 222, 219, 222, 225, 220, 218, 224, 220, 224, 226, 208, 219, 225, 208, 225, 227, 209, 220, 226, 209, 226, 228, 25, 208, 227, 25, 227, 29, 210, 209, 228, 210, 228, 229, 211, 210, 229, 211, 229, 230, 212, 23, 27, 212, 27, 231, 213, 211, 230, 213, 230, 232, 214, 212, 231, 214, 231, 233, 215, 213, 232, 215, 232, 221, 216, 214, 233, 216, 233, 223, 230, 229, 234, 230, 234, 235, 231, 27, 31, 231, 31, 236, 232, 230, 235, 232, 235, 237, 233, 231, 236, 233, 236, 238, 221, 232, 237, 221, 237, 239, 223, 233, 238, 223, 238, 240, 222, 221, 239, 222, 239, 241, 224, 223, 240, 224, 240, 242, 225, 222, 241, 225, 241, 243, 226, 224, 242, 226, 242, 244, 227, 225, 243, 227, 243, 245, 228, 226, 244, 228, 244, 246, 29, 227, 245, 29, 245, 33, 229, 228, 246, 229, 246, 234, 242, 240, 247, 242, 247, 248, 243, 241, 249, 243, 249, 250, 244, 242, 248, 244, 248, 251, 245, 243, 250, 245, 250, 252, 246, 244, 251, 246, 251, 253, 33, 245, 252, 33, 252, 37, 234, 246, 253, 234, 253, 254, 235, 234, 254, 235, 254, 255, 236, 31, 35, 236, 35, 256, 237, 235, 255, 237, 255, 257, 238, 236, 256, 238, 256, 258, 239, 237, 257, 239, 257, 259, 240, 238, 258, 240, 258, 247, 241, 239, 259, 241, 259, 249, 255, 254, 260, 255, 260, 261, 256, 35, 39, 256, 39, 262, 257, 255, 261, 257, 261, 263, 258, 256, 262, 258, 262, 264, 259, 257, 263, 259, 263, 265, 247, 258, 264, 247, 264, 266, 249, 259, 265, 249, 265, 267, 248, 247, 266, 248, 266, 268, 250, 249, 267, 250, 267, 269, 251, 248, 268, 251, 268, 270, 252, 250, 269, 252, 269, 271, 253, 251, 270, 253, 270, 272, 37, 252, 271, 37, 271, 41, 254, 253, 272, 254, 272, 260, 269, 267, 273, 269, 273, 274, 270, 268, 275, 270, 275, 276, 271, 269, 274, 271, 274, 277, 272, 270, 276, 272, 276, 278, 41, 271, 277, 41, 277, 45, 260, 272, 278, 260, 278, 279, 261, 260, 279, 261, 279, 280, 262, 39, 43, 262, 43, 281, 263, 261, 280, 263, 280, 282, 264, 262, 281, 264, 281, 283, 265, 263, 282, 265, 282, 284, 266, 264, 283, 266, 283, 285, 267, 265, 284, 267, 284, 273, 268, 266, 285, 268, 285, 275, 281, 43, 47, 281, 47, 286, 282, 280, 287, 282, 287, 288, 283, 281, 286, 283, 286, 289, 284, 282, 288, 284, 288, 290, 285, 283, 289, 285, 289, 291, 273, 284, 290, 273, 290, 292, 275, 285, 291, 275, 291, 293, 274, 273, 292, 274, 292, 294, 276, 275, 293, 276, 293, 295, 277, 274, 294, 277, 294, 296, 278, 276, 295, 278, 295, 297, 45, 277, 296, 45, 296, 49, 279, 278, 297, 279, 297, 298, 280, 279, 298, 280, 298, 287, 295, 293, 299, 295, 299, 300, 296, 294, 301, 296, 301, 302, 297, 295, 300, 297, 300, 303, 49, 296, 302, 49, 302, 53, 298, 297, 303, 298, 303, 304, 287, 298, 304, 287, 304, 305, 286, 47, 51, 286, 51, 306, 288, 287, 305, 288, 305, 307, 289, 286, 306, 289, 306, 308, 290, 288, 307, 290, 307, 309, 291, 289, 308, 291, 308, 310, 292, 290, 309, 292, 309, 311, 293, 291, 310, 293, 310, 299, 294, 292, 311, 294, 311, 301, 307, 305, 312, 307, 312, 313, 308, 306, 314, 308, 314, 315, 309, 307, 313, 309, 313, 316, 310, 308, 315, 310, 315, 317, 311, 309, 316, 311, 316, 318, 299, 310, 317, 299, 317, 319, 301, 311, 318, 301, 318, 320, 300, 299, 319, 300, 319, 321, 302, 301, 320, 302, 320, 322, 303, 300, 321, 303, 321, 323, 53, 302, 322, 53, 322, 57, 304, 303, 323, 304, 323, 324, 305, 304, 324, 305, 324, 312, 306, 51, 55, 306, 55, 314, 322, 320, 325, 322, 325, 326, 323, 321, 327, 323, 327, 328, 57, 322, 326, 57, 326, 61, 324, 323, 328, 324, 328, 329, 312, 324, 329, 312, 329, 330, 314, 55, 59, 314, 59, 331, 313, 312, 330, 313, 330, 332, 315, 314, 331, 315, 331, 333, 316, 313, 332, 316, 332, 334, 317, 315, 333, 317, 333, 335, 318, 316, 334, 318, 334, 336, 319, 317, 335, 319, 335, 337, 320, 318, 336, 320, 336, 325, 321, 319, 337, 321, 337, 327, 334, 332, 338, 334, 338, 339, 335, 333, 340, 335, 340, 341, 336, 334, 339, 336, 339, 342, 337, 335, 341, 337, 341, 343, 325, 336, 342, 325, 342, 344, 327, 337, 343, 327, 343, 345, 326, 325, 344, 326, 344, 346, 328, 327, 345, 328, 345, 347, 61, 326, 346, 61, 346, 65, 329, 328, 347, 329, 347, 348, 330, 329, 348, 330, 348, 349, 331, 59, 63, 331, 63, 350, 332, 330, 349, 332, 349, 338, 333, 331, 350, 333, 350, 340, 65, 346, 351, 65, 351, 69, 348, 347, 352, 348, 352, 353, 349, 348, 353, 349, 353, 354, 350, 63, 67, 350, 67, 355, 338, 349, 354, 338, 354, 356, 340, 350, 355, 340, 355, 357, 339, 338, 356, 339, 356, 358, 341, 340, 357, 341, 357, 359, 342, 339, 358, 342, 358, 360, 343, 341, 359, 343, 359, 361, 344, 342, 360, 344, 360, 362, 345, 343, 361, 345, 361, 363, 346, 344, 362, 346, 362, 351, 347, 345, 363, 347, 363, 352, 359, 357, 364, 359, 364, 365, 360, 358, 366, 360, 366, 367, 361, 359, 365, 361, 365, 368, 362, 360, 367, 362, 367, 369, 363, 361, 368, 363, 368, 370, 351, 362, 369, 351, 369, 371, 352, 363, 370, 352, 370, 372, 69, 351, 371, 69, 371, 73, 353, 352, 372, 353, 372, 373, 354, 353, 373, 354, 373, 374, 355, 67, 71, 355, 71, 375, 356, 354, 374, 356, 374, 376, 357, 355, 375, 357, 375, 364, 358, 356, 376, 358, 376, 366, 373, 372, 377, 373, 377, 378, 374, 373, 378, 374, 378, 379, 375, 71, 75, 375, 75, 380, 376, 374, 379, 376, 379, 381, 364, 375, 380, 364, 380, 382, 366, 376, 381, 366, 381, 383, 365, 364, 382, 365, 382, 384, 367, 366, 383, 367, 383, 385, 368, 365, 384, 368, 384, 386, 369, 367, 385, 369, 385, 387, 370, 368, 386, 370, 386, 388, 371, 369, 387, 371, 387, 389, 372, 370, 388, 372, 388, 377, 73, 371, 389, 73, 389, 77, 385, 383, 390, 385, 390, 391, 386, 384, 392, 386, 392, 393, 387, 385, 391, 387, 391, 394, 388, 386, 393, 388, 393, 395, 389, 387, 394, 389, 394, 396, 377, 388, 395, 377, 395, 397, 77, 389, 396, 77, 396, 81, 378, 377, 397, 378, 397, 398, 379, 378, 398, 379, 398, 399, 380, 75, 79, 380, 79, 400, 381, 379, 399, 381, 399, 401, 382, 380, 400, 382, 400, 402, 383, 381, 401, 383, 401, 390, 384, 382, 402, 384, 402, 392, 399, 398, 403, 399, 403, 404, 400, 79, 83, 400, 83, 405, 401, 399, 404, 401, 404, 406, 402, 400, 405, 402, 405, 407, 390, 401, 406, 390, 406, 408, 392, 402, 407, 392, 407, 409, 391, 390, 408, 391, 408, 410, 393, 392, 409, 393, 409, 411, 394, 391, 410, 394, 410, 412, 395, 393, 411, 395, 411, 413, 396, 394, 412, 396, 412, 414, 397, 395, 413, 397, 413, 415, 81, 396, 414, 81, 414, 85, 398, 397, 415, 398, 415, 403, 411, 409, 416, 411, 416, 417, 412, 410, 418, 412, 418, 419, 413, 411, 417, 413, 417, 420, 414, 412, 419, 414, 419, 421, 415, 413, 420, 415, 420, 422, 85, 414, 421, 85, 421, 89, 403, 415, 422, 403, 422, 423, 404, 403, 423, 404, 423, 424, 405, 83, 87, 405, 87, 425, 406, 404, 424, 406, 424, 426, 407, 405, 425, 407, 425, 427, 408, 406, 426, 408, 426, 428, 409, 407, 427, 409, 427, 416, 410, 408, 428, 410, 428, 418, 424, 423, 429, 424, 429, 430, 425, 87, 91, 425, 91, 431, 426, 424, 430, 426, 430, 432, 427, 425, 431, 427, 431, 433, 428, 426, 432, 428, 432, 434, 416, 427, 433, 416, 433, 435, 418, 428, 434, 418, 434, 436, 417, 416, 435, 417, 435, 437, 419, 418, 436, 419, 436, 438, 420, 417, 437, 420, 437, 439, 421, 419, 438, 421, 438, 440, 422, 420, 439, 422, 439, 441, 89, 421, 440, 89, 440, 93, 423, 422, 441, 423, 441, 429, 438, 436, 442, 438, 442, 443, 439, 437, 444, 439, 444, 445, 440, 438, 443, 440, 443, 446, 441, 439, 445, 441, 445, 447, 93, 440, 446, 93, 446, 97, 429, 441, 447, 429, 447, 448, 430, 429, 448, 430, 448, 449, 431, 91, 95, 431, 95, 450, 432, 430, 449, 432, 449, 451, 433, 431, 450, 433, 450, 452, 434, 432, 451, 434, 451, 453, 435, 433, 452, 435, 452, 454, 436, 434, 453, 436, 453, 442, 437, 435, 454, 437, 454, 444, 455, 456, 457, 455, 457, 458, 459, 460, 461, 459, 461, 462, 463, 455, 458, 463, 458, 464, 465, 459, 462, 465, 462, 466, 467, 463, 464, 467, 464, 468, 469, 465, 466, 469, 466, 470, 471, 467, 468, 471, 468, 472, 473, 469, 470, 473, 470, 474, 475, 471, 472, 475, 472, 476, 477, 473, 474, 477, 474, 478, 102, 475, 476, 102, 476, 103, 479, 477, 478, 479, 478, 480, 456, 479, 480, 456, 480, 457, 460, 98, 100, 460, 100, 461, 476, 472, 481, 476, 481, 482, 478, 474, 483, 478, 483, 484, 103, 476, 482, 103, 482, 107, 480, 478, 484, 480, 484, 485, 457, 480, 485, 457, 485, 486, 461, 100, 105, 461, 105, 487, 458, 457, 486, 458, 486, 488, 462, 461, 487, 462, 487, 489, 464, 458, 488, 464, 488, 490, 466, 462, 489, 466, 489, 491, 468, 464, 490, 468, 490, 492, 470, 466, 491, 470, 491, 493, 472, 468, 492, 472, 492, 481, 474, 470, 493, 474, 493, 483, 489, 487, 494, 489, 494, 495, 490, 488, 496, 490, 496, 497, 491, 489, 495, 491, 495, 498, 492, 490, 497, 492, 497, 499, 493, 491, 498, 493, 498, 500, 481, 492, 499, 481, 499, 501, 483, 493, 500, 483, 500, 502, 482, 481, 501, 482, 501, 503, 484, 483, 502, 484, 502, 504, 107, 482, 503, 107, 503, 111, 485, 484, 504, 485, 504, 505, 486, 485, 505, 486, 505, 506, 487, 105, 109, 487, 109, 494, 488, 486, 506, 488, 506, 496, 504, 502, 507, 504, 507, 508, 111, 503, 509, 111, 509, 115, 505, 504, 508, 505, 508, 510, 506, 505, 510, 506, 510, 511, 494, 109, 113, 494, 113, 512, 496, 506, 511, 496, 511, 513, 495, 494, 512, 495, 512, 514, 497, 496, 513, 497, 513, 515, 498, 495, 514, 498, 514, 516, 499, 497, 515, 499, 515, 517, 500, 498, 516, 500, 516, 518, 501, 499, 517, 501, 517, 519, 502, 500, 518, 502, 518, 507, 503, 501, 519, 503, 519, 509, 515, 513, 520, 515, 520, 521, 516, 514, 522, 516, 522, 523, 517, 515, 521, 517, 521, 524, 518, 516, 523, 518, 523, 525, 519, 517, 524, 519, 524, 526, 507, 518, 525, 507, 525, 527, 509, 519, 526, 509, 526, 528, 508, 507, 527, 508, 527, 529, 115, 509, 528, 115, 528, 119, 510, 508, 529, 510, 529, 530, 511, 510, 530, 511, 530, 531, 512, 113, 117, 512, 117, 532, 513, 511, 531, 513, 531, 520, 514, 512, 532, 514, 532, 522, 119, 528, 533, 119, 533, 123, 530, 529, 534, 530, 534, 535, 531, 530, 535, 531, 535, 536, 532, 117, 121, 532, 121, 537, 520, 531, 536, 520, 536, 538, 522, 532, 537, 522, 537, 539, 521, 520, 538, 521, 538, 540, 523, 522, 539, 523, 539, 541, 524, 521, 540, 524, 540, 542, 525, 523, 541, 525, 541, 543, 526, 524, 542, 526, 542, 544, 527, 525, 543, 527, 543, 545, 528, 526, 544, 528, 544, 533, 529, 527, 545, 529, 545, 534, 541, 539, 546, 541, 546, 547, 542, 540, 548, 542, 548, 549, 543, 541, 547, 543, 547, 550, 544, 542, 549, 544, 549, 551, 545, 543, 550, 545, 550, 552, 533, 544, 551, 533, 551, 553, 534, 545, 552, 534, 552, 554, 123, 533, 553, 123, 553, 127, 535, 534, 554, 535, 554, 555, 536, 535, 555, 536, 555, 556, 537, 121, 125, 537, 125, 557, 538, 536, 556, 538, 556, 558, 539, 537, 557, 539, 557, 546, 540, 538, 558, 540, 558, 548, 555, 554, 133, 555, 133, 132, 556, 555, 132, 556, 132, 136, 557, 125, 0, 557, 0, 138, 558, 556, 136, 558, 136, 140, 546, 557, 138, 546, 138, 142, 548, 558, 140, 548, 140, 144, 547, 546, 142, 547, 142, 146, 549, 548, 144, 549, 144, 148, 550, 547, 146, 550, 146, 150, 551, 549, 148, 551, 148, 152, 552, 550, 150, 552, 150, 154, 553, 551, 152, 553, 152, 130, 554, 552, 154, 554, 154, 133, 127, 553, 130, 127, 130, 4]
            point3f[] points = [(0, 0.07080513, 0.48812973), (0, 0, 0.5), (0.01398955, 0.06944488, 0.48812973), (0, -4e-7, -0.5), (0, 0.07736764, -0.4906924), (0.01509361, 0.07588088, -0.4906924), (0, 0, 0.5), (0.02744174, 0.06541569, 0.48812973), (0, -4e-7, -0.5), (0.02960743, 0.07147811, -0.4906924), (0, 0, 0.5), (0.03983944, 0.05887261, 0.48812973), (0, -4e-7, -0.5), (0.04298308, 0.06432868, -0.4906924), (0, 0, 0.5), (0.05070596, 0.05006708, 0.48812973), (0, -4e-7, -0.5), (0.05470739, 0.054707, -0.4906924), (0, 0, 0.5), (0.05962372, 0.03933737, 0.48812973), (0, -4e-7, -0.5), (0.06432907, 0.04298308, -0.4906924), (0, 0, 0.5), (0.06625048, 0.02709592, 0.48812973), (0, -4e-7, -0.5), (0.07147851, 0.02960703, -0.4906924), (0, 0, 0.5), (0.07033083, 0.01381347, 0.48812973), (0, -4e-7, -0.5), (0.07588128, 0.01509361, -0.4906924), (0, 0, 0.5), (0.07170892, 0, 0.48812973), (0, -4e-7, -0.5), (0.07736764, -4e-7, -0.4906924), (0, 0, 0.5), (0.07033083, -0.01381347, 0.48812973), (0, -4e-7, -0.5), (0.07588128, -0.01509401, -0.4906924), (0, 0, 0.5), (0.06625008, -0.02709592, 0.48812973), (0, -4e-7, -0.5), (0.07147851, -0.02960782, -0.4906924), (0, 0, 0.5), (0.05962372, -0.03933737, 0.48812973), (0, -4e-7, -0.5), (0.06432907, -0.04298347, -0.4906924), (0, 0, 0.5), (0.05070556, -0.05006668, 0.48812973), (0, -4e-7, -0.5), (0.05470739, -0.05470739, -0.4906924), (0, 0, 0.5), (0.03983944, -0.05887221, 0.48812973), (0, -4e-7, -0.5), (0.04298308, -0.06432907, -0.4906924), (0, 0, 0.5), (0.02744174, -0.06541529, 0.48812973), (0, -4e-7, -0.5), (0.02960743, -0.07147891, -0.4906924), (0, 0, 0.5), (0.01398955, -0.06944488, 0.48812973), (0, -4e-7, -0.5), (0.01509361, -0.07588128, -0.4906924), (0, 0, 0.5), (0, -0.07080513, 0.48812973), (0, -4e-7, -0.5), (0, -0.07736803, -0.4906924), (0, 0, 0.5), (-0.01398955, -0.06944488, 0.48812973), (0, -4e-7, -0.5), (-0.01509361, -0.07588128, -0.4906924), (0, 0, 0.5), (-0.02744174, -0.06541529, 0.48812973), (0, -4e-7, -0.5), (-0.02960743, -0.07147891, -0.4906924), (0, 0, 0.5), (-0.03983944, -0.05887221, 0.48812973), (0, -4e-7, -0.5), (-0.04298308, -0.06432907, -0.4906924), (0, 0, 0.5), (-0.05070556, -0.05006668, 0.48812973), (0, -4e-7, -0.5), (-0.05470739, -0.05470739, -0.4906924), (0, 0, 0.5), (-0.05962372, -0.03933737, 0.48812973), (0, -4e-7, -0.5), (-0.06432907, -0.04298347, -0.4906924), (0, 0, 0.5), (-0.06625008, -0.02709592, 0.48812973), (0, -4e-7, -0.5), (-0.07147851, -0.02960743, -0.4906924), (0, 0, 0.5), (-0.07033083, -0.01381347, 0.48812973), (0, -4e-7, -0.5), (-0.07588128, -0.01509401, -0.4906924), (0, 0, 0.5), (-0.07170852, 0, 0.48812973), (0, -4e-7, -0.5), (-0.07736764, -4e-7, -0.4906924), (-0.07170852, 0, 0.48812973), (0, 0, 0.5), (-0.07033083, 0.01381347, 0.48812973), (0, -4e-7, -0.5), (-0.07736764, -4e-7, -0.4906924), (-0.07588128, 0.01509361, -0.4906924), (0, 0, 0.5), (-0.06625008, 0.02709592, 0.48812973), (0, -4e-7, -0.5), (-0.07147851, 0.02960703, -0.4906924), (0, 0, 0.5), (-0.05962372, 0.03933737, 0.48812973), (0, -4e-7, -0.5), (-0.06432907, 0.04298308, -0.4906924), (0, 0, 0.5), (-0.05070556, 0.05006668, 0.48812973), (0, -4e-7, -0.5), (-0.05470739, 0.054707, -0.4906924), (0, 0, 0.5), (-0.03983904, 0.05887221, 0.48812973), (0, -4e-7, -0.5), (-0.04298308, 0.06432868, -0.4906924), (0, 0, 0.5), (-0.02744174, 0.06541569, 0.48812973), (0, -4e-7, -0.5), (-0.02960743, 0.07147811, -0.4906924), (0, 0, 0.5), (-0.01398955, 0.06944488, 0.48812973), (0, -4e-7, -0.5), (-0.01509361, 0.07588088, -0.4906924), (0, 0, 0.5), (0, -4e-7, -0.5), (0, 0.15176216, -0.46312693), (0.02960743, 0.14884615, -0.46312693), (0, 0.39657408, -0.01559309), (0, 0.38895392, 0.07891011), (0.07588128, 0.38148046, 0.07891011), (0.07736764, 0.38895392, -0.01559309), (0, 0.38895392, -0.1100963), (0.07588128, 0.38148046, -0.1100963), (0, 0.14985026, 0.44678095), (0.02960743, 0.14697075, 0.44678095), (0, 0.36638647, -0.20096768), (0.07147851, 0.35934648, -0.20096768), (0, 0.22032505, 0.38717666), (0.04298308, 0.21609123, 0.38717666), (0, 0.32973906, -0.2847154), (0.06432907, 0.3234034, -0.2847154), (0, 0.2804203, 0.32693428), (0.05470739, 0.27503204, 0.32693428), (0, 0.28041992, -0.35812086), (0.05470739, 0.27503204, -0.35812086), (0, 0.32973945, 0.25352883), (0.06432907, 0.3234034, 0.25352883), (0, 0.22032467, -0.41836286), (0.04298308, 0.21609123, -0.41836286), (0, 0.36638686, 0.16978149), (0.07147851, 0.35934687, 0.16978149), (0.08431482, 0.20355354, -0.41836286), (0.05807708, 0.14020994, -0.46312693), (0.14020994, 0.3384974, 0.16978149), (0.14884615, 0.35934687, 0.07891011), (0.15176255, 0.36638686, -0.01559309), (0.14884615, 0.35934648, -0.1100963), (0.05807708, 0.1384436, 0.44678095), (0.14021035, 0.33849698, -0.20096768), (0.08431482, 0.20355354, 0.38717666), (0.12618591, 0.3046395, -0.2847154), (0.10731215, 0.25907472, 0.32693428), (0.10731215, 0.2590743, -0.35812047), (0.12618591, 0.3046395, 0.25352883), (0.08431482, 0.12459604, 0.44678095), (0.12240576, 0.18319343, 0.38717666), (0.20355354, 0.3046395, -0.20096768), (0.18319343, 0.2741683, -0.2847154), (0.15579332, 0.23316097, 0.32693428), (0.15579332, 0.23316097, -0.35812047), (0.18319343, 0.2741683, 0.25352883), (0.12240576, 0.18319303, -0.41836286), (0.20355354, 0.3046395, 0.16978149), (0.08431482, 0.1261855, -0.46312693), (0.21609123, 0.3234034, 0.07891011), (0.22032467, 0.32973945, -0.01559309), (0.21609123, 0.3234034, -0.1100963), (0.25907472, 0.25907472, 0.16978149), (0.27503204, 0.27503204, 0.07891011), (0.10731215, 0.10731215, -0.46312693), (0.2804203, 0.2804203, -0.01559309), (0.27503204, 0.27503204, -0.1100963), (0.10731215, 0.10596023, 0.44678095), (0.25907472, 0.2590743, -0.20096768), (0.15579332, 0.15579332, 0.38717666), (0.23316097, 0.23316097, -0.2847154), (0.19828704, 0.19828704, 0.32693428), (0.19828704, 0.19828704, -0.35812047), (0.23316097, 0.23316097, 0.25352883), (0.15579332, 0.15579294, -0.41836286), (0.3046395, 0.20355354, -0.20096768), (0.2741683, 0.18319303, -0.2847154), (0.18319343, 0.12240576, 0.38717666), (0.23316097, 0.15579332, 0.32693428), (0.23316097, 0.15579294, -0.35812047), (0.2741683, 0.18319343, 0.25352883), (0.18319343, 0.12240576, -0.41836286), (0.3046395, 0.20355354, 0.16978149), (0.12618591, 0.08431442, -0.46312693), (0.3234034, 0.21609123, 0.07891011), (0.32973945, 0.22032467, -0.01559309), (0.3234034, 0.21609123, -0.1100963), (0.12618591, 0.0832524, 0.44678095), (0.14021035, 0.05807669, -0.46312693), (0.35934687, 0.14884615, 0.07891011), (0.36638686, 0.15176216, -0.01559309), (0.35934687, 0.14884615, -0.1100963), (0.14021035, 0.0573454, 0.44678134), (0.3384974, 0.14020994, -0.20096768), (0.20355354, 0.08431482, 0.38717666), (0.3046395, 0.1261855, -0.2847154), (0.25907472, 0.10731215, 0.32693428), (0.25907472, 0.10731215, -0.35812047), (0.3046395, 0.12618591, 0.25352883), (0.20355354, 0.08431442, -0.41836286), (0.3384974, 0.14020994, 0.16978149), (0.3234034, 0.06432868, -0.2847154), (0.27503204, 0.054707, -0.35812047), (0.27503204, 0.05470739, 0.32693428), (0.3234034, 0.06432907, 0.25352883), (0.21609123, 0.04298308, -0.41836286), (0.35934687, 0.07147851, 0.16978149), (0.14884615, 0.02960703, -0.46312693), (0.38148046, 0.07588088, 0.07891011), (0.38895392, 0.07736764, -0.01559309), (0.38148046, 0.07588088, -0.1100963), (0.14884654, 0.02923425, 0.44678134), (0.35934687, 0.07147851, -0.20096768), (0.21609123, 0.04298308, 0.38717666), (0.39657408, 0, -0.01559309), (0.38895392, 0, -0.1100963), (0.15176255, 0, 0.44678134), (0.36638686, 0, -0.20096768), (0.22032467, 0, 0.38717666), (0.32973945, -4e-7, -0.284715), (0.2804203, 0, 0.32693428), (0.2804203, -4e-7, -0.35812047), (0.32973945, 0, 0.25352883), (0.22032467, -4e-7, -0.41836286), (0.36638686, 0, 0.16978149), (0.15176255, -4e-7, -0.46312693), (0.38895392, 0, 0.07891011), (0.27503204, -0.05470739, 0.32693428), (0.3234034, -0.06432907, 0.25352922), (0.27503204, -0.05470739, -0.35812047), (0.21609123, -0.04298347, -0.41836286), (0.35934687, -0.07147851, 0.16978149), (0.14884615, -0.02960782, -0.46312693), (0.38148046, -0.07588128, 0.07891011), (0.38895392, -0.07736803, -0.01559309), (0.38148046, -0.07588128, -0.1100963), (0.14884654, -0.02923425, 0.44678134), (0.35934687, -0.07147851, -0.20096768), (0.21609123, -0.04298308, 0.38717666), (0.3234034, -0.06432907, -0.284715), (0.36638686, -0.15176255, -0.01559309), (0.35934648, -0.14884654, -0.1100963), (0.14021035, -0.05734501, 0.44678134), (0.3384974, -0.14021035, -0.20096768), (0.20355354, -0.08431482, 0.38717666), (0.3046395, -0.12618591, -0.284715), (0.25907472, -0.10731215, 0.32693428), (0.25907472, -0.10731255, -0.35812047), (0.3046395, -0.12618591, 0.25352922), (0.20355354, -0.08431482, -0.41836286), (0.3384974, -0.14021035, 0.16978149), (0.14020994, -0.05807708, -0.46312693), (0.35934648, -0.14884654, 0.07891011), (0.23316097, -0.15579332, -0.35812047), (0.18319343, -0.12240616, -0.41836286), (0.2741683, -0.18319343, 0.25352922), (0.3046395, -0.20355354, 0.16978149), (0.12618591, -0.08431482, -0.46312693), (0.3234034, -0.21609123, 0.07891011), (0.32973945, -0.22032505, -0.01559309), (0.3234034, -0.21609163, -0.1100959), (0.12618591, -0.0832524, 0.44678134), (0.3046395, -0.20355354, -0.20096768), (0.18319343, -0.12240576, 0.38717666), (0.2741683, -0.18319343, -0.284715), (0.23316097, -0.15579332, 0.32693428), (0.10731215, -0.10596023, 0.44678134), (0.27503204, -0.27503204, -0.1100959), (0.25907472, -0.25907472, -0.20096768), (0.15579332, -0.15579332, 0.38717666), (0.23316097, -0.23316097, -0.284715), (0.19828704, -0.19828704, 0.32693428), (0.19828704, -0.19828743, -0.35812047), (0.23316097, -0.23316097, 0.25352922), (0.15579332, -0.15579332, -0.41836286), (0.25907472, -0.25907472, 0.16978149), (0.10731215, -0.10731255, -0.46312693), (0.27503204, -0.27503204, 0.07891011), (0.2804203, -0.2804203, -0.01559309), (0.18319343, -0.2741683, 0.25352922), (0.20355354, -0.3046395, 0.16978149), (0.12240576, -0.18319343, -0.41836286), (0.08431482, -0.12618591, -0.46312693), (0.21609123, -0.3234034, 0.07891011), (0.22032467, -0.32973945, -0.01559309), (0.21609123, -0.32340378, -0.1100959), (0.08431482, -0.12459604, 0.44678134), (0.20355354, -0.3046395, -0.20096728), (0.12240576, -0.18319343, 0.38717666), (0.18319343, -0.2741683, -0.284715), (0.15579332, -0.23316097, 0.32693428), (0.15579332, -0.23316097, -0.35812047), (0.14884615, -0.35934687, -0.1100959), (0.14020994, -0.3384974, -0.20096728), (0.05807708, -0.1384436, 0.44678134), (0.08431482, -0.20355354, 0.38717666), (0.12618591, -0.3046395, -0.284715), (0.10731215, -0.25907472, 0.32693428), (0.10731215, -0.25907472, -0.35812047), (0.12618591, -0.3046395, 0.25352922), (0.08431482, -0.20355394, -0.41836286), (0.14020994, -0.3384974, 0.16978149), (0.05807708, -0.14021035, -0.46312693), (0.14884615, -0.35934687, 0.07891011), (0.15176216, -0.36638686, -0.01559309), (0.04298308, -0.21609163, -0.41836286), (0.02960743, -0.14884654, -0.46312693), (0.07147851, -0.35934687, 0.16978149), (0.07588128, -0.38148046, 0.07891011), (0.07736764, -0.3889543, -0.01559309), (0.07588128, -0.38148046, -0.1100959), (0.02960743, -0.14697075, 0.44678134), (0.07147851, -0.35934687, -0.20096728), (0.04298308, -0.21609123, 0.38717666), (0.06432907, -0.32340378, -0.284715), (0.05470739, -0.27503204, 0.32693467), (0.05470739, -0.27503246, -0.35812047), (0.06432907, -0.3234034, 0.25352922), (0, -0.36638686, -0.20096728), (0, -0.32973945, -0.284715), (0, -0.22032467, 0.38717666), (0, -0.2804203, 0.32693467), (0, -0.2804203, -0.35812047), (0, -0.32973945, 0.25352922), (0, -0.22032505, -0.41836286), (0, -0.36638686, 0.16978149), (0, -0.15176255, -0.46312693), (0, -0.38895392, 0.07891011), (0, -0.39657408, -0.01559309), (0, -0.3889543, -0.1100959), (0, -0.14985026, 0.44678134), (-0.02960743, -0.14884654, -0.46312693), (-0.07588128, -0.38148046, 0.07891011), (-0.07736764, -0.3889543, -0.01559309), (-0.07588128, -0.38148046, -0.1100959), (-0.02960743, -0.14697075, 0.44678134), (-0.07147851, -0.35934687, -0.20096728), (-0.04298308, -0.21609123, 0.38717666), (-0.06432907, -0.32340378, -0.284715), (-0.05470739, -0.27503204, 0.32693467), (-0.05470739, -0.27503204, -0.35812047), (-0.06432907, -0.3234034, 0.25352922), (-0.04298308, -0.21609163, -0.41836286), (-0.07147851, -0.35934687, 0.16978149), (-0.08431482, -0.20355354, 0.38717666), (-0.10731215, -0.25907472, 0.32693428), (-0.12618591, -0.3046395, -0.284715), (-0.10731215, -0.25907472, -0.35812047), (-0.12618591, -0.3046395, 0.25352922), (-0.08431482, -0.20355394, -0.41836286), (-0.14020994, -0.3384974, 0.16978149), (-0.05807708, -0.14021035, -0.46312693), (-0.14884615, -0.35934687, 0.07891011), (-0.15176255, -0.36638686, -0.01559309), (-0.14884615, -0.35934687, -0.1100959), (-0.05807708, -0.1384436, 0.44678134), (-0.14020994, -0.3384974, -0.20096728), (-0.21609123, -0.3234034, 0.07891011), (-0.22032467, -0.32973945, -0.01559309), (-0.21609123, -0.3234034, -0.1100959), (-0.08431482, -0.12459564, 0.44678134), (-0.20355354, -0.3046395, -0.20096728), (-0.12240576, -0.18319343, 0.38717666), (-0.18319343, -0.2741683, -0.284715), (-0.15579294, -0.23316097, 0.32693428), (-0.15579294, -0.23316097, -0.35812047), (-0.18319343, -0.2741683, 0.25352922), (-0.12240576, -0.18319343, -0.41836286), (-0.20355354, -0.3046395, 0.16978149), (-0.08431442, -0.12618591, -0.46312693), (-0.23316097, -0.23316097, -0.284715), (-0.19828704, -0.19828743, -0.35812047), (-0.19828704, -0.19828704, 0.32693428), (-0.23316097, -0.23316097, 0.25352922), (-0.15579294, -0.15579332, -0.41836286), (-0.2590743, -0.25907472, 0.16978149), (-0.10731215, -0.10731255, -0.46312693), (-0.27503204, -0.27503204, 0.07891011), (-0.2804203, -0.2804203, -0.01559309), (-0.27503204, -0.27503204, -0.1100959), (-0.10731215, -0.10595983, 0.44678134), (-0.2590743, -0.25907472, -0.20096768), (-0.15579332, -0.15579332, 0.38717666), (-0.32973945, -0.22032467, -0.01559309), (-0.3234034, -0.21609123, -0.1100959), (-0.12618591, -0.0832524, 0.44678134), (-0.3046395, -0.20355354, -0.20096768), (-0.18319343, -0.12240576, 0.38717666), (-0.2741683, -0.18319343, -0.284715), (-0.23316097, -0.15579332, 0.32693428), (-0.23316097, -0.15579332, -0.35812047), (-0.2741683, -0.18319343, 0.25352922), (-0.18319343, -0.12240616, -0.41836286), (-0.3046395, -0.20355354, 0.16978149), (-0.12618591, -0.08431482, -0.46312693), (-0.3234034, -0.21609123, 0.07891011), (-0.2590743, -0.10731215, 0.32693428), (-0.30463907, -0.12618591, 0.25352922), (-0.2590743, -0.10731255, -0.35812047), (-0.20355354, -0.08431482, -0.41836286), (-0.33849698, -0.14021035, 0.16978149), (-0.14020994, -0.05807708, -0.46312693), (-0.35934648, -0.14884615, 0.07891011), (-0.36638686, -0.15176255, -0.01559309), (-0.35934648, -0.14884615, -0.1100963), (-0.14020994, -0.05734501, 0.44678134), (-0.33849698, -0.14021035, -0.20096768), (-0.20355354, -0.08431482, 0.38717666), (-0.30463907, -0.12618591, -0.284715), (-0.38895392, -0.07736764, -0.01559309), (-0.38148007, -0.07588128, -0.1100963), (-0.14884615, -0.02923425, 0.44678134), (-0.35934648, -0.07147851, -0.20096768), (-0.21609123, -0.04298308, 0.38717666), (-0.3234034, -0.06432907, -0.284715), (-0.27503204, -0.05470739, 0.32693428), (-0.27503204, -0.05470739, -0.35812047), (-0.3234034, -0.06432907, 0.25352922), (-0.21609123, -0.04298347, -0.41836286), (-0.35934648, -0.07147851, 0.16978149), (-0.14884615, -0.02960743, -0.46312693), (-0.38148007, -0.07588128, 0.07891011), (-0.2804203, 0, -0.35812047), (-0.22032467, -4e-7, -0.41836286), (-0.32973906, 0, 0.25352883), (-0.36638647, 0, 0.16978149), (-0.15176216, -4e-7, -0.46312693), (-0.38895392, 0, 0.07891011), (-0.39657408, 0, -0.01559309), (-0.38895392, 0, -0.1100963), (-0.15176216, 0, 0.44678134), (-0.36638647, 0, -0.20096768), (-0.22032467, 0, 0.38717666), (-0.32973906, 0, -0.284715), (-0.2804203, 0, 0.32693428), (-0.36638647, 0, -0.20096768), (-0.38895392, 0, -0.1100963), (-0.38148007, 0.07588088, -0.1100963), (-0.35934648, 0.07147811, -0.20096768), (-0.22032467, 0, 0.38717666), (-0.15176216, 0, 0.44678134), (-0.14884615, 0.02923425, 0.44678134), (-0.21609123, 0.04298308, 0.38717666), (-0.32973906, 0, -0.284715), (-0.3234034, 0.06432868, -0.2847154), (-0.2804203, 0, 0.32693428), (-0.27503204, 0.05470739, 0.32693428), (-0.2804203, 0, -0.35812047), (-0.27503204, 0.054707, -0.35812047), (-0.32973906, 0, 0.25352883), (-0.3234034, 0.06432907, 0.25352883), (-0.22032467, -4e-7, -0.41836286), (-0.21609123, 0.04298308, -0.41836286), (-0.36638647, 0, 0.16978149), (-0.35934648, 0.07147851, 0.16978149), (-0.15176216, -4e-7, -0.46312693), (-0.14884615, 0.02960703, -0.46312693), (-0.38895392, 0, 0.07891011), (-0.38148007, 0.07588128, 0.07891011), (-0.39657408, 0, -0.01559309), (-0.38895392, 0.07736764, -0.01559309), (-0.20355354, 0.08431442, -0.41836286), (-0.14020994, 0.05807669, -0.46312693), (-0.33849698, 0.14020994, 0.16978149), (-0.35934648, 0.14884615, 0.07891011), (-0.36638647, 0.15176216, -0.01559309), (-0.35934648, 0.14884615, -0.1100963), (-0.14020994, 0.05734501, 0.44678134), (-0.33849698, 0.14020994, -0.20096768), (-0.20355354, 0.08431482, 0.38717666), (-0.30463907, 0.1261855, -0.2847154), (-0.2590743, 0.10731215, 0.32693428), (-0.2590743, 0.10731215, -0.35812047), (-0.30463907, 0.12618591, 0.25352883), (-0.12618591, 0.0832524, 0.44678095), (-0.18319343, 0.12240576, 0.38717666), (-0.3046395, 0.20355354, -0.20096768), (-0.27416793, 0.18319303, -0.2847154), (-0.23316097, 0.15579332, 0.32693428), (-0.23316097, 0.15579294, -0.35812047), (-0.27416793, 0.18319343, 0.25352883), (-0.18319343, 0.12240576, -0.41836286), (-0.3046395, 0.20355354, 0.16978149), (-0.1261855, 0.08431442, -0.46312693), (-0.3234034, 0.21609123, 0.07891011), (-0.32973906, 0.22032467, -0.01559309), (-0.3234034, 0.21609123, -0.1100963), (-0.2590743, 0.2590743, 0.16978149), (-0.27503166, 0.27503166, 0.07891011), (-0.10731215, 0.10731176, -0.46312693), (-0.28041992, 0.28041992, -0.01559309), (-0.27503166, 0.27503166, -0.1100963), (-0.10731215, 0.10596023, 0.44678095), (-0.2590743, 0.2590743, -0.20096768), (-0.15579294, 0.15579332, 0.38717666), (-0.23316057, 0.23316057, -0.2847154), (-0.19828704, 0.19828704, 0.32693428), (-0.19828704, 0.19828704, -0.35812047), (-0.23316057, 0.23316097, 0.25352883), (-0.15579294, 0.15579294, -0.41836286), (-0.20355354, 0.30463907, -0.20096768), (-0.18319303, 0.27416793, -0.2847154), (-0.12240576, 0.18319343, 0.38717666), (-0.15579294, 0.23316097, 0.32693428), (-0.15579294, 0.23316057, -0.35812047), (-0.18319303, 0.27416793, 0.25352883), (-0.12240576, 0.18319303, -0.41836286), (-0.20355354, 0.3046395, 0.16978149), (-0.08431442, 0.1261855, -0.46312693), (-0.21609123, 0.3234034, 0.07891011), (-0.22032467, 0.32973906, -0.01559309), (-0.21609123, 0.3234034, -0.1100963), (-0.08431442, 0.12459564, 0.44678095), (-0.05807669, 0.14020994, -0.46312693), (-0.14884615, 0.35934648, 0.07891011), (-0.15176216, 0.36638647, -0.01559309), (-0.14884615, 0.35934648, -0.1100963), (-0.05807708, 0.1384436, 0.44678095), (-0.14020994, 0.33849698, -0.20096768), (-0.08431442, 0.20355354, 0.38717666), (-0.1261855, 0.30463907, -0.2847154), (-0.10731215, 0.2590743, 0.32693428), (-0.10731215, 0.2590743, -0.35812047), (-0.1261855, 0.30463907, 0.25352883), (-0.08431442, 0.20355316, -0.41836286), (-0.14020994, 0.33849698, 0.16978149), (-0.04298308, 0.21609123, 0.38717666), (-0.05470739, 0.27503204, 0.32693428), (-0.06432868, 0.323403, -0.2847154), (-0.05470739, 0.27503166, -0.35812086), (-0.06432868, 0.3234034, 0.25352883), (-0.04298308, 0.21609083, -0.41836286), (-0.07147851, 0.35934648, 0.16978149), (-0.02960743, 0.14884615, -0.46312693), (-0.07588088, 0.38148007, 0.07891011), (-0.07736764, 0.38895392, -0.01559309), (-0.07588088, 0.38148007, -0.1100963), (-0.02960743, 0.14697075, 0.44678095), (-0.07147851, 0.35934648, -0.20096768)]
            texCoord2f[] primvars:st = [(0.75, 0.0625), (0.734375, 0), (0.71875, 0.0625), (0.734375, 1), (0.75, 0.9375), (0.71875, 0.9375), (0.703125, 0), (0.6875, 0.0625), (0.703125, 1), (0.6875, 0.9375), (0.671875, 0), (0.65625, 0.0625), (0.671875, 1), (0.65625, 0.9375), (0.640625, 0), (0.625, 0.0625), (0.640625, 1), (0.625, 0.9375), (0.609375, 0), (0.59375, 0.0625), (0.609375, 1), (0.59375, 0.9375), (0.578125, 0), (0.5625, 0.0625), (0.578125, 1), (0.5625, 0.9375), (0.546875, 0), (0.53125, 0.0625), (0.546875, 1), (0.53125, 0.9375), (0.515625, 0), (0.5, 0.0625), (0.515625, 1), (0.5, 0.9375), (0.484374, 0), (0.46875, 0.0625), (0.484375, 1), (0.46875, 0.9375), (0.453124, 0), (0.4375, 0.0625), (0.453125, 1), (0.4375, 0.9375), (0.421874, 0), (0.40625, 0.0625), (0.421875, 1), (0.40625, 0.9375), (0.390625, 0), (0.375, 0.0625), (0.390625, 1), (0.375, 0.9375), (0.359375, 0), (0.34375, 0.0625), (0.359375, 1), (0.34375, 0.9375), (0.328125, 0), (0.3125, 0.0625), (0.328125, 1), (0.3125, 0.9375), (0.296875, 0), (0.28125, 0.0625), (0.296875, 1), (0.28125, 0.9375), (0.265625, 0), (0.25, 0.0625), (0.265625, 1), (0.25, 0.9375), (0.234375, 0), (0.21875, 0.0625), (0.234375, 1), (0.21875, 0.9375), (0.203125, 0), (0.1875, 0.0625), (0.203125, 1), (0.1875, 0.9375), (0.171875, 0), (0.15625, 0.0625), (0.171875, 1), (0.15625, 0.9375), (0.140625, 0), (0.125, 0.0625), (0.140625, 1), (0.125, 0.9375), (0.109375, 0), (0.09375, 0.0625), (0.109375, 1), (0.09375, 0.9375), (0.078125, 0), (0.0625, 0.0625), (0.078125, 1), (0.0625, 0.9375), (0.046875, 0), (0.03125, 0.0625), (0.046875, 1), (0.03125, 0.9375), (0.015625, 0), (0, 0.0625), (0.015625, 1), (0, 0.9375), (1, 0.0625), (0.984375, 0), (0.96875, 0.0625), (0.984375, 1), (1, 0.9375), (0.96875, 0.9375), (0.953125, 0), (0.9375, 0.0625), (0.953125, 1), (0.9375, 0.9375), (0.921875, 0), (0.90625, 0.0625), (0.921875, 1), (0.90625, 0.9375), (0.890625, 0), (0.875, 0.0625), (0.890625, 1), (0.875, 0.9375), (0.859375, 0), (0.84375, 0.0625), (0.859375, 1), (0.84375, 0.9375), (0.828125, 0), (0.8125, 0.0625), (0.828125, 1), (0.8125, 0.9375), (0.796875, 0), (0.78125, 0.0625), (0.796875, 1), (0.78125, 0.9375), (0.765625, 0), (0.765625, 1), (0.75, 0.875), (0.71875, 0.875), (0.75, 0.5), (0.75, 0.4375), (0.71875, 0.4375), (0.71875, 0.5), (0.75, 0.5625), (0.71875, 0.5625), (0.75, 0.125), (0.71875, 0.125), (0.75, 0.625), (0.71875, 0.625), (0.75, 0.1875), (0.71875, 0.1875), (0.75, 0.6875), (0.71875, 0.6875), (0.75, 0.25), (0.71875, 0.25), (0.75, 0.75), (0.71875, 0.75), (0.75, 0.3125), (0.71875, 0.3125), (0.75, 0.8125), (0.71875, 0.8125), (0.75, 0.375), (0.71875, 0.375), (0.6875, 0.8125), (0.6875, 0.875), (0.6875, 0.375), (0.6875, 0.4375), (0.6875, 0.5), (0.6875, 0.5625), (0.6875, 0.125), (0.6875, 0.625), (0.6875, 0.1875), (0.6875, 0.6875), (0.6875, 0.25), (0.6875, 0.75), (0.6875, 0.3125), (0.65625, 0.125), (0.65625, 0.1875), (0.65625, 0.625), (0.65625, 0.6875), (0.65625, 0.25), (0.65625, 0.75), (0.65625, 0.3125), (0.65625, 0.8125), (0.65625, 0.375), (0.65625, 0.875), (0.65625, 0.4375), (0.65625, 0.5), (0.65625, 0.5625), (0.625, 0.375), (0.625, 0.4375), (0.625, 0.875), (0.625, 0.5), (0.625, 0.5625), (0.625, 0.125), (0.625, 0.625), (0.625, 0.1875), (0.625, 0.6875), (0.625, 0.25), (0.625, 0.75), (0.625, 0.3125), (0.625, 0.8125), (0.59375, 0.625), (0.59375, 0.6875), (0.59375, 0.1875), (0.59375, 0.25), (0.59375, 0.75), (0.59375, 0.3125), (0.59375, 0.8125), (0.59375, 0.375), (0.59375, 0.875), (0.59375, 0.4375), (0.59375, 0.5), (0.59375, 0.5625), (0.59375, 0.125), (0.5625, 0.875), (0.5625, 0.4375), (0.5625, 0.5), (0.5625, 0.5625), (0.5625, 0.125), (0.5625, 0.625), (0.5625, 0.1875), (0.5625, 0.6875), (0.5625, 0.25), (0.5625, 0.75), (0.5625, 0.3125), (0.5625, 0.8125), (0.5625, 0.375), (0.53125, 0.6875), (0.53125, 0.75), (0.53125, 0.25), (0.53125, 0.3125), (0.53125, 0.8125), (0.53125, 0.375), (0.53125, 0.875), (0.53125, 0.4375), (0.53125, 0.5), (0.53125, 0.5625), (0.53125, 0.125), (0.53125, 0.625), (0.53125, 0.1875), (0.5, 0.5), (0.5, 0.5625), (0.5, 0.125), (0.5, 0.625), (0.5, 0.1875), (0.5, 0.6875), (0.5, 0.25), (0.5, 0.75), (0.5, 0.3125), (0.5, 0.8125), (0.5, 0.375), (0.5, 0.875), (0.5, 0.4375), (0.46875, 0.25), (0.46875, 0.3125), (0.46875, 0.75), (0.46875, 0.8125), (0.46875, 0.375), (0.46875, 0.875), (0.46875, 0.4375), (0.46875, 0.5), (0.46875, 0.5625), (0.46875, 0.125), (0.46875, 0.625), (0.46875, 0.1875), (0.46875, 0.6875), (0.4375, 0.5), (0.4375, 0.5625), (0.4375, 0.125), (0.4375, 0.625), (0.4375, 0.1875), (0.4375, 0.6875), (0.4375, 0.25), (0.4375, 0.75), (0.4375, 0.3125), (0.4375, 0.8125), (0.4375, 0.375), (0.4375, 0.875), (0.4375, 0.4375), (0.40625, 0.75), (0.40625, 0.8125), (0.40625, 0.3125), (0.40625, 0.375), (0.40625, 0.875), (0.40625, 0.4375), (0.40625, 0.5), (0.40625, 0.5625), (0.40625, 0.125), (0.40625, 0.625), (0.40625, 0.1875), (0.40625, 0.6875), (0.40625, 0.25), (0.375, 0.125), (0.375, 0.5625), (0.375, 0.625), (0.375, 0.1875), (0.375, 0.6875), (0.375, 0.25), (0.375, 0.75), (0.375, 0.3125), (0.375, 0.8125), (0.375, 0.375), (0.375, 0.875), (0.375, 0.4375), (0.375, 0.5), (0.34375, 0.3125), (0.34375, 0.375), (0.34375, 0.8125), (0.34375, 0.875), (0.34375, 0.4375), (0.34375, 0.5), (0.34375, 0.5625), (0.34375, 0.125), (0.34375, 0.625), (0.34375, 0.1875), (0.34375, 0.6875), (0.34375, 0.25), (0.34375, 0.75), (0.3125, 0.5625), (0.3125, 0.625), (0.3125, 0.125), (0.3125, 0.1875), (0.3125, 0.6875), (0.3125, 0.25), (0.3125, 0.75), (0.3125, 0.3125), (0.3125, 0.8125), (0.3125, 0.375), (0.3125, 0.875), (0.3125, 0.4375), (0.3125, 0.5), (0.28125, 0.8125), (0.28125, 0.875), (0.28125, 0.375), (0.28125, 0.4375), (0.28125, 0.5), (0.28125, 0.5625), (0.28125, 0.125), (0.28125, 0.625), (0.28125, 0.1875), (0.28125, 0.6875), (0.28125, 0.25), (0.28125, 0.75), (0.28125, 0.3125), (0.25, 0.625), (0.25, 0.6875), (0.25, 0.1875), (0.25, 0.25), (0.25, 0.75), (0.25, 0.3125), (0.25, 0.8125), (0.25, 0.375), (0.25, 0.875), (0.25, 0.4375), (0.25, 0.5), (0.25, 0.5625), (0.25, 0.125), (0.21875, 0.875), (0.21875, 0.4375), (0.21875, 0.5), (0.21875, 0.5625), (0.21875, 0.125), (0.21875, 0.625), (0.21875, 0.1875), (0.21875, 0.6875), (0.21875, 0.25), (0.21875, 0.75), (0.21875, 0.3125), (0.21875, 0.8125), (0.21875, 0.375), (0.1875, 0.1875), (0.1875, 0.25), (0.1875, 0.6875), (0.1875, 0.75), (0.1875, 0.3125), (0.1875, 0.8125), (0.1875, 0.375), (0.1875, 0.875), (0.1875, 0.4375), (0.1875, 0.5), (0.1875, 0.5625), (0.1875, 0.125), (0.1875, 0.625), (0.15625, 0.4375), (0.15625, 0.5), (0.15625, 0.5625), (0.15625, 0.125), (0.15625, 0.625), (0.15625, 0.1875), (0.15625, 0.6875), (0.15625, 0.25), (0.15625, 0.75), (0.15625, 0.3125), (0.15625, 0.8125), (0.15625, 0.375), (0.15625, 0.875), (0.125, 0.6875), (0.125, 0.75), (0.125, 0.25), (0.125, 0.3125), (0.125, 0.8125), (0.125, 0.375), (0.125, 0.875), (0.125, 0.4375), (0.125, 0.5), (0.125, 0.5625), (0.125, 0.125), (0.125, 0.625), (0.125, 0.1875), (0.09375, 0.5), (0.09375, 0.5625), (0.09375, 0.125), (0.09375, 0.625), (0.09375, 0.1875), (0.09375, 0.6875), (0.09375, 0.25), (0.09375, 0.75), (0.09375, 0.3125), (0.09375, 0.8125), (0.09375, 0.375), (0.09375, 0.875), (0.09375, 0.4375), (0.0625, 0.25), (0.0625, 0.3125), (0.0625, 0.75), (0.0625, 0.8125), (0.0625, 0.375), (0.0625, 0.875), (0.0625, 0.4375), (0.0625, 0.5), (0.0625, 0.5625), (0.0625, 0.125), (0.0625, 0.625), (0.0625, 0.1875), (0.0625, 0.6875), (0.03125, 0.5), (0.03125, 0.5625), (0.03125, 0.125), (0.03125, 0.625), (0.03125, 0.1875), (0.03125, 0.6875), (0.03125, 0.25), (0.03125, 0.75), (0.03125, 0.3125), (0.03125, 0.8125), (0.03125, 0.375), (0.03125, 0.875), (0.03125, 0.4375), (0, 0.75), (0, 0.8125), (0, 0.3125), (0, 0.375), (0, 0.875), (0, 0.4375), (0, 0.5), (0, 0.5625), (0, 0.125), (0, 0.625), (0, 0.1875), (0, 0.6875), (0, 0.25), (1, 0.625), (1, 0.5625), (0.96875, 0.5625), (0.96875, 0.625), (1, 0.1875), (1, 0.125), (0.96875, 0.125), (0.96875, 0.1875), (1, 0.6875), (0.96875, 0.6875), (1, 0.25), (0.96875, 0.25), (1, 0.75), (0.96875, 0.75), (1, 0.3125), (0.96875, 0.3125), (1, 0.8125), (0.96875, 0.8125), (1, 0.375), (0.96875, 0.375), (1, 0.875), (0.96875, 0.875), (1, 0.4375), (0.96875, 0.4375), (1, 0.5), (0.96875, 0.5), (0.9375, 0.8125), (0.9375, 0.875), (0.9375, 0.375), (0.9375, 0.4375), (0.9375, 0.5), (0.9375, 0.5625), (0.9375, 0.125), (0.9375, 0.625), (0.9375, 0.1875), (0.9375, 0.6875), (0.9375, 0.25), (0.9375, 0.75), (0.9375, 0.3125), (0.90625, 0.125), (0.90625, 0.1875), (0.90625, 0.625), (0.90625, 0.6875), (0.90625, 0.25), (0.90625, 0.75), (0.90625, 0.3125), (0.90625, 0.8125), (0.90625, 0.375), (0.90625, 0.875), (0.90625, 0.4375), (0.90625, 0.5), (0.90625, 0.5625), (0.875, 0.375), (0.875, 0.4375), (0.875, 0.875), (0.875, 0.5), (0.875, 0.5625), (0.875, 0.125), (0.875, 0.625), (0.875, 0.1875), (0.875, 0.6875), (0.875, 0.25), (0.875, 0.75), (0.875, 0.3125), (0.875, 0.8125), (0.84375, 0.625), (0.84375, 0.6875), (0.84375, 0.1875), (0.84375, 0.25), (0.84375, 0.75), (0.84375, 0.3125), (0.84375, 0.8125), (0.84375, 0.375), (0.84375, 0.875), (0.84375, 0.4375), (0.84375, 0.5), (0.84375, 0.5625), (0.84375, 0.125), (0.8125, 0.875), (0.8125, 0.4375), (0.8125, 0.5), (0.8125, 0.5625), (0.8125, 0.125), (0.8125, 0.625), (0.8125, 0.1875), (0.8125, 0.6875), (0.8125, 0.25), (0.8125, 0.75), (0.8125, 0.3125), (0.8125, 0.8125), (0.8125, 0.375), (0.78125, 0.1875), (0.78125, 0.25), (0.78125, 0.6875), (0.78125, 0.75), (0.78125, 0.3125), (0.78125, 0.8125), (0.78125, 0.375), (0.78125, 0.875), (0.78125, 0.4375), (0.78125, 0.5), (0.78125, 0.5625), (0.78125, 0.125), (0.78125, 0.625)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 4, 5, 2, 6, 7, 8, 5, 9, 7, 10, 11, 12, 9, 13, 11, 14, 15, 16, 13, 17, 15, 18, 19, 20, 17, 21, 19, 22, 23, 24, 21, 25, 23, 26, 27, 28, 25, 29, 27, 30, 31, 32, 29, 33, 31, 34, 35, 36, 33, 37, 35, 38, 39, 40, 37, 41, 39, 42, 43, 44, 41, 45, 43, 46, 47, 48, 45, 49, 47, 50, 51, 52, 49, 53, 51, 54, 55, 56, 53, 57, 55, 58, 59, 60, 57, 61, 59, 62, 63, 64, 61, 65, 63, 66, 67, 68, 65, 69, 67, 70, 71, 72, 69, 73, 71, 74, 75, 76, 73, 77, 75, 78, 79, 80, 77, 81, 79, 82, 83, 84, 81, 85, 83, 86, 87, 88, 85, 89, 87, 90, 91, 92, 89, 93, 91, 94, 95, 96, 93, 97, 98, 99, 100, 101, 102, 103, 100, 104, 105, 106, 103, 107, 105, 108, 109, 110, 107, 111, 109, 112, 113, 114, 111, 115, 113, 116, 117, 118, 115, 119, 117, 120, 121, 122, 119, 123, 121, 124, 125, 126, 123, 127, 125, 128, 0, 129, 127, 4, 4, 130, 131, 4, 131, 5, 132, 133, 134, 132, 134, 135, 136, 132, 135, 136, 135, 137, 138, 0, 2, 138, 2, 139, 140, 136, 137, 140, 137, 141, 142, 138, 139, 142, 139, 143, 144, 140, 141, 144, 141, 145, 146, 142, 143, 146, 143, 147, 148, 144, 145, 148, 145, 149, 150, 146, 147, 150, 147, 151, 152, 148, 149, 152, 149, 153, 154, 150, 151, 154, 151, 155, 130, 152, 153, 130, 153, 131, 133, 154, 155, 133, 155, 134, 131, 153, 156, 131, 156, 157, 134, 155, 158, 134, 158, 159, 5, 131, 157, 5, 157, 9, 135, 134, 159, 135, 159, 160, 137, 135, 160, 137, 160, 161, 139, 2, 7, 139, 7, 162, 141, 137, 161, 141, 161, 163, 143, 139, 162, 143, 162, 164, 145, 141, 163, 145, 163, 165, 147, 143, 164, 147, 164, 166, 149, 145, 165, 149, 165, 167, 151, 147, 166, 151, 166, 168, 153, 149, 167, 153, 167, 156, 155, 151, 168, 155, 168, 158, 164, 162, 169, 164, 169, 170, 165, 163, 171, 165, 171, 172, 166, 164, 170, 166, 170, 173, 167, 165, 172, 167, 172, 174, 168, 166, 173, 168, 173, 175, 156, 167, 174, 156, 174, 176, 158, 168, 175, 158, 175, 177, 157, 156, 176, 157, 176, 178, 159, 158, 177, 159, 177, 179, 9, 157, 178, 9, 178, 13, 160, 159, 179, 160, 179, 180, 161, 160, 180, 161, 180, 181, 162, 7, 11, 162, 11, 169, 163, 161, 181, 163, 181, 171, 179, 177, 182, 179, 182, 183, 13, 178, 184, 13, 184, 17, 180, 179, 183, 180, 183, 185, 181, 180, 185, 181, 185, 186, 169, 11, 15, 169, 15, 187, 171, 181, 186, 171, 186, 188, 170, 169, 187, 170, 187, 189, 172, 171, 188, 172, 188, 190, 173, 170, 189, 173, 189, 191, 174, 172, 190, 174, 190, 192, 175, 173, 191, 175, 191, 193, 176, 174, 192, 176, 192, 194, 177, 175, 193, 177, 193, 182, 178, 176, 194, 178, 194, 184, 190, 188, 195, 190, 195, 196, 191, 189, 197, 191, 197, 198, 192, 190, 196, 192, 196, 199, 193, 191, 198, 193, 198, 200, 194, 192, 199, 194, 199, 201, 182, 193, 200, 182, 200, 202, 184, 194, 201, 184, 201, 203, 183, 182, 202, 183, 202, 204, 17, 184, 203, 17, 203, 21, 185, 183, 204, 185, 204, 205, 186, 185, 205, 186, 205, 206, 187, 15, 19, 187, 19, 207, 188, 186, 206, 188, 206, 195, 189, 187, 207, 189, 207, 197, 21, 203, 208, 21, 208, 25, 205, 204, 209, 205, 209, 210, 206, 205, 210, 206, 210, 211, 207, 19, 23, 207, 23, 212, 195, 206, 211, 195, 211, 213, 197, 207, 212, 197, 212, 214, 196, 195, 213, 196, 213, 215, 198, 197, 214, 198, 214, 216, 199, 196, 215, 199, 215, 217, 200, 198, 216, 200, 216, 218, 201, 199, 217, 201, 217, 219, 202, 200, 218, 202, 218, 220, 203, 201, 219, 203, 219, 208, 204, 202, 220, 204, 220, 209, 217, 215, 221, 217, 221, 222, 218, 216, 223, 218, 223, 224, 219, 217, 222, 219, 222, 225, 220, 218, 224, 220, 224, 226, 208, 219, 225, 208, 225, 227, 209, 220, 226, 209, 226, 228, 25, 208, 227, 25, 227, 29, 210, 209, 228, 210, 228, 229, 211, 210, 229, 211, 229, 230, 212, 23, 27, 212, 27, 231, 213, 211, 230, 213, 230, 232, 214, 212, 231, 214, 231, 233, 215, 213, 232, 215, 232, 221, 216, 214, 233, 216, 233, 223, 230, 229, 234, 230, 234, 235, 231, 27, 31, 231, 31, 236, 232, 230, 235, 232, 235, 237, 233, 231, 236, 233, 236, 238, 221, 232, 237, 221, 237, 239, 223, 233, 238, 223, 238, 240, 222, 221, 239, 222, 239, 241, 224, 223, 240, 224, 240, 242, 225, 222, 241, 225, 241, 243, 226, 224, 242, 226, 242, 244, 227, 225, 243, 227, 243, 245, 228, 226, 244, 228, 244, 246, 29, 227, 245, 29, 245, 33, 229, 228, 246, 229, 246, 234, 242, 240, 247, 242, 247, 248, 243, 241, 249, 243, 249, 250, 244, 242, 248, 244, 248, 251, 245, 243, 250, 245, 250, 252, 246, 244, 251, 246, 251, 253, 33, 245, 252, 33, 252, 37, 234, 246, 253, 234, 253, 254, 235, 234, 254, 235, 254, 255, 236, 31, 35, 236, 35, 256, 237, 235, 255, 237, 255, 257, 238, 236, 256, 238, 256, 258, 239, 237, 257, 239, 257, 259, 240, 238, 258, 240, 258, 247, 241, 239, 259, 241, 259, 249, 255, 254, 260, 255, 260, 261, 256, 35, 39, 256, 39, 262, 257, 255, 261, 257, 261, 263, 258, 256, 262, 258, 262, 264, 259, 257, 263, 259, 263, 265, 247, 258, 264, 247, 264, 266, 249, 259, 265, 249, 265, 267, 248, 247, 266, 248, 266, 268, 250, 249, 267, 250, 267, 269, 251, 248, 268, 251, 268, 270, 252, 250, 269, 252, 269, 271, 253, 251, 270, 253, 270, 272, 37, 252, 271, 37, 271, 41, 254, 253, 272, 254, 272, 260, 269, 267, 273, 269, 273, 274, 270, 268, 275, 270, 275, 276, 271, 269, 274, 271, 274, 277, 272, 270, 276, 272, 276, 278, 41, 271, 277, 41, 277, 45, 260, 272, 278, 260, 278, 279, 261, 260, 279, 261, 279, 280, 262, 39, 43, 262, 43, 281, 263, 261, 280, 263, 280, 282, 264, 262, 281, 264, 281, 283, 265, 263, 282, 265, 282, 284, 266, 264, 283, 266, 283, 285, 267, 265, 284, 267, 284, 273, 268, 266, 285, 268, 285, 275, 281, 43, 47, 281, 47, 286, 282, 280, 287, 282, 287, 288, 283, 281, 286, 283, 286, 289, 284, 282, 288, 284, 288, 290, 285, 283, 289, 285, 289, 291, 273, 284, 290, 273, 290, 292, 275, 285, 291, 275, 291, 293, 274, 273, 292, 274, 292, 294, 276, 275, 293, 276, 293, 295, 277, 274, 294, 277, 294, 296, 278, 276, 295, 278, 295, 297, 45, 277, 296, 45, 296, 49, 279, 278, 297, 279, 297, 298, 280, 279, 298, 280, 298, 287, 295, 293, 299, 295, 299, 300, 296, 294, 301, 296, 301, 302, 297, 295, 300, 297, 300, 303, 49, 296, 302, 49, 302, 53, 298, 297, 303, 298, 303, 304, 287, 298, 304, 287, 304, 305, 286, 47, 51, 286, 51, 306, 288, 287, 305, 288, 305, 307, 289, 286, 306, 289, 306, 308, 290, 288, 307, 290, 307, 309, 291, 289, 308, 291, 308, 310, 292, 290, 309, 292, 309, 311, 293, 291, 310, 293, 310, 299, 294, 292, 311, 294, 311, 301, 307, 305, 312, 307, 312, 313, 308, 306, 314, 308, 314, 315, 309, 307, 313, 309, 313, 316, 310, 308, 315, 310, 315, 317, 311, 309, 316, 311, 316, 318, 299, 310, 317, 299, 317, 319, 301, 311, 318, 301, 318, 320, 300, 299, 319, 300, 319, 321, 302, 301, 320, 302, 320, 322, 303, 300, 321, 303, 321, 323, 53, 302, 322, 53, 322, 57, 304, 303, 323, 304, 323, 324, 305, 304, 324, 305, 324, 312, 306, 51, 55, 306, 55, 314, 322, 320, 325, 322, 325, 326, 323, 321, 327, 323, 327, 328, 57, 322, 326, 57, 326, 61, 324, 323, 328, 324, 328, 329, 312, 324, 329, 312, 329, 330, 314, 55, 59, 314, 59, 331, 313, 312, 330, 313, 330, 332, 315, 314, 331, 315, 331, 333, 316, 313, 332, 316, 332, 334, 317, 315, 333, 317, 333, 335, 318, 316, 334, 318, 334, 336, 319, 317, 335, 319, 335, 337, 320, 318, 336, 320, 336, 325, 321, 319, 337, 321, 337, 327, 334, 332, 338, 334, 338, 339, 335, 333, 340, 335, 340, 341, 336, 334, 339, 336, 339, 342, 337, 335, 341, 337, 341, 343, 325, 336, 342, 325, 342, 344, 327, 337, 343, 327, 343, 345, 326, 325, 344, 326, 344, 346, 328, 327, 345, 328, 345, 347, 61, 326, 346, 61, 346, 65, 329, 328, 347, 329, 347, 348, 330, 329, 348, 330, 348, 349, 331, 59, 63, 331, 63, 350, 332, 330, 349, 332, 349, 338, 333, 331, 350, 333, 350, 340, 65, 346, 351, 65, 351, 69, 348, 347, 352, 348, 352, 353, 349, 348, 353, 349, 353, 354, 350, 63, 67, 350, 67, 355, 338, 349, 354, 338, 354, 356, 340, 350, 355, 340, 355, 357, 339, 338, 356, 339, 356, 358, 341, 340, 357, 341, 357, 359, 342, 339, 358, 342, 358, 360, 343, 341, 359, 343, 359, 361, 344, 342, 360, 344, 360, 362, 345, 343, 361, 345, 361, 363, 346, 344, 362, 346, 362, 351, 347, 345, 363, 347, 363, 352, 359, 357, 364, 359, 364, 365, 360, 358, 366, 360, 366, 367, 361, 359, 365, 361, 365, 368, 362, 360, 367, 362, 367, 369, 363, 361, 368, 363, 368, 370, 351, 362, 369, 351, 369, 371, 352, 363, 370, 352, 370, 372, 69, 351, 371, 69, 371, 73, 353, 352, 372, 353, 372, 373, 354, 353, 373, 354, 373, 374, 355, 67, 71, 355, 71, 375, 356, 354, 374, 356, 374, 376, 357, 355, 375, 357, 375, 364, 358, 356, 376, 358, 376, 366, 373, 372, 377, 373, 377, 378, 374, 373, 378, 374, 378, 379, 375, 71, 75, 375, 75, 380, 376, 374, 379, 376, 379, 381, 364, 375, 380, 364, 380, 382, 366, 376, 381, 366, 381, 383, 365, 364, 382, 365, 382, 384, 367, 366, 383, 367, 383, 385, 368, 365, 384, 368, 384, 386, 369, 367, 385, 369, 385, 387, 370, 368, 386, 370, 386, 388, 371, 369, 387, 371, 387, 389, 372, 370, 388, 372, 388, 377, 73, 371, 389, 73, 389, 77, 385, 383, 390, 385, 390, 391, 386, 384, 392, 386, 392, 393, 387, 385, 391, 387, 391, 394, 388, 386, 393, 388, 393, 395, 389, 387, 394, 389, 394, 396, 377, 388, 395, 377, 395, 397, 77, 389, 396, 77, 396, 81, 378, 377, 397, 378, 397, 398, 379, 378, 398, 379, 398, 399, 380, 75, 79, 380, 79, 400, 381, 379, 399, 381, 399, 401, 382, 380, 400, 382, 400, 402, 383, 381, 401, 383, 401, 390, 384, 382, 402, 384, 402, 392, 399, 398, 403, 399, 403, 404, 400, 79, 83, 400, 83, 405, 401, 399, 404, 401, 404, 406, 402, 400, 405, 402, 405, 407, 390, 401, 406, 390, 406, 408, 392, 402, 407, 392, 407, 409, 391, 390, 408, 391, 408, 410, 393, 392, 409, 393, 409, 411, 394, 391, 410, 394, 410, 412, 395, 393, 411, 395, 411, 413, 396, 394, 412, 396, 412, 414, 397, 395, 413, 397, 413, 415, 81, 396, 414, 81, 414, 85, 398, 397, 415, 398, 415, 403, 411, 409, 416, 411, 416, 417, 412, 410, 418, 412, 418, 419, 413, 411, 417, 413, 417, 420, 414, 412, 419, 414, 419, 421, 415, 413, 420, 415, 420, 422, 85, 414, 421, 85, 421, 89, 403, 415, 422, 403, 422, 423, 404, 403, 423, 404, 423, 424, 405, 83, 87, 405, 87, 425, 406, 404, 424, 406, 424, 426, 407, 405, 425, 407, 425, 427, 408, 406, 426, 408, 426, 428, 409, 407, 427, 409, 427, 416, 410, 408, 428, 410, 428, 418, 424, 423, 429, 424, 429, 430, 425, 87, 91, 425, 91, 431, 426, 424, 430, 426, 430, 432, 427, 425, 431, 427, 431, 433, 428, 426, 432, 428, 432, 434, 416, 427, 433, 416, 433, 435, 418, 428, 434, 418, 434, 436, 417, 416, 435, 417, 435, 437, 419, 418, 436, 419, 436, 438, 420, 417, 437, 420, 437, 439, 421, 419, 438, 421, 438, 440, 422, 420, 439, 422, 439, 441, 89, 421, 440, 89, 440, 93, 423, 422, 441, 423, 441, 429, 438, 436, 442, 438, 442, 443, 439, 437, 444, 439, 444, 445, 440, 438, 443, 440, 443, 446, 441, 439, 445, 441, 445, 447, 93, 440, 446, 93, 446, 97, 429, 441, 447, 429, 447, 448, 430, 429, 448, 430, 448, 449, 431, 91, 95, 431, 95, 450, 432, 430, 449, 432, 449, 451, 433, 431, 450, 433, 450, 452, 434, 432, 451, 434, 451, 453, 435, 433, 452, 435, 452, 454, 436, 434, 453, 436, 453, 442, 437, 435, 454, 437, 454, 444, 455, 456, 457, 455, 457, 458, 459, 460, 461, 459, 461, 462, 463, 455, 458, 463, 458, 464, 465, 459, 462, 465, 462, 466, 467, 463, 464, 467, 464, 468, 469, 465, 466, 469, 466, 470, 471, 467, 468, 471, 468, 472, 473, 469, 470, 473, 470, 474, 475, 471, 472, 475, 472, 476, 477, 473, 474, 477, 474, 478, 102, 475, 476, 102, 476, 103, 479, 477, 478, 479, 478, 480, 456, 479, 480, 456, 480, 457, 460, 98, 100, 460, 100, 461, 476, 472, 481, 476, 481, 482, 478, 474, 483, 478, 483, 484, 103, 476, 482, 103, 482, 107, 480, 478, 484, 480, 484, 485, 457, 480, 485, 457, 485, 486, 461, 100, 105, 461, 105, 487, 458, 457, 486, 458, 486, 488, 462, 461, 487, 462, 487, 489, 464, 458, 488, 464, 488, 490, 466, 462, 489, 466, 489, 491, 468, 464, 490, 468, 490, 492, 470, 466, 491, 470, 491, 493, 472, 468, 492, 472, 492, 481, 474, 470, 493, 474, 493, 483, 489, 487, 494, 489, 494, 495, 490, 488, 496, 490, 496, 497, 491, 489, 495, 491, 495, 498, 492, 490, 497, 492, 497, 499, 493, 491, 498, 493, 498, 500, 481, 492, 499, 481, 499, 501, 483, 493, 500, 483, 500, 502, 482, 481, 501, 482, 501, 503, 484, 483, 502, 484, 502, 504, 107, 482, 503, 107, 503, 111, 485, 484, 504, 485, 504, 505, 486, 485, 505, 486, 505, 506, 487, 105, 109, 487, 109, 494, 488, 486, 506, 488, 506, 496, 504, 502, 507, 504, 507, 508, 111, 503, 509, 111, 509, 115, 505, 504, 508, 505, 508, 510, 506, 505, 510, 506, 510, 511, 494, 109, 113, 494, 113, 512, 496, 506, 511, 496, 511, 513, 495, 494, 512, 495, 512, 514, 497, 496, 513, 497, 513, 515, 498, 495, 514, 498, 514, 516, 499, 497, 515, 499, 515, 517, 500, 498, 516, 500, 516, 518, 501, 499, 517, 501, 517, 519, 502, 500, 518, 502, 518, 507, 503, 501, 519, 503, 519, 509, 515, 513, 520, 515, 520, 521, 516, 514, 522, 516, 522, 523, 517, 515, 521, 517, 521, 524, 518, 516, 523, 518, 523, 525, 519, 517, 524, 519, 524, 526, 507, 518, 525, 507, 525, 527, 509, 519, 526, 509, 526, 528, 508, 507, 527, 508, 527, 529, 115, 509, 528, 115, 528, 119, 510, 508, 529, 510, 529, 530, 511, 510, 530, 511, 530, 531, 512, 113, 117, 512, 117, 532, 513, 511, 531, 513, 531, 520, 514, 512, 532, 514, 532, 522, 119, 528, 533, 119, 533, 123, 530, 529, 534, 530, 534, 535, 531, 530, 535, 531, 535, 536, 532, 117, 121, 532, 121, 537, 520, 531, 536, 520, 536, 538, 522, 532, 537, 522, 537, 539, 521, 520, 538, 521, 538, 540, 523, 522, 539, 523, 539, 541, 524, 521, 540, 524, 540, 542, 525, 523, 541, 525, 541, 543, 526, 524, 542, 526, 542, 544, 527, 525, 543, 527, 543, 545, 528, 526, 544, 528, 544, 533, 529, 527, 545, 529, 545, 534, 541, 539, 546, 541, 546, 547, 542, 540, 548, 542, 548, 549, 543, 541, 547, 543, 547, 550, 544, 542, 549, 544, 549, 551, 545, 543, 550, 545, 550, 552, 533, 544, 551, 533, 551, 553, 534, 545, 552, 534, 552, 554, 123, 533, 553, 123, 553, 127, 535, 534, 554, 535, 554, 555, 536, 535, 555, 536, 555, 556, 537, 121, 125, 537, 125, 557, 538, 536, 556, 538, 556, 558, 539, 537, 557, 539, 557, 546, 540, 538, 558, 540, 558, 548, 555, 554, 133, 555, 133, 132, 556, 555, 132, 556, 132, 136, 557, 125, 0, 557, 0, 138, 558, 556, 136, 558, 136, 140, 546, 557, 138, 546, 138, 142, 548, 558, 140, 548, 140, 144, 547, 546, 142, 547, 142, 146, 549, 548, 144, 549, 144, 148, 550, 547, 146, 550, 146, 150, 551, 549, 148, 551, 148, 152, 552, 550, 150, 552, 150, 154, 553, 551, 152, 553, 152, 130, 554, 552, 154, 554, 154, 133, 127, 553, 130, 127, 130, 4]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.64000005, 0.64000005, 0.64000005)
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }
            }
        }
    }

    def Capsule "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double height = 0.20685184001922607
        float physics:mass = 0.08
        double radius = 0.39657407999038696
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.14834893826119835)
    float3 xformOp:rotateXYZ = (54.73561, -0, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.0856492603401429, 0.08564926034014456, 0.08564937763700108)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

