#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.0899338019980322, 0.08993380199803383, 0.08993391919262796)
                double3 target = (-3.97803883167569e-8, -3.978038666530015e-8, 7.956076915338617e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./egg_3.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\egg\\egg03.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.05, 0.05, 0.05)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.37228024, -0.37228048, -0.5), (0.37228024, 0.37228048, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [10, 11, 12, 13, 4, 7, 12, 11, 46, 13, 7, 44, 46, 11, 72, 13, 44, 70, 72, 11, 80, 13, 70, 78, 80, 11, 108, 13, 78, 106, 108, 11, 116, 13, 106, 114, 116, 11, 155, 13, 114, 152, 155, 11, 163, 13, 152, 160, 197, 198, 199, 13, 160, 194, 199, 198, 209, 13, 194, 210, 209, 198, 239, 13, 210, 236, 13, 236, 245, 239, 198, 248, 248, 198, 272, 13, 245, 269, 272, 198, 282, 13, 269, 300, 282, 198, 314, 13, 300, 309, 314, 198, 345, 13, 309, 343, 345, 198, 352, 13, 343, 350, 352, 198, 382, 13, 350, 380, 382, 198, 390, 13, 380, 388, 390, 198, 417, 13, 388, 415, 417, 198, 426, 13, 415, 423, 426, 198, 451, 13, 423, 449, 451, 198, 458, 13, 449, 459, 458, 198, 495, 13, 459, 493, 536, 11, 537, 13, 493, 535, 537, 11, 547, 13, 535, 545, 547, 11, 573, 13, 545, 571, 573, 11, 581, 13, 571, 579, 581, 11, 609, 13, 579, 607, 609, 11, 617, 13, 607, 615, 617, 11, 652, 13, 615, 647, 652, 11, 10, 13, 647, 4, 0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 0, 3, 8, 3, 9, 14, 8, 9, 14, 9, 15, 16, 10, 12, 16, 12, 17, 18, 14, 15, 18, 15, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 24, 26, 27, 28, 20, 23, 28, 23, 29, 30, 24, 27, 30, 27, 31, 32, 28, 29, 32, 29, 33, 34, 35, 36, 34, 36, 37, 1, 32, 33, 1, 33, 2, 5, 34, 37, 5, 37, 6, 37, 36, 38, 37, 38, 39, 2, 33, 40, 2, 40, 41, 6, 37, 39, 6, 39, 42, 3, 2, 41, 3, 41, 43, 7, 6, 42, 7, 42, 44, 9, 3, 43, 9, 43, 45, 15, 9, 45, 15, 45, 47, 17, 12, 46, 17, 46, 48, 19, 15, 47, 19, 47, 49, 23, 22, 50, 23, 50, 51, 27, 26, 52, 27, 52, 53, 29, 23, 51, 29, 51, 54, 31, 27, 53, 31, 53, 55, 33, 29, 54, 33, 54, 40, 49, 47, 56, 49, 56, 57, 51, 50, 58, 51, 58, 59, 53, 52, 60, 53, 60, 61, 54, 51, 59, 54, 59, 62, 55, 53, 61, 55, 61, 63, 40, 54, 62, 40, 62, 64, 39, 38, 65, 39, 65, 66, 41, 40, 64, 41, 64, 67, 42, 39, 66, 42, 66, 68, 43, 41, 67, 43, 67, 69, 44, 42, 68, 44, 68, 70, 45, 43, 69, 45, 69, 71, 47, 45, 71, 47, 71, 56, 48, 46, 72, 48, 72, 73, 68, 66, 74, 68, 74, 75, 69, 67, 76, 69, 76, 77, 70, 68, 75, 70, 75, 78, 71, 69, 77, 71, 77, 79, 56, 71, 79, 56, 79, 81, 73, 72, 80, 73, 80, 82, 57, 56, 81, 57, 81, 83, 59, 58, 84, 59, 84, 85, 61, 60, 86, 61, 86, 87, 62, 59, 85, 62, 85, 88, 63, 61, 87, 63, 87, 89, 64, 62, 88, 64, 88, 90, 66, 65, 91, 66, 91, 74, 67, 64, 90, 67, 90, 76, 92, 82, 93, 92, 93, 94, 87, 86, 95, 87, 95, 96, 88, 85, 97, 88, 97, 98, 89, 87, 96, 89, 96, 99, 90, 88, 98, 90, 98, 100, 74, 91, 101, 74, 101, 102, 76, 90, 100, 76, 100, 103, 75, 74, 102, 75, 102, 104, 77, 76, 103, 77, 103, 105, 78, 75, 104, 78, 104, 106, 79, 77, 105, 79, 105, 107, 81, 79, 107, 81, 107, 109, 82, 80, 108, 82, 108, 93, 83, 81, 109, 83, 109, 110, 105, 103, 111, 105, 111, 112, 106, 104, 113, 106, 113, 114, 107, 105, 112, 107, 112, 115, 109, 107, 115, 109, 115, 117, 93, 108, 116, 93, 116, 118, 119, 120, 121, 119, 121, 122, 94, 93, 118, 94, 118, 123, 124, 125, 126, 124, 126, 127, 98, 97, 128, 98, 128, 129, 130, 124, 127, 130, 127, 131, 100, 98, 129, 100, 129, 132, 102, 101, 133, 102, 133, 134, 103, 100, 132, 103, 132, 111, 104, 102, 134, 104, 134, 113, 127, 126, 135, 127, 135, 136, 137, 123, 138, 137, 138, 139, 131, 127, 136, 131, 136, 140, 141, 137, 139, 141, 139, 142, 134, 133, 143, 134, 143, 144, 145, 146, 147, 145, 147, 148, 113, 134, 144, 113, 144, 149, 150, 145, 148, 150, 148, 151, 114, 113, 149, 114, 149, 152, 153, 150, 151, 153, 151, 154, 121, 153, 154, 121, 154, 156, 118, 116, 155, 118, 155, 157, 122, 121, 156, 122, 156, 158, 123, 118, 157, 123, 157, 138, 152, 149, 159, 152, 159, 160, 154, 151, 161, 154, 161, 162, 156, 154, 162, 156, 162, 164, 157, 155, 163, 157, 163, 165, 158, 156, 164, 158, 164, 166, 138, 157, 165, 138, 165, 167, 136, 135, 168, 136, 168, 169, 139, 138, 167, 139, 167, 170, 140, 136, 169, 140, 169, 171, 142, 139, 170, 142, 170, 172, 144, 143, 173, 144, 173, 174, 148, 147, 175, 148, 175, 176, 149, 144, 174, 149, 174, 159, 151, 148, 176, 151, 176, 161, 177, 178, 179, 177, 179, 180, 171, 169, 181, 171, 181, 182, 183, 177, 180, 183, 180, 184, 174, 173, 185, 174, 185, 186, 187, 188, 189, 187, 189, 190, 159, 174, 186, 159, 186, 191, 192, 187, 190, 192, 190, 193, 160, 159, 191, 160, 191, 194, 195, 192, 193, 195, 193, 196, 200, 195, 196, 200, 196, 201, 202, 197, 199, 202, 199, 203, 204, 200, 201, 204, 201, 205, 178, 202, 203, 178, 203, 179, 169, 168, 206, 169, 206, 181, 196, 193, 207, 196, 207, 208, 201, 196, 208, 201, 208, 211, 203, 199, 209, 203, 209, 212, 205, 201, 211, 205, 211, 213, 179, 203, 212, 179, 212, 214, 181, 206, 215, 181, 215, 216, 180, 179, 214, 180, 214, 217, 182, 181, 216, 182, 216, 218, 184, 180, 217, 184, 217, 219, 186, 185, 220, 186, 220, 221, 222, 184, 219, 222, 219, 223, 191, 186, 221, 191, 221, 224, 193, 190, 225, 193, 225, 207, 194, 191, 224, 194, 224, 210, 218, 216, 226, 218, 226, 227, 219, 217, 228, 219, 228, 229, 221, 220, 230, 221, 230, 231, 223, 219, 229, 223, 229, 232, 224, 221, 231, 224, 231, 233, 234, 223, 232, 234, 232, 235, 210, 224, 233, 210, 233, 236, 208, 207, 237, 208, 237, 238, 211, 208, 238, 211, 238, 240, 212, 209, 239, 212, 239, 241, 213, 211, 240, 213, 240, 242, 214, 212, 241, 214, 241, 243, 216, 215, 244, 216, 244, 226, 217, 214, 243, 217, 243, 228, 240, 238, 246, 240, 246, 247, 241, 239, 248, 241, 248, 249, 242, 240, 247, 242, 247, 250, 243, 241, 249, 243, 249, 251, 226, 244, 252, 226, 252, 253, 228, 243, 251, 228, 251, 254, 227, 226, 253, 227, 253, 255, 229, 228, 254, 229, 254, 256, 231, 230, 257, 231, 257, 258, 232, 229, 256, 232, 256, 259, 233, 231, 258, 233, 258, 260, 235, 232, 259, 235, 259, 261, 236, 233, 260, 236, 260, 245, 238, 237, 262, 238, 262, 246, 258, 257, 263, 258, 263, 264, 259, 256, 265, 259, 265, 266, 260, 258, 264, 260, 264, 267, 261, 259, 266, 261, 266, 268, 245, 260, 267, 245, 267, 269, 270, 261, 268, 270, 268, 271, 247, 246, 273, 247, 273, 274, 249, 248, 272, 249, 272, 275, 250, 247, 274, 250, 274, 276, 251, 249, 275, 251, 275, 277, 253, 252, 278, 253, 278, 279, 254, 251, 277, 254, 277, 280, 255, 253, 279, 255, 279, 281, 256, 254, 280, 256, 280, 265, 275, 272, 282, 275, 282, 283, 276, 274, 284, 276, 284, 285, 277, 275, 283, 277, 283, 286, 287, 288, 289, 287, 289, 290, 280, 277, 286, 280, 286, 291, 263, 292, 293, 263, 293, 294, 265, 280, 291, 265, 291, 295, 264, 263, 294, 264, 294, 296, 266, 265, 295, 266, 295, 297, 267, 264, 296, 267, 296, 298, 268, 266, 297, 268, 297, 299, 269, 267, 298, 269, 298, 300, 271, 268, 299, 271, 299, 301, 302, 271, 301, 302, 301, 303, 297, 295, 304, 297, 304, 305, 298, 296, 306, 298, 306, 307, 299, 297, 305, 299, 305, 308, 300, 298, 307, 300, 307, 309, 310, 311, 312, 310, 312, 313, 315, 310, 313, 315, 313, 316, 283, 282, 314, 283, 314, 317, 318, 315, 316, 318, 316, 319, 286, 283, 317, 286, 317, 320, 290, 289, 321, 290, 321, 322, 291, 286, 320, 291, 320, 323, 324, 290, 322, 324, 322, 325, 295, 291, 323, 295, 323, 304, 296, 294, 326, 296, 326, 306, 319, 316, 327, 319, 327, 328, 320, 317, 329, 320, 329, 330, 322, 321, 331, 322, 331, 332, 323, 320, 330, 323, 330, 333, 325, 322, 332, 325, 332, 334, 304, 323, 333, 304, 333, 335, 306, 326, 336, 306, 336, 337, 305, 304, 335, 305, 335, 338, 307, 306, 337, 307, 337, 339, 312, 340, 341, 312, 341, 342, 309, 307, 339, 309, 339, 343, 313, 312, 342, 313, 342, 344, 316, 313, 344, 316, 344, 327, 317, 314, 345, 317, 345, 329, 339, 337, 346, 339, 346, 347, 342, 341, 348, 342, 348, 349, 343, 339, 347, 343, 347, 350, 344, 342, 349, 344, 349, 351, 327, 344, 351, 327, 351, 353, 329, 345, 352, 329, 352, 354, 328, 327, 353, 328, 353, 355, 330, 329, 354, 330, 354, 356, 332, 331, 357, 332, 357, 358, 333, 330, 356, 333, 356, 359, 334, 332, 358, 334, 358, 360, 335, 333, 359, 335, 359, 361, 362, 334, 360, 362, 360, 363, 341, 364, 365, 341, 365, 348, 356, 354, 366, 356, 366, 367, 358, 357, 368, 358, 368, 369, 359, 356, 367, 359, 367, 370, 360, 358, 369, 360, 369, 371, 365, 372, 373, 365, 373, 374, 363, 360, 371, 363, 371, 375, 348, 365, 374, 348, 374, 376, 347, 346, 377, 347, 377, 378, 349, 348, 376, 349, 376, 379, 350, 347, 378, 350, 378, 380, 351, 349, 379, 351, 379, 381, 353, 351, 381, 353, 381, 383, 354, 352, 382, 354, 382, 366, 355, 353, 383, 355, 383, 384, 379, 376, 385, 379, 385, 386, 380, 378, 387, 380, 387, 388, 381, 379, 386, 381, 386, 389, 383, 381, 389, 383, 389, 391, 366, 382, 390, 366, 390, 392, 384, 383, 391, 384, 391, 393, 367, 366, 392, 367, 392, 394, 369, 368, 395, 369, 395, 396, 373, 397, 398, 373, 398, 399, 371, 369, 396, 371, 396, 400, 374, 373, 399, 374, 399, 401, 375, 371, 400, 375, 400, 402, 376, 374, 401, 376, 401, 385, 378, 377, 403, 378, 403, 387, 396, 395, 404, 396, 404, 405, 399, 398, 406, 399, 406, 407, 400, 396, 405, 400, 405, 408, 401, 399, 407, 401, 407, 409, 402, 400, 408, 402, 408, 410, 385, 401, 409, 385, 409, 411, 387, 403, 412, 387, 412, 413, 386, 385, 411, 386, 411, 414, 388, 387, 413, 388, 413, 415, 389, 386, 414, 389, 414, 416, 391, 389, 416, 391, 416, 418, 392, 390, 417, 392, 417, 419, 393, 391, 418, 393, 418, 420, 394, 392, 419, 394, 419, 421, 415, 413, 422, 415, 422, 423, 416, 414, 424, 416, 424, 425, 418, 416, 425, 418, 425, 427, 419, 417, 426, 419, 426, 428, 420, 418, 427, 420, 427, 429, 421, 419, 428, 421, 428, 430, 405, 404, 431, 405, 431, 432, 407, 406, 433, 407, 433, 434, 408, 405, 432, 408, 432, 435, 409, 407, 434, 409, 434, 436, 410, 408, 435, 410, 435, 437, 411, 409, 436, 411, 436, 438, 413, 412, 439, 413, 439, 422, 414, 411, 438, 414, 438, 424, 435, 432, 440, 435, 440, 441, 436, 434, 442, 436, 442, 443, 437, 435, 441, 437, 441, 444, 438, 436, 443, 438, 443, 445, 422, 439, 446, 422, 446, 447, 424, 438, 445, 424, 445, 448, 423, 422, 447, 423, 447, 449, 425, 424, 448, 425, 448, 450, 427, 425, 450, 427, 450, 452, 428, 426, 451, 428, 451, 453, 429, 427, 452, 429, 452, 454, 430, 428, 453, 430, 453, 455, 432, 431, 456, 432, 456, 440, 434, 433, 457, 434, 457, 442, 460, 461, 462, 460, 462, 463, 453, 451, 458, 453, 458, 464, 454, 452, 465, 454, 465, 466, 467, 468, 469, 467, 469, 470, 440, 456, 471, 440, 471, 472, 473, 467, 470, 473, 470, 474, 441, 440, 472, 441, 472, 475, 476, 473, 474, 476, 474, 477, 444, 441, 475, 444, 475, 478, 479, 476, 477, 479, 477, 480, 447, 446, 481, 447, 481, 482, 483, 479, 480, 483, 480, 484, 449, 447, 482, 449, 482, 459, 461, 483, 484, 461, 484, 462, 477, 474, 485, 477, 485, 486, 481, 487, 488, 481, 488, 489, 480, 477, 486, 480, 486, 490, 482, 481, 489, 482, 489, 491, 484, 480, 490, 484, 490, 492, 459, 482, 491, 459, 491, 493, 462, 484, 492, 462, 492, 494, 463, 462, 494, 463, 494, 496, 464, 458, 495, 464, 495, 497, 498, 463, 496, 498, 496, 499, 470, 469, 500, 470, 500, 501, 502, 503, 504, 502, 504, 505, 474, 470, 501, 474, 501, 485, 506, 502, 505, 506, 505, 507, 508, 509, 510, 508, 510, 511, 512, 513, 514, 512, 514, 515, 516, 508, 511, 516, 511, 517, 518, 512, 515, 518, 515, 519, 505, 504, 520, 505, 520, 521, 522, 518, 519, 522, 519, 523, 507, 505, 521, 507, 521, 524, 525, 522, 523, 525, 523, 526, 527, 507, 524, 527, 524, 528, 529, 525, 526, 529, 526, 530, 491, 489, 531, 491, 531, 532, 533, 529, 530, 533, 530, 534, 493, 491, 532, 493, 532, 535, 509, 533, 534, 509, 534, 510, 528, 524, 538, 528, 538, 539, 530, 526, 540, 530, 540, 541, 532, 531, 542, 532, 542, 543, 534, 530, 541, 534, 541, 544, 535, 532, 543, 535, 543, 545, 510, 534, 544, 510, 544, 546, 511, 510, 546, 511, 546, 548, 515, 514, 549, 515, 549, 550, 517, 511, 548, 517, 548, 551, 519, 515, 550, 519, 550, 552, 521, 520, 553, 521, 553, 554, 523, 519, 552, 523, 552, 555, 524, 521, 554, 524, 554, 538, 526, 523, 555, 526, 555, 540, 550, 549, 556, 550, 556, 557, 551, 548, 558, 551, 558, 559, 552, 550, 557, 552, 557, 560, 554, 553, 561, 554, 561, 562, 555, 552, 560, 555, 560, 563, 538, 554, 562, 538, 562, 564, 540, 555, 563, 540, 563, 565, 539, 538, 564, 539, 564, 566, 541, 540, 565, 541, 565, 567, 543, 542, 568, 543, 568, 569, 544, 541, 567, 544, 567, 570, 545, 543, 569, 545, 569, 571, 546, 544, 570, 546, 570, 572, 548, 546, 572, 548, 572, 558, 567, 565, 574, 567, 574, 575, 569, 568, 576, 569, 576, 577, 570, 567, 575, 570, 575, 578, 571, 569, 577, 571, 577, 579, 572, 570, 578, 572, 578, 580, 558, 572, 580, 558, 580, 582, 557, 556, 583, 557, 583, 584, 559, 558, 582, 559, 582, 585, 560, 557, 584, 560, 584, 586, 562, 561, 587, 562, 587, 588, 563, 560, 586, 563, 586, 589, 564, 562, 588, 564, 588, 590, 565, 563, 589, 565, 589, 574, 566, 564, 590, 566, 590, 591, 585, 582, 592, 585, 592, 593, 586, 584, 594, 586, 594, 595, 588, 587, 596, 588, 596, 597, 589, 586, 595, 589, 595, 598, 590, 588, 597, 590, 597, 599, 574, 589, 598, 574, 598, 600, 576, 601, 602, 576, 602, 603, 575, 574, 600, 575, 600, 604, 577, 576, 603, 577, 603, 605, 578, 575, 604, 578, 604, 606, 579, 577, 605, 579, 605, 607, 580, 578, 606, 580, 606, 608, 582, 580, 608, 582, 608, 592, 584, 583, 610, 584, 610, 594, 605, 603, 611, 605, 611, 612, 606, 604, 613, 606, 613, 614, 607, 605, 612, 607, 612, 615, 608, 606, 614, 608, 614, 616, 592, 608, 616, 592, 616, 618, 619, 609, 617, 619, 617, 620, 593, 592, 618, 593, 618, 621, 595, 594, 622, 595, 622, 623, 597, 596, 624, 597, 624, 625, 598, 595, 623, 598, 623, 626, 599, 597, 625, 599, 625, 627, 600, 598, 626, 600, 626, 628, 603, 602, 629, 603, 629, 611, 604, 600, 628, 604, 628, 613, 630, 631, 632, 630, 632, 633, 634, 635, 636, 634, 636, 637, 627, 625, 638, 627, 638, 639, 628, 626, 640, 628, 640, 641, 611, 629, 642, 611, 642, 643, 613, 628, 641, 613, 641, 644, 612, 611, 643, 612, 643, 645, 614, 613, 644, 614, 644, 646, 615, 612, 645, 615, 645, 647, 648, 649, 650, 648, 650, 651, 653, 648, 651, 653, 651, 654, 620, 617, 652, 620, 652, 655, 656, 653, 654, 656, 654, 657, 623, 622, 658, 623, 658, 659, 647, 645, 5, 647, 5, 4, 651, 650, 0, 651, 0, 8, 654, 651, 8, 654, 8, 14, 655, 652, 10, 655, 10, 16, 657, 654, 14, 657, 14, 18, 636, 660, 21, 636, 21, 20, 633, 632, 25, 633, 25, 24, 637, 636, 20, 637, 20, 28, 661, 633, 24, 661, 24, 30, 662, 637, 28, 662, 28, 32, 643, 642, 35, 643, 35, 34, 663, 662, 32, 663, 32, 1, 645, 643, 34, 645, 34, 5, 650, 663, 1, 650, 1, 0]
            point3f[] points = [(-1.2e-7, 0.34012386, 0.13196509), (-1.2e-7, 0.30303955, 0.22850306), (0.0591199, 0.29721674, 0.22850306), (0.06635474, 0.3335885, 0.13196509), (-1.2e-7, 0.07512439, -0.49038175), (-1.2e-7, 0.14736186, -0.4618968), (0.02874881, 0.14453042, -0.4618968), (0.01465582, 0.07368111, -0.49038175), (-1.2e-7, 0.365551, 0.02272351), (0.07131543, 0.358527, 0.02272351), (-1.2e-7, 0.06020642, 0.49060148), (-1.2e-7, -6.2e-7, 0.5), (0.01174564, 0.05904953, 0.49060148), (-1.2e-7, 1.2e-7, -0.5), (-1.2e-7, 0.37228048, -0.08945187), (0.0726283, 0.36512706, -0.08945187), (-1.2e-7, 0.11809968, 0.46396136), (0.02304016, 0.11583044, 0.46396136), (-1.2e-7, 0.35575685, -0.19098276), (0.06940467, 0.34892133, -0.19098276), (-1.2e-7, 0.17145447, 0.4229079), (-1.2e-7, 0.11809968, 0.46396136), (0.02304016, 0.11583044, 0.46396136), (0.03344919, 0.16815998, 0.4229079), (-1.2e-7, 0.32017803, -0.27753416), (-1.2e-7, 0.35575685, -0.19098276), (0.06940467, 0.34892133, -0.19098276), (0.0624636, 0.31402603, -0.27753416), (-1.2e-7, 0.21822026, 0.37102222), (0.04257264, 0.21402723, 0.37102222), (-1.2e-7, 0.27228907, -0.35338795), (0.05312092, 0.26705724, -0.35338795), (-1.2e-7, 0.2610499, 0.3080162), (0.0509282, 0.25603384, 0.3080162), (-1.2e-7, 0.21393643, -0.41563958), (-1.2e-7, 0.27228907, -0.35338795), (0.05312092, 0.26705724, -0.35338795), (0.04173684, 0.20982558, -0.41563958), (0.10420056, 0.25156254, -0.35338795), (0.08186986, 0.19765146, -0.41563958), (0.09989952, 0.24117862, 0.3080162), (0.11596823, 0.27997196, 0.22850282), (0.05639278, 0.13614485, -0.4618968), (0.13015965, 0.31423345, 0.13196509), (0.02874881, 0.0694059, -0.49038175), (0.13989031, 0.33772495, 0.02272351), (0.02304016, 0.05562341, 0.49060148), (0.14246538, 0.34394217, -0.08945187), (0.04519495, 0.10910983, 0.46396136), (0.13614213, 0.3286768, -0.19098276), (0.04519495, 0.10910983, 0.46396136), (0.06561293, 0.1584032, 0.4229079), (0.13614213, 0.3286768, -0.19098276), (0.1225267, 0.29580617, -0.27753416), (0.08350923, 0.20160928, 0.37102222), (0.10420056, 0.25156254, -0.35338795), (0.20682782, 0.3095397, -0.08945187), (0.19764802, 0.29580125, -0.19098276), (0.06561293, 0.09819617, 0.46396136), (0.09525524, 0.14255913, 0.4229079), (0.19764802, 0.29580125, -0.19098276), (0.17788132, 0.26621848, -0.27753416), (0.12123695, 0.18144348, 0.37102222), (0.15127563, 0.22640015, -0.35338795), (0.1450316, 0.21705501, 0.3080162), (0.15127563, 0.22640015, -0.35338795), (0.1188565, 0.17788155, -0.41563958), (0.16835976, 0.25196803, 0.22850282), (0.08186986, 0.12252695, -0.4618968), (0.18896276, 0.2828024, 0.13196509), (0.04173684, 0.06246385, -0.49038175), (0.20308922, 0.30394447, 0.02272351), (0.03344919, 0.05005968, 0.49060148), (0.06561293, 0.09819617, 0.46396136), (0.15127563, 0.15127587, -0.41563958), (0.10420056, 0.10420056, -0.4618968), (0.2142814, 0.21428114, 0.22850282), (0.24050398, 0.24050373, 0.13196509), (0.05312092, 0.05312117, -0.49038175), (0.25848344, 0.25848344, 0.02272351), (0.04257264, 0.04257215, 0.49060148), (0.2632419, 0.2632419, -0.08945187), (0.08350948, 0.08350899, 0.46396136), (0.25155813, 0.25155836, -0.19098276), (0.08350948, 0.08350899, 0.46396136), (0.12123695, 0.12123646, 0.4229079), (0.25155813, 0.25155836, -0.19098276), (0.22640015, 0.22640015, -0.27753416), (0.15430515, 0.1543049, 0.37102196), (0.19253749, 0.19253749, -0.35338795), (0.18459035, 0.18458986, 0.3080162), (0.19253749, 0.19253749, -0.35338795), (0.12123695, 0.12123646, 0.4229079), (0.09819667, 0.06561244, 0.46396136), (0.14255938, 0.09525475, 0.4229079), (0.295801, 0.19764802, -0.19098276), (0.26621825, 0.17788155, -0.27753416), (0.14255938, 0.09525475, 0.4229079), (0.18144374, 0.12123646, 0.37102196), (0.22640015, 0.15127587, -0.3533882), (0.21705526, 0.14503136, 0.3080162), (0.22640015, 0.15127587, -0.3533882), (0.17788132, 0.11885675, -0.41563958), (0.25196826, 0.1683595, 0.22850282), (0.1225267, 0.08186986, -0.4618968), (0.28280264, 0.18896252, 0.13196509), (0.0624636, 0.04173709, -0.49038175), (0.30394447, 0.20308897, 0.02272351), (0.05006017, 0.03344869, 0.49060148), (0.3095397, 0.20682782, -0.08945211), (0.295801, 0.19764802, -0.19098276), (0.2799722, 0.11596798, 0.22850282), (0.31423345, 0.1301594, 0.13196509), (0.1361446, 0.05639303, -0.46189708), (0.0694059, 0.02874906, -0.49038175), (0.33772495, 0.13989007, 0.02272351), (0.0556239, 0.02303967, 0.49060148), (0.34394217, 0.14246538, -0.08945211), (0.10911032, 0.04519446, 0.46396136), (0.295801, 0.19764802, -0.19098276), (0.3095397, 0.20682782, -0.08945211), (0.34394217, 0.14246538, -0.08945211), (0.32867655, 0.13614237, -0.19098301), (0.1584037, 0.06561244, 0.42290765), (0.26621825, 0.17788155, -0.27753416), (0.295801, 0.19764802, -0.19098276), (0.32867655, 0.13614237, -0.19098301), (0.29580593, 0.12252695, -0.27753416), (0.1584037, 0.06561244, 0.42290765), (0.20160954, 0.08350899, 0.37102196), (0.22640015, 0.15127587, -0.3533882), (0.2515623, 0.10420056, -0.3533882), (0.24117887, 0.09989902, 0.3080162), (0.2515623, 0.10420056, -0.3533882), (0.19765122, 0.08186986, -0.41563982), (0.34892106, 0.06940467, -0.19098301), (0.31402603, 0.0624636, -0.27753443), (0.20160954, 0.08350899, 0.37102196), (0.16816047, 0.03344869, 0.42290765), (0.21402748, 0.0425724, 0.37102196), (0.26705724, 0.05312092, -0.3533882), (0.24117887, 0.09989902, 0.3080162), (0.2560341, 0.05092796, 0.3080162), (0.26705724, 0.05312092, -0.3533882), (0.20982534, 0.04173684, -0.41563982), (0.2799722, 0.11596798, 0.22850282), (0.24117887, 0.09989902, 0.3080162), (0.2560341, 0.05092796, 0.3080162), (0.29721674, 0.05911965, 0.22850282), (0.14453018, 0.02874906, -0.46189708), (0.31423345, 0.1301594, 0.13196509), (0.3335885, 0.0663545, 0.13196485), (0.07368087, 0.01465606, -0.490382), (0.33772495, 0.13989007, 0.02272351), (0.358527, 0.07131518, 0.02272326), (0.05905002, 0.01174515, 0.4906012), (0.36512706, 0.07262806, -0.08945211), (0.11583093, 0.02303967, 0.46396136), (0.34892106, 0.06940467, -0.19098301), (0.1473616, 1.2e-7, -0.46189708), (0.07512439, 1.2e-7, -0.490382), (0.34012386, -3.7e-7, 0.13196485), (0.365551, -3.7e-7, 0.02272326), (0.06020691, -6.2e-7, 0.4906012), (0.37228024, -1.2e-7, -0.08945211), (0.11810017, -6.2e-7, 0.46396136), (0.3557571, -1.2e-7, -0.19098301), (0.17145497, -6.2e-7, 0.42290765), (0.3557571, -1.2e-7, -0.19098301), (0.32017803, -1.2e-7, -0.27753443), (0.21822052, -3.7e-7, 0.37102196), (0.27228907, -1.2e-7, -0.3533882), (0.26105013, -3.7e-7, 0.3080162), (0.27228907, -1.2e-7, -0.3533882), (0.2139362, 1.2e-7, -0.41563982), (0.26105013, -3.7e-7, 0.3080162), (0.30303955, -3.7e-7, 0.22850282), (0.21822052, -3.7e-7, 0.37102196), (0.17145497, -6.2e-7, 0.42290765), (0.16816047, -0.03344968, 0.42290765), (0.21402748, -0.04257313, 0.37102196), (0.31402603, -0.06246385, -0.27753443), (0.267057, -0.05312092, -0.3533882), (0.26105013, -3.7e-7, 0.3080162), (0.2560341, -0.0509287, 0.30801597), (0.267057, -0.05312092, -0.3533882), (0.20982534, -0.04173684, -0.41563982), (0.30303955, -3.7e-7, 0.22850282), (0.26105013, -3.7e-7, 0.3080162), (0.2560341, -0.0509287, 0.30801597), (0.29721674, -0.05912064, 0.22850282), (0.14453018, -0.02874881, -0.46189708), (0.34012386, -3.7e-7, 0.13196485), (0.3335885, -0.06635524, 0.13196485), (0.07368087, -0.01465606, -0.490382), (0.365551, -3.7e-7, 0.02272326), (0.358527, -0.07131567, 0.02272326), (0.06020691, -6.2e-7, 0.4906012), (-1.2e-7, -6.2e-7, 0.5), (0.05905002, -0.01174638, 0.4906012), (0.37228024, -1.2e-7, -0.08945211), (0.36512682, -0.07262855, -0.08945211), (0.11810017, -6.2e-7, 0.46396136), (0.11583093, -0.02304066, 0.46396136), (0.3557571, -1.2e-7, -0.19098301), (0.34892106, -0.06940492, -0.19098301), (0.34892106, -0.06940492, -0.19098301), (0.31423345, -0.13016012, 0.13196485), (0.33772495, -0.13989057, 0.02272326), (0.0556239, -0.0230409, 0.4906012), (0.0694059, -0.02874881, -0.490382), (0.34394193, -0.14246564, -0.08945211), (0.10911032, -0.04519569, 0.46396136), (0.32867655, -0.13614237, -0.19098301), (0.1584037, -0.06561342, 0.42290765), (0.32867655, -0.13614237, -0.19098301), (0.29580593, -0.12252695, -0.27753443), (0.20160954, -0.08350997, 0.37102196), (0.2515623, -0.10420056, -0.3533882), (0.24117862, -0.09990001, 0.30801597), (0.2515623, -0.10420056, -0.3533882), (0.19765122, -0.08186986, -0.41563982), (0.29721674, -0.05912064, 0.22850282), (0.2799722, -0.11596872, 0.22850259), (0.13614435, -0.05639278, -0.46189708), (0.2799722, -0.11596872, 0.22850259), (0.26621825, -0.17788155, -0.27753443), (0.22640015, -0.15127587, -0.3533882), (0.18144374, -0.12123744, 0.37102196), (0.21705501, -0.1450321, 0.30801597), (0.22640015, -0.15127587, -0.3533882), (0.17788132, -0.1188565, -0.41563982), (0.25196826, -0.16836025, 0.22850259), (0.1225267, -0.08186986, -0.46189708), (0.31423345, -0.13016012, 0.13196485), (0.28280264, -0.18896301, 0.13196485), (0.0624636, -0.04173684, -0.490382), (0.28280264, -0.18896301, 0.13196485), (0.30394447, -0.20308971, 0.02272326), (0.05006017, -0.03344992, 0.4906012), (0.3095397, -0.20682806, -0.08945236), (0.09819667, -0.06561342, 0.46396136), (0.295801, -0.19764826, -0.19098301), (0.14255938, -0.09525573, 0.42290765), (0.295801, -0.19764826, -0.19098301), (0.05312092, -0.05312092, -0.490382), (0.25848344, -0.25848392, 0.02272326), (0.2632419, -0.26324213, -0.08945236), (0.04257264, -0.04257338, 0.4906012), (0.08350948, -0.08350997, 0.46396136), (0.25155813, -0.25155836, -0.19098325), (0.12123671, -0.12123744, 0.42290765), (0.25155813, -0.25155836, -0.19098325), (0.22639991, -0.2264004, -0.27753443), (0.15430515, -0.15430588, 0.37102196), (0.19253749, -0.19253749, -0.3533882), (0.18459012, -0.18459085, 0.30801597), (0.19253749, -0.19253749, -0.3533882), (0.15127563, -0.15127563, -0.41563982), (0.2142814, -0.21428189, 0.22850259), (0.10420032, -0.10420056, -0.46189708), (0.24050373, -0.24050422, 0.13196485), (0.24050373, -0.24050422, 0.13196485), (0.15127563, -0.22640015, -0.35338843), (0.1188565, -0.17788155, -0.41563982), (0.1450316, -0.21705575, 0.30801597), (0.16835976, -0.25196877, 0.22850259), (0.08186961, -0.12252695, -0.46189708), (0.18896252, -0.28280315, 0.1319646), (0.04173684, -0.0624636, -0.490382), (0.25848344, -0.25848392, 0.02272326), (0.20308922, -0.30394498, 0.02272302), (0.03344919, -0.05006091, 0.4906012), (0.20308922, -0.30394498, 0.02272302), (0.20682782, -0.30953994, -0.08945236), (0.06561293, -0.0981974, 0.46396136), (0.19764802, -0.29580125, -0.19098325), (0.09525524, -0.14256012, 0.42290765), (0.19764802, -0.29580125, -0.19098325), (0.17788132, -0.26621848, -0.27753443), (0.12123671, -0.18144448, 0.37102196), (0.15127563, -0.22640015, -0.35338843), (0.02304016, -0.05562464, 0.4906012), (0.04519495, -0.10911106, 0.46396136), (0.14246538, -0.34394243, -0.08945236), (0.13614213, -0.3286768, -0.19098325), (0.06561293, -0.15840419, 0.42290765), (0.17788132, -0.26621848, -0.27753443), (0.19764802, -0.29580125, -0.19098325), (0.13614213, -0.3286768, -0.19098325), (0.1225267, -0.29580617, -0.27753466), (0.08350923, -0.20161001, 0.37102196), (0.17788132, -0.26621848, -0.27753443), (0.1225267, -0.29580617, -0.27753466), (0.10420032, -0.2515623, -0.35338843), (0.09989952, -0.24117936, 0.30801597), (0.08186961, -0.19765122, -0.41563982), (0.11596823, -0.27997267, 0.22850259), (0.05639278, -0.1361446, -0.46189708), (0.13015965, -0.31423393, 0.1319646), (0.02874881, -0.0694059, -0.490382), (0.13989007, -0.33772546, 0.02272302), (0.20682782, -0.30953994, -0.08945236), (0.14246538, -0.34394243, -0.08945236), (0.0509282, -0.25603458, 0.30801597), (0.0591199, -0.29721722, 0.22850259), (0.04173684, -0.20982558, -0.41563982), (0.02874881, -0.14453018, -0.46189708), (0.06635474, -0.33358902, 0.1319646), (0.01465582, -0.07368087, -0.490382), (0.13989007, -0.33772546, 0.02272302), (0.13015965, -0.31423393, 0.1319646), (0.06635474, -0.33358902, 0.1319646), (0.07131543, -0.3585275, 0.02272302), (0.01174564, -0.05905076, 0.4906012), (0.14246538, -0.34394243, -0.08945236), (0.07262806, -0.36512733, -0.08945236), (0.02304016, -0.11583143, 0.46396112), (0.13614213, -0.3286768, -0.19098325), (0.06940467, -0.34892157, -0.19098325), (0.03344919, -0.16816096, 0.42290765), (0.06940467, -0.34892157, -0.19098325), (0.0624636, -0.31402603, -0.27753466), (0.04257264, -0.21402821, 0.37102172), (0.10420032, -0.2515623, -0.35338843), (0.05312092, -0.26705724, -0.35338843), (0.05312092, -0.26705724, -0.35338843), (-1.2e-7, -0.37228048, -0.08945236), (-1.2e-7, -0.35575733, -0.19098325), (-1.2e-7, -0.11810066, 0.46396112), (-1.2e-7, -0.17145544, 0.42290765), (-1.2e-7, -0.35575733, -0.19098325), (-1.2e-7, -0.3201783, -0.27753466), (-1.2e-7, -0.21822125, 0.37102172), (-1.2e-7, -0.2722893, -0.35338843), (-1.2e-7, -0.26105064, 0.30801597), (-1.2e-7, -0.2722893, -0.35338843), (-1.2e-7, -0.2139362, -0.41563982), (-1.2e-7, -0.30304027, 0.22850259), (-1.2e-7, -0.14736186, -0.46189708), (0.0591199, -0.29721722, 0.22850259), (-1.2e-7, -0.30304027, 0.22850259), (-1.2e-7, -0.34012437, 0.1319646), (-1.2e-7, -0.07512439, -0.490382), (-1.2e-7, -0.36555126, 0.02272302), (-1.2e-7, -0.06020765, 0.4906012), (-0.04173709, -0.20982534, -0.41563982), (-0.02874906, -0.14453018, -0.46189708), (-0.05912015, -0.29721722, 0.22850259), (-0.06635499, -0.33358878, 0.1319646), (-0.01465606, -0.07368087, -0.490382), (-0.07131567, -0.35852727, 0.02272302), (-0.01174589, -0.05905076, 0.4906012), (-0.07262855, -0.36512733, -0.08945236), (-0.02304041, -0.11583143, 0.46396112), (-0.06940492, -0.34892157, -0.19098325), (-0.03344919, -0.16816096, 0.42290765), (-0.06940492, -0.34892157, -0.19098325), (-0.06246385, -0.31402603, -0.27753466), (-0.04257289, -0.21402821, 0.37102172), (-0.05312117, -0.26705724, -0.35338843), (-0.05092845, -0.25603458, 0.30801597), (-1.2e-7, -0.2139362, -0.41563982), (-0.04173709, -0.20982534, -0.41563982), (-1.2e-7, -0.26105064, 0.30801597), (-0.05092845, -0.25603458, 0.30801597), (-0.0451952, -0.10911081, 0.46396136), (-0.06561318, -0.15840419, 0.42290765), (-0.13614237, -0.3286768, -0.19098325), (-0.12252695, -0.29580593, -0.27753466), (-0.08350948, -0.20161001, 0.37102196), (-0.10420056, -0.2515623, -0.35338843), (-0.04257289, -0.21402821, 0.37102172), (-0.08350948, -0.20161001, 0.37102196), (-0.09989976, -0.24117911, 0.30801597), (-0.08186986, -0.19765122, -0.41563982), (-0.11596847, -0.27997267, 0.22850259), (-0.08186986, -0.19765122, -0.41563982), (-0.05639303, -0.1361446, -0.46189708), (-0.13015988, -0.31423393, 0.1319646), (-0.02874906, -0.0694059, -0.490382), (-0.13989057, -0.33772546, 0.02272302), (-0.02304041, -0.05562464, 0.4906012), (-0.14246564, -0.34394243, -0.08945236), (-0.13614237, -0.3286768, -0.19098325), (-0.16836, -0.25196877, 0.22850259), (-0.18896276, -0.2828029, 0.1319646), (-0.08186986, -0.1225267, -0.46189708), (-0.04173709, -0.0624636, -0.490382), (-0.20308948, -0.30394474, 0.02272302), (-0.03344943, -0.05006091, 0.4906012), (-0.20682806, -0.30953994, -0.08945236), (-0.06561318, -0.09819716, 0.46396136), (-0.19764802, -0.29580125, -0.19098325), (-0.09525524, -0.14256012, 0.42290765), (-0.19764802, -0.29580125, -0.19098325), (-0.17788155, -0.26621848, -0.27753443), (-0.06561318, -0.15840419, 0.42290765), (-0.09525524, -0.14256012, 0.42290765), (-0.12123695, -0.18144448, 0.37102196), (-0.15127587, -0.22640015, -0.35338843), (-0.14503185, -0.21705551, 0.30801597), (-0.11885675, -0.17788132, -0.41563982), (-0.11885675, -0.17788132, -0.41563982), (-0.25155836, -0.25155836, -0.19098325), (-0.22640015, -0.22640015, -0.27753443), (-0.12123695, -0.12123744, 0.42290765), (-0.15430538, -0.15430588, 0.37102196), (-0.19253749, -0.19253749, -0.3533882), (-0.18459035, -0.18459061, 0.30801597), (-0.15127587, -0.15127563, -0.41563982), (-0.21428163, -0.21428189, 0.22850259), (-0.15127587, -0.15127563, -0.41563982), (-0.10420056, -0.10420056, -0.46189708), (-0.24050398, -0.24050422, 0.13196485), (-0.05312117, -0.05312092, -0.490382), (-0.25848368, -0.25848392, 0.02272326), (-0.04257289, -0.04257338, 0.4906012), (-0.26324213, -0.26324213, -0.08945236), (-0.08350948, -0.08350997, 0.46396136), (-0.25155836, -0.25155836, -0.19098325), (-0.12123695, -0.12123744, 0.42290765), (-0.12252695, -0.08186986, -0.46189708), (-0.06246385, -0.04173684, -0.490382), (-0.28280264, -0.18896301, 0.13196485), (-0.30394474, -0.20308948, 0.02272326), (-0.05006042, -0.03344968, 0.4906012), (-0.3095397, -0.20682806, -0.08945236), (-0.09819691, -0.06561342, 0.46396136), (-0.29580125, -0.19764826, -0.19098301), (-0.14255963, -0.09525573, 0.42290765), (-0.29580125, -0.19764826, -0.19098301), (-0.26621848, -0.17788155, -0.27753443), (-0.14255963, -0.09525573, 0.42290765), (-0.18144399, -0.12123744, 0.37102196), (-0.22640015, -0.15127563, -0.3533882), (-0.21705526, -0.1450321, 0.30801597), (-0.17788155, -0.1188565, -0.41563982), (-0.2519685, -0.16836025, 0.22850259), (-0.17788155, -0.1188565, -0.41563982), (-0.29580593, -0.12252695, -0.27753443), (-0.25156254, -0.10420056, -0.3533882), (-0.20160978, -0.08350997, 0.37102196), (-0.24117887, -0.09990001, 0.30801597), (-0.19765146, -0.08186986, -0.41563982), (-0.2799722, -0.11596872, 0.22850259), (-0.19765146, -0.08186986, -0.41563982), (-0.1361446, -0.05639278, -0.46189708), (-0.31423345, -0.13016012, 0.13196485), (-0.0694059, -0.02874881, -0.490382), (-0.33772522, -0.13989057, 0.02272326), (-0.05562415, -0.0230409, 0.4906012), (-0.34394217, -0.14246564, -0.08945211), (-0.10911032, -0.04519544, 0.46396136), (-0.3286768, -0.13614237, -0.19098301), (-0.1584037, -0.06561342, 0.42290765), (-0.3286768, -0.13614237, -0.19098301), (-0.1584037, -0.06561342, 0.42290765), (-0.05905027, -0.01174638, 0.4906012), (-0.07368111, -0.01465606, -0.490382), (-0.34394217, -0.14246564, -0.08945211), (-0.33772522, -0.13989057, 0.02272326), (-0.35852727, -0.07131567, 0.02272326), (-0.36512706, -0.0726283, -0.08945211), (-0.11583093, -0.02304066, 0.46396136), (-0.36512706, -0.0726283, -0.08945211), (-0.34892133, -0.06940492, -0.19098301), (-0.1584037, -0.06561342, 0.42290765), (-0.10911032, -0.04519544, 0.46396136), (-0.11583093, -0.02304066, 0.46396136), (-0.16816047, -0.03344968, 0.42290765), (-0.34892133, -0.06940492, -0.19098301), (-0.31402603, -0.0624636, -0.27753443), (-0.20160978, -0.08350997, 0.37102196), (-0.21402772, -0.04257313, 0.37102196), (-0.26705724, -0.05312092, -0.3533882), (-0.24117887, -0.09990001, 0.30801597), (-0.2560341, -0.0509287, 0.30801597), (-0.20982558, -0.04173684, -0.41563982), (-0.2799722, -0.11596872, 0.22850259), (-0.29721698, -0.05912064, 0.22850282), (-0.20982558, -0.04173684, -0.41563982), (-0.14453042, -0.02874881, -0.46189708), (-0.31423345, -0.13016012, 0.13196485), (-0.3335885, -0.06635524, 0.13196485), (-0.21822076, -3.7e-7, 0.37102196), (-0.26105013, -3.7e-7, 0.3080162), (-0.26705724, -0.05312092, -0.3533882), (-0.2722893, 1.2e-7, -0.3533882), (-0.2139362, 1.2e-7, -0.41563982), (-0.3030398, -3.7e-7, 0.22850282), (-0.14736186, 1.2e-7, -0.46189708), (-0.34012386, -3.7e-7, 0.13196485), (-0.07512439, 1.2e-7, -0.490382), (-0.365551, -1.2e-7, 0.02272326), (-0.06020716, -6.2e-7, 0.4906012), (-0.37228024, -1.2e-7, -0.08945211), (-0.11810017, -6.2e-7, 0.46396136), (-0.34892133, -0.06940492, -0.19098301), (-0.3557571, -1.2e-7, -0.19098301), (-0.11810017, -6.2e-7, 0.46396136), (-0.17145497, -6.2e-7, 0.42290765), (-0.31402603, -0.0624636, -0.27753443), (-0.34892133, -0.06940492, -0.19098301), (-0.3557571, -1.2e-7, -0.19098301), (-0.32017803, 1.2e-7, -0.27753443), (-0.26705724, -0.05312092, -0.3533882), (-0.2722893, 1.2e-7, -0.3533882), (-0.37228024, -1.2e-7, -0.08945211), (-0.365551, -1.2e-7, 0.02272326), (-0.358527, 0.07131518, 0.02272326), (-0.36512706, 0.07262806, -0.08945211), (-0.11810017, -6.2e-7, 0.46396136), (-0.06020716, -6.2e-7, 0.4906012), (-0.05905027, 0.01174515, 0.4906012), (-0.11583093, 0.02303967, 0.46396136), (-0.3557571, -1.2e-7, -0.19098301), (-0.34892133, 0.06940467, -0.19098301), (-0.17145497, -6.2e-7, 0.42290765), (-0.16816047, 0.03344869, 0.4229079), (-0.34892133, 0.06940467, -0.19098301), (-0.31402603, 0.0624636, -0.27753443), (-0.21822076, -3.7e-7, 0.37102196), (-0.21402772, 0.0425724, 0.37102196), (-0.26705724, 0.05312092, -0.3533882), (-0.26105013, -3.7e-7, 0.3080162), (-0.2560341, 0.05092796, 0.3080162), (-0.2139362, 1.2e-7, -0.41563982), (-0.20982558, 0.04173684, -0.41563982), (-0.3030398, -3.7e-7, 0.22850282), (-0.29721698, 0.05911965, 0.22850282), (-0.20982558, 0.04173684, -0.41563982), (-0.14453042, 0.02874906, -0.46189708), (-0.34012386, -3.7e-7, 0.13196485), (-0.3335885, 0.0663545, 0.13196485), (-0.07368111, 0.01465606, -0.490382), (-0.06020716, -6.2e-7, 0.4906012), (-0.05905027, 0.01174515, 0.4906012), (-0.2515623, 0.10420056, -0.3533882), (-0.19765122, 0.08186986, -0.41563982), (-0.24117887, 0.09989902, 0.3080162), (-0.2799722, 0.11596798, 0.22850282), (-0.19765122, 0.08186986, -0.41563982), (-0.1361446, 0.05639303, -0.46189708), (-0.31423345, 0.1301594, 0.13196509), (-0.0694059, 0.02874881, -0.49038175), (-0.33772495, 0.13989007, 0.02272351), (-0.05562415, 0.02303967, 0.49060148), (-0.34394217, 0.14246538, -0.08945211), (-0.05562415, 0.02303967, 0.49060148), (-0.10911032, 0.04519446, 0.46396136), (-0.3286768, 0.13614213, -0.19098301), (-0.1584037, 0.06561244, 0.4229079), (-0.3286768, 0.13614213, -0.19098301), (-0.29580593, 0.12252695, -0.27753416), (-0.20160978, 0.08350899, 0.37102196), (-0.05006042, 0.03344869, 0.49060148), (-0.09819691, 0.06561244, 0.46396136), (-0.3095397, 0.20682782, -0.08945187), (-0.29580125, 0.19764802, -0.19098276), (-0.14255963, 0.09525475, 0.4229079), (-0.29580125, 0.19764802, -0.19098276), (-0.26621825, 0.17788132, -0.27753416), (-0.18144399, 0.12123646, 0.37102196), (-0.22640015, 0.15127587, -0.3533882), (-0.21705526, 0.14503111, 0.3080162), (-0.17788155, 0.1188565, -0.41563958), (-0.25196826, 0.1683595, 0.22850282), (-0.17788155, 0.1188565, -0.41563958), (-0.12252695, 0.08186986, -0.4618968), (-0.28280264, 0.18896252, 0.13196509), (-0.06246385, 0.04173684, -0.49038175), (-0.30394447, 0.20308897, 0.02272351), (-0.05006042, 0.03344869, 0.49060148), (-0.18459035, 0.18458986, 0.3080162), (-0.21428163, 0.21428114, 0.22850282), (-0.15127563, 0.15127563, -0.41563958), (-0.10420056, 0.10420056, -0.4618968), (-0.24050373, 0.24050348, 0.13196509), (-0.05312117, 0.05312092, -0.49038175), (-0.25848368, 0.25848344, 0.02272351), (-0.04257289, 0.04257215, 0.49060148), (-0.2632419, 0.26324162, -0.08945187), (-0.04257289, 0.04257215, 0.49060148), (-0.08350948, 0.08350899, 0.46396136), (-0.25155836, 0.25155813, -0.19098276), (-0.12123695, 0.12123646, 0.4229079), (-0.25155836, 0.25155813, -0.19098276), (-0.22640015, 0.22640015, -0.27753416), (-0.15430538, 0.1543049, 0.37102196), (-0.19253749, 0.19253749, -0.35338795), (-0.15127563, 0.15127563, -0.41563958), (-0.20682782, 0.30953947, -0.08945187), (-0.19764802, 0.295801, -0.19098276), (-0.06561293, 0.09819617, 0.46396136), (-0.09525524, 0.14255913, 0.4229079), (-0.19764802, 0.295801, -0.19098276), (-0.17788132, 0.26621825, -0.27753416), (-0.12123695, 0.18144348, 0.37102222), (-0.15127587, 0.22640015, -0.35338795), (-0.1450316, 0.21705477, 0.3080162), (-0.19253749, 0.19253749, -0.35338795), (-0.15127587, 0.22640015, -0.35338795), (-0.1188565, 0.17788155, -0.41563958), (-0.16836, 0.25196803, 0.22850282), (-0.08186986, 0.12252695, -0.4618968), (-0.18896276, 0.28280216, 0.13196509), (-0.04173709, 0.0624636, -0.49038175), (-0.20308922, 0.30394423, 0.02272351), (-0.03344943, 0.05005968, 0.49060148), (-0.03344943, 0.05005968, 0.49060148), (-0.08186986, 0.19765122, -0.41563958), (-0.05639303, 0.1361446, -0.4618968), (-0.11596847, 0.2799717, 0.22850282), (-0.13015965, 0.31423318, 0.13196509), (-0.02874906, 0.0694059, -0.49038175), (-0.13989031, 0.33772472, 0.02272351), (-0.02304041, 0.05562341, 0.49060148), (-0.14246538, 0.34394193, -0.08945187), (-0.06561293, 0.09819617, 0.46396136), (-0.04519495, 0.10910983, 0.46396136), (-0.13614237, 0.32867655, -0.19098276), (-0.04519495, 0.10910983, 0.46396136), (-0.06561293, 0.1584032, 0.4229079), (-0.13614237, 0.32867655, -0.19098276), (-0.1225267, 0.29580593, -0.27753416), (-0.08350948, 0.20160928, 0.37102222), (-0.10420056, 0.2515623, -0.35338795), (-0.09989952, 0.24117838, 0.3080162), (-0.10420056, 0.2515623, -0.35338795), (-0.1225267, 0.29580593, -0.27753416), (-0.13614237, 0.32867655, -0.19098276), (-0.06940492, 0.34892106, -0.19098276), (-0.0624636, 0.3140258, -0.27753416), (-0.08350948, 0.20160928, 0.37102222), (-0.06561293, 0.1584032, 0.4229079), (-0.03344919, 0.16815998, 0.4229079), (-0.04257289, 0.21402723, 0.37102222), (-0.0624636, 0.3140258, -0.27753416), (-0.05312092, 0.26705724, -0.35338795), (-0.04257289, 0.21402723, 0.37102222), (-0.05092845, 0.2560336, 0.3080162), (-0.05312092, 0.26705724, -0.35338795), (-0.04173684, 0.20982534, -0.41563958), (-0.05912015, 0.2972165, 0.22850306), (-0.02874906, 0.14453042, -0.4618968), (-0.06635499, 0.33358803, 0.13196509), (-0.01465606, 0.07368087, -0.49038175), (-0.13989031, 0.33772472, 0.02272351), (-0.13015965, 0.31423318, 0.13196509), (-0.06635499, 0.33358803, 0.13196509), (-0.07131543, 0.35852677, 0.02272351), (-0.01174589, 0.05904953, 0.49060148), (-0.14246538, 0.34394193, -0.08945187), (-0.0726283, 0.36512682, -0.08945187), (-0.02304016, 0.11583044, 0.46396136), (-0.13614237, 0.32867655, -0.19098276), (-0.06940492, 0.34892106, -0.19098276), (-0.02304016, 0.11583044, 0.46396136), (-0.03344919, 0.16815998, 0.4229079), (-0.02304016, 0.11583044, 0.46396136), (-0.05312092, 0.26705724, -0.35338795), (-0.05092845, 0.2560336, 0.3080162), (-0.05912015, 0.2972165, 0.22850306)]
            texCoord2f[] primvars:st = [(0.270792, 0.299079), (0.296298, 0.301176), (0.27028, 0.294063), (0.186393, 0.446923), (0.175779, 0.481874), (0.182518, 0.483477), (0.270823, 0.289235), (0.189445, 0.483683), (0.272401, 0.284781), (0.196291, 0.482486), (0.274952, 0.280871), (0.202796, 0.479932), (0.27838, 0.277656), (0.208707, 0.476118), (0.282553, 0.275259), (0.213799, 0.471191), (0.287309, 0.273773), (0.217875, 0.46534), (0.292466, 0.273255), (0.22078, 0.45879), (0.570258, 0.566961), (0.583706, 0.59164), (0.575429, 0.565454), (0.2224, 0.451794), (0.580939, 0.564853), (0.222675, 0.444619), (0.586578, 0.565182), (0.221593, 0.437542), (0.219196, 0.430834), (0.592128, 0.566427), (0.597377, 0.568542), (0.215577, 0.424753), (0.602122, 0.571443), (0.210873, 0.419534), (0.606181, 0.575022), (0.205267, 0.415376), (0.609398, 0.579138), (0.198973, 0.412439), (0.61165, 0.583635), (0.192233, 0.410837), (0.61285, 0.58834), (0.185307, 0.41063), (0.612951, 0.593072), (0.17846, 0.411827), (0.611951, 0.597648), (0.171956, 0.414381), (0.609887, 0.601894), (0.166045, 0.418196), (0.606839, 0.605646), (0.160953, 0.423123), (0.602924, 0.608759), (0.156876, 0.428973), (0.598292, 0.611115), (0.153972, 0.435523), (0.303031, 0.324652), (0.29767, 0.324182), (0.152351, 0.442519), (0.292313, 0.322744), (0.152077, 0.449694), (0.287165, 0.320391), (0.153159, 0.456771), (0.282423, 0.317214), (0.155555, 0.463479), (0.27827, 0.313335), (0.159175, 0.46956), (0.274866, 0.308904), (0.163878, 0.474779), (0.272341, 0.30409), (0.169485, 0.478937), (0.13801, 0.740287), (0.144644, 0.789811), (0.171135, 0.788749), (0.167743, 0.739095), (0.167538, 0.515949), (0.180758, 0.519093), (0.134209, 0.685697), (0.166164, 0.684415), (0.134646, 0.631339), (0.16719, 0.630035), (0.248985, 0.292899), (0.247979, 0.28306), (0.140109, 0.584123), (0.171208, 0.582877), (0.170751, 0.89453), (0.181992, 0.918886), (0.192316, 0.918473), (0.185739, 0.893929), (0.199497, 0.262438), (0.237363, 0.272034), (0.236132, 0.240525), (0.198389, 0.23408), (0.161174, 0.86556), (0.18025, 0.864795), (0.167757, 0.250235), (0.166815, 0.226119), (0.152672, 0.831605), (0.175492, 0.83069), (0.161987, 0.547839), (0.15934, 0.576319), (0.183768, 0.582127), (0.18118, 0.552403), (0.208872, 0.582877), (0.200904, 0.552992), (0.199683, 0.83069), (0.199217, 0.788749), (0.194344, 0.519498), (0.199261, 0.739095), (0.200039, 0.684415), (0.201688, 0.630035), (0.249045, 0.273589), (0.204175, 0.582877), (0.20326, 0.918473), (0.201627, 0.893929), (0.236132, 0.207124), (0.198389, 0.204019), (0.200472, 0.864795), (0.166815, 0.200554), (0.236815, 0.631339), (0.237743, 0.584123), (0.214403, 0.918886), (0.217805, 0.89453), (0.237363, 0.173114), (0.199497, 0.17341), (0.221063, 0.86556), (0.167757, 0.174523), (0.224314, 0.831605), (0.233689, 0.578538), (0.220402, 0.549583), (0.22781, 0.789811), (0.207775, 0.517151), (0.231354, 0.740287), (0.234531, 0.685697), (0.252139, 0.264851), (0.238925, 0.542308), (0.220533, 0.51214), (0.255817, 0.791894), (0.262788, 0.742625), (0.268314, 0.68821), (0.271221, 0.633899), (0.257145, 0.257182), (0.270621, 0.586569), (0.225318, 0.919698), (0.233651, 0.895709), (0.239777, 0.139802), (0.201669, 0.14343), (0.24123, 0.86706), (0.169604, 0.149027), (0.24844, 0.833399), (0.257263, 0.569279), (0.243281, 0.231447), (0.263869, 0.250875), (0.253043, 0.222291), (0.243281, 0.108469), (0.204823, 0.11523), (0.248555, 0.89742), (0.2602, 0.869238), (0.172286, 0.125045), (0.271133, 0.836005), (0.27869, 0.555455), (0.255759, 0.531447), (0.28216, 0.794918), (0.232129, 0.504658), (0.292355, 0.74602), (0.300091, 0.691858), (0.303583, 0.637614), (0.301547, 0.59012), (0.305827, 0.798768), (0.318918, 0.75034), (0.242117, 0.494993), (0.328641, 0.696501), (0.332658, 0.642343), (0.272053, 0.246174), (0.792707, 0.676702), (0.786717, 0.726527), (0.815897, 0.729292), (0.820592, 0.679344), (0.264924, 0.215467), (0.128687, 0.091791), (0.085907, 0.080302), (0.083527, 0.108574), (0.126545, 0.117237), (0.261946, 0.899598), (0.277243, 0.87201), (0.166815, 0.107041), (0.164993, 0.12868), (0.291521, 0.839321), (0.297145, 0.537596), (0.27026, 0.517415), (0.081759, 0.139999), (0.124953, 0.145518), (0.261131, 0.18479), (0.278469, 0.211235), (0.278369, 0.179404), (0.163639, 0.152732), (0.260047, 0.153032), (0.280669, 0.146589), (0.31192, 0.51639), (0.281868, 0.500754), (0.828767, 0.880455), (0.837609, 0.917185), (0.860357, 0.918688), (0.855174, 0.8822), (0.250113, 0.483516), (0.821199, 0.835256), (0.850837, 0.837215), (0.816404, 0.783391), (0.848258, 0.785497), (0.848337, 0.731436), (0.281383, 0.243259), (0.851592, 0.681393), (0.25581, 0.470669), (0.882315, 0.83853), (0.882089, 0.786911), (0.882791, 0.732876), (0.291499, 0.242243), (0.884517, 0.682769), (0.293156, 0.209759), (0.080669, 0.173368), (0.123973, 0.17555), (0.297062, 0.177525), (0.162806, 0.178272), (0.303031, 0.144341), (0.322447, 0.492652), (0.290139, 0.482103), (0.884517, 0.919698), (0.88322, 0.883372), (0.540708, 0.475915), (0.548455, 0.507428), (0.56318, 0.503136), (0.559448, 0.470453), (0.123642, 0.206178), (0.162524, 0.204318), (0.534549, 0.442767), (0.556968, 0.436232), (0.328321, 0.467292), (0.294754, 0.462178), (0.786009, 0.713006), (0.784871, 0.676674), (0.76023, 0.676085), (0.757404, 0.712323), (0.258989, 0.456945), (0.786717, 0.757851), (0.754612, 0.757084), (0.786717, 0.809471), (0.752212, 0.808647), (0.785778, 0.863502), (0.750637, 0.862663), (0.558392, 0.538358), (0.568535, 0.535401), (0.783832, 0.913601), (0.750252, 0.912799), (0.080302, 0.207399), (0.723107, 0.757038), (0.718352, 0.808597), (0.716154, 0.862612), (0.579344, 0.534223), (0.717299, 0.91275), (0.578872, 0.501425), (0.080669, 0.240784), (0.123973, 0.236224), (0.579421, 0.468275), (0.162806, 0.229871), (0.580861, 0.433627), (0.329316, 0.441287), (0.295537, 0.441746), (0.55561, 0.397771), (0.583347, 0.394747), (0.259528, 0.442871), (0.729334, 0.712281), (0.124953, 0.264534), (0.163639, 0.253946), (0.599859, 0.469466), (0.60531, 0.435052), (0.325395, 0.415636), (0.292456, 0.421592), (0.611728, 0.396401), (0.257406, 0.428988), (0.587134, 0.353124), (0.618989, 0.35498), (0.693413, 0.757713), (0.686438, 0.809323), (0.683653, 0.863352), (0.590405, 0.534867), (0.68624, 0.913457), (0.59493, 0.502361), (0.081759, 0.27224), (0.657698, 0.810797), (0.654384, 0.864853), (0.601292, 0.53731), (0.65827, 0.914892), (0.610736, 0.505907), (0.083527, 0.300559), (0.126545, 0.290021), (0.619976, 0.473979), (0.164993, 0.275621), (0.629375, 0.440452), (0.316708, 0.391324), (0.28563, 0.40249), (0.639664, 0.402669), (0.252705, 0.415831), (0.650343, 0.362015), (0.666672, 0.759085), (0.303588, 0.369285), (0.275322, 0.385174), (0.652132, 0.449619), (0.666081, 0.41331), (0.245604, 0.403903), (0.679993, 0.373959), (0.660271, 0.322222), (0.692137, 0.335059), (0.633235, 0.812963), (0.62947, 0.867058), (0.611587, 0.541457), (0.634462, 0.916999), (0.625682, 0.511928), (0.085907, 0.324652), (0.128687, 0.311704), (0.638999, 0.481643), (0.166815, 0.294061), (0.620895, 0.54715), (0.609871, 0.869883), (0.615733, 0.919698), (0.639194, 0.520192), (0.785398, 0.354056), (0.743415, 0.337799), (0.739899, 0.356633), (0.782233, 0.371006), (0.656197, 0.492161), (0.329316, 0.356847), (0.309271, 0.334601), (0.286541, 0.350367), (0.672705, 0.462201), (0.261928, 0.37031), (0.689964, 0.427917), (0.236378, 0.393665), (0.706798, 0.390352), (0.720946, 0.352678), (0.700389, 0.301712), (0.729729, 0.319655), (0.690305, 0.477715), (0.710394, 0.445926), (0.245963, 0.358469), (0.225381, 0.385509), (0.729729, 0.410566), (0.335163, 0.728945), (0.34463, 0.781049), (0.367338, 0.783607), (0.359569, 0.731694), (0.332658, 0.674775), (0.357513, 0.677575), (0.628857, 0.554168), (0.33881, 0.624967), (0.362562, 0.627643), (0.650754, 0.530381), (0.736734, 0.380633), (0.779385, 0.392605), (0.670909, 0.505129), (0.819764, 0.389916), (0.817342, 0.408285), (0.266221, 0.335296), (0.386739, 0.679774), (0.390491, 0.629744), (0.635168, 0.562244), (0.659916, 0.542105), (0.734043, 0.408877), (0.776962, 0.418025), (0.68257, 0.52005), (0.815282, 0.429902), (0.704254, 0.495565), (0.243408, 0.324652), (0.228039, 0.350106), (0.726587, 0.466647), (0.213035, 0.379748), (0.37867, 0.828869), (0.40246, 0.83066), (0.39404, 0.785616), (0.388267, 0.733854), (0.208846, 0.345542), (0.199815, 0.376605), (0.428895, 0.831893), (0.42371, 0.787), (0.420155, 0.735341), (0.419214, 0.681289), (0.639585, 0.571065), (0.421524, 0.631192), (0.666328, 0.554912), (0.731928, 0.440279), (0.775059, 0.446287), (0.690732, 0.53635), (0.813664, 0.453937), (0.714018, 0.515064), (0.847534, 0.444051), (0.846262, 0.462936), (0.411994, 0.867212), (0.434766, 0.868275), (0.641938, 0.580294), (0.669745, 0.56831), (0.730471, 0.473634), (0.773748, 0.476306), (0.69508, 0.553403), (0.812549, 0.479466), (0.440754, 0.896607), (0.460962, 0.89706), (0.45894, 0.868816), (0.845387, 0.482993), (0.456958, 0.832522), (0.189122, 0.344953), (0.186228, 0.376199), (0.455207, 0.787706), (0.454007, 0.7361), (0.453689, 0.682062), (0.454469, 0.63193), (0.485571, 0.832522), (0.487321, 0.787706), (0.172798, 0.378547), (0.488522, 0.7361), (0.48884, 0.682062), (0.642138, 0.589575), (0.488059, 0.63193), (0.670035, 0.581784), (0.729729, 0.507658), (0.77308, 0.506927), (0.46317, 0.919698), (0.479359, 0.919698), (0.481566, 0.89706), (0.81198, 0.505508), (0.483588, 0.868816), (0.84494, 0.503454), (0.169624, 0.348362), (0.729729, 0.541046), (0.77308, 0.536976), (0.495236, 0.919343), (0.501775, 0.896607), (0.81198, 0.531062), (0.507763, 0.868275), (0.84494, 0.523532), (0.513634, 0.831893), (0.151102, 0.355637), (0.16004, 0.383558), (0.518818, 0.787), (0.522374, 0.735341), (0.523314, 0.681289), (0.640175, 0.598552), (0.521004, 0.631192), (0.667186, 0.594817), (0.148444, 0.39104), (0.548488, 0.785616), (0.554261, 0.733854), (0.555789, 0.679774), (0.636127, 0.606881), (0.552038, 0.629744), (0.661308, 0.606908), (0.730471, 0.572512), (0.773748, 0.565295), (0.510193, 0.918645), (0.520811, 0.895719), (0.812549, 0.555146), (0.530535, 0.867212), (0.845387, 0.542454), (0.540068, 0.83066), (0.134267, 0.366499), (0.775059, 0.590798), (0.813663, 0.576834), (0.537942, 0.89443), (0.551029, 0.86567), (0.846262, 0.559495), (0.563859, 0.828869), (0.119767, 0.38053), (0.138456, 0.400705), (0.57519, 0.783607), (0.58296, 0.731694), (0.585016, 0.677575), (0.630148, 0.61424), (0.579967, 0.627643), (0.652628, 0.617591), (0.731928, 0.600849), (0.523653, 0.917632), (0.853727, 0.332971), (0.847534, 0.386854), (0.872346, 0.386363), (0.878995, 0.332471), (0.622468, 0.620347), (0.609871, 0.674775), (0.603719, 0.624967), (0.886381, 0.59905), (0.902348, 0.624745), (0.910364, 0.624587), (0.898019, 0.59882), (0.734043, 0.624967), (0.776962, 0.612504), (0.873605, 0.569002), (0.888417, 0.568709), (0.815282, 0.595294), (0.863093, 0.534152), (0.880812, 0.533802), (0.847534, 0.573999), (0.854148, 0.491589), (0.874717, 0.491182), (0.108158, 0.397191), (0.13046, 0.412181), (0.848266, 0.441543), (0.871352, 0.441086), (0.905665, 0.569412), (0.901444, 0.534643), (0.090828, 0.38458), (0.080302, 0.408319), (0.099887, 0.415843), (0.898668, 0.492158), (0.124763, 0.425028), (0.898234, 0.442182), (0.901238, 0.38754), (0.908419, 0.333671), (0.613382, 0.624967), (0.891581, 0.286379), (0.919698, 0.287525), (0.919698, 0.624967), (0.91157, 0.599372), (0.792036, 0.326785), (0.830568, 0.337799), (0.827129, 0.309502), (0.788941, 0.301317), (0.759414, 0.311959), (0.756781, 0.290301), (0.530336, 0.578258), (0.534549, 0.524067), (0.502584, 0.523066), (0.497783, 0.577239), (0.503084, 0.288048), (0.491847, 0.269354), (0.486583, 0.269189), (0.492757, 0.287724), (0.521607, 0.624967), (0.490498, 0.623993), (0.512605, 0.313145), (0.497612, 0.312676), (0.82476, 0.278059), (0.786809, 0.273019), (0.520146, 0.342727), (0.501064, 0.342129), (0.754968, 0.266236), (0.526268, 0.377204), (0.503441, 0.376489), (0.73188, 0.276877), (0.730455, 0.257969), (0.531372, 0.419467), (0.504874, 0.418637), (0.095272, 0.435767), (0.121584, 0.438753), (0.534549, 0.469341), (0.504807, 0.468409), (0.754044, 0.240688), (0.729729, 0.237897), (0.47931, 0.374764), (0.476861, 0.416634), (0.09449, 0.456199), (0.121045, 0.452826), (0.473367, 0.466161), (0.468793, 0.52065), (0.46337, 0.574778), (0.481017, 0.268792), (0.48184, 0.286944), (0.457613, 0.621642), (0.481764, 0.311543), (0.823552, 0.24468), (0.785722, 0.242979), (0.480892, 0.340687), (0.475365, 0.268176), (0.470753, 0.285736), (0.428421, 0.570972), (0.424215, 0.618005), (0.465668, 0.309789), (0.823552, 0.210647), (0.785722, 0.212349), (0.460406, 0.338456), (0.754044, 0.21464), (0.454803, 0.372095), (0.729729, 0.217431), (0.448413, 0.413536), (0.097571, 0.476353), (0.123167, 0.466709), (0.441437, 0.462684), (0.434476, 0.516912), (0.430862, 0.368584), (0.42062, 0.40946), (0.104396, 0.495456), (0.127868, 0.479867), (0.410244, 0.45811), (0.400951, 0.511997), (0.394279, 0.565965), (0.469843, 0.267366), (0.459922, 0.284148), (0.391588, 0.613221), (0.449943, 0.307484), (0.82476, 0.177269), (0.786809, 0.182308), (0.440392, 0.335521), (0.754968, 0.189092), (0.730455, 0.197358), (0.362255, 0.559951), (0.360986, 0.607473), (0.449763, 0.28224), (0.435195, 0.304714), (0.827129, 0.145826), (0.788941, 0.154011), (0.421621, 0.331996), (0.756781, 0.165027), (0.408406, 0.364367), (0.086041, 0.509647), (0.09916, 0.531685), (0.114704, 0.512771), (0.394553, 0.404565), (0.134969, 0.491794), (0.380986, 0.452615), (0.369506, 0.506091), (0.464664, 0.266394), (0.128098, 0.527635), (0.144195, 0.502032), (0.371211, 0.399037), (0.354789, 0.446411), (0.34135, 0.499423), (0.33358, 0.553161), (0.263653, 0.320863), (0.256975, 0.312171), (0.333584, 0.600984), (0.440666, 0.280086), (0.421989, 0.301587), (0.830568, 0.117529), (0.792036, 0.128543), (0.404813, 0.328015), (0.759414, 0.143369), (0.388299, 0.359605), (0.116208, 0.550604), (0.204823, 0.309793), (0.243281, 0.324652), (0.239777, 0.30044), (0.201669, 0.288003), (0.129319, 0.869238), (0.145722, 0.89742), (0.157239, 0.895709), (0.143977, 0.86706), (0.795976, 0.106885), (0.762764, 0.12495), (0.390614, 0.323733), (0.371313, 0.354482), (0.136528, 0.565675), (0.144064, 0.539476), (0.351494, 0.39309), (0.155192, 0.510189), (0.332658, 0.439736), (0.080846, 0.691858), (0.08836, 0.74602), (0.111206, 0.742625), (0.1054, 0.68821), (0.080302, 0.637614), (0.105308, 0.633899), (0.252022, 0.302729), (0.088176, 0.59012), (0.112072, 0.586569), (0.432982, 0.277768), (0.410833, 0.298222), (0.172685, 0.919698), (0.169604, 0.271977), (0.132099, 0.833399), (0.120762, 0.791894)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 4, 5, 2, 1, 6, 3, 5, 7, 6, 1, 8, 3, 7, 9, 8, 1, 10, 3, 9, 11, 10, 1, 12, 3, 11, 13, 12, 1, 14, 3, 13, 15, 14, 1, 16, 3, 15, 17, 16, 1, 18, 3, 17, 19, 20, 21, 22, 3, 19, 23, 22, 21, 24, 3, 23, 25, 24, 21, 26, 3, 25, 27, 3, 27, 28, 26, 21, 29, 29, 21, 30, 3, 28, 31, 30, 21, 32, 3, 31, 33, 32, 21, 34, 3, 33, 35, 34, 21, 36, 3, 35, 37, 36, 21, 38, 3, 37, 39, 38, 21, 40, 3, 39, 41, 40, 21, 42, 3, 41, 43, 42, 21, 44, 3, 43, 45, 44, 21, 46, 3, 45, 47, 46, 21, 48, 3, 47, 49, 48, 21, 50, 3, 49, 51, 50, 21, 52, 3, 51, 53, 54, 1, 55, 3, 53, 56, 55, 1, 57, 3, 56, 58, 57, 1, 59, 3, 58, 60, 59, 1, 61, 3, 60, 62, 61, 1, 63, 3, 62, 64, 63, 1, 65, 3, 64, 66, 65, 1, 67, 3, 66, 68, 67, 1, 0, 3, 68, 4, 69, 70, 71, 69, 71, 72, 4, 73, 74, 4, 74, 5, 75, 69, 72, 75, 72, 76, 77, 75, 76, 77, 76, 78, 79, 0, 2, 79, 2, 80, 81, 77, 78, 81, 78, 82, 83, 84, 85, 83, 85, 86, 87, 88, 89, 87, 89, 90, 91, 83, 86, 91, 86, 92, 93, 87, 90, 93, 90, 94, 95, 91, 92, 95, 92, 96, 97, 98, 99, 97, 99, 100, 70, 95, 96, 70, 96, 71, 73, 97, 100, 73, 100, 74, 100, 99, 101, 100, 101, 102, 71, 96, 103, 71, 103, 104, 74, 100, 102, 74, 102, 105, 72, 71, 104, 72, 104, 106, 5, 74, 105, 5, 105, 7, 76, 72, 106, 76, 106, 107, 78, 76, 107, 78, 107, 108, 80, 2, 6, 80, 6, 109, 82, 78, 108, 82, 108, 110, 86, 85, 111, 86, 111, 112, 90, 89, 113, 90, 113, 114, 92, 86, 112, 92, 112, 115, 94, 90, 114, 94, 114, 116, 96, 92, 115, 96, 115, 103, 110, 108, 117, 110, 117, 118, 112, 111, 119, 112, 119, 120, 114, 113, 121, 114, 121, 122, 115, 112, 120, 115, 120, 123, 116, 114, 122, 116, 122, 124, 103, 115, 123, 103, 123, 125, 102, 101, 126, 102, 126, 127, 104, 103, 125, 104, 125, 128, 105, 102, 127, 105, 127, 129, 106, 104, 128, 106, 128, 130, 7, 105, 129, 7, 129, 9, 107, 106, 130, 107, 130, 131, 108, 107, 131, 108, 131, 117, 109, 6, 8, 109, 8, 132, 129, 127, 133, 129, 133, 134, 130, 128, 135, 130, 135, 136, 9, 129, 134, 9, 134, 11, 131, 130, 136, 131, 136, 137, 117, 131, 137, 117, 137, 138, 132, 8, 10, 132, 10, 139, 118, 117, 138, 118, 138, 140, 120, 119, 141, 120, 141, 142, 122, 121, 143, 122, 143, 144, 123, 120, 142, 123, 142, 145, 124, 122, 144, 124, 144, 146, 125, 123, 145, 125, 145, 147, 127, 126, 148, 127, 148, 133, 128, 125, 147, 128, 147, 135, 149, 139, 150, 149, 150, 151, 144, 143, 152, 144, 152, 153, 145, 142, 154, 145, 154, 155, 146, 144, 153, 146, 153, 156, 147, 145, 155, 147, 155, 157, 133, 148, 158, 133, 158, 159, 135, 147, 157, 135, 157, 160, 134, 133, 159, 134, 159, 161, 136, 135, 160, 136, 160, 162, 11, 134, 161, 11, 161, 13, 137, 136, 162, 137, 162, 163, 138, 137, 163, 138, 163, 164, 139, 10, 12, 139, 12, 150, 140, 138, 164, 140, 164, 165, 162, 160, 166, 162, 166, 167, 13, 161, 168, 13, 168, 15, 163, 162, 167, 163, 167, 169, 164, 163, 169, 164, 169, 170, 150, 12, 14, 150, 14, 171, 172, 173, 174, 172, 174, 175, 151, 150, 171, 151, 171, 176, 177, 178, 179, 177, 179, 180, 155, 154, 181, 155, 181, 182, 183, 177, 180, 183, 180, 184, 157, 155, 182, 157, 182, 185, 159, 158, 186, 159, 186, 187, 160, 157, 185, 160, 185, 166, 161, 159, 187, 161, 187, 168, 180, 179, 188, 180, 188, 189, 190, 176, 191, 190, 191, 192, 184, 180, 189, 184, 189, 193, 194, 190, 192, 194, 192, 195, 187, 186, 196, 187, 196, 197, 198, 199, 200, 198, 200, 201, 168, 187, 197, 168, 197, 202, 203, 198, 201, 203, 201, 204, 15, 168, 202, 15, 202, 17, 205, 203, 204, 205, 204, 206, 174, 205, 206, 174, 206, 207, 171, 14, 16, 171, 16, 208, 175, 174, 207, 175, 207, 209, 176, 171, 208, 176, 208, 191, 17, 202, 210, 17, 210, 19, 206, 204, 211, 206, 211, 212, 207, 206, 212, 207, 212, 213, 208, 16, 18, 208, 18, 214, 209, 207, 213, 209, 213, 215, 191, 208, 214, 191, 214, 216, 189, 188, 217, 189, 217, 218, 192, 191, 216, 192, 216, 219, 193, 189, 218, 193, 218, 220, 195, 192, 219, 195, 219, 221, 197, 196, 222, 197, 222, 223, 201, 200, 224, 201, 224, 225, 202, 197, 223, 202, 223, 210, 204, 201, 225, 204, 225, 211, 226, 227, 228, 226, 228, 229, 220, 218, 230, 220, 230, 231, 232, 226, 229, 232, 229, 233, 223, 222, 234, 223, 234, 235, 236, 237, 238, 236, 238, 239, 210, 223, 235, 210, 235, 240, 241, 236, 239, 241, 239, 242, 19, 210, 240, 19, 240, 23, 243, 241, 242, 243, 242, 244, 245, 243, 244, 245, 244, 246, 247, 20, 22, 247, 22, 248, 249, 245, 246, 249, 246, 250, 227, 247, 248, 227, 248, 228, 218, 217, 251, 218, 251, 230, 244, 242, 252, 244, 252, 253, 246, 244, 253, 246, 253, 254, 248, 22, 24, 248, 24, 255, 250, 246, 254, 250, 254, 256, 228, 248, 255, 228, 255, 257, 230, 251, 258, 230, 258, 259, 229, 228, 257, 229, 257, 260, 231, 230, 259, 231, 259, 261, 233, 229, 260, 233, 260, 262, 235, 234, 263, 235, 263, 264, 265, 233, 262, 265, 262, 266, 240, 235, 264, 240, 264, 267, 242, 239, 268, 242, 268, 252, 23, 240, 267, 23, 267, 25, 261, 259, 269, 261, 269, 270, 262, 260, 271, 262, 271, 272, 264, 263, 273, 264, 273, 274, 266, 262, 272, 266, 272, 275, 267, 264, 274, 267, 274, 276, 277, 266, 275, 277, 275, 278, 25, 267, 276, 25, 276, 27, 253, 252, 279, 253, 279, 280, 254, 253, 280, 254, 280, 281, 255, 24, 26, 255, 26, 282, 256, 254, 281, 256, 281, 283, 257, 255, 282, 257, 282, 284, 259, 258, 285, 259, 285, 269, 260, 257, 284, 260, 284, 271, 281, 280, 286, 281, 286, 287, 282, 26, 29, 282, 29, 288, 283, 281, 287, 283, 287, 289, 284, 282, 288, 284, 288, 290, 269, 285, 291, 269, 291, 292, 271, 284, 290, 271, 290, 293, 270, 269, 292, 270, 292, 294, 272, 271, 293, 272, 293, 295, 274, 273, 296, 274, 296, 297, 275, 272, 295, 275, 295, 298, 276, 274, 297, 276, 297, 299, 278, 275, 298, 278, 298, 300, 27, 276, 299, 27, 299, 28, 280, 279, 301, 280, 301, 286, 297, 296, 302, 297, 302, 303, 298, 295, 304, 298, 304, 305, 299, 297, 303, 299, 303, 306, 300, 298, 305, 300, 305, 307, 28, 299, 306, 28, 306, 31, 308, 300, 307, 308, 307, 309, 287, 286, 310, 287, 310, 311, 288, 29, 30, 288, 30, 312, 289, 287, 311, 289, 311, 313, 290, 288, 312, 290, 312, 314, 292, 291, 315, 292, 315, 316, 293, 290, 314, 293, 314, 317, 294, 292, 316, 294, 316, 318, 295, 293, 317, 295, 317, 304, 312, 30, 32, 312, 32, 319, 313, 311, 320, 313, 320, 321, 314, 312, 319, 314, 319, 322, 323, 324, 325, 323, 325, 326, 317, 314, 322, 317, 322, 327, 302, 328, 329, 302, 329, 330, 304, 317, 327, 304, 327, 331, 303, 302, 330, 303, 330, 332, 305, 304, 331, 305, 331, 333, 306, 303, 332, 306, 332, 334, 307, 305, 333, 307, 333, 335, 31, 306, 334, 31, 334, 33, 309, 307, 335, 309, 335, 336, 337, 309, 336, 337, 336, 338, 333, 331, 339, 333, 339, 340, 334, 332, 341, 334, 341, 342, 335, 333, 340, 335, 340, 343, 33, 334, 342, 33, 342, 35, 344, 345, 346, 344, 346, 347, 348, 344, 347, 348, 347, 349, 319, 32, 34, 319, 34, 350, 351, 348, 349, 351, 349, 352, 322, 319, 350, 322, 350, 353, 326, 325, 354, 326, 354, 355, 327, 322, 353, 327, 353, 356, 357, 326, 355, 357, 355, 358, 331, 327, 356, 331, 356, 339, 332, 330, 359, 332, 359, 341, 352, 349, 360, 352, 360, 361, 353, 350, 362, 353, 362, 363, 355, 354, 364, 355, 364, 365, 356, 353, 363, 356, 363, 366, 358, 355, 365, 358, 365, 367, 339, 356, 366, 339, 366, 368, 341, 359, 369, 341, 369, 370, 340, 339, 368, 340, 368, 371, 342, 341, 370, 342, 370, 372, 346, 373, 374, 346, 374, 375, 35, 342, 372, 35, 372, 37, 347, 346, 375, 347, 375, 376, 349, 347, 376, 349, 376, 360, 350, 34, 36, 350, 36, 362, 372, 370, 377, 372, 377, 378, 375, 374, 379, 375, 379, 380, 37, 372, 378, 37, 378, 39, 376, 375, 380, 376, 380, 381, 360, 376, 381, 360, 381, 382, 362, 36, 38, 362, 38, 383, 361, 360, 382, 361, 382, 384, 363, 362, 383, 363, 383, 385, 365, 364, 386, 365, 386, 387, 366, 363, 385, 366, 385, 388, 367, 365, 387, 367, 387, 389, 368, 366, 388, 368, 388, 390, 391, 367, 389, 391, 389, 392, 374, 393, 394, 374, 394, 379, 385, 383, 395, 385, 395, 396, 387, 386, 397, 387, 397, 398, 388, 385, 396, 388, 396, 399, 389, 387, 398, 389, 398, 400, 394, 401, 402, 394, 402, 403, 392, 389, 400, 392, 400, 404, 379, 394, 403, 379, 403, 405, 378, 377, 406, 378, 406, 407, 380, 379, 405, 380, 405, 408, 39, 378, 407, 39, 407, 41, 381, 380, 408, 381, 408, 409, 382, 381, 409, 382, 409, 410, 383, 38, 40, 383, 40, 395, 384, 382, 410, 384, 410, 411, 408, 405, 412, 408, 412, 413, 41, 407, 414, 41, 414, 43, 409, 408, 413, 409, 413, 415, 410, 409, 415, 410, 415, 416, 395, 40, 42, 395, 42, 417, 411, 410, 416, 411, 416, 418, 396, 395, 417, 396, 417, 419, 398, 397, 420, 398, 420, 421, 402, 422, 423, 402, 423, 424, 400, 398, 421, 400, 421, 425, 403, 402, 424, 403, 424, 426, 404, 400, 425, 404, 425, 427, 405, 403, 426, 405, 426, 412, 407, 406, 428, 407, 428, 414, 421, 420, 429, 421, 429, 430, 424, 423, 431, 424, 431, 432, 425, 421, 430, 425, 430, 433, 426, 424, 432, 426, 432, 434, 427, 425, 433, 427, 433, 435, 412, 426, 434, 412, 434, 436, 414, 428, 437, 414, 437, 438, 413, 412, 436, 413, 436, 439, 43, 414, 438, 43, 438, 45, 415, 413, 439, 415, 439, 440, 416, 415, 440, 416, 440, 441, 417, 42, 44, 417, 44, 442, 418, 416, 441, 418, 441, 443, 419, 417, 442, 419, 442, 444, 45, 438, 445, 45, 445, 47, 440, 439, 446, 440, 446, 447, 441, 440, 447, 441, 447, 448, 442, 44, 46, 442, 46, 449, 443, 441, 448, 443, 448, 450, 444, 442, 449, 444, 449, 451, 430, 429, 452, 430, 452, 453, 432, 431, 454, 432, 454, 455, 433, 430, 453, 433, 453, 456, 434, 432, 455, 434, 455, 457, 435, 433, 456, 435, 456, 458, 436, 434, 457, 436, 457, 459, 438, 437, 460, 438, 460, 445, 439, 436, 459, 439, 459, 446, 456, 453, 461, 456, 461, 462, 457, 455, 463, 457, 463, 464, 458, 456, 462, 458, 462, 465, 459, 457, 464, 459, 464, 466, 445, 460, 467, 445, 467, 468, 446, 459, 466, 446, 466, 469, 47, 445, 468, 47, 468, 49, 447, 446, 469, 447, 469, 470, 448, 447, 470, 448, 470, 471, 449, 46, 48, 449, 48, 472, 450, 448, 471, 450, 471, 473, 451, 449, 472, 451, 472, 474, 453, 452, 475, 453, 475, 461, 455, 454, 476, 455, 476, 463, 477, 478, 479, 477, 479, 480, 472, 48, 50, 472, 50, 481, 473, 471, 482, 473, 482, 483, 484, 485, 486, 484, 486, 487, 461, 475, 488, 461, 488, 489, 490, 484, 487, 490, 487, 491, 462, 461, 489, 462, 489, 492, 493, 490, 491, 493, 491, 494, 465, 462, 492, 465, 492, 495, 496, 493, 494, 496, 494, 497, 468, 467, 498, 468, 498, 499, 500, 496, 497, 500, 497, 501, 49, 468, 499, 49, 499, 51, 478, 500, 501, 478, 501, 479, 494, 491, 502, 494, 502, 503, 498, 504, 505, 498, 505, 506, 497, 494, 503, 497, 503, 507, 499, 498, 506, 499, 506, 508, 501, 497, 507, 501, 507, 509, 51, 499, 508, 51, 508, 53, 479, 501, 509, 479, 509, 510, 480, 479, 510, 480, 510, 511, 481, 50, 52, 481, 52, 512, 513, 480, 511, 513, 511, 514, 487, 486, 515, 487, 515, 516, 517, 518, 519, 517, 519, 520, 491, 487, 516, 491, 516, 502, 521, 517, 520, 521, 520, 522, 523, 524, 525, 523, 525, 526, 527, 528, 529, 527, 529, 530, 531, 523, 526, 531, 526, 532, 533, 527, 530, 533, 530, 534, 520, 519, 535, 520, 535, 536, 537, 533, 534, 537, 534, 538, 522, 520, 536, 522, 536, 539, 540, 537, 538, 540, 538, 541, 542, 522, 539, 542, 539, 543, 544, 540, 541, 544, 541, 545, 508, 506, 546, 508, 546, 547, 548, 544, 545, 548, 545, 549, 53, 508, 547, 53, 547, 56, 524, 548, 549, 524, 549, 525, 543, 539, 550, 543, 550, 551, 545, 541, 552, 545, 552, 553, 547, 546, 554, 547, 554, 555, 549, 545, 553, 549, 553, 556, 56, 547, 555, 56, 555, 58, 525, 549, 556, 525, 556, 557, 526, 525, 557, 526, 557, 558, 530, 529, 559, 530, 559, 560, 532, 526, 558, 532, 558, 561, 534, 530, 560, 534, 560, 562, 536, 535, 563, 536, 563, 564, 538, 534, 562, 538, 562, 565, 539, 536, 564, 539, 564, 550, 541, 538, 565, 541, 565, 552, 560, 559, 566, 560, 566, 567, 561, 558, 568, 561, 568, 569, 562, 560, 567, 562, 567, 570, 564, 563, 571, 564, 571, 572, 565, 562, 570, 565, 570, 573, 550, 564, 572, 550, 572, 574, 552, 565, 573, 552, 573, 575, 551, 550, 574, 551, 574, 576, 553, 552, 575, 553, 575, 577, 555, 554, 578, 555, 578, 579, 556, 553, 577, 556, 577, 580, 58, 555, 579, 58, 579, 60, 557, 556, 580, 557, 580, 581, 558, 557, 581, 558, 581, 568, 577, 575, 582, 577, 582, 583, 579, 578, 584, 579, 584, 585, 580, 577, 583, 580, 583, 586, 60, 579, 585, 60, 585, 62, 581, 580, 586, 581, 586, 587, 568, 581, 587, 568, 587, 588, 567, 566, 589, 567, 589, 590, 569, 568, 588, 569, 588, 591, 570, 567, 590, 570, 590, 592, 572, 571, 593, 572, 593, 594, 573, 570, 592, 573, 592, 595, 574, 572, 594, 574, 594, 596, 575, 573, 595, 575, 595, 582, 576, 574, 596, 576, 596, 597, 591, 588, 598, 591, 598, 599, 592, 590, 600, 592, 600, 601, 594, 593, 602, 594, 602, 603, 595, 592, 601, 595, 601, 604, 596, 594, 603, 596, 603, 605, 582, 595, 604, 582, 604, 606, 584, 607, 608, 584, 608, 609, 583, 582, 606, 583, 606, 610, 585, 584, 609, 585, 609, 611, 586, 583, 610, 586, 610, 612, 62, 585, 611, 62, 611, 64, 587, 586, 612, 587, 612, 613, 588, 587, 613, 588, 613, 598, 590, 589, 614, 590, 614, 600, 611, 609, 615, 611, 615, 616, 612, 610, 617, 612, 617, 618, 64, 611, 616, 64, 616, 66, 613, 612, 618, 613, 618, 619, 598, 613, 619, 598, 619, 620, 621, 63, 65, 621, 65, 622, 599, 598, 620, 599, 620, 623, 601, 600, 624, 601, 624, 625, 603, 602, 626, 603, 626, 627, 604, 601, 625, 604, 625, 628, 605, 603, 627, 605, 627, 629, 606, 604, 628, 606, 628, 630, 609, 608, 631, 609, 631, 615, 610, 606, 630, 610, 630, 617, 632, 633, 634, 632, 634, 635, 636, 637, 638, 636, 638, 639, 629, 627, 640, 629, 640, 641, 630, 628, 642, 630, 642, 643, 615, 631, 644, 615, 644, 645, 617, 630, 643, 617, 643, 646, 616, 615, 645, 616, 645, 647, 618, 617, 646, 618, 646, 648, 66, 616, 647, 66, 647, 68, 649, 650, 651, 649, 651, 652, 653, 649, 652, 653, 652, 654, 622, 65, 67, 622, 67, 655, 656, 653, 654, 656, 654, 657, 625, 624, 658, 625, 658, 659, 68, 647, 73, 68, 73, 4, 652, 651, 69, 652, 69, 75, 654, 652, 75, 654, 75, 77, 655, 67, 0, 655, 0, 79, 657, 654, 77, 657, 77, 81, 638, 660, 84, 638, 84, 83, 635, 634, 88, 635, 88, 87, 639, 638, 83, 639, 83, 91, 661, 635, 87, 661, 87, 93, 662, 639, 91, 662, 91, 95, 645, 644, 98, 645, 98, 97, 663, 662, 95, 663, 95, 70, 647, 645, 97, 647, 97, 73, 651, 663, 70, 651, 70, 69]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/egg03.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Capsule "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double height = 0.25543904304504395
        float physics:mass = 0.08
        double radius = 0.372280478477478
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.1557699820407669)
    float3 xformOp:rotateXYZ = (54.73561, -0, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.0899338019980322, 0.08993380199803383, 0.08993391919262796)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

