#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.10737216130670785, 0.10737216130670896, 0.10737227808508067)
                double3 target = (-3.978038692897812e-8, -3.978038577712173e-8, 7.956077040238707e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./egg_7.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\egg\\egg07.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.05, 0.05, 0.05)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.40214533, -0.4191366, -0.5), (0.40214533, 0.4191366, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [3, 0, 1, 1, 2, 3, 2, 1, 4, 4, 5, 2, 5, 4, 6, 6, 7, 5, 7, 6, 8, 8, 9, 7, 9, 8, 10, 10, 11, 9, 11, 10, 12, 12, 13, 11, 13, 12, 14, 14, 15, 13, 15, 14, 16, 16, 17, 15, 17, 16, 18, 18, 19, 17, 19, 18, 20, 20, 21, 19, 21, 20, 22, 22, 23, 21, 23, 22, 24, 24, 25, 23, 25, 24, 26, 26, 27, 25, 27, 26, 28, 28, 29, 27, 29, 28, 30, 30, 31, 29, 31, 30, 32, 32, 33, 31, 33, 32, 34, 34, 35, 33, 35, 34, 36, 36, 37, 35, 37, 36, 38, 38, 39, 37, 39, 38, 0, 0, 3, 39, 41, 3, 2, 2, 40, 41, 40, 2, 5, 5, 42, 40, 42, 5, 7, 7, 43, 42, 43, 7, 9, 9, 44, 43, 44, 9, 11, 11, 45, 44, 45, 11, 13, 13, 46, 45, 46, 13, 15, 15, 47, 46, 47, 15, 17, 17, 48, 47, 48, 17, 19, 19, 49, 48, 49, 19, 21, 21, 50, 49, 50, 21, 23, 23, 51, 50, 51, 23, 25, 25, 52, 51, 52, 25, 27, 27, 53, 52, 53, 27, 29, 29, 54, 53, 54, 29, 31, 31, 55, 54, 55, 31, 33, 33, 56, 55, 56, 33, 35, 35, 57, 56, 57, 35, 37, 37, 58, 57, 58, 37, 39, 39, 59, 58, 59, 39, 3, 3, 41, 59, 63, 60, 61, 61, 62, 63, 65, 40, 42, 42, 64, 65, 64, 42, 43, 43, 66, 64, 66, 43, 44, 44, 67, 66, 67, 44, 45, 45, 68, 67, 68, 45, 46, 46, 69, 68, 69, 46, 47, 47, 70, 69, 74, 71, 72, 72, 73, 74, 73, 72, 75, 75, 76, 73, 76, 75, 77, 77, 78, 76, 78, 77, 79, 79, 80, 78, 82, 51, 52, 52, 81, 82, 81, 52, 53, 53, 83, 81, 83, 53, 54, 54, 84, 83, 84, 54, 55, 55, 85, 84, 85, 55, 56, 56, 86, 85, 86, 56, 57, 57, 87, 86, 91, 88, 89, 89, 90, 91, 90, 89, 92, 92, 93, 90, 93, 92, 60, 60, 63, 93, 95, 63, 62, 62, 94, 95, 94, 62, 96, 96, 97, 94, 99, 64, 66, 66, 98, 99, 98, 66, 67, 67, 100, 98, 100, 67, 68, 68, 101, 100, 101, 68, 69, 69, 102, 101, 105, 103, 74, 74, 104, 105, 104, 74, 73, 73, 106, 104, 106, 73, 76, 76, 107, 106, 107, 76, 78, 78, 108, 107, 108, 78, 80, 80, 109, 108, 109, 80, 110, 110, 111, 109, 113, 81, 83, 83, 112, 113, 112, 83, 84, 84, 114, 112, 114, 84, 85, 85, 115, 114, 115, 85, 86, 86, 116, 115, 119, 117, 91, 91, 118, 119, 118, 91, 90, 90, 120, 118, 120, 90, 93, 93, 121, 120, 121, 93, 63, 63, 95, 121, 123, 95, 94, 94, 122, 123, 122, 94, 97, 97, 124, 122, 126, 99, 98, 98, 125, 126, 125, 98, 100, 100, 127, 125, 127, 100, 101, 101, 128, 127, 128, 101, 102, 102, 129, 128, 131, 105, 104, 104, 130, 131, 130, 104, 106, 106, 132, 130, 132, 106, 107, 107, 133, 132, 133, 107, 108, 108, 134, 133, 134, 108, 109, 109, 135, 134, 135, 109, 111, 111, 136, 135, 138, 113, 112, 112, 137, 138, 137, 112, 114, 114, 139, 137, 139, 114, 115, 115, 140, 139, 140, 115, 116, 116, 141, 140, 143, 119, 118, 118, 142, 143, 142, 118, 120, 120, 144, 142, 144, 120, 121, 121, 145, 144, 145, 121, 95, 95, 123, 145, 147, 123, 122, 122, 146, 147, 146, 122, 124, 124, 148, 146, 152, 149, 150, 150, 151, 152, 151, 150, 153, 153, 154, 151, 154, 153, 155, 155, 156, 154, 156, 155, 157, 157, 158, 156, 160, 131, 130, 130, 159, 160, 159, 130, 132, 132, 161, 159, 161, 132, 133, 133, 162, 161, 162, 133, 134, 134, 163, 162, 163, 134, 135, 135, 164, 163, 164, 135, 136, 136, 165, 164, 169, 166, 167, 167, 168, 169, 168, 167, 170, 170, 171, 168, 171, 170, 172, 172, 173, 171, 173, 172, 174, 174, 175, 173, 177, 143, 142, 142, 176, 177, 176, 142, 144, 144, 178, 176, 178, 144, 145, 145, 179, 178, 179, 145, 123, 123, 147, 179, 181, 147, 146, 146, 180, 181, 180, 146, 148, 148, 182, 180, 184, 152, 151, 151, 183, 184, 183, 151, 154, 154, 185, 183, 185, 154, 156, 156, 186, 185, 186, 156, 158, 158, 187, 186, 189, 160, 159, 159, 188, 189, 188, 159, 161, 161, 190, 188, 190, 161, 162, 162, 191, 190, 191, 162, 163, 163, 192, 191, 192, 163, 164, 164, 193, 192, 193, 164, 165, 165, 194, 193, 196, 169, 168, 168, 195, 196, 195, 168, 171, 171, 197, 195, 197, 171, 173, 173, 198, 197, 198, 173, 175, 175, 199, 198, 201, 177, 176, 176, 200, 201, 200, 176, 178, 178, 202, 200, 202, 178, 179, 179, 203, 202, 203, 179, 147, 147, 181, 203, 205, 181, 180, 180, 204, 205, 204, 180, 182, 182, 206, 204, 208, 184, 183, 183, 207, 208, 207, 183, 185, 185, 209, 207, 209, 185, 186, 186, 210, 209, 210, 186, 187, 187, 211, 210, 213, 189, 188, 188, 212, 213, 212, 188, 190, 190, 214, 212, 214, 190, 191, 191, 215, 214, 215, 191, 192, 192, 216, 215, 216, 192, 193, 193, 217, 216, 217, 193, 194, 194, 218, 217, 220, 196, 195, 195, 219, 220, 219, 195, 197, 197, 221, 219, 221, 197, 198, 198, 222, 221, 222, 198, 199, 199, 223, 222, 225, 201, 200, 200, 224, 225, 224, 200, 202, 202, 226, 224, 226, 202, 203, 203, 227, 226, 227, 203, 181, 181, 205, 227, 229, 205, 204, 204, 228, 229, 228, 204, 206, 206, 230, 228, 232, 208, 207, 207, 231, 232, 231, 207, 209, 209, 233, 231, 233, 209, 210, 210, 234, 233, 234, 210, 211, 211, 235, 234, 237, 213, 212, 212, 236, 237, 236, 212, 214, 214, 238, 236, 238, 214, 215, 215, 239, 238, 239, 215, 216, 216, 240, 239, 240, 216, 217, 217, 241, 240, 241, 217, 218, 218, 242, 241, 244, 220, 219, 219, 243, 244, 243, 219, 221, 221, 245, 243, 245, 221, 222, 222, 246, 245, 246, 222, 223, 223, 247, 246, 249, 225, 224, 224, 248, 249, 248, 224, 226, 226, 250, 248, 250, 226, 227, 227, 251, 250, 251, 227, 205, 205, 229, 251, 253, 229, 228, 228, 252, 253, 252, 228, 230, 230, 254, 252, 256, 232, 231, 231, 255, 256, 255, 231, 233, 233, 257, 255, 257, 233, 234, 234, 258, 257, 258, 234, 235, 235, 259, 258, 261, 237, 236, 236, 260, 261, 260, 236, 238, 238, 262, 260, 262, 238, 239, 239, 263, 262, 263, 239, 240, 240, 264, 263, 264, 240, 241, 241, 265, 264, 265, 241, 242, 242, 266, 265, 268, 244, 243, 243, 267, 268, 267, 243, 245, 245, 269, 267, 269, 245, 246, 246, 270, 269, 270, 246, 247, 247, 271, 270, 273, 249, 248, 248, 272, 273, 272, 248, 250, 250, 274, 272, 274, 250, 251, 251, 275, 274, 275, 251, 229, 229, 253, 275, 277, 253, 252, 252, 276, 277, 276, 252, 254, 254, 278, 276, 280, 256, 255, 255, 279, 280, 279, 255, 257, 257, 281, 279, 281, 257, 258, 258, 282, 281, 282, 258, 259, 259, 283, 282, 285, 261, 260, 260, 284, 285, 284, 260, 262, 262, 286, 284, 286, 262, 263, 263, 287, 286, 287, 263, 264, 264, 288, 287, 288, 264, 265, 265, 289, 288, 289, 265, 266, 266, 290, 289, 292, 268, 267, 267, 291, 292, 291, 267, 269, 269, 293, 291, 293, 269, 270, 270, 294, 293, 294, 270, 271, 271, 295, 294, 297, 273, 272, 272, 296, 297, 296, 272, 274, 274, 298, 296, 298, 274, 275, 275, 299, 298, 299, 275, 253, 253, 277, 299, 301, 277, 276, 276, 300, 301, 300, 276, 278, 278, 302, 300, 304, 280, 279, 279, 303, 304, 303, 279, 281, 281, 305, 303, 305, 281, 282, 282, 306, 305, 306, 282, 283, 283, 307, 306, 309, 285, 284, 284, 308, 309, 308, 284, 286, 286, 310, 308, 310, 286, 287, 287, 311, 310, 311, 287, 288, 288, 312, 311, 312, 288, 289, 289, 313, 312, 313, 289, 290, 290, 314, 313, 316, 292, 291, 291, 315, 316, 315, 291, 293, 293, 317, 315, 317, 293, 294, 294, 318, 317, 318, 294, 295, 295, 319, 318, 321, 297, 296, 296, 320, 321, 320, 296, 298, 298, 322, 320, 322, 298, 299, 299, 323, 322, 323, 299, 277, 277, 301, 323, 325, 301, 300, 300, 324, 325, 324, 300, 302, 302, 326, 324, 328, 304, 303, 303, 327, 328, 327, 303, 305, 305, 329, 327, 329, 305, 306, 306, 330, 329, 330, 306, 307, 307, 331, 330, 333, 309, 308, 308, 332, 333, 332, 308, 310, 310, 334, 332, 334, 310, 311, 311, 335, 334, 335, 311, 312, 312, 336, 335, 336, 312, 313, 313, 337, 336, 337, 313, 314, 314, 338, 337, 340, 316, 315, 315, 339, 340, 339, 315, 317, 317, 341, 339, 341, 317, 318, 318, 342, 341, 342, 318, 319, 319, 343, 342, 345, 321, 320, 320, 344, 345, 344, 320, 322, 322, 346, 344, 346, 322, 323, 323, 347, 346, 347, 323, 301, 301, 325, 347, 349, 325, 324, 324, 348, 349, 348, 324, 326, 326, 350, 348, 354, 351, 352, 352, 353, 354, 353, 352, 355, 355, 356, 353, 356, 355, 357, 357, 358, 356, 358, 357, 359, 359, 360, 358, 362, 333, 332, 332, 361, 362, 361, 332, 334, 334, 363, 361, 363, 334, 335, 335, 364, 363, 364, 335, 336, 336, 365, 364, 365, 336, 337, 337, 366, 365, 366, 337, 338, 338, 367, 366, 371, 368, 369, 369, 370, 371, 370, 369, 372, 372, 373, 370, 373, 372, 374, 374, 375, 373, 375, 374, 376, 376, 377, 375, 379, 345, 344, 344, 378, 379, 378, 344, 346, 346, 380, 378, 380, 346, 347, 347, 381, 380, 381, 347, 325, 325, 349, 381, 383, 349, 348, 348, 382, 383, 382, 348, 350, 350, 384, 382, 386, 354, 353, 353, 385, 386, 385, 353, 356, 356, 387, 385, 387, 356, 358, 358, 388, 387, 388, 358, 360, 360, 389, 388, 391, 362, 361, 361, 390, 391, 390, 361, 363, 363, 392, 390, 392, 363, 364, 364, 393, 392, 393, 364, 365, 365, 394, 393, 394, 365, 366, 366, 395, 394, 395, 366, 367, 367, 396, 395, 398, 371, 370, 370, 397, 398, 397, 370, 373, 373, 399, 397, 399, 373, 375, 375, 400, 399, 400, 375, 377, 377, 401, 400, 403, 379, 378, 378, 402, 403, 402, 378, 380, 380, 404, 402, 404, 380, 381, 381, 405, 404, 405, 381, 349, 349, 383, 405, 407, 383, 382, 382, 406, 407, 410, 408, 386, 386, 409, 410, 409, 386, 385, 385, 411, 409, 411, 385, 387, 387, 412, 411, 412, 387, 388, 388, 413, 412, 413, 388, 389, 389, 414, 413, 414, 389, 415, 415, 416, 414, 418, 390, 392, 392, 417, 418, 417, 392, 393, 393, 419, 417, 419, 393, 394, 394, 420, 419, 420, 394, 395, 395, 421, 420, 424, 422, 398, 398, 423, 424, 423, 398, 397, 397, 425, 423, 425, 397, 399, 399, 426, 425, 426, 399, 400, 400, 427, 426, 427, 400, 401, 401, 428, 427, 428, 401, 429, 429, 430, 428, 432, 402, 404, 404, 431, 432, 431, 404, 405, 405, 433, 431, 433, 405, 383, 383, 407, 433, 436, 434, 410, 410, 435, 436, 435, 410, 409, 409, 437, 435, 437, 409, 411, 411, 438, 437, 438, 411, 412, 412, 439, 438, 439, 412, 413, 413, 440, 439, 440, 413, 414, 414, 441, 440, 441, 414, 416, 416, 442, 441, 442, 416, 443, 443, 444, 442, 444, 443, 445, 445, 446, 444, 446, 445, 447, 447, 448, 446, 448, 447, 424, 424, 449, 448, 449, 424, 423, 423, 450, 449, 450, 423, 425, 425, 451, 450, 451, 425, 426, 426, 452, 451, 452, 426, 427, 427, 453, 452, 453, 427, 428, 428, 454, 453, 454, 428, 430, 430, 455, 454, 455, 430, 456, 456, 457, 455, 457, 456, 458, 458, 459, 457, 459, 458, 434, 434, 436, 459, 461, 436, 435, 435, 460, 461, 460, 435, 437, 437, 462, 460, 462, 437, 438, 438, 463, 462, 463, 438, 439, 439, 464, 463, 464, 439, 440, 440, 465, 464, 465, 440, 441, 441, 466, 465, 466, 441, 442, 442, 467, 466, 467, 442, 444, 444, 468, 467, 468, 444, 446, 446, 469, 468, 469, 446, 448, 448, 470, 469, 470, 448, 449, 449, 471, 470, 471, 449, 450, 450, 472, 471, 472, 450, 451, 451, 473, 472, 473, 451, 452, 452, 474, 473, 474, 452, 453, 453, 475, 474, 475, 453, 454, 454, 476, 475, 476, 454, 455, 455, 477, 476, 477, 455, 457, 457, 478, 477, 478, 457, 459, 459, 479, 478, 479, 459, 436, 436, 461, 479, 1, 0, 480, 4, 1, 480, 6, 4, 480, 8, 6, 480, 10, 8, 480, 12, 10, 480, 14, 12, 480, 16, 14, 480, 18, 16, 480, 20, 18, 480, 22, 20, 480, 24, 22, 480, 26, 24, 480, 28, 26, 480, 30, 28, 480, 32, 30, 480, 34, 32, 480, 36, 34, 480, 38, 36, 480, 0, 38, 480, 461, 460, 481, 460, 462, 481, 462, 463, 481, 463, 464, 481, 464, 465, 481, 465, 466, 481, 466, 467, 481, 467, 468, 481, 468, 469, 481, 469, 470, 481, 470, 471, 481, 471, 472, 481, 472, 473, 481, 473, 474, 481, 474, 475, 481, 475, 476, 481, 476, 477, 481, 477, 478, 481, 478, 479, 481, 479, 461, 481]
            point3f[] points = [(0.05983044, 0.02026137, -0.49384415), (0.05089478, 0.03853949, -0.49384415), (0.10053641, 0.07613006, -0.47552848), (0.11818755, 0.0400239, -0.47552848), (0.03697723, 0.05304507, -0.49384415), (0.07304396, 0.10478412, -0.47552848), (0.0194401, 0.06235826, -0.49384415), (0.03840146, 0.12318107, -0.47552848), (0, 0.06556736, -0.49384415), (0, 0.12952027, -0.47552848), (-0.0194401, 0.06235825, -0.49384415), (-0.03840146, 0.12318107, -0.47552848), (-0.03697723, 0.05304505, -0.49384415), (-0.07304396, 0.10478412, -0.47552848), (-0.05089477, 0.03853948, -0.49384415), (-0.10053636, 0.07613004, -0.47552848), (-0.05983039, 0.02026136, -0.49384415), (-0.11818745, 0.04002389, -0.47552848), (-0.06290941, -9e-8, -0.49384415), (-0.12426959, -9e-8, -0.47552848), (-0.05983039, -0.02026153, -0.49384415), (-0.11818745, -0.04002408, -0.47552848), (-0.05089477, -0.03853965, -0.49384415), (-0.10053631, -0.07613025, -0.47552848), (-0.03697723, -0.05304523, -0.49384415), (-0.07304396, -0.10478421, -0.47552848), (-0.0194401, -0.06235841, -0.49384415), (-0.03840146, -0.1231812, -0.47552848), (0, -0.06556749, -0.49384415), (0, -0.12952039, -0.47552848), (0.0194401, -0.06235841, -0.49384415), (0.03840146, -0.1231812, -0.47552848), (0.03697723, -0.05304522, -0.49384415), (0.07304391, -0.10478421, -0.47552848), (0.05089478, -0.03853964, -0.49384415), (0.10053631, -0.07613025, -0.47552848), (0.0598304, -0.02026153, -0.49384415), (0.11818755, -0.04002407, -0.47552848), (0.06290935, -9e-8, -0.49384415), (0.1242697, -9e-8, -0.47552848), (0.1477025, 0.11184615, -0.4455033), (0.17363463, 0.05880096, -0.4455033), (0.1073121, 0.15394299, -0.4455033), (0.05641733, 0.18097082, -0.4455033), (0, 0.19028404, -0.4455033), (-0.05641733, 0.18097082, -0.4455033), (-0.10731202, 0.15394297, -0.4455033), (-0.14770222, 0.11184615, -0.4455033), (-0.17363438, 0.05880095, -0.4455033), (-0.18257006, -9e-8, -0.4455033), (-0.17363438, -0.05880108, -0.4455033), (-0.1477023, -0.11184626, -0.4455033), (-0.10731192, -0.15394314, -0.4455033), (-0.05641728, -0.180971, -0.4455033), (0, -0.19028404, -0.4455033), (0.05641728, -0.18097095, -0.4455033), (0.10731202, -0.15394314, -0.4455033), (0.1477023, -0.11184624, -0.4455033), (0.17363453, -0.05880107, -0.4455033), (0.18257014, -9e-8, -0.4455033), (0.17363463, 0.05880096, -0.4455033), (0.1477025, 0.11184615, -0.4455033), (0.19123161, 0.14480811, -0.40450853), (0.2248063, 0.07613006, -0.40450853), (0.13893782, 0.19931132, -0.40450853), (0.19123161, 0.14480811, -0.40450853), (0.07304396, 0.23430456, -0.40450853), (0, 0.24636225, -0.40450853), (-0.07304396, 0.23430456, -0.40450853), (-0.13893768, 0.19931126, -0.40450853), (-0.19123141, 0.14480808, -0.40450853), (-0.14770222, 0.11184615, -0.4455033), (-0.17363438, 0.05880095, -0.4455033), (-0.22480606, 0.07613003, -0.40450853), (-0.19123141, 0.14480808, -0.40450853), (-0.18257006, -9e-8, -0.4455033), (-0.23637497, -9e-8, -0.40450853), (-0.17363438, -0.05880108, -0.4455033), (-0.22480606, -0.07613025, -0.40450853), (-0.1477023, -0.11184626, -0.4455033), (-0.19123138, -0.14480822, -0.40450853), (-0.13893771, -0.19931142, -0.40450853), (-0.19123138, -0.14480822, -0.40450853), (-0.07304396, -0.23430468, -0.40450853), (0, -0.24636231, -0.40450853), (0.07304391, -0.23430468, -0.40450853), (0.13893771, -0.19931138, -0.40450853), (0.19123141, -0.1448082, -0.40450853), (0.1477023, -0.11184624, -0.4455033), (0.17363453, -0.05880107, -0.4455033), (0.22480612, -0.07613023, -0.40450853), (0.19123141, -0.1448082, -0.40450853), (0.18257014, -9e-8, -0.4455033), (0.2363751, -9e-8, -0.40450853), (0.23005196, 0.17420442, -0.35355324), (0.27044225, 0.09158466, -0.35355324), (0.13893782, 0.19931132, -0.40450853), (0.1671425, 0.23977189, -0.35355324), (0.08787201, 0.28186867, -0.35355324), (0.1671425, 0.23977189, -0.35355324), (0, 0.29637444, -0.35355324), (-0.08787201, 0.28186867, -0.35355324), (-0.16714235, 0.23977181, -0.35355324), (-0.13893768, 0.19931126, -0.40450853), (-0.23005174, 0.17420435, -0.35355324), (-0.16714235, 0.23977181, -0.35355324), (-0.2704421, 0.09158462, -0.35355324), (-0.2843595, -9e-8, -0.35355324), (-0.2704421, -0.09158481, -0.35355324), (-0.23005174, -0.17420454, -0.35355324), (-0.13893771, -0.19931142, -0.40450853), (-0.1671424, -0.23977189, -0.35355324), (-0.08787201, -0.28186873, -0.35355324), (-0.1671424, -0.23977189, -0.35355324), (0, -0.29637447, -0.35355324), (0.08787196, -0.2818687, -0.35355324), (0.1671424, -0.23977189, -0.35355324), (0.13893771, -0.19931138, -0.40450853), (0.23005188, -0.17420451, -0.35355324), (0.1671424, -0.23977189, -0.35355324), (0.27044225, -0.09158481, -0.35355324), (0.2843595, -9e-8, -0.35355324), (0.26320773, 0.19931132, -0.29389274), (0.30941904, 0.10478412, -0.29389274), (0.19123161, 0.27432856, -0.29389274), (0.10053636, 0.32249254, -0.29389274), (0.19123161, 0.27432856, -0.29389274), (0, 0.3390886, -0.29389274), (-0.10053631, 0.32249254, -0.29389274), (-0.19123138, 0.27432847, -0.29389274), (-0.2632075, 0.19931126, -0.29389274), (-0.19123138, 0.27432847, -0.29389274), (-0.30941898, 0.10478412, -0.29389274), (-0.32534242, -9e-8, -0.29389274), (-0.30941898, -0.10478421, -0.29389274), (-0.26320758, -0.19931142, -0.29389274), (-0.19123138, -0.2743286, -0.29389274), (-0.10053631, -0.32249257, -0.29389274), (-0.19123138, -0.2743286, -0.29389274), (0, -0.3390886, -0.29389274), (0.10053631, -0.32249254, -0.29389274), (0.19123141, -0.2743286, -0.29389274), (0.2632076, -0.19931138, -0.29389274), (0.19123141, -0.2743286, -0.29389274), (0.30941898, -0.10478421, -0.29389274), (0.32534242, -9e-8, -0.29389274), (0.28988245, 0.21951042, -0.2269952), (0.34077704, 0.11540343, -0.2269952), (0.21061184, 0.30213007, -0.2269952), (0.19123161, 0.27432856, -0.29389274), (0.10053636, 0.32249254, -0.29389274), (0.11072518, 0.35517526, -0.2269952), (0.21061184, 0.30213007, -0.2269952), (0, 0.3390886, -0.29389274), (0, 0.3734536, -0.2269952), (-0.10053631, 0.32249254, -0.29389274), (-0.11072508, 0.3551752, -0.2269952), (-0.19123138, 0.27432847, -0.29389274), (-0.21061163, 0.30213004, -0.2269952), (-0.28988227, 0.21951033, -0.2269952), (-0.21061163, 0.30213004, -0.2269952), (-0.3407768, 0.1154034, -0.2269952), (-0.35831407, -9e-8, -0.2269952), (-0.3407768, -0.11540352, -0.2269952), (-0.2898822, -0.21951045, -0.2269952), (-0.21061155, -0.3021301, -0.2269952), (-0.19123138, -0.2743286, -0.29389274), (-0.10053631, -0.32249257, -0.29389274), (-0.11072508, -0.35517532, -0.2269952), (-0.21061155, -0.3021301, -0.2269952), (0, -0.3390886, -0.29389274), (-5e-8, -0.3734537, -0.2269952), (0.10053631, -0.32249254, -0.29389274), (0.11072518, -0.35517526, -0.2269952), (0.19123141, -0.2743286, -0.29389274), (0.21061167, -0.30213007, -0.2269952), (0.28988227, -0.21951045, -0.2269952), (0.21061167, -0.30213007, -0.2269952), (0.3407768, -0.11540349, -0.2269952), (0.35831413, -9e-8, -0.2269952), (0.30941918, 0.23430458, -0.15450849), (0.3637441, 0.1231811, -0.15450849), (0.2248063, 0.32249257, -0.15450849), (0.11818755, 0.37911272, -0.15450849), (0.2248063, 0.32249257, -0.15450849), (0, 0.39862266, -0.15450849), (-0.11818755, 0.37911272, -0.15450849), (-0.22480606, 0.32249245, -0.15450849), (-0.30941904, 0.2343045, -0.15450849), (-0.22480606, 0.32249245, -0.15450849), (-0.36374393, 0.12318103, -0.15450849), (-0.38246283, -9e-8, -0.15450849), (-0.36374393, -0.12318123, -0.15450849), (-0.30941898, -0.23430468, -0.15450849), (-0.22480606, -0.32249257, -0.15450849), (-0.11818745, -0.37911272, -0.15450849), (-0.22480606, -0.32249257, -0.15450849), (-5e-8, -0.39862272, -0.15450849), (0.11818755, -0.37911272, -0.15450849), (0.22480612, -0.32249257, -0.15450849), (0.30941898, -0.23430468, -0.15450849), (0.22480612, -0.32249257, -0.15450849), (0.36374393, -0.1231812, -0.15450849), (0.38246283, -9e-8, -0.15450849), (0.32133713, 0.2433292, -0.07821716), (0.37775433, 0.12792571, -0.07821716), (0.23346493, 0.3349139, -0.07821716), (0.12273975, 0.39371514, -0.07821716), (0.23346493, 0.3349139, -0.07821716), (0, 0.41397652, -0.07821716), (-0.12273975, 0.39371508, -0.07821716), (-0.23346473, 0.33491388, -0.07821716), (-0.32133698, 0.24332912, -0.07821716), (-0.23346473, 0.33491388, -0.07821716), (-0.3777541, 0.12792566, -0.07821716), (-0.3971943, -9e-8, -0.07821716), (-0.3777541, -0.12792584, -0.07821716), (-0.32133693, -0.24332929, -0.07821716), (-0.23346473, -0.33491397, -0.07821716), (-0.12273975, -0.39371514, -0.07821716), (-0.23346473, -0.33491397, -0.07821716), (-5e-8, -0.41397652, -0.07821716), (0.12273975, -0.39371514, -0.07821716), (0.23346484, -0.3349139, -0.07821716), (0.32133693, -0.24332929, -0.07821716), (0.23346484, -0.3349139, -0.07821716), (0.3777541, -0.12792581, -0.07821716), (0.3971943, -9e-8, -0.07821716), (0.3253426, 0.24636228, 1e-8), (0.382463, 0.1295203, 1e-8), (0.23637521, 0.3390886, 1e-8), (0.1242698, 0.39862266, 1e-8), (0.23637521, 0.3390886, 1e-8), (0, 0.4191366, 1e-8), (-0.1242697, 0.39862266, 1e-8), (-0.23637506, 0.33908856, 1e-8), (-0.32534242, 0.24636221, 1e-8), (-0.23637506, 0.33908856, 1e-8), (-0.38246283, 0.12952024, 1e-8), (-0.40214533, -9e-8, 1e-8), (-0.38246283, -0.12952039, 1e-8), (-0.32534233, -0.24636237, 1e-8), (-0.23637497, -0.3390886, 1e-8), (-0.12426959, -0.39862272, 1e-8), (-0.23637497, -0.3390886, 1e-8), (-5e-8, -0.4191366, 1e-8), (0.1242697, -0.39862266, 1e-8), (0.2363751, -0.3390886, 1e-8), (0.32534242, -0.24636231, 1e-8), (0.2363751, -0.3390886, 1e-8), (0.38246283, -0.12952036, 1e-8), (0.40214533, -9e-8, 1e-8), (0.32133713, 0.2433292, 0.07821716), (0.37775433, 0.12792571, 0.07821716), (0.23346493, 0.3349139, 0.07821716), (0.12273975, 0.39371514, 0.07821716), (0.23346493, 0.3349139, 0.07821716), (0, 0.41397652, 0.07821716), (-0.12273975, 0.39371508, 0.07821716), (-0.23346473, 0.33491388, 0.07821716), (-0.32133698, 0.24332912, 0.07821716), (-0.23346473, 0.33491388, 0.07821716), (-0.3777541, 0.12792566, 0.07821716), (-0.3971943, -9e-8, 0.07821716), (-0.3777541, -0.12792584, 0.07821716), (-0.32133693, -0.24332929, 0.07821716), (-0.23346473, -0.33491397, 0.07821716), (-0.12273975, -0.39371514, 0.07821716), (-0.23346473, -0.33491397, 0.07821716), (-5e-8, -0.41397652, 0.07821716), (0.12273975, -0.39371514, 0.07821716), (0.23346484, -0.3349139, 0.07821716), (0.32133693, -0.24332929, 0.07821716), (0.23346484, -0.3349139, 0.07821716), (0.3777541, -0.12792581, 0.07821716), (0.3971943, -9e-8, 0.07821716), (0.30941918, 0.23430458, 0.15450843), (0.3637441, 0.1231811, 0.15450843), (0.2248063, 0.32249257, 0.15450843), (0.11818755, 0.37911272, 0.15450843), (0.2248063, 0.32249257, 0.15450843), (0, 0.39862266, 0.15450843), (-0.11818755, 0.37911272, 0.15450843), (-0.22480606, 0.32249245, 0.15450843), (-0.30941904, 0.2343045, 0.15450843), (-0.22480606, 0.32249245, 0.15450843), (-0.36374393, 0.12318103, 0.15450843), (-0.38246283, -9e-8, 0.15450843), (-0.36374393, -0.12318123, 0.15450843), (-0.30941898, -0.23430468, 0.15450843), (-0.22480606, -0.32249257, 0.15450843), (-0.11818745, -0.37911272, 0.15450843), (-0.22480606, -0.32249257, 0.15450843), (-5e-8, -0.39862272, 0.15450843), (0.11818755, -0.37911272, 0.15450843), (0.22480612, -0.32249257, 0.15450843), (0.30941898, -0.23430468, 0.15450843), (0.22480612, -0.32249257, 0.15450843), (0.36374393, -0.1231812, 0.15450843), (0.38246283, -9e-8, 0.15450843), (0.28988245, 0.21951042, 0.2269952), (0.34077704, 0.11540343, 0.2269952), (0.21061184, 0.30213007, 0.2269952), (0.11072518, 0.35517526, 0.2269952), (0.21061184, 0.30213007, 0.2269952), (0, 0.3734536, 0.2269952), (-0.11072508, 0.3551752, 0.2269952), (-0.21061163, 0.30213004, 0.2269952), (-0.28988227, 0.21951033, 0.2269952), (-0.21061163, 0.30213004, 0.2269952), (-0.3407768, 0.1154034, 0.2269952), (-0.35831407, -9e-8, 0.2269952), (-0.3407768, -0.11540352, 0.2269952), (-0.2898822, -0.21951045, 0.2269952), (-0.21061155, -0.3021301, 0.2269952), (-0.11072508, -0.35517532, 0.2269952), (-0.21061155, -0.3021301, 0.2269952), (-5e-8, -0.3734537, 0.2269952), (0.11072518, -0.35517526, 0.2269952), (0.21061167, -0.30213007, 0.2269952), (0.28988227, -0.21951045, 0.2269952), (0.21061167, -0.30213007, 0.2269952), (0.3407768, -0.11540349, 0.2269952), (0.35831413, -9e-8, 0.2269952), (0.26320773, 0.19931132, 0.2938927), (0.30941904, 0.10478412, 0.2938927), (0.19123161, 0.27432856, 0.2938927), (0.10053636, 0.32249254, 0.2938927), (0.19123161, 0.27432856, 0.2938927), (0, 0.3390886, 0.2938927), (-0.10053631, 0.32249254, 0.2938927), (-0.19123138, 0.27432847, 0.2938927), (-0.2632075, 0.19931126, 0.2938927), (-0.19123138, 0.27432847, 0.2938927), (-0.30941898, 0.10478412, 0.2938927), (-0.32534242, -9e-8, 0.2938927), (-0.30941898, -0.10478421, 0.2938927), (-0.26320758, -0.19931142, 0.2938927), (-0.19123138, -0.2743286, 0.2938927), (-0.10053631, -0.32249257, 0.2938927), (-0.19123138, -0.2743286, 0.2938927), (0, -0.3390886, 0.2938927), (0.10053631, -0.32249254, 0.2938927), (0.19123141, -0.2743286, 0.2938927), (0.2632076, -0.19931138, 0.2938927), (0.19123141, -0.2743286, 0.2938927), (0.30941898, -0.10478421, 0.2938927), (0.32534242, -9e-8, 0.2938927), (0.23005196, 0.17420442, 0.35355312), (0.27044225, 0.09158466, 0.35355312), (0.1671425, 0.23977189, 0.35355312), (0.19123161, 0.27432856, 0.2938927), (0.10053636, 0.32249254, 0.2938927), (0.08787201, 0.28186867, 0.35355312), (0.1671425, 0.23977189, 0.35355312), (0, 0.3390886, 0.2938927), (0, 0.29637444, 0.35355312), (-0.10053631, 0.32249254, 0.2938927), (-0.08787201, 0.28186867, 0.35355312), (-0.19123138, 0.27432847, 0.2938927), (-0.16714235, 0.23977181, 0.35355312), (-0.23005174, 0.17420435, 0.35355312), (-0.16714235, 0.23977181, 0.35355312), (-0.2704421, 0.09158462, 0.35355312), (-0.2843595, -9e-8, 0.35355312), (-0.2704421, -0.09158481, 0.35355312), (-0.23005174, -0.17420454, 0.35355312), (-0.1671424, -0.23977189, 0.35355312), (-0.19123138, -0.2743286, 0.2938927), (-0.10053631, -0.32249257, 0.2938927), (-0.08787201, -0.28186873, 0.35355312), (-0.1671424, -0.23977189, 0.35355312), (0, -0.3390886, 0.2938927), (0, -0.29637447, 0.35355312), (0.10053631, -0.32249254, 0.2938927), (0.08787196, -0.2818687, 0.35355312), (0.19123141, -0.2743286, 0.2938927), (0.1671424, -0.23977189, 0.35355312), (0.23005188, -0.17420451, 0.35355312), (0.1671424, -0.23977189, 0.35355312), (0.27044225, -0.09158481, 0.35355312), (0.2843595, -9e-8, 0.35355312), (0.19123161, 0.14480811, 0.40450853), (0.2248063, 0.07613006, 0.40450853), (0.13893782, 0.19931132, 0.40450853), (0.07304396, 0.23430456, 0.40450853), (0.13893782, 0.19931132, 0.40450853), (0, 0.24636225, 0.40450853), (-0.07304396, 0.23430456, 0.40450853), (-0.13893768, 0.19931126, 0.40450853), (-0.19123141, 0.14480808, 0.40450853), (-0.13893768, 0.19931126, 0.40450853), (-0.22480606, 0.07613003, 0.40450853), (-0.23637497, -9e-8, 0.40450853), (-0.22480606, -0.07613025, 0.40450853), (-0.19123138, -0.14480822, 0.40450853), (-0.13893771, -0.19931142, 0.40450853), (-0.07304396, -0.23430468, 0.40450853), (-0.13893771, -0.19931142, 0.40450853), (0, -0.24636231, 0.40450853), (0.07304391, -0.23430468, 0.40450853), (0.13893771, -0.19931138, 0.40450853), (0.19123141, -0.1448082, 0.40450853), (0.13893771, -0.19931138, 0.40450853), (0.22480612, -0.07613023, 0.40450853), (0.2363751, -9e-8, 0.40450853), (0.1477025, 0.11184615, 0.44550323), (0.17363463, 0.05880096, 0.44550323), (0.19123161, 0.14480811, 0.40450853), (0.1073121, 0.15394299, 0.44550323), (0.1477025, 0.11184615, 0.44550323), (0.05641733, 0.18097082, 0.44550323), (0, 0.19028404, 0.44550323), (-0.05641733, 0.18097082, 0.44550323), (-0.10731202, 0.15394297, 0.44550323), (-0.19123141, 0.14480808, 0.40450853), (-0.14770222, 0.11184615, 0.44550323), (-0.17363438, 0.05880095, 0.44550323), (-0.14770222, 0.11184615, 0.44550323), (-0.18257006, -9e-8, 0.44550323), (-0.17363438, -0.05880108, 0.44550323), (-0.1477023, -0.11184626, 0.44550323), (-0.19123138, -0.14480822, 0.40450853), (-0.10731192, -0.15394314, 0.44550323), (-0.1477023, -0.11184626, 0.44550323), (-0.05641728, -0.180971, 0.44550323), (0, -0.19028404, 0.44550323), (0.05641728, -0.18097095, 0.44550323), (0.10731202, -0.15394314, 0.44550323), (0.19123141, -0.1448082, 0.40450853), (0.1477023, -0.11184624, 0.44550323), (0.17363453, -0.05880107, 0.44550323), (0.1477023, -0.11184624, 0.44550323), (0.18257014, -9e-8, 0.44550323), (0.17363463, 0.05880096, 0.44550323), (0.10053641, 0.07613006, 0.47552842), (0.11818755, 0.0400239, 0.47552842), (0.07304396, 0.10478412, 0.47552842), (0.03840146, 0.12318107, 0.47552842), (0, 0.12952027, 0.47552842), (-0.03840146, 0.12318107, 0.47552842), (-0.07304396, 0.10478412, 0.47552842), (-0.10053636, 0.07613004, 0.47552842), (-0.17363438, 0.05880095, 0.44550323), (-0.11818745, 0.04002389, 0.47552842), (-0.18257006, -9e-8, 0.44550323), (-0.12426959, -9e-8, 0.47552842), (-0.17363438, -0.05880108, 0.44550323), (-0.11818745, -0.04002408, 0.47552842), (-0.10053631, -0.07613025, 0.47552842), (-0.07304396, -0.10478421, 0.47552842), (-0.03840146, -0.1231812, 0.47552842), (0, -0.12952039, 0.47552842), (0.03840146, -0.1231812, 0.47552842), (0.07304391, -0.10478421, 0.47552842), (0.10053631, -0.07613025, 0.47552842), (0.17363453, -0.05880107, 0.44550323), (0.11818755, -0.04002407, 0.47552842), (0.18257014, -9e-8, 0.44550323), (0.1242697, -9e-8, 0.47552842), (0.05089478, 0.03853949, 0.49384403), (0.05983044, 0.02026137, 0.49384403), (0.03697723, 0.05304507, 0.49384403), (0.0194401, 0.06235826, 0.49384403), (0, 0.06556736, 0.49384403), (-0.0194401, 0.06235825, 0.49384403), (-0.03697723, 0.05304505, 0.49384403), (-0.05089477, 0.03853948, 0.49384403), (-0.05983039, 0.02026136, 0.49384403), (-0.06290941, -9e-8, 0.49384403), (-0.05983039, -0.02026153, 0.49384403), (-0.05089477, -0.03853965, 0.49384403), (-0.03697723, -0.05304523, 0.49384403), (-0.0194401, -0.06235841, 0.49384403), (0, -0.06556749, 0.49384403), (0.0194401, -0.06235841, 0.49384403), (0.03697723, -0.05304522, 0.49384403), (0.05089478, -0.03853964, 0.49384403), (0.0598304, -0.02026153, 0.49384403), (0.06290935, -9e-8, 0.49384403), (0, -9e-8, -0.5), (0, -9e-8, 0.5)]
            texCoord2f[] primvars:st = [(0.951837, 0.830183), (0.919027, 0.819072), (0.914003, 0.829349), (0.941913, 0.850484), (0.906178, 0.837504), (0.926456, 0.866594), (0.896318, 0.842741), (0.906978, 0.876938), (0.885388, 0.844545), (0.885388, 0.880502), (0.874458, 0.842741), (0.863797, 0.876938), (0.864598, 0.837504), (0.84432, 0.866594), (0.856773, 0.829349), (0.828862, 0.850484), (0.851749, 0.819072), (0.818938, 0.830183), (0.850017, 0.80768), (0.815518, 0.80768), (0.851749, 0.796289), (0.818938, 0.785177), (0.856773, 0.786012), (0.828862, 0.764877), (0.864598, 0.777856), (0.84432, 0.748767), (0.874458, 0.77262), (0.863797, 0.738423), (0.885388, 0.770816), (0.885388, 0.734859), (0.896318, 0.77262), (0.906978, 0.738423), (0.906178, 0.777856), (0.926456, 0.748767), (0.914003, 0.786012), (0.941913, 0.764877), (0.919027, 0.796289), (0.951837, 0.785177), (0.920758, 0.80768), (0.955257, 0.80768), (0.983012, 0.840741), (0.968432, 0.870565), (0.945723, 0.894233), (0.917108, 0.909429), (0.885388, 0.914665), (0.853668, 0.909429), (0.825053, 0.894233), (0.802344, 0.870565), (0.787764, 0.840741), (0.78274, 0.80768), (0.787764, 0.77462), (0.802344, 0.744796), (0.825053, 0.721128), (0.853668, 0.705932), (0.885388, 0.700695), (0.917108, 0.705932), (0.945723, 0.721128), (0.968432, 0.744796), (0.983012, 0.77462), (0.988036, 0.80768), (0.235444, 0.97528), (0.225701, 0.998329), (0.255525, 0.998329), (0.274057, 0.97528), (0.992905, 0.889097), (0.963504, 0.919741), (0.926456, 0.939416), (0.885388, 0.946195), (0.84432, 0.939416), (0.807271, 0.919741), (0.77787, 0.889097), (0.49926, 0.97528), (0.517793, 0.998329), (0.547617, 0.998329), (0.537874, 0.97528), (0.580677, 0.998329), (0.580677, 0.97528), (0.613737, 0.998329), (0.62348, 0.97528), (0.643561, 0.998329), (0.662094, 0.97528), (0.77787, 0.726264), (0.807271, 0.69562), (0.84432, 0.675945), (0.885388, 0.669166), (0.926456, 0.675945), (0.963504, 0.69562), (0.992905, 0.726264), (0.111224, 0.97528), (0.129756, 0.998329), (0.15958, 0.998329), (0.149837, 0.97528), (0.192641, 0.998329), (0.192641, 0.97528), (0.244133, 0.946631), (0.290585, 0.946631), (0.304701, 0.97528), (0.32745, 0.946631), (0.979362, 0.942489), (0.934793, 0.966158), (0.885388, 0.974314), (0.835983, 0.966158), (0.791414, 0.942489), (0.445868, 0.946631), (0.468617, 0.97528), (0.482733, 0.946631), (0.529185, 0.946631), (0.580677, 0.946631), (0.63217, 0.946631), (0.678622, 0.946631), (0.692738, 0.97528), (0.715486, 0.946631), (0.791414, 0.672871), (0.835983, 0.649203), (0.885388, 0.641047), (0.934793, 0.649203), (0.979362, 0.672871), (0.057832, 0.946631), (0.08058, 0.97528), (0.094696, 0.946631), (0.141148, 0.946631), (0.192641, 0.946631), (0.251554, 0.913088), (0.304701, 0.913088), (0.346879, 0.913088), (0.992905, 0.961919), (0.941913, 0.988998), (0.885388, 0.998329), (0.828862, 0.988998), (0.77787, 0.961918), (0.426439, 0.913088), (0.468617, 0.913088), (0.521763, 0.913088), (0.580677, 0.913088), (0.639591, 0.913088), (0.692738, 0.913088), (0.734915, 0.913088), (0.77787, 0.653442), (0.828862, 0.626363), (0.885388, 0.617032), (0.941913, 0.626363), (0.992905, 0.653442), (0.038403, 0.913088), (0.08058, 0.913088), (0.133727, 0.913088), (0.192641, 0.913088), (0.257525, 0.875475), (0.316058, 0.875475), (0.36251, 0.875475), (0.762352, 0.200516), (0.751456, 0.162904), (0.700463, 0.162904), (0.706192, 0.200516), (0.643938, 0.162904), (0.643938, 0.200516), (0.587412, 0.162904), (0.581684, 0.200516), (0.53642, 0.162904), (0.525524, 0.200516), (0.410808, 0.875475), (0.45726, 0.875475), (0.515793, 0.875475), (0.580677, 0.875475), (0.645561, 0.875475), (0.704094, 0.875475), (0.750546, 0.875475), (0.25359, 0.455767), (0.264486, 0.493379), (0.315479, 0.493379), (0.30975, 0.455767), (0.372004, 0.493379), (0.372004, 0.455767), (0.428529, 0.493379), (0.434258, 0.455767), (0.479522, 0.493379), (0.490418, 0.455767), (0.022772, 0.875475), (0.069223, 0.875475), (0.127756, 0.875475), (0.192641, 0.875475), (0.261898, 0.834721), (0.324376, 0.834721), (0.373958, 0.834721), (0.770333, 0.241271), (0.710387, 0.241271), (0.643938, 0.241271), (0.577488, 0.241271), (0.517543, 0.241271), (0.399359, 0.834721), (0.448942, 0.834721), (0.51142, 0.834721), (0.580677, 0.834721), (0.649934, 0.834721), (0.712412, 0.834721), (0.761995, 0.834721), (0.245609, 0.415012), (0.305554, 0.415012), (0.372004, 0.415012), (0.438454, 0.415012), (0.498399, 0.415012), (0.011323, 0.834721), (0.060906, 0.834721), (0.123384, 0.834721), (0.192641, 0.834721), (0.264565, 0.791827), (0.32945, 0.791827), (0.380942, 0.791827), (0.775201, 0.284165), (0.712947, 0.284165), (0.643938, 0.284165), (0.574929, 0.284165), (0.512675, 0.284165), (0.392376, 0.791827), (0.443868, 0.791827), (0.508752, 0.791827), (0.580677, 0.791827), (0.652602, 0.791827), (0.717486, 0.791827), (0.768979, 0.791827), (0.240741, 0.372118), (0.302995, 0.372118), (0.372004, 0.372118), (0.441013, 0.372118), (0.503267, 0.372118), (0.004339, 0.791827), (0.055832, 0.791827), (0.120716, 0.791827), (0.192641, 0.791827), (0.265462, 0.74785), (0.331155, 0.74785), (0.383289, 0.74785), (0.776837, 0.328142), (0.713807, 0.328142), (0.643938, 0.328142), (0.574069, 0.328142), (0.511039, 0.328142), (0.390028, 0.74785), (0.442163, 0.74785), (0.507856, 0.74785), (0.580677, 0.74785), (0.653498, 0.74785), (0.719192, 0.74785), (0.771326, 0.74785), (0.239105, 0.328142), (0.302135, 0.328142), (0.372004, 0.328142), (0.441873, 0.328142), (0.504903, 0.328142), (0.001992, 0.74785), (0.054126, 0.74785), (0.119819, 0.74785), (0.192641, 0.74785), (0.264565, 0.703873), (0.32945, 0.703873), (0.380942, 0.703873), (0.775201, 0.372118), (0.712947, 0.372118), (0.643938, 0.372118), (0.574929, 0.372118), (0.512675, 0.372118), (0.392376, 0.703873), (0.443868, 0.703873), (0.508752, 0.703873), (0.580677, 0.703873), (0.652602, 0.703873), (0.717486, 0.703873), (0.768979, 0.703873), (0.240741, 0.284165), (0.302995, 0.284165), (0.372004, 0.284165), (0.441013, 0.284165), (0.503267, 0.284165), (0.004339, 0.703873), (0.055832, 0.703873), (0.120716, 0.703873), (0.192641, 0.703873), (0.261898, 0.660979), (0.324376, 0.660979), (0.373958, 0.660979), (0.770333, 0.415012), (0.710387, 0.415012), (0.643938, 0.415012), (0.577488, 0.415012), (0.517543, 0.415012), (0.399359, 0.660979), (0.448942, 0.660979), (0.51142, 0.660979), (0.580677, 0.660979), (0.649934, 0.660979), (0.712412, 0.660979), (0.761995, 0.660979), (0.245609, 0.241271), (0.305554, 0.241271), (0.372004, 0.241271), (0.438454, 0.241271), (0.498399, 0.241271), (0.011323, 0.660979), (0.060906, 0.660979), (0.123384, 0.660979), (0.192641, 0.660979), (0.257525, 0.620225), (0.316058, 0.620225), (0.36251, 0.620225), (0.762352, 0.455767), (0.706192, 0.455767), (0.643938, 0.455767), (0.581684, 0.455767), (0.525524, 0.455767), (0.410808, 0.620225), (0.45726, 0.620225), (0.515793, 0.620225), (0.580677, 0.620225), (0.645561, 0.620225), (0.704094, 0.620225), (0.750546, 0.620225), (0.25359, 0.200516), (0.30975, 0.200516), (0.372004, 0.200516), (0.434258, 0.200516), (0.490418, 0.200516), (0.022772, 0.620225), (0.069223, 0.620225), (0.127756, 0.620225), (0.192641, 0.620225), (0.251554, 0.582612), (0.304701, 0.582612), (0.346879, 0.582612), (0.751456, 0.493379), (0.700463, 0.493379), (0.643938, 0.493379), (0.587412, 0.493379), (0.53642, 0.493379), (0.426439, 0.582612), (0.468617, 0.582612), (0.521763, 0.582612), (0.580677, 0.582612), (0.639591, 0.582612), (0.692738, 0.582612), (0.734915, 0.582612), (0.264486, 0.162904), (0.315479, 0.162904), (0.372004, 0.162904), (0.428529, 0.162904), (0.479522, 0.162904), (0.038403, 0.582612), (0.08058, 0.582612), (0.133727, 0.582612), (0.192641, 0.582612), (0.244133, 0.549069), (0.290585, 0.549069), (0.32745, 0.549069), (0.984464, 0.287583), (0.998008, 0.268154), (0.947016, 0.241074), (0.939895, 0.263914), (0.89049, 0.231743), (0.89049, 0.255758), (0.833965, 0.241074), (0.841085, 0.263914), (0.782972, 0.268154), (0.796516, 0.287583), (0.445868, 0.549069), (0.482733, 0.549069), (0.529185, 0.549069), (0.580677, 0.549069), (0.63217, 0.549069), (0.678622, 0.549069), (0.715486, 0.549069), (0.796516, 0.557201), (0.782972, 0.57663), (0.833965, 0.603709), (0.841085, 0.580869), (0.89049, 0.61304), (0.89049, 0.589025), (0.947016, 0.603709), (0.939895, 0.580869), (0.998008, 0.57663), (0.984464, 0.557201), (0.057832, 0.549069), (0.094696, 0.549069), (0.141148, 0.549069), (0.192641, 0.549069), (0.235444, 0.52042), (0.274057, 0.52042), (0.304701, 0.52042), (0.968606, 0.310331), (0.931558, 0.290657), (0.89049, 0.283877), (0.849422, 0.290657), (0.812374, 0.310331), (0.468617, 0.52042), (0.49926, 0.52042), (0.537874, 0.52042), (0.580677, 0.52042), (0.62348, 0.52042), (0.662094, 0.52042), (0.692738, 0.52042), (0.812374, 0.534452), (0.849422, 0.554127), (0.89049, 0.560906), (0.931558, 0.554127), (0.968606, 0.534452), (0.08058, 0.52042), (0.111224, 0.52042), (0.149837, 0.52042), (0.192641, 0.52042), (0.225701, 0.497371), (0.255525, 0.497371), (0.973534, 0.359507), (0.998008, 0.340975), (0.950825, 0.335839), (0.92221, 0.320643), (0.89049, 0.315407), (0.85877, 0.320643), (0.830155, 0.335839), (0.782972, 0.340975), (0.807446, 0.359507), (0.517793, 0.497371), (0.547617, 0.497371), (0.580677, 0.497371), (0.613737, 0.497371), (0.643561, 0.497371), (0.807446, 0.485276), (0.782972, 0.503808), (0.830155, 0.508944), (0.85877, 0.52414), (0.89049, 0.529377), (0.92221, 0.52414), (0.950825, 0.508944), (0.998008, 0.503808), (0.973534, 0.485276), (0.129756, 0.497371), (0.15958, 0.497371), (0.192641, 0.497371), (0.95694, 0.399889), (0.988114, 0.389331), (0.947016, 0.379588), (0.931558, 0.363478), (0.912081, 0.353135), (0.89049, 0.34957), (0.868899, 0.353135), (0.849422, 0.363478), (0.833965, 0.379588), (0.792866, 0.389331), (0.824041, 0.399889), (0.787842, 0.422392), (0.820621, 0.422392), (0.792866, 0.455452), (0.824041, 0.444895), (0.833965, 0.465195), (0.849422, 0.481305), (0.868899, 0.491649), (0.89049, 0.495213), (0.912081, 0.491649), (0.931558, 0.481305), (0.947016, 0.465195), (0.988114, 0.455452), (0.95694, 0.444895), (0.993138, 0.422392), (0.960359, 0.422392), (0.924129, 0.411), (0.919105, 0.400723), (0.91128, 0.392568), (0.90142, 0.387331), (0.89049, 0.385527), (0.87956, 0.387331), (0.8697, 0.392568), (0.861875, 0.400723), (0.856851, 0.411), (0.85512, 0.422392), (0.856851, 0.433783), (0.861875, 0.44406), (0.8697, 0.452216), (0.87956, 0.457452), (0.89049, 0.459256), (0.90142, 0.457452), (0.91128, 0.452216), (0.919105, 0.44406), (0.924129, 0.433783), (0.92586, 0.422392), (0.885388, 0.80768), (0.89049, 0.422392)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 2, 3, 0, 3, 2, 4, 4, 5, 3, 5, 4, 6, 6, 7, 5, 7, 6, 8, 8, 9, 7, 9, 8, 10, 10, 11, 9, 11, 10, 12, 12, 13, 11, 13, 12, 14, 14, 15, 13, 15, 14, 16, 16, 17, 15, 17, 16, 18, 18, 19, 17, 19, 18, 20, 20, 21, 19, 21, 20, 22, 22, 23, 21, 23, 22, 24, 24, 25, 23, 25, 24, 26, 26, 27, 25, 27, 26, 28, 28, 29, 27, 29, 28, 30, 30, 31, 29, 31, 30, 32, 32, 33, 31, 33, 32, 34, 34, 35, 33, 35, 34, 36, 36, 37, 35, 37, 36, 38, 38, 39, 37, 39, 38, 1, 1, 0, 39, 40, 0, 3, 3, 41, 40, 41, 3, 5, 5, 42, 41, 42, 5, 7, 7, 43, 42, 43, 7, 9, 9, 44, 43, 44, 9, 11, 11, 45, 44, 45, 11, 13, 13, 46, 45, 46, 13, 15, 15, 47, 46, 47, 15, 17, 17, 48, 47, 48, 17, 19, 19, 49, 48, 49, 19, 21, 21, 50, 49, 50, 21, 23, 23, 51, 50, 51, 23, 25, 25, 52, 51, 52, 25, 27, 27, 53, 52, 53, 27, 29, 29, 54, 53, 54, 29, 31, 31, 55, 54, 55, 31, 33, 33, 56, 55, 56, 33, 35, 35, 57, 56, 57, 35, 37, 37, 58, 57, 58, 37, 39, 39, 59, 58, 59, 39, 0, 0, 40, 59, 60, 61, 62, 62, 63, 60, 64, 41, 42, 42, 65, 64, 65, 42, 43, 43, 66, 65, 66, 43, 44, 44, 67, 66, 67, 44, 45, 45, 68, 67, 68, 45, 46, 46, 69, 68, 69, 46, 47, 47, 70, 69, 71, 72, 73, 73, 74, 71, 74, 73, 75, 75, 76, 74, 76, 75, 77, 77, 78, 76, 78, 77, 79, 79, 80, 78, 81, 51, 52, 52, 82, 81, 82, 52, 53, 53, 83, 82, 83, 53, 54, 54, 84, 83, 84, 54, 55, 55, 85, 84, 85, 55, 56, 56, 86, 85, 86, 56, 57, 57, 87, 86, 88, 89, 90, 90, 91, 88, 91, 90, 92, 92, 93, 91, 93, 92, 61, 61, 60, 93, 94, 60, 63, 63, 95, 94, 95, 63, 96, 96, 97, 95, 98, 65, 66, 66, 99, 98, 99, 66, 67, 67, 100, 99, 100, 67, 68, 68, 101, 100, 101, 68, 69, 69, 102, 101, 103, 104, 71, 71, 105, 103, 105, 71, 74, 74, 106, 105, 106, 74, 76, 76, 107, 106, 107, 76, 78, 78, 108, 107, 108, 78, 80, 80, 109, 108, 109, 80, 110, 110, 111, 109, 112, 82, 83, 83, 113, 112, 113, 83, 84, 84, 114, 113, 114, 84, 85, 85, 115, 114, 115, 85, 86, 86, 116, 115, 117, 118, 88, 88, 119, 117, 119, 88, 91, 91, 120, 119, 120, 91, 93, 93, 121, 120, 121, 93, 60, 60, 94, 121, 122, 94, 95, 95, 123, 122, 123, 95, 97, 97, 124, 123, 125, 98, 99, 99, 126, 125, 126, 99, 100, 100, 127, 126, 127, 100, 101, 101, 128, 127, 128, 101, 102, 102, 129, 128, 130, 103, 105, 105, 131, 130, 131, 105, 106, 106, 132, 131, 132, 106, 107, 107, 133, 132, 133, 107, 108, 108, 134, 133, 134, 108, 109, 109, 135, 134, 135, 109, 111, 111, 136, 135, 137, 112, 113, 113, 138, 137, 138, 113, 114, 114, 139, 138, 139, 114, 115, 115, 140, 139, 140, 115, 116, 116, 141, 140, 142, 117, 119, 119, 143, 142, 143, 119, 120, 120, 144, 143, 144, 120, 121, 121, 145, 144, 145, 121, 94, 94, 122, 145, 146, 122, 123, 123, 147, 146, 147, 123, 124, 124, 148, 147, 149, 150, 151, 151, 152, 149, 152, 151, 153, 153, 154, 152, 154, 153, 155, 155, 156, 154, 156, 155, 157, 157, 158, 156, 159, 130, 131, 131, 160, 159, 160, 131, 132, 132, 161, 160, 161, 132, 133, 133, 162, 161, 162, 133, 134, 134, 163, 162, 163, 134, 135, 135, 164, 163, 164, 135, 136, 136, 165, 164, 166, 167, 168, 168, 169, 166, 169, 168, 170, 170, 171, 169, 171, 170, 172, 172, 173, 171, 173, 172, 174, 174, 175, 173, 176, 142, 143, 143, 177, 176, 177, 143, 144, 144, 178, 177, 178, 144, 145, 145, 179, 178, 179, 145, 122, 122, 146, 179, 180, 146, 147, 147, 181, 180, 181, 147, 148, 148, 182, 181, 183, 149, 152, 152, 184, 183, 184, 152, 154, 154, 185, 184, 185, 154, 156, 156, 186, 185, 186, 156, 158, 158, 187, 186, 188, 159, 160, 160, 189, 188, 189, 160, 161, 161, 190, 189, 190, 161, 162, 162, 191, 190, 191, 162, 163, 163, 192, 191, 192, 163, 164, 164, 193, 192, 193, 164, 165, 165, 194, 193, 195, 166, 169, 169, 196, 195, 196, 169, 171, 171, 197, 196, 197, 171, 173, 173, 198, 197, 198, 173, 175, 175, 199, 198, 200, 176, 177, 177, 201, 200, 201, 177, 178, 178, 202, 201, 202, 178, 179, 179, 203, 202, 203, 179, 146, 146, 180, 203, 204, 180, 181, 181, 205, 204, 205, 181, 182, 182, 206, 205, 207, 183, 184, 184, 208, 207, 208, 184, 185, 185, 209, 208, 209, 185, 186, 186, 210, 209, 210, 186, 187, 187, 211, 210, 212, 188, 189, 189, 213, 212, 213, 189, 190, 190, 214, 213, 214, 190, 191, 191, 215, 214, 215, 191, 192, 192, 216, 215, 216, 192, 193, 193, 217, 216, 217, 193, 194, 194, 218, 217, 219, 195, 196, 196, 220, 219, 220, 196, 197, 197, 221, 220, 221, 197, 198, 198, 222, 221, 222, 198, 199, 199, 223, 222, 224, 200, 201, 201, 225, 224, 225, 201, 202, 202, 226, 225, 226, 202, 203, 203, 227, 226, 227, 203, 180, 180, 204, 227, 228, 204, 205, 205, 229, 228, 229, 205, 206, 206, 230, 229, 231, 207, 208, 208, 232, 231, 232, 208, 209, 209, 233, 232, 233, 209, 210, 210, 234, 233, 234, 210, 211, 211, 235, 234, 236, 212, 213, 213, 237, 236, 237, 213, 214, 214, 238, 237, 238, 214, 215, 215, 239, 238, 239, 215, 216, 216, 240, 239, 240, 216, 217, 217, 241, 240, 241, 217, 218, 218, 242, 241, 243, 219, 220, 220, 244, 243, 244, 220, 221, 221, 245, 244, 245, 221, 222, 222, 246, 245, 246, 222, 223, 223, 247, 246, 248, 224, 225, 225, 249, 248, 249, 225, 226, 226, 250, 249, 250, 226, 227, 227, 251, 250, 251, 227, 204, 204, 228, 251, 252, 228, 229, 229, 253, 252, 253, 229, 230, 230, 254, 253, 255, 231, 232, 232, 256, 255, 256, 232, 233, 233, 257, 256, 257, 233, 234, 234, 258, 257, 258, 234, 235, 235, 259, 258, 260, 236, 237, 237, 261, 260, 261, 237, 238, 238, 262, 261, 262, 238, 239, 239, 263, 262, 263, 239, 240, 240, 264, 263, 264, 240, 241, 241, 265, 264, 265, 241, 242, 242, 266, 265, 267, 243, 244, 244, 268, 267, 268, 244, 245, 245, 269, 268, 269, 245, 246, 246, 270, 269, 270, 246, 247, 247, 271, 270, 272, 248, 249, 249, 273, 272, 273, 249, 250, 250, 274, 273, 274, 250, 251, 251, 275, 274, 275, 251, 228, 228, 252, 275, 276, 252, 253, 253, 277, 276, 277, 253, 254, 254, 278, 277, 279, 255, 256, 256, 280, 279, 280, 256, 257, 257, 281, 280, 281, 257, 258, 258, 282, 281, 282, 258, 259, 259, 283, 282, 284, 260, 261, 261, 285, 284, 285, 261, 262, 262, 286, 285, 286, 262, 263, 263, 287, 286, 287, 263, 264, 264, 288, 287, 288, 264, 265, 265, 289, 288, 289, 265, 266, 266, 290, 289, 291, 267, 268, 268, 292, 291, 292, 268, 269, 269, 293, 292, 293, 269, 270, 270, 294, 293, 294, 270, 271, 271, 295, 294, 296, 272, 273, 273, 297, 296, 297, 273, 274, 274, 298, 297, 298, 274, 275, 275, 299, 298, 299, 275, 252, 252, 276, 299, 300, 276, 277, 277, 301, 300, 301, 277, 278, 278, 302, 301, 303, 279, 280, 280, 304, 303, 304, 280, 281, 281, 305, 304, 305, 281, 282, 282, 306, 305, 306, 282, 283, 283, 307, 306, 308, 284, 285, 285, 309, 308, 309, 285, 286, 286, 310, 309, 310, 286, 287, 287, 311, 310, 311, 287, 288, 288, 312, 311, 312, 288, 289, 289, 313, 312, 313, 289, 290, 290, 314, 313, 315, 291, 292, 292, 316, 315, 316, 292, 293, 293, 317, 316, 317, 293, 294, 294, 318, 317, 318, 294, 295, 295, 319, 318, 320, 296, 297, 297, 321, 320, 321, 297, 298, 298, 322, 321, 322, 298, 299, 299, 323, 322, 323, 299, 276, 276, 300, 323, 324, 300, 301, 301, 325, 324, 325, 301, 302, 302, 326, 325, 327, 303, 304, 304, 328, 327, 328, 304, 305, 305, 329, 328, 329, 305, 306, 306, 330, 329, 330, 306, 307, 307, 331, 330, 332, 308, 309, 309, 333, 332, 333, 309, 310, 310, 334, 333, 334, 310, 311, 311, 335, 334, 335, 311, 312, 312, 336, 335, 336, 312, 313, 313, 337, 336, 337, 313, 314, 314, 338, 337, 339, 315, 316, 316, 340, 339, 340, 316, 317, 317, 341, 340, 341, 317, 318, 318, 342, 341, 342, 318, 319, 319, 343, 342, 344, 320, 321, 321, 345, 344, 345, 321, 322, 322, 346, 345, 346, 322, 323, 323, 347, 346, 347, 323, 300, 300, 324, 347, 348, 324, 325, 325, 349, 348, 349, 325, 326, 326, 350, 349, 351, 352, 353, 353, 354, 351, 354, 353, 355, 355, 356, 354, 356, 355, 357, 357, 358, 356, 358, 357, 359, 359, 360, 358, 361, 332, 333, 333, 362, 361, 362, 333, 334, 334, 363, 362, 363, 334, 335, 335, 364, 363, 364, 335, 336, 336, 365, 364, 365, 336, 337, 337, 366, 365, 366, 337, 338, 338, 367, 366, 368, 369, 370, 370, 371, 368, 371, 370, 372, 372, 373, 371, 373, 372, 374, 374, 375, 373, 375, 374, 376, 376, 377, 375, 378, 344, 345, 345, 379, 378, 379, 345, 346, 346, 380, 379, 380, 346, 347, 347, 381, 380, 381, 347, 324, 324, 348, 381, 382, 348, 349, 349, 383, 382, 383, 349, 350, 350, 384, 383, 385, 351, 354, 354, 386, 385, 386, 354, 356, 356, 387, 386, 387, 356, 358, 358, 388, 387, 388, 358, 360, 360, 389, 388, 390, 361, 362, 362, 391, 390, 391, 362, 363, 363, 392, 391, 392, 363, 364, 364, 393, 392, 393, 364, 365, 365, 394, 393, 394, 365, 366, 366, 395, 394, 395, 366, 367, 367, 396, 395, 397, 368, 371, 371, 398, 397, 398, 371, 373, 373, 399, 398, 399, 373, 375, 375, 400, 399, 400, 375, 377, 377, 401, 400, 402, 378, 379, 379, 403, 402, 403, 379, 380, 380, 404, 403, 404, 380, 381, 381, 405, 404, 405, 381, 348, 348, 382, 405, 406, 382, 383, 383, 407, 406, 408, 409, 385, 385, 410, 408, 410, 385, 386, 386, 411, 410, 411, 386, 387, 387, 412, 411, 412, 387, 388, 388, 413, 412, 413, 388, 389, 389, 414, 413, 414, 389, 415, 415, 416, 414, 417, 391, 392, 392, 418, 417, 418, 392, 393, 393, 419, 418, 419, 393, 394, 394, 420, 419, 420, 394, 395, 395, 421, 420, 422, 423, 397, 397, 424, 422, 424, 397, 398, 398, 425, 424, 425, 398, 399, 399, 426, 425, 426, 399, 400, 400, 427, 426, 427, 400, 401, 401, 428, 427, 428, 401, 429, 429, 430, 428, 431, 403, 404, 404, 432, 431, 432, 404, 405, 405, 433, 432, 433, 405, 382, 382, 406, 433, 434, 435, 408, 408, 436, 434, 436, 408, 410, 410, 437, 436, 437, 410, 411, 411, 438, 437, 438, 411, 412, 412, 439, 438, 439, 412, 413, 413, 440, 439, 440, 413, 414, 414, 441, 440, 441, 414, 416, 416, 442, 441, 442, 416, 443, 443, 444, 442, 444, 443, 445, 445, 446, 444, 446, 445, 447, 447, 448, 446, 448, 447, 422, 422, 449, 448, 449, 422, 424, 424, 450, 449, 450, 424, 425, 425, 451, 450, 451, 425, 426, 426, 452, 451, 452, 426, 427, 427, 453, 452, 453, 427, 428, 428, 454, 453, 454, 428, 430, 430, 455, 454, 455, 430, 456, 456, 457, 455, 457, 456, 458, 458, 459, 457, 459, 458, 435, 435, 434, 459, 460, 434, 436, 436, 461, 460, 461, 436, 437, 437, 462, 461, 462, 437, 438, 438, 463, 462, 463, 438, 439, 439, 464, 463, 464, 439, 440, 440, 465, 464, 465, 440, 441, 441, 466, 465, 466, 441, 442, 442, 467, 466, 467, 442, 444, 444, 468, 467, 468, 444, 446, 446, 469, 468, 469, 446, 448, 448, 470, 469, 470, 448, 449, 449, 471, 470, 471, 449, 450, 450, 472, 471, 472, 450, 451, 451, 473, 472, 473, 451, 452, 452, 474, 473, 474, 452, 453, 453, 475, 474, 475, 453, 454, 454, 476, 475, 476, 454, 455, 455, 477, 476, 477, 455, 457, 457, 478, 477, 478, 457, 459, 459, 479, 478, 479, 459, 434, 434, 460, 479, 2, 1, 480, 4, 2, 480, 6, 4, 480, 8, 6, 480, 10, 8, 480, 12, 10, 480, 14, 12, 480, 16, 14, 480, 18, 16, 480, 20, 18, 480, 22, 20, 480, 24, 22, 480, 26, 24, 480, 28, 26, 480, 30, 28, 480, 32, 30, 480, 34, 32, 480, 36, 34, 480, 38, 36, 480, 1, 38, 480, 460, 461, 481, 461, 462, 481, 462, 463, 481, 463, 464, 481, 464, 465, 481, 465, 466, 481, 466, 467, 481, 467, 468, 481, 468, 469, 481, 469, 470, 481, 470, 471, 481, 471, 472, 481, 472, 473, 481, 473, 474, 481, 474, 475, 481, 475, 476, 481, 476, 477, 481, 477, 478, 481, 478, 479, 481, 479, 460, 481]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/egg07.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Capsule "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double height = 0.16172677278518677
        float physics:mass = 0.08
        double radius = 0.4191366136074066
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.18597410612372603)
    float3 xformOp:rotateXYZ = (54.73561, -0, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.10737216130670785, 0.10737216130670896, 0.10737227808508067)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

