#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.12846003476734585, 0.12846003476734671, 0.1284601510423872)
                double3 target = (-3.9780388455534776e-8, -3.978038756735636e-8, 7.95607676407073e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./egg_11.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\egg\\egg11.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.055, 0.055, 0.055)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.3799975, -0.37313, -0.5), (0.3799975, 0.37313, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [3, 0, 1, 1, 2, 3, 7, 4, 5, 5, 6, 7, 9, 8, 0, 0, 3, 9, 11, 10, 4, 4, 7, 11, 13, 12, 8, 8, 9, 13, 15, 14, 10, 10, 11, 15, 16, 17, 18, 19, 12, 13, 21, 20, 14, 14, 15, 21, 23, 22, 16, 16, 18, 23, 25, 24, 20, 20, 21, 25, 27, 26, 22, 22, 23, 27, 29, 28, 24, 24, 25, 29, 31, 30, 26, 26, 27, 31, 2, 1, 28, 28, 29, 2, 6, 5, 30, 30, 31, 6, 33, 2, 29, 29, 32, 33, 35, 6, 31, 31, 34, 35, 36, 3, 2, 2, 33, 36, 37, 7, 6, 6, 35, 37, 38, 9, 3, 3, 36, 38, 39, 11, 7, 7, 37, 39, 40, 13, 9, 9, 38, 40, 41, 15, 11, 11, 39, 41, 18, 42, 43, 44, 13, 40, 45, 21, 15, 15, 41, 45, 46, 23, 18, 18, 43, 46, 47, 25, 21, 21, 45, 47, 48, 27, 23, 23, 46, 48, 32, 29, 25, 25, 47, 32, 34, 31, 27, 27, 48, 34, 43, 49, 50, 51, 40, 52, 54, 45, 41, 41, 53, 54, 55, 46, 43, 43, 50, 55, 56, 47, 45, 45, 54, 56, 57, 48, 46, 46, 55, 57, 58, 32, 47, 47, 56, 58, 59, 34, 48, 48, 57, 59, 60, 33, 32, 32, 58, 60, 61, 35, 34, 34, 59, 61, 62, 36, 33, 33, 60, 62, 63, 37, 35, 35, 61, 63, 64, 38, 36, 36, 62, 64, 65, 39, 37, 37, 63, 65, 52, 40, 38, 38, 64, 52, 53, 41, 39, 39, 65, 53, 67, 61, 59, 59, 66, 67, 69, 62, 60, 60, 68, 69, 70, 63, 61, 61, 67, 70, 71, 64, 62, 62, 69, 71, 72, 65, 63, 63, 70, 72, 73, 52, 64, 64, 71, 73, 74, 53, 65, 65, 72, 74, 50, 75, 76, 77, 52, 73, 78, 54, 53, 53, 74, 78, 79, 55, 50, 50, 76, 79, 80, 56, 54, 54, 78, 80, 81, 57, 55, 55, 79, 81, 82, 58, 56, 56, 80, 82, 66, 59, 57, 57, 81, 66, 68, 60, 58, 58, 82, 68, 84, 78, 74, 74, 83, 84, 86, 79, 76, 76, 85, 86, 87, 80, 78, 78, 84, 87, 88, 81, 79, 79, 86, 88, 89, 82, 80, 80, 87, 89, 90, 66, 81, 81, 88, 90, 91, 68, 82, 82, 89, 91, 92, 67, 66, 66, 90, 92, 93, 69, 68, 68, 91, 93, 94, 70, 67, 67, 92, 94, 95, 71, 69, 69, 93, 95, 96, 72, 70, 70, 94, 96, 97, 73, 71, 71, 95, 97, 83, 74, 72, 72, 96, 83, 76, 98, 85, 99, 73, 97, 101, 93, 91, 91, 100, 101, 103, 94, 92, 92, 102, 103, 104, 95, 93, 93, 101, 104, 105, 96, 94, 94, 103, 105, 106, 97, 95, 95, 104, 106, 107, 83, 96, 96, 105, 107, 85, 108, 109, 110, 97, 106, 111, 84, 83, 83, 107, 111, 112, 86, 85, 85, 109, 112, 113, 87, 84, 84, 111, 113, 114, 88, 86, 86, 112, 114, 115, 89, 87, 87, 113, 115, 116, 90, 88, 88, 114, 116, 100, 91, 89, 89, 115, 100, 102, 92, 90, 90, 116, 102, 118, 112, 109, 109, 117, 118, 120, 113, 111, 111, 119, 120, 121, 114, 112, 112, 118, 121, 122, 115, 113, 113, 120, 122, 123, 116, 114, 114, 121, 123, 124, 100, 115, 115, 122, 124, 125, 102, 116, 116, 123, 125, 126, 101, 100, 100, 124, 126, 127, 103, 102, 102, 125, 127, 128, 104, 101, 101, 126, 128, 129, 105, 103, 103, 127, 129, 130, 106, 104, 104, 128, 130, 131, 107, 105, 105, 129, 131, 109, 132, 117, 133, 106, 130, 119, 111, 107, 107, 131, 119, 135, 127, 125, 125, 134, 135, 137, 128, 126, 126, 136, 137, 138, 129, 127, 127, 135, 138, 139, 130, 128, 128, 137, 139, 140, 131, 129, 129, 138, 140, 117, 141, 142, 143, 130, 139, 144, 119, 131, 131, 140, 144, 145, 118, 117, 117, 142, 145, 146, 120, 119, 119, 144, 146, 147, 121, 118, 118, 145, 147, 148, 122, 120, 120, 146, 148, 149, 123, 121, 121, 147, 149, 150, 124, 122, 122, 148, 150, 134, 125, 123, 123, 149, 134, 136, 126, 124, 124, 150, 136, 152, 146, 144, 144, 151, 152, 154, 147, 145, 145, 153, 154, 155, 148, 146, 146, 152, 155, 156, 149, 147, 147, 154, 156, 157, 150, 148, 148, 155, 157, 158, 134, 149, 149, 156, 158, 159, 136, 150, 150, 157, 159, 160, 135, 134, 134, 158, 160, 161, 137, 136, 136, 159, 161, 162, 138, 135, 135, 160, 162, 163, 139, 137, 137, 161, 163, 164, 140, 138, 138, 162, 164, 142, 165, 166, 167, 139, 163, 151, 144, 140, 140, 164, 151, 153, 145, 142, 142, 166, 153, 169, 161, 159, 159, 168, 169, 171, 162, 160, 160, 170, 171, 172, 163, 161, 161, 169, 172, 173, 164, 162, 162, 171, 173, 166, 174, 175, 176, 163, 172, 177, 151, 164, 164, 173, 177, 178, 153, 166, 166, 175, 178, 179, 152, 151, 151, 177, 179, 180, 154, 153, 153, 178, 180, 181, 155, 152, 152, 179, 181, 182, 156, 154, 154, 180, 182, 183, 157, 155, 155, 181, 183, 184, 158, 156, 156, 182, 184, 168, 159, 157, 157, 183, 168, 170, 160, 158, 158, 184, 170, 186, 181, 179, 179, 185, 186, 188, 182, 180, 180, 187, 188, 189, 183, 181, 181, 186, 189, 190, 184, 182, 182, 188, 190, 191, 168, 183, 183, 189, 191, 192, 170, 184, 184, 190, 192, 193, 169, 168, 168, 191, 193, 194, 171, 170, 170, 192, 194, 195, 172, 169, 169, 193, 195, 196, 173, 171, 171, 194, 196, 175, 197, 198, 199, 172, 195, 200, 177, 173, 173, 196, 200, 201, 178, 175, 175, 198, 201, 185, 179, 177, 177, 200, 185, 187, 180, 178, 178, 201, 187, 203, 195, 193, 193, 202, 203, 205, 196, 194, 194, 204, 205, 198, 206, 207, 208, 195, 203, 209, 200, 196, 196, 205, 209, 210, 201, 198, 198, 207, 210, 211, 185, 200, 200, 209, 211, 212, 187, 201, 201, 210, 212, 213, 186, 185, 185, 211, 213, 214, 188, 187, 187, 212, 214, 215, 189, 186, 186, 213, 215, 216, 190, 188, 188, 214, 216, 217, 191, 189, 189, 215, 217, 218, 192, 190, 190, 216, 218, 202, 193, 191, 191, 217, 202, 204, 194, 192, 192, 218, 204, 220, 214, 212, 212, 219, 220, 222, 215, 213, 213, 221, 222, 223, 216, 214, 214, 220, 223, 224, 217, 215, 215, 222, 224, 225, 218, 216, 216, 223, 225, 226, 202, 217, 217, 224, 226, 227, 204, 218, 218, 225, 227, 228, 203, 202, 202, 226, 228, 229, 205, 204, 204, 227, 229, 207, 230, 231, 232, 203, 228, 233, 209, 205, 205, 229, 233, 234, 210, 207, 207, 231, 234, 235, 211, 209, 209, 233, 235, 219, 212, 210, 210, 234, 219, 221, 213, 211, 211, 235, 221, 237, 229, 227, 227, 236, 237, 231, 238, 239, 240, 228, 241, 242, 233, 229, 229, 237, 242, 243, 234, 231, 231, 239, 243, 244, 235, 233, 233, 242, 244, 245, 219, 234, 234, 243, 245, 246, 221, 235, 235, 244, 246, 247, 220, 219, 219, 245, 247, 248, 222, 221, 221, 246, 248, 249, 223, 220, 220, 247, 249, 250, 224, 222, 222, 248, 250, 251, 225, 223, 223, 249, 251, 252, 226, 224, 224, 250, 252, 236, 227, 225, 225, 251, 236, 241, 228, 226, 226, 252, 241, 254, 248, 246, 246, 253, 254, 256, 249, 247, 247, 255, 256, 257, 250, 248, 248, 254, 257, 258, 251, 249, 249, 256, 258, 259, 252, 250, 250, 257, 259, 260, 236, 251, 251, 258, 260, 261, 241, 252, 252, 259, 261, 262, 237, 236, 236, 260, 262, 239, 263, 264, 265, 241, 261, 266, 242, 237, 237, 262, 266, 267, 243, 239, 239, 264, 267, 268, 244, 242, 242, 266, 268, 269, 245, 243, 243, 267, 269, 253, 246, 244, 244, 268, 253, 255, 247, 245, 245, 269, 255, 264, 270, 271, 272, 261, 273, 275, 266, 262, 262, 274, 275, 276, 267, 264, 264, 271, 276, 277, 268, 266, 266, 275, 277, 278, 269, 267, 267, 276, 278, 279, 253, 268, 268, 277, 279, 280, 255, 269, 269, 278, 280, 281, 254, 253, 253, 279, 281, 282, 256, 255, 255, 280, 282, 283, 257, 254, 254, 281, 283, 284, 258, 256, 256, 282, 284, 285, 259, 257, 257, 283, 285, 286, 260, 258, 258, 284, 286, 273, 261, 259, 259, 285, 273, 274, 262, 260, 260, 286, 274, 288, 282, 280, 280, 287, 288, 290, 283, 281, 281, 289, 290, 291, 284, 282, 282, 288, 291, 292, 285, 283, 283, 290, 292, 293, 286, 284, 284, 291, 293, 294, 273, 285, 285, 292, 294, 295, 274, 286, 286, 293, 295, 271, 296, 297, 298, 273, 294, 299, 275, 274, 274, 295, 299, 300, 276, 271, 271, 297, 300, 301, 277, 275, 275, 299, 301, 302, 278, 276, 276, 300, 302, 303, 279, 277, 277, 301, 303, 287, 280, 278, 278, 302, 287, 289, 281, 279, 279, 303, 289, 305, 299, 295, 295, 304, 305, 307, 300, 297, 297, 306, 307, 308, 301, 299, 299, 305, 308, 309, 302, 300, 300, 307, 309, 310, 303, 301, 301, 308, 310, 311, 287, 302, 302, 309, 311, 312, 289, 303, 303, 310, 312, 313, 288, 287, 287, 311, 313, 314, 290, 289, 289, 312, 314, 315, 291, 288, 288, 313, 315, 316, 292, 290, 290, 314, 316, 317, 293, 291, 291, 315, 317, 318, 294, 292, 292, 316, 318, 304, 295, 293, 293, 317, 304, 297, 319, 306, 320, 294, 318, 322, 314, 312, 312, 321, 322, 324, 315, 313, 313, 323, 324, 325, 316, 314, 314, 322, 325, 326, 317, 315, 315, 324, 326, 327, 318, 316, 316, 325, 327, 328, 304, 317, 317, 326, 328, 306, 329, 330, 331, 318, 327, 332, 305, 304, 304, 328, 332, 333, 307, 306, 306, 330, 333, 334, 308, 305, 305, 332, 334, 335, 309, 307, 307, 333, 335, 336, 310, 308, 308, 334, 336, 337, 311, 309, 309, 335, 337, 321, 312, 310, 310, 336, 321, 323, 313, 311, 311, 337, 323, 339, 334, 332, 332, 338, 339, 341, 335, 333, 333, 340, 341, 342, 336, 334, 334, 339, 342, 343, 337, 335, 335, 341, 343, 344, 321, 336, 336, 342, 344, 345, 323, 337, 337, 343, 345, 346, 322, 321, 321, 344, 346, 347, 324, 323, 323, 345, 347, 348, 325, 322, 322, 346, 348, 349, 326, 324, 324, 347, 349, 350, 327, 325, 325, 348, 350, 351, 328, 326, 326, 349, 351, 330, 352, 353, 354, 327, 350, 338, 332, 328, 328, 351, 338, 340, 333, 330, 330, 353, 340, 356, 348, 346, 346, 355, 356, 358, 349, 347, 347, 357, 358, 359, 350, 348, 348, 356, 359, 360, 351, 349, 349, 358, 360, 353, 361, 362, 363, 350, 359, 364, 338, 351, 351, 360, 364, 365, 340, 353, 353, 362, 365, 366, 339, 338, 338, 364, 366, 367, 341, 340, 340, 365, 367, 368, 342, 339, 339, 366, 368, 369, 343, 341, 341, 367, 369, 370, 344, 342, 342, 368, 370, 371, 345, 343, 343, 369, 371, 355, 346, 344, 344, 370, 355, 357, 347, 345, 345, 371, 357, 373, 367, 365, 365, 372, 373, 375, 368, 366, 366, 374, 375, 376, 369, 367, 367, 373, 376, 377, 370, 368, 368, 375, 377, 378, 371, 369, 369, 376, 378, 379, 355, 370, 370, 377, 379, 380, 357, 371, 371, 378, 380, 381, 356, 355, 355, 379, 381, 382, 358, 357, 357, 380, 382, 383, 359, 356, 356, 381, 383, 384, 360, 358, 358, 382, 384, 362, 385, 386, 387, 359, 383, 388, 364, 360, 360, 384, 388, 372, 365, 362, 362, 386, 372, 374, 366, 364, 364, 388, 374, 390, 382, 380, 380, 389, 390, 392, 383, 381, 381, 391, 392, 393, 384, 382, 382, 390, 393, 386, 394, 395, 396, 383, 392, 397, 388, 384, 384, 393, 397, 398, 372, 386, 386, 395, 398, 399, 374, 388, 388, 397, 399, 400, 373, 372, 372, 398, 400, 401, 375, 374, 374, 399, 401, 402, 376, 373, 373, 400, 402, 403, 377, 375, 375, 401, 403, 404, 378, 376, 376, 402, 404, 405, 379, 377, 377, 403, 405, 389, 380, 378, 378, 404, 389, 391, 381, 379, 379, 405, 391, 407, 401, 399, 399, 406, 407, 409, 402, 400, 400, 408, 409, 410, 403, 401, 401, 407, 410, 411, 404, 402, 402, 409, 411, 412, 405, 403, 403, 410, 412, 413, 389, 404, 404, 411, 413, 414, 391, 405, 405, 412, 414, 415, 390, 389, 389, 413, 415, 416, 392, 391, 391, 414, 416, 417, 393, 390, 390, 415, 417, 395, 418, 419, 420, 392, 416, 421, 397, 393, 393, 417, 421, 422, 398, 395, 395, 419, 422, 406, 399, 397, 397, 421, 406, 408, 400, 398, 398, 422, 408, 426, 423, 424, 424, 425, 426, 430, 427, 428, 428, 429, 430, 431, 432, 433, 434, 423, 426, 436, 435, 427, 427, 430, 436, 438, 437, 431, 431, 433, 438, 440, 439, 435, 435, 436, 440, 442, 441, 437, 437, 438, 442, 444, 443, 439, 439, 440, 444, 446, 445, 441, 441, 442, 446, 448, 447, 443, 443, 444, 448, 450, 449, 445, 445, 446, 450, 452, 451, 447, 447, 448, 452, 454, 453, 449, 449, 450, 454, 425, 424, 451, 451, 452, 425, 429, 428, 453, 453, 454, 429, 456, 446, 442, 442, 455, 456, 458, 448, 444, 444, 457, 458, 459, 450, 446, 446, 456, 459, 460, 452, 448, 448, 458, 460, 461, 454, 450, 450, 459, 461, 462, 425, 452, 452, 460, 462, 463, 429, 454, 454, 461, 463, 464, 426, 425, 425, 462, 464, 465, 430, 429, 429, 463, 465, 433, 466, 467, 468, 426, 464, 469, 436, 430, 430, 465, 469, 470, 438, 433, 433, 467, 470, 471, 440, 436, 436, 469, 471, 455, 442, 438, 438, 470, 455, 457, 444, 440, 440, 471, 457, 473, 465, 463, 463, 472, 473, 467, 474, 475, 476, 464, 477, 478, 469, 465, 465, 473, 478, 479, 470, 467, 467, 475, 479, 480, 471, 469, 469, 478, 480, 481, 455, 470, 470, 479, 481, 482, 457, 471, 471, 480, 482, 483, 456, 455, 455, 481, 483, 484, 458, 457, 457, 482, 484, 485, 459, 456, 456, 483, 485, 486, 460, 458, 458, 484, 486, 487, 461, 459, 459, 485, 487, 488, 462, 460, 460, 486, 488, 472, 463, 461, 461, 487, 472, 477, 464, 462, 462, 488, 477, 490, 484, 482, 482, 489, 490, 492, 485, 483, 483, 491, 492, 493, 486, 484, 484, 490, 493, 494, 487, 485, 485, 492, 494, 495, 488, 486, 486, 493, 495, 496, 472, 487, 487, 494, 496, 497, 477, 488, 488, 495, 497, 498, 473, 472, 472, 496, 498, 475, 499, 500, 501, 477, 497, 502, 478, 473, 473, 498, 502, 503, 479, 475, 475, 500, 503, 504, 480, 478, 478, 502, 504, 505, 481, 479, 479, 503, 505, 489, 482, 480, 480, 504, 489, 491, 483, 481, 481, 505, 491, 506, 497, 507, 509, 502, 498, 498, 508, 509, 511, 503, 500, 500, 510, 511, 512, 504, 502, 502, 509, 512, 513, 505, 503, 503, 511, 513, 514, 489, 504, 504, 512, 514, 515, 491, 505, 505, 513, 515, 516, 490, 489, 489, 514, 516, 517, 492, 491, 491, 515, 517, 518, 493, 490, 490, 516, 518, 519, 494, 492, 492, 517, 519, 520, 495, 493, 493, 518, 520, 521, 496, 494, 494, 519, 521, 507, 497, 495, 495, 520, 507, 508, 498, 496, 496, 521, 508, 500, 522, 510, 524, 518, 516, 516, 523, 524, 526, 519, 517, 517, 525, 526, 527, 520, 518, 518, 524, 527, 528, 521, 519, 519, 526, 528, 529, 507, 520, 520, 527, 529, 530, 508, 521, 521, 528, 530, 510, 531, 532, 533, 507, 529, 534, 509, 508, 508, 530, 534, 535, 511, 510, 510, 532, 535, 536, 512, 509, 509, 534, 536, 537, 513, 511, 511, 535, 537, 538, 514, 512, 512, 536, 538, 539, 515, 513, 513, 537, 539, 523, 516, 514, 514, 538, 523, 525, 517, 515, 515, 539, 525, 541, 535, 532, 532, 540, 541, 543, 536, 534, 534, 542, 543, 544, 537, 535, 535, 541, 544, 545, 538, 536, 536, 543, 545, 546, 539, 537, 537, 544, 546, 547, 523, 538, 538, 545, 547, 548, 525, 539, 539, 546, 548, 549, 524, 523, 523, 547, 549, 550, 526, 525, 525, 548, 550, 551, 527, 524, 524, 549, 551, 552, 528, 526, 526, 550, 552, 553, 529, 527, 527, 551, 553, 554, 530, 528, 528, 552, 554, 532, 555, 540, 556, 529, 553, 542, 534, 530, 530, 554, 542, 4, 550, 548, 548, 5, 4, 8, 551, 549, 549, 0, 8, 10, 552, 550, 550, 4, 10, 12, 553, 551, 551, 8, 12, 14, 554, 552, 552, 10, 14, 540, 557, 16, 558, 553, 12, 20, 542, 554, 554, 14, 20, 22, 541, 540, 540, 16, 22, 24, 543, 542, 542, 20, 24, 26, 544, 541, 541, 22, 26, 28, 545, 543, 543, 24, 28, 30, 546, 544, 544, 26, 30, 1, 547, 545, 545, 28, 1, 5, 548, 546, 546, 30, 5, 0, 549, 547, 547, 1, 0]
            point3f[] points = [(0, 0.193341, -0.432803), (0, 0.249841, -0.37567), (0.048149, 0.245099, -0.37567), (0.0371265, 0.1896845, -0.432803), (0, 0.3472805, 0.1600095), (0, 0.313192, 0.245528), (0.0605065, 0.3072325, 0.245616), (0.067159, 0.340665, 0.1600095), (0, 0.1340045, -0.472369), (0.0255505, 0.131488, -0.472369), (0, 0.3664485, 0.0690585), (0.0708985, 0.3594655, 0.0690585), (0, 0.0752825, -0.488846), (0.0140945, 0.0738945, -0.488846), (0, 0.37313, -0.0255235), (0.072202, 0.366019, -0.0255235), (0, 0.080812, 0.48638), (0, 0.0077465, 0.5), (0.0143475, 0.079399, 0.48638), (0, 0.003036, -0.5), (0, 0.36456, -0.1229395), (0.07053, 0.357614, -0.1229395), (0, 0.1488325, 0.449131), (0.027852, 0.1460895, 0.449132), (0, 0.3408135, -0.2179395), (0.065897, 0.3343235, -0.2179395), (0, 0.2102605, 0.3933575), (0.040158, 0.206548, 0.394108), (0, 0.301248, -0.3039015), (0.058178, 0.295518, -0.3039015), (0, 0.265469, 0.3240975), (0.051173, 0.26071, 0.324933), (0.1141205, 0.278548, -0.3039015), (0.094448, 0.2310545, -0.37567), (0.100607, 0.246666, 0.327632), (0.118779, 0.289906, 0.2470095), (0.0728265, 0.178855, -0.432803), (0.131733, 0.321064, 0.1600095), (0.0501195, 0.1240355, -0.472369), (0.139069, 0.338777, 0.0690635), (0.0276475, 0.0697835, -0.488846), (0.1416295, 0.3449585, -0.0255235), (0, 0.0077465, 0.5), (0.0281435, 0.075212, 0.4863795), (0, 0.003036, -0.5), (0.1383495, 0.337041, -0.1229395), (0.054718, 0.1383925, 0.4510455), (0.1292615, 0.315102, -0.2179395), (0.078921, 0.195464, 0.3962995), (0, 0.0077465, 0.5), (0.0408745, 0.0685015, 0.4869195), (0, 0.003036, -0.5), (0.040138, 0.063107, -0.488846), (0.205614, 0.310758, -0.0254055), (0.200853, 0.303633, -0.1229395), (0.0795715, 0.1256205, 0.4532585), (0.187659, 0.283889, -0.21794), (0.1149695, 0.1774965, 0.400439), (0.1656775, 0.250991, -0.303902), (0.146643, 0.223833, 0.3322655), (0.1371175, 0.208247, -0.37567), (0.1729705, 0.2624585, 0.2510125), (0.1057275, 0.161269, -0.432803), (0.1915, 0.28983, 0.161856), (0.0727625, 0.1119325, -0.472369), (0.201978, 0.305381, 0.0695955), (0.187573, 0.1926805, 0.3382215), (0.221426, 0.225865, 0.2570365), (0.1745175, 0.177554, -0.37567), (0.134566, 0.137602, -0.432803), (0.245, 0.248982, 0.167176), (0.092609, 0.095645, -0.472369), (0.25821, 0.2619475, 0.073963), (0.051086, 0.054122, -0.488846), (0.262322, 0.265696, -0.0222415), (0, 0.0077465, 0.5), (0.052071, 0.059534, 0.4882225), (0, 0.003036, -0.5), (0.2556875, 0.2587355, -0.122006), (0.1014455, 0.1082225, 0.455332), (0.2388625, 0.2418995, -0.2179555), (0.146841, 0.1527855, 0.40491), (0.2108785, 0.213915, -0.3039175), (0.3103975, 0.211678, -0.016247), (0.301514, 0.2048645, -0.1183775), (0.0612755, 0.048521, 0.4893375), (0.119598, 0.0870675, 0.458775), (0.280927, 0.1907465, -0.217543), (0.173451, 0.1224965, 0.410147), (0.2479835, 0.1687345, -0.3039435), (0.221948, 0.1543295, 0.345309), (0.205209, 0.1401525, -0.3756685), (0.2622675, 0.1807565, 0.265356), (0.158233, 0.108764, -0.432803), (0.2903395, 0.1991145, 0.1755025), (0.1088965, 0.0757985, -0.472369), (0.306019, 0.2093485, 0.081571), (0.060071, 0.043174, -0.488846), (0, 0.0077465, 0.5), (0, 0.003036, -0.5), (0.228004, 0.0974785, -0.37566), (0.175819, 0.0758625, -0.432803), (0.293527, 0.1281825, 0.274114), (0.3253295, 0.1411065, 0.184687), (0.1209995, 0.0531555, -0.472369), (0.343111, 0.148307, 0.090454), (0.066747, 0.0306835, -0.488846), (0.347672, 0.149453, -0.0092615), (0, 0.0077465, 0.5), (0.0681255, 0.035885, 0.4902015), (0, 0.003036, -0.5), (0.336741, 0.1435315, -0.113916), (0.1331705, 0.0626225, 0.4616805), (0.3123995, 0.1324935, -0.215591), (0.193501, 0.0873335, 0.4154345), (0.275538, 0.1171685, -0.3039615), (0.248036, 0.1096255, 0.352678), (0.072349, 0.022114, 0.4907555), (0.141572, 0.0358275, 0.463633), (0.359186, 0.0761105, -0.110308), (0.3321185, 0.069308, -0.2138495), (0.205997, 0.048567, 0.4191825), (0.2925, 0.0612185, -0.3039755), (0.2644265, 0.060116, 0.358194), (0.2420365, 0.0511805, -0.375652), (0.313336, 0.0697665, 0.2810275), (0.1866485, 0.0401625, -0.432803), (0.347705, 0.076512, 0.192275), (0.128452, 0.0285865, -0.472369), (0.3669735, 0.0802745, 0.098026), (0.0708585, 0.0171305, -0.488846), (0.3716505, 0.0803805, -0.0034755), (0, 0.0077465, 0.5), (0, 0.003036, -0.5), (0.320179, 0.0077765, 0.283836), (0.355496, 0.007759, 0.1954445), (0.190305, 0.003036, -0.432803), (0.1309685, 0.003036, -0.472369), (0.3753245, 0.0077345, 0.101247), (0.0722465, 0.003036, -0.488846), (0.3799975, 0.0068675, -0.0011685), (0, 0.0077465, 0.5), (0.073776, 0.007743, 0.490949), (0, 0.003036, -0.5), (0.366929, 0.004917, -0.108925), (0.144419, 0.0077415, 0.4643425), (0.3388535, 0.0033215, -0.213172), (0.2102545, 0.0077455, 0.4205995), (0.2982255, 0.003037, -0.3039755), (0.270048, 0.007764, 0.360359), (0.246774, 0.003036, -0.375649), (0.359873, -0.066666, -0.108932), (0.33234, -0.062785, -0.2131725), (0.141644, -0.0204335, 0.4643425), (0.2062145, -0.0332735, 0.4205995), (0.2924945, -0.055144, -0.303975), (0.264859, -0.0449195, 0.360359), (0.2420325, -0.045107, -0.3756495), (0.314027, -0.0546875, 0.283836), (0.1866485, -0.0340905, -0.432803), (0.3486655, -0.0615945, 0.1954445), (0.128452, -0.022515, -0.472369), (0.368113, -0.0654875, 0.101247), (0.0708585, -0.0110585, -0.488846), (0.372696, -0.0672665, -0.001168), (0, 0.0077465, 0.5), (0.072358, -0.00665, 0.490949), (0, 0.003036, -0.5), (0.175819, -0.0697905, -0.432803), (0.120999, -0.0470835, -0.472369), (0.3284355, -0.1282835, 0.1954445), (0.3467545, -0.135896, 0.101247), (0.066747, -0.0246115, -0.488846), (0.351072, -0.1385515, -0.001168), (0, 0.0077465, 0.5), (0.06816, -0.02049, 0.490949), (0, 0.003036, -0.5), (0.338987, -0.135496, -0.1089385), (0.1334255, -0.0475255, 0.4643425), (0.3130555, -0.1263505, -0.213173), (0.19425, -0.0727155, 0.4205995), (0.2755235, -0.111089, -0.3039745), (0.2494915, -0.095579, 0.360359), (0.22799, -0.0914005, -0.3756495), (0.295807, -0.1147505, 0.2838365), (0.2817405, -0.1849315, -0.2131735), (0.2479645, -0.162648, -0.303974), (0.17482, -0.109066, 0.4205995), (0.2245365, -0.1422665, 0.360359), (0.2051855, -0.1340645, -0.3756495), (0.2662195, -0.1701055, 0.2838365), (0.158233, -0.102692, -0.432803), (0.2955845, -0.189744, 0.195445), (0.1088965, -0.0697265, -0.472369), (0.312071, -0.2007845, 0.101247), (0.060071, -0.037102, -0.488846), (0.3159565, -0.204248, -0.001168), (0, 0.0077465, 0.5), (0.0613425, -0.0332445, 0.490949), (0, 0.003036, -0.5), (0.305076, -0.198928, -0.1089445), (0.12008, -0.0724935, 0.4643425), (0.092609, -0.089573, -0.472369), (0.051086, -0.04805, -0.488846), (0.2653945, -0.25766, 0.101247), (0.2686985, -0.2618315, -0.001168), (0, 0.0077465, 0.5), (0.0521675, -0.0444245, 0.490949), (0, 0.003036, -0.5), (0.2594425, -0.2545255, -0.1089495), (0.1021195, -0.0943785, 0.4643425), (0.2395995, -0.236278, -0.213174), (0.1486725, -0.140927, 0.4205995), (0.2108765, -0.2078395, -0.3039735), (0.1909525, -0.1831885, 0.360359), (0.174496, -0.17146, -0.3756495), (0.226401, -0.2186245, 0.2838365), (0.134566, -0.13153, -0.432803), (0.251374, -0.243615, 0.195445), (0.116811, -0.167075, 0.4205995), (0.1500305, -0.2167725, 0.360359), (0.1656845, -0.2449275, -0.303973), (0.1371005, -0.2021495, -0.3756495), (0.177882, -0.258443, 0.283837), (0.1057275, -0.155197, -0.432803), (0.1975035, -0.2878255, 0.195445), (0.072762, -0.1058605, -0.472369), (0.208519, -0.3043365, 0.101247), (0.040138, -0.057035, -0.488846), (0.211115, -0.309089, -0.001168), (0, 0.0077465, 0.5), (0.0409875, -0.0535995, 0.490949), (0, 0.003036, -0.5), (0.2038405, -0.3001515, -0.108954), (0.080235, -0.1123385, 0.464343), (0.188251, -0.278416, -0.213174), (0.1436305, -0.3390205, 0.101247), (0.1454185, -0.3442045, -0.001168), (0, 0.0077465, 0.5), (0.0282325, -0.060417, 0.490949), (0, 0.003036, -0.5), (0.0276475, -0.0637115, -0.488846), (0.1404065, -0.3340545, -0.108957), (0.0552665, -0.1256845, 0.464343), (0.129669, -0.3097275, -0.2131745), (0.080461, -0.1865045, 0.4205995), (0.1141255, -0.272486, -0.303973), (0.103343, -0.2417275, 0.3603595), (0.0944365, -0.224954, -0.37565), (0.1225275, -0.288031, 0.283837), (0.0728265, -0.172783, -0.432803), (0.1360425, -0.320677, 0.195445), (0.0501195, -0.1179635, -0.472369), (0.0581805, -0.289457, -0.3039725), (0.0481435, -0.238997, -0.37565), (0.0526835, -0.257095, 0.3603595), (0.062464, -0.306251, 0.283837), (0.0371265, -0.1836125, -0.432803), (0.069354, -0.340907, 0.195445), (0.0255505, -0.125416, -0.472369), (0.073222, -0.3603785, 0.1012475), (0.0140945, -0.0678225, -0.488846), (0.0741335, -0.3658285, -0.001168), (0, 0.0077465, 0.5), (0.014393, -0.0646155, 0.490949), (0, 0.003036, -0.5), (0.071578, -0.3549315, -0.108959), (0.0281745, -0.1339025, 0.464343), (0.0661045, -0.329009, -0.2131745), (0.0410185, -0.1984695, 0.4205995), (0, 0.0077465, 0.5), (0, -0.066033, 0.490949), (0, 0.003036, -0.5), (0, -0.069211, -0.488846), (0, -0.37313, -0.001168), (0, -0.3619805, -0.1089595), (0, -0.1366775, 0.464343), (0, -0.3355195, -0.2131745), (0, -0.202509, 0.4205995), (0, -0.295187, -0.3039725), (0, -0.262284, 0.3603595), (0, -0.243739, -0.37565), (0, -0.312403, 0.283837), (0, -0.187269, -0.432803), (0, -0.3477375, 0.195445), (0, -0.1279325, -0.472369), (0, -0.36759, 0.1012475), (-0.052684, -0.257095, 0.3603595), (-0.062464, -0.306251, 0.283837), (-0.0481435, -0.238997, -0.37565), (-0.0371265, -0.1836125, -0.432803), (-0.069354, -0.340907, 0.195445), (-0.025551, -0.125416, -0.472369), (-0.0732225, -0.3603785, 0.1012475), (-0.0140945, -0.0678225, -0.488846), (-0.074134, -0.3658285, -0.001168), (0, 0.0077465, 0.5), (-0.014393, -0.064615, 0.490949), (0, 0.003036, -0.5), (-0.0715785, -0.3549315, -0.108959), (-0.028175, -0.1339025, 0.464343), (-0.0661045, -0.329009, -0.2131745), (-0.0410185, -0.1984695, 0.4205995), (-0.0581805, -0.2894565, -0.3039725), (-0.145419, -0.3442045, -0.001168), (-0.140407, -0.3340545, -0.108957), (-0.028233, -0.060417, 0.490949), (-0.055267, -0.1256845, 0.464343), (-0.129669, -0.3097275, -0.2131745), (-0.080461, -0.1865045, 0.4205995), (-0.1141255, -0.272486, -0.303973), (-0.103343, -0.2417275, 0.3603595), (-0.094437, -0.224954, -0.37565), (-0.1225275, -0.288031, 0.283837), (-0.0728265, -0.172783, -0.432803), (-0.136043, -0.320677, 0.195445), (-0.0501195, -0.1179635, -0.472369), (-0.1436305, -0.33902, 0.101247), (-0.0276475, -0.0637115, -0.488846), (0, 0.0077465, 0.5), (0, 0.003036, -0.5), (-0.137101, -0.2021495, -0.3756495), (-0.105728, -0.155197, -0.432803), (-0.1778825, -0.258443, 0.283837), (-0.1975035, -0.2878255, 0.195445), (-0.0727625, -0.1058605, -0.472369), (-0.2085195, -0.3043365, 0.101247), (-0.040138, -0.057035, -0.488846), (-0.2111155, -0.309089, -0.001168), (0, 0.0077465, 0.5), (-0.0409875, -0.0535995, 0.490949), (0, 0.003036, -0.5), (-0.2038405, -0.3001515, -0.108954), (-0.080235, -0.1123385, 0.464343), (-0.188251, -0.278416, -0.213174), (-0.116811, -0.167075, 0.4205995), (-0.1656845, -0.2449275, -0.303973), (-0.1500305, -0.2167725, 0.3603595), (-0.2594425, -0.254525, -0.1089495), (-0.2395995, -0.236278, -0.213174), (-0.1021195, -0.0943785, 0.4643425), (-0.1486725, -0.140927, 0.4205995), (-0.2108765, -0.2078395, -0.3039735), (-0.190953, -0.1831885, 0.360359), (-0.174496, -0.17146, -0.3756495), (-0.226401, -0.2186245, 0.2838365), (-0.134566, -0.13153, -0.432803), (-0.251374, -0.243615, 0.195445), (-0.092609, -0.089573, -0.472369), (-0.2653945, -0.25766, 0.101247), (-0.051086, -0.04805, -0.488846), (-0.268699, -0.261831, -0.001168), (0, 0.0077465, 0.5), (-0.0521675, -0.0444245, 0.490949), (0, 0.003036, -0.5), (-0.158233, -0.102692, -0.432803), (-0.1088965, -0.0697265, -0.472369), (-0.2955845, -0.189744, 0.195445), (-0.312071, -0.2007845, 0.101247), (-0.060071, -0.037102, -0.488846), (-0.3159565, -0.2042475, -0.001168), (0, 0.0077465, 0.5), (-0.0613425, -0.0332445, 0.490949), (0, 0.003036, -0.5), (-0.305076, -0.198928, -0.1089445), (-0.12008, -0.0724935, 0.4643425), (-0.2817405, -0.1849315, -0.2131735), (-0.1748205, -0.109066, 0.4205995), (-0.2479645, -0.1626475, -0.303974), (-0.2245365, -0.1422665, 0.360359), (-0.2051855, -0.1340645, -0.3756495), (-0.2662195, -0.1701055, 0.2838365), (-0.133426, -0.0475255, 0.4643425), (-0.19425, -0.0727155, 0.4205995), (-0.3130555, -0.1263505, -0.213173), (-0.275524, -0.1110885, -0.3039745), (-0.249492, -0.0955785, 0.360359), (-0.22799, -0.0914005, -0.3756495), (-0.295807, -0.1147505, 0.2838365), (-0.175819, -0.0697905, -0.432803), (-0.328436, -0.1282835, 0.1954445), (-0.1209995, -0.0470835, -0.472369), (-0.346755, -0.135896, 0.101247), (-0.0667475, -0.0246115, -0.488846), (-0.351072, -0.138551, -0.001168), (0, 0.0077465, 0.5), (-0.06816, -0.02049, 0.490949), (0, 0.003036, -0.5), (-0.3389875, -0.135496, -0.1089385), (-0.3486655, -0.0615945, 0.1954445), (-0.368113, -0.0654875, 0.101247), (-0.128452, -0.022515, -0.472369), (-0.0708585, -0.0110585, -0.488846), (-0.372696, -0.067266, -0.001168), (0, 0.0077465, 0.5), (-0.0723585, -0.00665, 0.490949), (0, 0.003036, -0.5), (-0.359873, -0.066666, -0.108932), (-0.141644, -0.0204335, 0.4643425), (-0.33234, -0.062785, -0.2131725), (-0.2062145, -0.0332735, 0.4205995), (-0.2924945, -0.055144, -0.303975), (-0.264859, -0.0449195, 0.360359), (-0.2420325, -0.045107, -0.3756495), (-0.314027, -0.054687, 0.283836), (-0.1866485, -0.0340905, -0.432803), (-0.3388535, 0.0033215, -0.213172), (-0.298225, 0.003037, -0.3039755), (-0.2102545, 0.0077455, 0.4205995), (-0.270048, 0.007764, 0.360359), (-0.2467745, 0.003036, -0.375649), (-0.320179, 0.0077765, 0.283836), (-0.190305, 0.003036, -0.432803), (-0.355496, 0.007759, 0.1954445), (-0.1309685, 0.003036, -0.472369), (-0.3753245, 0.0077345, 0.101247), (-0.072247, 0.003036, -0.488846), (-0.3799975, 0.0068675, -0.0011685), (0, 0.0077465, 0.5), (-0.073776, 0.007743, 0.490949), (0, 0.003036, -0.5), (-0.366929, 0.0049175, -0.108925), (-0.144419, 0.0077415, 0.4643425), (-0.072247, 0.003036, -0.488846), (-0.1309685, 0.003036, -0.472369), (-0.128452, 0.0285865, -0.472369), (-0.0708585, 0.0171305, -0.488846), (-0.3799975, 0.0068675, -0.0011685), (-0.3753245, 0.0077345, 0.101247), (-0.3669735, 0.0802745, 0.098026), (-0.3716505, 0.0803805, -0.0034755), (-0.073776, 0.007743, 0.490949), (0, 0.0077465, 0.5), (-0.072349, 0.022114, 0.4907555), (0, 0.003036, -0.5), (-0.366929, 0.0049175, -0.108925), (-0.359186, 0.0761105, -0.110308), (-0.144419, 0.0077415, 0.4643425), (-0.141572, 0.0358275, 0.463633), (-0.3388535, 0.0033215, -0.213172), (-0.3321185, 0.069308, -0.2138495), (-0.2102545, 0.0077455, 0.4205995), (-0.205997, 0.048567, 0.4191825), (-0.298225, 0.003037, -0.3039755), (-0.2924995, 0.061219, -0.3039755), (-0.270048, 0.007764, 0.360359), (-0.2644265, 0.060116, 0.358194), (-0.2467745, 0.003036, -0.375649), (-0.2420365, 0.0511805, -0.375652), (-0.320179, 0.0077765, 0.283836), (-0.3133355, 0.0697665, 0.2810275), (-0.190305, 0.003036, -0.432803), (-0.1866485, 0.0401625, -0.432803), (-0.355496, 0.007759, 0.1954445), (-0.3477055, 0.076512, 0.192275), (-0.193501, 0.0873335, 0.4154345), (-0.248036, 0.1096255, 0.352678), (-0.275538, 0.1171685, -0.3039615), (-0.228004, 0.0974785, -0.37566), (-0.2935265, 0.1281825, 0.274114), (-0.175819, 0.0758625, -0.432803), (-0.3253295, 0.141106, 0.184687), (-0.1209995, 0.0531555, -0.472369), (-0.343111, 0.148307, 0.090454), (-0.0667475, 0.0306835, -0.488846), (-0.347672, 0.149453, -0.0092615), (0, 0.0077465, 0.5), (-0.068126, 0.035885, 0.4902015), (0, 0.003036, -0.5), (-0.336741, 0.1435315, -0.113916), (-0.1331705, 0.0626225, 0.4616805), (-0.3123995, 0.1324935, -0.215591), (-0.306019, 0.2093485, 0.081571), (-0.3103975, 0.211678, -0.016247), (0, 0.0077465, 0.5), (-0.061276, 0.048521, 0.4893375), (0, 0.003036, -0.5), (-0.060071, 0.043174, -0.488846), (-0.301514, 0.2048645, -0.1183775), (-0.119598, 0.0870675, 0.458775), (-0.280927, 0.1907465, -0.217543), (-0.173451, 0.1224965, 0.410147), (-0.2479835, 0.1687345, -0.3039435), (-0.221948, 0.1543295, 0.345309), (-0.205209, 0.1401525, -0.3756685), (-0.2622675, 0.1807565, 0.265356), (-0.158233, 0.1087635, -0.432803), (-0.2903395, 0.199114, 0.1755025), (-0.1088965, 0.0757985, -0.472369), (-0.210878, 0.213915, -0.3039175), (-0.1745175, 0.177554, -0.37567), (-0.187573, 0.1926805, 0.3382215), (-0.221426, 0.225865, 0.2570365), (-0.134566, 0.137602, -0.432803), (-0.245, 0.248982, 0.167176), (-0.092609, 0.095645, -0.472369), (-0.25821, 0.261947, 0.073963), (-0.051086, 0.054122, -0.488846), (-0.262322, 0.265696, -0.0222415), (0, 0.0077465, 0.5), (-0.052071, 0.059534, 0.4882225), (0, 0.003036, -0.5), (-0.2556875, 0.2587355, -0.122006), (-0.1014455, 0.108222, 0.455332), (-0.2388625, 0.2418995, -0.2179555), (-0.146841, 0.1527855, 0.40491), (0, 0.003036, -0.5), (-0.040138, 0.063107, -0.488846), (-0.205614, 0.310758, -0.0254055), (-0.2008525, 0.303633, -0.1229395), (-0.0408745, 0.0685015, 0.4869195), (-0.0795715, 0.12562, 0.4532585), (-0.187659, 0.2838885, -0.21794), (-0.1149695, 0.1774965, 0.400439), (-0.1656775, 0.2509905, -0.303902), (-0.146643, 0.223833, 0.3322655), (-0.1371175, 0.208247, -0.37567), (-0.17297, 0.2624585, 0.2510125), (-0.1057275, 0.1612685, -0.432803), (-0.1915, 0.28983, 0.161856), (-0.0727625, 0.1119325, -0.472369), (-0.2019775, 0.3053805, 0.0695955), (0, 0.0077465, 0.5), (-0.094448, 0.2310545, -0.37567), (-0.0728265, 0.1788545, -0.432803), (-0.118779, 0.289906, 0.2470095), (-0.131733, 0.321064, 0.1600095), (-0.0501195, 0.124035, -0.472369), (-0.139069, 0.3387765, 0.0690635), (-0.0276475, 0.069783, -0.488846), (-0.1416295, 0.344958, -0.0255235), (0, 0.0077465, 0.5), (-0.0281435, 0.075212, 0.4863795), (0, 0.003036, -0.5), (-0.1383495, 0.337041, -0.1229395), (-0.054718, 0.1383925, 0.4510455), (-0.1292615, 0.315102, -0.2179395), (-0.078921, 0.195464, 0.3962995), (-0.1141205, 0.278548, -0.3039015), (-0.100607, 0.2466655, 0.327632), (-0.014348, 0.0793985, 0.48638), (-0.027852, 0.146089, 0.449132), (-0.07053, 0.3576135, -0.1229395), (-0.065897, 0.3343235, -0.2179395), (-0.040158, 0.2065475, 0.3941085), (-0.058178, 0.295518, -0.3039015), (-0.051173, 0.26071, 0.324933), (-0.0481495, 0.245099, -0.37567), (-0.0605065, 0.3072325, 0.245616), (-0.0371265, 0.189684, -0.432803), (-0.0671595, 0.340665, 0.1600095), (-0.0255505, 0.131488, -0.472369), (-0.0708985, 0.359465, 0.0690585), (-0.0140945, 0.0738945, -0.488846), (-0.072202, 0.3660185, -0.0255235), (0, 0.0077465, 0.5), (0, 0.003036, -0.5), (0, 0.0077465, 0.5), (0, 0.003036, -0.5)]
            texCoord2f[] primvars:st = [(0.71875, 0.8125), (0.75, 0.8125), (0.75, 0.75), (0.71875, 0.75), (0.71875, 0.375), (0.75, 0.375), (0.75, 0.3125), (0.71875, 0.3125), (0.71875, 0.875), (0.75, 0.875), (0.71875, 0.4375), (0.75, 0.4375), (0.71875, 0.9375), (0.75, 0.9375), (0.71875, 0.5), (0.75, 0.5), (0.75, 0.0625), (0.734375, 0), (0.71875, 0.0625), (0.734375, 1), (0.71875, 0.5625), (0.75, 0.5625), (0.71875, 0.125), (0.75, 0.125), (0.71875, 0.625), (0.75, 0.625), (0.71875, 0.1875), (0.75, 0.1875), (0.71875, 0.6875), (0.75, 0.6875), (0.71875, 0.25), (0.75, 0.25), (0.6875, 0.75), (0.6875, 0.6875), (0.6875, 0.3125), (0.6875, 0.25), (0.6875, 0.8125), (0.6875, 0.375), (0.6875, 0.875), (0.6875, 0.4375), (0.6875, 0.9375), (0.6875, 0.5), (0.703125, 0), (0.6875, 0.0625), (0.703125, 1), (0.6875, 0.5625), (0.6875, 0.125), (0.6875, 0.625), (0.6875, 0.1875), (0.671875, 0), (0.65625, 0.0625), (0.671875, 1), (0.65625, 0.9375), (0.65625, 0.5625), (0.65625, 0.5), (0.65625, 0.125), (0.65625, 0.625), (0.65625, 0.1875), (0.65625, 0.6875), (0.65625, 0.25), (0.65625, 0.75), (0.65625, 0.3125), (0.65625, 0.8125), (0.65625, 0.375), (0.65625, 0.875), (0.65625, 0.4375), (0.625, 0.3125), (0.625, 0.25), (0.625, 0.8125), (0.625, 0.75), (0.625, 0.375), (0.625, 0.875), (0.625, 0.4375), (0.625, 0.9375), (0.625, 0.5), (0.640625, 0), (0.625, 0.0625), (0.640625, 1), (0.625, 0.5625), (0.625, 0.125), (0.625, 0.625), (0.625, 0.1875), (0.625, 0.6875), (0.59375, 0.5625), (0.59375, 0.5), (0.59375, 0.125), (0.59375, 0.0625), (0.59375, 0.625), (0.59375, 0.1875), (0.59375, 0.6875), (0.59375, 0.25), (0.59375, 0.75), (0.59375, 0.3125), (0.59375, 0.8125), (0.59375, 0.375), (0.59375, 0.875), (0.59375, 0.4375), (0.59375, 0.9375), (0.609375, 0), (0.609375, 1), (0.5625, 0.8125), (0.5625, 0.75), (0.5625, 0.375), (0.5625, 0.3125), (0.5625, 0.875), (0.5625, 0.4375), (0.5625, 0.9375), (0.5625, 0.5), (0.578125, 0), (0.5625, 0.0625), (0.578125, 1), (0.5625, 0.5625), (0.5625, 0.125), (0.5625, 0.625), (0.5625, 0.1875), (0.5625, 0.6875), (0.5625, 0.25), (0.53125, 0.125), (0.53125, 0.0625), (0.53125, 0.625), (0.53125, 0.5625), (0.53125, 0.1875), (0.53125, 0.6875), (0.53125, 0.25), (0.53125, 0.75), (0.53125, 0.3125), (0.53125, 0.8125), (0.53125, 0.375), (0.53125, 0.875), (0.53125, 0.4375), (0.53125, 0.9375), (0.53125, 0.5), (0.546875, 0), (0.546875, 1), (0.5, 0.375), (0.5, 0.3125), (0.5, 0.875), (0.5, 0.8125), (0.5, 0.4375), (0.5, 0.9375), (0.5, 0.5), (0.515624, 0), (0.5, 0.0625), (0.515625, 1), (0.5, 0.5625), (0.5, 0.125), (0.5, 0.625), (0.5, 0.1875), (0.5, 0.6875), (0.5, 0.25), (0.5, 0.75), (0.46875, 0.625), (0.46875, 0.5625), (0.46875, 0.1875), (0.46875, 0.125), (0.46875, 0.6875), (0.46875, 0.25), (0.46875, 0.75), (0.46875, 0.3125), (0.46875, 0.8125), (0.46875, 0.375), (0.46875, 0.875), (0.46875, 0.4375), (0.46875, 0.9375), (0.46875, 0.5), (0.484374, 0), (0.46875, 0.0625), (0.484375, 1), (0.4375, 0.875), (0.4375, 0.8125), (0.4375, 0.4375), (0.4375, 0.375), (0.4375, 0.9375), (0.4375, 0.5), (0.453124, 0), (0.4375, 0.0625), (0.453125, 1), (0.4375, 0.5625), (0.4375, 0.125), (0.4375, 0.625), (0.4375, 0.1875), (0.4375, 0.6875), (0.4375, 0.25), (0.4375, 0.75), (0.4375, 0.3125), (0.40625, 0.6875), (0.40625, 0.625), (0.40625, 0.25), (0.40625, 0.1875), (0.40625, 0.75), (0.40625, 0.3125), (0.40625, 0.8125), (0.40625, 0.375), (0.40625, 0.875), (0.40625, 0.4375), (0.40625, 0.9375), (0.40625, 0.5), (0.421874, 0), (0.40625, 0.0625), (0.421875, 1), (0.40625, 0.5625), (0.40625, 0.125), (0.375, 0.9375), (0.375, 0.875), (0.375, 0.5), (0.375, 0.4375), (0.390625, 0), (0.375, 0.0625), (0.390625, 1), (0.375, 0.5625), (0.375, 0.125), (0.375, 0.625), (0.375, 0.1875), (0.375, 0.6875), (0.375, 0.25), (0.375, 0.75), (0.375, 0.3125), (0.375, 0.8125), (0.375, 0.375), (0.34375, 0.25), (0.34375, 0.1875), (0.34375, 0.75), (0.34375, 0.6875), (0.34375, 0.3125), (0.34375, 0.8125), (0.34375, 0.375), (0.34375, 0.875), (0.34375, 0.4375), (0.34375, 0.9375), (0.34375, 0.5), (0.359375, 0), (0.34375, 0.0625), (0.359375, 1), (0.34375, 0.5625), (0.34375, 0.125), (0.34375, 0.625), (0.3125, 0.5), (0.3125, 0.4375), (0.328125, 0), (0.3125, 0.0625), (0.328125, 1), (0.3125, 0.9375), (0.3125, 0.5625), (0.3125, 0.125), (0.3125, 0.625), (0.3125, 0.1875), (0.3125, 0.6875), (0.3125, 0.25), (0.3125, 0.75), (0.3125, 0.3125), (0.3125, 0.8125), (0.3125, 0.375), (0.3125, 0.875), (0.28125, 0.75), (0.28125, 0.6875), (0.28125, 0.3125), (0.28125, 0.25), (0.28125, 0.8125), (0.28125, 0.375), (0.28125, 0.875), (0.28125, 0.4375), (0.28125, 0.9375), (0.28125, 0.5), (0.296875, 0), (0.28125, 0.0625), (0.296875, 1), (0.28125, 0.5625), (0.28125, 0.125), (0.28125, 0.625), (0.28125, 0.1875), (0.265625, 0), (0.25, 0.0625), (0.265625, 1), (0.25, 0.9375), (0.25, 0.5625), (0.25, 0.5), (0.25, 0.125), (0.25, 0.625), (0.25, 0.1875), (0.25, 0.6875), (0.25, 0.25), (0.25, 0.75), (0.25, 0.3125), (0.25, 0.8125), (0.25, 0.375), (0.25, 0.875), (0.25, 0.4375), (0.21875, 0.3125), (0.21875, 0.25), (0.21875, 0.8125), (0.21875, 0.75), (0.21875, 0.375), (0.21875, 0.875), (0.21875, 0.4375), (0.21875, 0.9375), (0.21875, 0.5), (0.234375, 0), (0.21875, 0.0625), (0.234375, 1), (0.21875, 0.5625), (0.21875, 0.125), (0.21875, 0.625), (0.21875, 0.1875), (0.21875, 0.6875), (0.1875, 0.5625), (0.1875, 0.5), (0.1875, 0.125), (0.1875, 0.0625), (0.1875, 0.625), (0.1875, 0.1875), (0.1875, 0.6875), (0.1875, 0.25), (0.1875, 0.75), (0.1875, 0.3125), (0.1875, 0.8125), (0.1875, 0.375), (0.1875, 0.875), (0.1875, 0.4375), (0.1875, 0.9375), (0.203125, 0), (0.203125, 1), (0.15625, 0.8125), (0.15625, 0.75), (0.15625, 0.375), (0.15625, 0.3125), (0.15625, 0.875), (0.15625, 0.4375), (0.15625, 0.9375), (0.15625, 0.5), (0.171875, 0), (0.15625, 0.0625), (0.171875, 1), (0.15625, 0.5625), (0.15625, 0.125), (0.15625, 0.625), (0.15625, 0.1875), (0.15625, 0.6875), (0.15625, 0.25), (0.125, 0.625), (0.125, 0.5625), (0.125, 0.1875), (0.125, 0.125), (0.125, 0.6875), (0.125, 0.25), (0.125, 0.75), (0.125, 0.3125), (0.125, 0.8125), (0.125, 0.375), (0.125, 0.875), (0.125, 0.4375), (0.125, 0.9375), (0.125, 0.5), (0.140625, 0), (0.125, 0.0625), (0.140625, 1), (0.09375, 0.875), (0.09375, 0.8125), (0.09375, 0.4375), (0.09375, 0.375), (0.09375, 0.9375), (0.09375, 0.5), (0.109375, 0), (0.09375, 0.0625), (0.109375, 1), (0.09375, 0.5625), (0.09375, 0.125), (0.09375, 0.625), (0.09375, 0.1875), (0.09375, 0.6875), (0.09375, 0.25), (0.09375, 0.75), (0.09375, 0.3125), (0.0625, 0.1875), (0.0625, 0.125), (0.0625, 0.6875), (0.0625, 0.625), (0.0625, 0.25), (0.0625, 0.75), (0.0625, 0.3125), (0.0625, 0.8125), (0.0625, 0.375), (0.0625, 0.875), (0.0625, 0.4375), (0.0625, 0.9375), (0.0625, 0.5), (0.078125, 0), (0.0625, 0.0625), (0.078125, 1), (0.0625, 0.5625), (0.03125, 0.4375), (0.03125, 0.375), (0.03125, 0.9375), (0.03125, 0.875), (0.03125, 0.5), (0.046875, 0), (0.03125, 0.0625), (0.046875, 1), (0.03125, 0.5625), (0.03125, 0.125), (0.03125, 0.625), (0.03125, 0.1875), (0.03125, 0.6875), (0.03125, 0.25), (0.03125, 0.75), (0.03125, 0.3125), (0.03125, 0.8125), (0, 0.6875), (0, 0.625), (0, 0.25), (0, 0.1875), (0, 0.75), (0, 0.3125), (0, 0.8125), (0, 0.375), (0, 0.875), (0, 0.4375), (0, 0.9375), (0, 0.5), (0.015625, 0), (0, 0.0625), (0.015625, 1), (0, 0.5625), (0, 0.125), (0.96875, 0.9375), (1, 0.9375), (1, 0.875), (0.96875, 0.875), (0.96875, 0.5), (1, 0.5), (1, 0.4375), (0.96875, 0.4375), (1, 0.0625), (0.984375, 0), (0.96875, 0.0625), (0.984375, 1), (0.96875, 0.5625), (1, 0.5625), (0.96875, 0.125), (1, 0.125), (0.96875, 0.625), (1, 0.625), (0.96875, 0.1875), (1, 0.1875), (0.96875, 0.6875), (1, 0.6875), (0.96875, 0.25), (1, 0.25), (0.96875, 0.75), (1, 0.75), (0.96875, 0.3125), (1, 0.3125), (0.96875, 0.8125), (1, 0.8125), (0.96875, 0.375), (1, 0.375), (0.9375, 0.25), (0.9375, 0.1875), (0.9375, 0.75), (0.9375, 0.6875), (0.9375, 0.3125), (0.9375, 0.8125), (0.9375, 0.375), (0.9375, 0.875), (0.9375, 0.4375), (0.9375, 0.9375), (0.9375, 0.5), (0.953125, 0), (0.9375, 0.0625), (0.953125, 1), (0.9375, 0.5625), (0.9375, 0.125), (0.9375, 0.625), (0.90625, 0.5), (0.90625, 0.4375), (0.921875, 0), (0.90625, 0.0625), (0.921875, 1), (0.90625, 0.9375), (0.90625, 0.5625), (0.90625, 0.125), (0.90625, 0.625), (0.90625, 0.1875), (0.90625, 0.6875), (0.90625, 0.25), (0.90625, 0.75), (0.90625, 0.3125), (0.90625, 0.8125), (0.90625, 0.375), (0.90625, 0.875), (0.875, 0.75), (0.875, 0.6875), (0.875, 0.3125), (0.875, 0.25), (0.875, 0.8125), (0.875, 0.375), (0.875, 0.875), (0.875, 0.4375), (0.875, 0.9375), (0.875, 0.5), (0.890625, 0), (0.875, 0.0625), (0.890625, 1), (0.875, 0.5625), (0.875, 0.125), (0.875, 0.625), (0.875, 0.1875), (0.859375, 1), (0.84375, 0.9375), (0.84375, 0.5625), (0.84375, 0.5), (0.84375, 0.125), (0.84375, 0.0625), (0.84375, 0.625), (0.84375, 0.1875), (0.84375, 0.6875), (0.84375, 0.25), (0.84375, 0.75), (0.84375, 0.3125), (0.84375, 0.8125), (0.84375, 0.375), (0.84375, 0.875), (0.84375, 0.4375), (0.859375, 0), (0.8125, 0.8125), (0.8125, 0.75), (0.8125, 0.375), (0.8125, 0.3125), (0.8125, 0.875), (0.8125, 0.4375), (0.8125, 0.9375), (0.8125, 0.5), (0.828125, 0), (0.8125, 0.0625), (0.828125, 1), (0.8125, 0.5625), (0.8125, 0.125), (0.8125, 0.625), (0.8125, 0.1875), (0.8125, 0.6875), (0.8125, 0.25), (0.78125, 0.125), (0.78125, 0.0625), (0.78125, 0.625), (0.78125, 0.5625), (0.78125, 0.1875), (0.78125, 0.6875), (0.78125, 0.25), (0.78125, 0.75), (0.78125, 0.3125), (0.78125, 0.8125), (0.78125, 0.375), (0.78125, 0.875), (0.78125, 0.4375), (0.78125, 0.9375), (0.78125, 0.5), (0.796875, 0), (0.796875, 1), (0.765625, 0), (0.765625, 1)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 8, 9, 1, 1, 0, 8, 10, 11, 5, 5, 4, 10, 12, 13, 9, 9, 8, 12, 14, 15, 11, 11, 10, 14, 16, 17, 18, 19, 13, 12, 20, 21, 15, 15, 14, 20, 22, 23, 16, 16, 18, 22, 24, 25, 21, 21, 20, 24, 26, 27, 23, 23, 22, 26, 28, 29, 25, 25, 24, 28, 30, 31, 27, 27, 26, 30, 3, 2, 29, 29, 28, 3, 7, 6, 31, 31, 30, 7, 32, 3, 28, 28, 33, 32, 34, 7, 30, 30, 35, 34, 36, 0, 3, 3, 32, 36, 37, 4, 7, 7, 34, 37, 38, 8, 0, 0, 36, 38, 39, 10, 4, 4, 37, 39, 40, 12, 8, 8, 38, 40, 41, 14, 10, 10, 39, 41, 18, 42, 43, 44, 12, 40, 45, 20, 14, 14, 41, 45, 46, 22, 18, 18, 43, 46, 47, 24, 20, 20, 45, 47, 48, 26, 22, 22, 46, 48, 33, 28, 24, 24, 47, 33, 35, 30, 26, 26, 48, 35, 43, 49, 50, 51, 40, 52, 53, 45, 41, 41, 54, 53, 55, 46, 43, 43, 50, 55, 56, 47, 45, 45, 53, 56, 57, 48, 46, 46, 55, 57, 58, 33, 47, 47, 56, 58, 59, 35, 48, 48, 57, 59, 60, 32, 33, 33, 58, 60, 61, 34, 35, 35, 59, 61, 62, 36, 32, 32, 60, 62, 63, 37, 34, 34, 61, 63, 64, 38, 36, 36, 62, 64, 65, 39, 37, 37, 63, 65, 52, 40, 38, 38, 64, 52, 54, 41, 39, 39, 65, 54, 66, 61, 59, 59, 67, 66, 68, 62, 60, 60, 69, 68, 70, 63, 61, 61, 66, 70, 71, 64, 62, 62, 68, 71, 72, 65, 63, 63, 70, 72, 73, 52, 64, 64, 71, 73, 74, 54, 65, 65, 72, 74, 50, 75, 76, 77, 52, 73, 78, 53, 54, 54, 74, 78, 79, 55, 50, 50, 76, 79, 80, 56, 53, 53, 78, 80, 81, 57, 55, 55, 79, 81, 82, 58, 56, 56, 80, 82, 67, 59, 57, 57, 81, 67, 69, 60, 58, 58, 82, 69, 83, 78, 74, 74, 84, 83, 85, 79, 76, 76, 86, 85, 87, 80, 78, 78, 83, 87, 88, 81, 79, 79, 85, 88, 89, 82, 80, 80, 87, 89, 90, 67, 81, 81, 88, 90, 91, 69, 82, 82, 89, 91, 92, 66, 67, 67, 90, 92, 93, 68, 69, 69, 91, 93, 94, 70, 66, 66, 92, 94, 95, 71, 68, 68, 93, 95, 96, 72, 70, 70, 94, 96, 97, 73, 71, 71, 95, 97, 84, 74, 72, 72, 96, 84, 76, 98, 86, 99, 73, 97, 100, 93, 91, 91, 101, 100, 102, 94, 92, 92, 103, 102, 104, 95, 93, 93, 100, 104, 105, 96, 94, 94, 102, 105, 106, 97, 95, 95, 104, 106, 107, 84, 96, 96, 105, 107, 86, 108, 109, 110, 97, 106, 111, 83, 84, 84, 107, 111, 112, 85, 86, 86, 109, 112, 113, 87, 83, 83, 111, 113, 114, 88, 85, 85, 112, 114, 115, 89, 87, 87, 113, 115, 116, 90, 88, 88, 114, 116, 101, 91, 89, 89, 115, 101, 103, 92, 90, 90, 116, 103, 117, 112, 109, 109, 118, 117, 119, 113, 111, 111, 120, 119, 121, 114, 112, 112, 117, 121, 122, 115, 113, 113, 119, 122, 123, 116, 114, 114, 121, 123, 124, 101, 115, 115, 122, 124, 125, 103, 116, 116, 123, 125, 126, 100, 101, 101, 124, 126, 127, 102, 103, 103, 125, 127, 128, 104, 100, 100, 126, 128, 129, 105, 102, 102, 127, 129, 130, 106, 104, 104, 128, 130, 131, 107, 105, 105, 129, 131, 109, 132, 118, 133, 106, 130, 120, 111, 107, 107, 131, 120, 134, 127, 125, 125, 135, 134, 136, 128, 126, 126, 137, 136, 138, 129, 127, 127, 134, 138, 139, 130, 128, 128, 136, 139, 140, 131, 129, 129, 138, 140, 118, 141, 142, 143, 130, 139, 144, 120, 131, 131, 140, 144, 145, 117, 118, 118, 142, 145, 146, 119, 120, 120, 144, 146, 147, 121, 117, 117, 145, 147, 148, 122, 119, 119, 146, 148, 149, 123, 121, 121, 147, 149, 150, 124, 122, 122, 148, 150, 135, 125, 123, 123, 149, 135, 137, 126, 124, 124, 150, 137, 151, 146, 144, 144, 152, 151, 153, 147, 145, 145, 154, 153, 155, 148, 146, 146, 151, 155, 156, 149, 147, 147, 153, 156, 157, 150, 148, 148, 155, 157, 158, 135, 149, 149, 156, 158, 159, 137, 150, 150, 157, 159, 160, 134, 135, 135, 158, 160, 161, 136, 137, 137, 159, 161, 162, 138, 134, 134, 160, 162, 163, 139, 136, 136, 161, 163, 164, 140, 138, 138, 162, 164, 142, 165, 166, 167, 139, 163, 152, 144, 140, 140, 164, 152, 154, 145, 142, 142, 166, 154, 168, 161, 159, 159, 169, 168, 170, 162, 160, 160, 171, 170, 172, 163, 161, 161, 168, 172, 173, 164, 162, 162, 170, 173, 166, 174, 175, 176, 163, 172, 177, 152, 164, 164, 173, 177, 178, 154, 166, 166, 175, 178, 179, 151, 152, 152, 177, 179, 180, 153, 154, 154, 178, 180, 181, 155, 151, 151, 179, 181, 182, 156, 153, 153, 180, 182, 183, 157, 155, 155, 181, 183, 184, 158, 156, 156, 182, 184, 169, 159, 157, 157, 183, 169, 171, 160, 158, 158, 184, 171, 185, 181, 179, 179, 186, 185, 187, 182, 180, 180, 188, 187, 189, 183, 181, 181, 185, 189, 190, 184, 182, 182, 187, 190, 191, 169, 183, 183, 189, 191, 192, 171, 184, 184, 190, 192, 193, 168, 169, 169, 191, 193, 194, 170, 171, 171, 192, 194, 195, 172, 168, 168, 193, 195, 196, 173, 170, 170, 194, 196, 175, 197, 198, 199, 172, 195, 200, 177, 173, 173, 196, 200, 201, 178, 175, 175, 198, 201, 186, 179, 177, 177, 200, 186, 188, 180, 178, 178, 201, 188, 202, 195, 193, 193, 203, 202, 204, 196, 194, 194, 205, 204, 198, 206, 207, 208, 195, 202, 209, 200, 196, 196, 204, 209, 210, 201, 198, 198, 207, 210, 211, 186, 200, 200, 209, 211, 212, 188, 201, 201, 210, 212, 213, 185, 186, 186, 211, 213, 214, 187, 188, 188, 212, 214, 215, 189, 185, 185, 213, 215, 216, 190, 187, 187, 214, 216, 217, 191, 189, 189, 215, 217, 218, 192, 190, 190, 216, 218, 203, 193, 191, 191, 217, 203, 205, 194, 192, 192, 218, 205, 219, 214, 212, 212, 220, 219, 221, 215, 213, 213, 222, 221, 223, 216, 214, 214, 219, 223, 224, 217, 215, 215, 221, 224, 225, 218, 216, 216, 223, 225, 226, 203, 217, 217, 224, 226, 227, 205, 218, 218, 225, 227, 228, 202, 203, 203, 226, 228, 229, 204, 205, 205, 227, 229, 207, 230, 231, 232, 202, 228, 233, 209, 204, 204, 229, 233, 234, 210, 207, 207, 231, 234, 235, 211, 209, 209, 233, 235, 220, 212, 210, 210, 234, 220, 222, 213, 211, 211, 235, 222, 236, 229, 227, 227, 237, 236, 231, 238, 239, 240, 228, 241, 242, 233, 229, 229, 236, 242, 243, 234, 231, 231, 239, 243, 244, 235, 233, 233, 242, 244, 245, 220, 234, 234, 243, 245, 246, 222, 235, 235, 244, 246, 247, 219, 220, 220, 245, 247, 248, 221, 222, 222, 246, 248, 249, 223, 219, 219, 247, 249, 250, 224, 221, 221, 248, 250, 251, 225, 223, 223, 249, 251, 252, 226, 224, 224, 250, 252, 237, 227, 225, 225, 251, 237, 241, 228, 226, 226, 252, 241, 253, 248, 246, 246, 254, 253, 255, 249, 247, 247, 256, 255, 257, 250, 248, 248, 253, 257, 258, 251, 249, 249, 255, 258, 259, 252, 250, 250, 257, 259, 260, 237, 251, 251, 258, 260, 261, 241, 252, 252, 259, 261, 262, 236, 237, 237, 260, 262, 239, 263, 264, 265, 241, 261, 266, 242, 236, 236, 262, 266, 267, 243, 239, 239, 264, 267, 268, 244, 242, 242, 266, 268, 269, 245, 243, 243, 267, 269, 254, 246, 244, 244, 268, 254, 256, 247, 245, 245, 269, 256, 264, 270, 271, 272, 261, 273, 274, 266, 262, 262, 275, 274, 276, 267, 264, 264, 271, 276, 277, 268, 266, 266, 274, 277, 278, 269, 267, 267, 276, 278, 279, 254, 268, 268, 277, 279, 280, 256, 269, 269, 278, 280, 281, 253, 254, 254, 279, 281, 282, 255, 256, 256, 280, 282, 283, 257, 253, 253, 281, 283, 284, 258, 255, 255, 282, 284, 285, 259, 257, 257, 283, 285, 286, 260, 258, 258, 284, 286, 273, 261, 259, 259, 285, 273, 275, 262, 260, 260, 286, 275, 287, 282, 280, 280, 288, 287, 289, 283, 281, 281, 290, 289, 291, 284, 282, 282, 287, 291, 292, 285, 283, 283, 289, 292, 293, 286, 284, 284, 291, 293, 294, 273, 285, 285, 292, 294, 295, 275, 286, 286, 293, 295, 271, 296, 297, 298, 273, 294, 299, 274, 275, 275, 295, 299, 300, 276, 271, 271, 297, 300, 301, 277, 274, 274, 299, 301, 302, 278, 276, 276, 300, 302, 303, 279, 277, 277, 301, 303, 288, 280, 278, 278, 302, 288, 290, 281, 279, 279, 303, 290, 304, 299, 295, 295, 305, 304, 306, 300, 297, 297, 307, 306, 308, 301, 299, 299, 304, 308, 309, 302, 300, 300, 306, 309, 310, 303, 301, 301, 308, 310, 311, 288, 302, 302, 309, 311, 312, 290, 303, 303, 310, 312, 313, 287, 288, 288, 311, 313, 314, 289, 290, 290, 312, 314, 315, 291, 287, 287, 313, 315, 316, 292, 289, 289, 314, 316, 317, 293, 291, 291, 315, 317, 318, 294, 292, 292, 316, 318, 305, 295, 293, 293, 317, 305, 297, 319, 307, 320, 294, 318, 321, 314, 312, 312, 322, 321, 323, 315, 313, 313, 324, 323, 325, 316, 314, 314, 321, 325, 326, 317, 315, 315, 323, 326, 327, 318, 316, 316, 325, 327, 328, 305, 317, 317, 326, 328, 307, 329, 330, 331, 318, 327, 332, 304, 305, 305, 328, 332, 333, 306, 307, 307, 330, 333, 334, 308, 304, 304, 332, 334, 335, 309, 306, 306, 333, 335, 336, 310, 308, 308, 334, 336, 337, 311, 309, 309, 335, 337, 322, 312, 310, 310, 336, 322, 324, 313, 311, 311, 337, 324, 338, 334, 332, 332, 339, 338, 340, 335, 333, 333, 341, 340, 342, 336, 334, 334, 338, 342, 343, 337, 335, 335, 340, 343, 344, 322, 336, 336, 342, 344, 345, 324, 337, 337, 343, 345, 346, 321, 322, 322, 344, 346, 347, 323, 324, 324, 345, 347, 348, 325, 321, 321, 346, 348, 349, 326, 323, 323, 347, 349, 350, 327, 325, 325, 348, 350, 351, 328, 326, 326, 349, 351, 330, 352, 353, 354, 327, 350, 339, 332, 328, 328, 351, 339, 341, 333, 330, 330, 353, 341, 355, 348, 346, 346, 356, 355, 357, 349, 347, 347, 358, 357, 359, 350, 348, 348, 355, 359, 360, 351, 349, 349, 357, 360, 353, 361, 362, 363, 350, 359, 364, 339, 351, 351, 360, 364, 365, 341, 353, 353, 362, 365, 366, 338, 339, 339, 364, 366, 367, 340, 341, 341, 365, 367, 368, 342, 338, 338, 366, 368, 369, 343, 340, 340, 367, 369, 370, 344, 342, 342, 368, 370, 371, 345, 343, 343, 369, 371, 356, 346, 344, 344, 370, 356, 358, 347, 345, 345, 371, 358, 372, 367, 365, 365, 373, 372, 374, 368, 366, 366, 375, 374, 376, 369, 367, 367, 372, 376, 377, 370, 368, 368, 374, 377, 378, 371, 369, 369, 376, 378, 379, 356, 370, 370, 377, 379, 380, 358, 371, 371, 378, 380, 381, 355, 356, 356, 379, 381, 382, 357, 358, 358, 380, 382, 383, 359, 355, 355, 381, 383, 384, 360, 357, 357, 382, 384, 362, 385, 386, 387, 359, 383, 388, 364, 360, 360, 384, 388, 373, 365, 362, 362, 386, 373, 375, 366, 364, 364, 388, 375, 389, 382, 380, 380, 390, 389, 391, 383, 381, 381, 392, 391, 393, 384, 382, 382, 389, 393, 386, 394, 395, 396, 383, 391, 397, 388, 384, 384, 393, 397, 398, 373, 386, 386, 395, 398, 399, 375, 388, 388, 397, 399, 400, 372, 373, 373, 398, 400, 401, 374, 375, 375, 399, 401, 402, 376, 372, 372, 400, 402, 403, 377, 374, 374, 401, 403, 404, 378, 376, 376, 402, 404, 405, 379, 377, 377, 403, 405, 390, 380, 378, 378, 404, 390, 392, 381, 379, 379, 405, 392, 406, 401, 399, 399, 407, 406, 408, 402, 400, 400, 409, 408, 410, 403, 401, 401, 406, 410, 411, 404, 402, 402, 408, 411, 412, 405, 403, 403, 410, 412, 413, 390, 404, 404, 411, 413, 414, 392, 405, 405, 412, 414, 415, 389, 390, 390, 413, 415, 416, 391, 392, 392, 414, 416, 417, 393, 389, 389, 415, 417, 395, 418, 419, 420, 391, 416, 421, 397, 393, 393, 417, 421, 422, 398, 395, 395, 419, 422, 407, 399, 397, 397, 421, 407, 409, 400, 398, 398, 422, 409, 423, 424, 425, 425, 426, 423, 427, 428, 429, 429, 430, 427, 431, 432, 433, 434, 424, 423, 435, 436, 428, 428, 427, 435, 437, 438, 431, 431, 433, 437, 439, 440, 436, 436, 435, 439, 441, 442, 438, 438, 437, 441, 443, 444, 440, 440, 439, 443, 445, 446, 442, 442, 441, 445, 447, 448, 444, 444, 443, 447, 449, 450, 446, 446, 445, 449, 451, 452, 448, 448, 447, 451, 453, 454, 450, 450, 449, 453, 426, 425, 452, 452, 451, 426, 430, 429, 454, 454, 453, 430, 455, 445, 441, 441, 456, 455, 457, 447, 443, 443, 458, 457, 459, 449, 445, 445, 455, 459, 460, 451, 447, 447, 457, 460, 461, 453, 449, 449, 459, 461, 462, 426, 451, 451, 460, 462, 463, 430, 453, 453, 461, 463, 464, 423, 426, 426, 462, 464, 465, 427, 430, 430, 463, 465, 433, 466, 467, 468, 423, 464, 469, 435, 427, 427, 465, 469, 470, 437, 433, 433, 467, 470, 471, 439, 435, 435, 469, 471, 456, 441, 437, 437, 470, 456, 458, 443, 439, 439, 471, 458, 472, 465, 463, 463, 473, 472, 467, 474, 475, 476, 464, 477, 478, 469, 465, 465, 472, 478, 479, 470, 467, 467, 475, 479, 480, 471, 469, 469, 478, 480, 481, 456, 470, 470, 479, 481, 482, 458, 471, 471, 480, 482, 483, 455, 456, 456, 481, 483, 484, 457, 458, 458, 482, 484, 485, 459, 455, 455, 483, 485, 486, 460, 457, 457, 484, 486, 487, 461, 459, 459, 485, 487, 488, 462, 460, 460, 486, 488, 473, 463, 461, 461, 487, 473, 477, 464, 462, 462, 488, 477, 489, 484, 482, 482, 490, 489, 491, 485, 483, 483, 492, 491, 493, 486, 484, 484, 489, 493, 494, 487, 485, 485, 491, 494, 495, 488, 486, 486, 493, 495, 496, 473, 487, 487, 494, 496, 497, 477, 488, 488, 495, 497, 498, 472, 473, 473, 496, 498, 475, 499, 500, 501, 477, 497, 502, 478, 472, 472, 498, 502, 503, 479, 475, 475, 500, 503, 504, 480, 478, 478, 502, 504, 505, 481, 479, 479, 503, 505, 490, 482, 480, 480, 504, 490, 492, 483, 481, 481, 505, 492, 506, 497, 507, 508, 502, 498, 498, 509, 508, 510, 503, 500, 500, 511, 510, 512, 504, 502, 502, 508, 512, 513, 505, 503, 503, 510, 513, 514, 490, 504, 504, 512, 514, 515, 492, 505, 505, 513, 515, 516, 489, 490, 490, 514, 516, 517, 491, 492, 492, 515, 517, 518, 493, 489, 489, 516, 518, 519, 494, 491, 491, 517, 519, 520, 495, 493, 493, 518, 520, 521, 496, 494, 494, 519, 521, 507, 497, 495, 495, 520, 507, 509, 498, 496, 496, 521, 509, 500, 522, 511, 523, 518, 516, 516, 524, 523, 525, 519, 517, 517, 526, 525, 527, 520, 518, 518, 523, 527, 528, 521, 519, 519, 525, 528, 529, 507, 520, 520, 527, 529, 530, 509, 521, 521, 528, 530, 511, 531, 532, 533, 507, 529, 534, 508, 509, 509, 530, 534, 535, 510, 511, 511, 532, 535, 536, 512, 508, 508, 534, 536, 537, 513, 510, 510, 535, 537, 538, 514, 512, 512, 536, 538, 539, 515, 513, 513, 537, 539, 524, 516, 514, 514, 538, 524, 526, 517, 515, 515, 539, 526, 540, 535, 532, 532, 541, 540, 542, 536, 534, 534, 543, 542, 544, 537, 535, 535, 540, 544, 545, 538, 536, 536, 542, 545, 546, 539, 537, 537, 544, 546, 547, 524, 538, 538, 545, 547, 548, 526, 539, 539, 546, 548, 549, 523, 524, 524, 547, 549, 550, 525, 526, 526, 548, 550, 551, 527, 523, 523, 549, 551, 552, 528, 525, 525, 550, 552, 553, 529, 527, 527, 551, 553, 554, 530, 528, 528, 552, 554, 532, 555, 541, 556, 529, 553, 543, 534, 530, 530, 554, 543, 5, 550, 548, 548, 6, 5, 9, 551, 549, 549, 1, 9, 11, 552, 550, 550, 5, 11, 13, 553, 551, 551, 9, 13, 15, 554, 552, 552, 11, 15, 541, 557, 16, 558, 553, 13, 21, 543, 554, 554, 15, 21, 23, 540, 541, 541, 16, 23, 25, 542, 543, 543, 21, 25, 27, 544, 540, 540, 23, 27, 29, 545, 542, 542, 25, 29, 31, 546, 544, 544, 27, 31, 2, 547, 545, 545, 29, 2, 6, 548, 546, 546, 31, 6, 1, 549, 547, 547, 2, 1]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/egg11.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Capsule "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        double height = 0.2400050163269043
        float physics:mass = 0.08
        double radius = 0.37999749183654785
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.2224993740905392)
    float3 xformOp:rotateXYZ = (54.73561, -3.1805547e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.12846003476734585, 0.12846003476734671, 0.1284601510423872)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

