#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.49553791295762994, 0.0027233027894421774, 0.20312008672328422)
                double3 target = (1.6649199130469583e-8, 1.4609944652514695e-7, -2.1630653698756497e-7)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./cup00.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\cup\\cup00.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.12, 0.12, 0.12)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.40934378, -0.41234732, -0.5), (0.40934378, 0.41234732, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [270, 271, 272, 273, 274, 270, 275, 276, 270, 270, 277, 278, 279, 280, 278, 278, 281, 282, 282, 283, 271, 271, 284, 285, 285, 286, 287, 287, 288, 289, 289, 290, 291, 291, 292, 293, 293, 294, 291, 272, 295, 270, 274, 275, 270, 277, 279, 278, 278, 282, 270, 271, 285, 287, 287, 289, 271, 291, 294, 272, 295, 273, 270, 270, 282, 271, 271, 289, 291, 291, 272, 271, 296, 297, 298, 299, 300, 296, 301, 302, 296, 296, 303, 304, 305, 306, 304, 304, 307, 297, 308, 309, 297, 297, 310, 311, 311, 312, 313, 313, 314, 298, 315, 316, 298, 298, 317, 318, 318, 319, 298, 320, 321, 299, 300, 301, 296, 303, 305, 304, 307, 308, 297, 297, 311, 298, 314, 315, 298, 298, 319, 320, 320, 299, 298, 296, 304, 297, 311, 313, 298, 298, 299, 296, 0, 1, 2, 3, 4, 1, 5, 6, 4, 6, 7, 8, 7, 9, 8, 9, 10, 11, 10, 12, 11, 13, 14, 12, 15, 16, 14, 17, 18, 16, 18, 19, 20, 19, 21, 20, 21, 22, 23, 22, 24, 23, 25, 26, 24, 26, 27, 28, 27, 29, 28, 30, 31, 29, 31, 32, 33, 32, 34, 33, 35, 36, 34, 37, 38, 36, 38, 39, 40, 39, 41, 40, 42, 43, 41, 44, 45, 43, 46, 47, 48, 48, 2, 1, 48, 4, 46, 46, 6, 49, 49, 8, 50, 50, 9, 51, 51, 11, 52, 53, 11, 12, 53, 14, 54, 55, 14, 16, 55, 18, 56, 56, 20, 57, 57, 21, 58, 58, 23, 59, 60, 23, 24, 60, 26, 61, 62, 26, 28, 62, 29, 63, 64, 29, 31, 64, 33, 65, 65, 34, 66, 67, 34, 36, 67, 38, 68, 68, 40, 69, 69, 41, 70, 70, 43, 71, 71, 45, 72, 63, 73, 62, 56, 74, 55, 71, 75, 70, 49, 76, 46, 64, 77, 63, 57, 78, 56, 72, 79, 71, 50, 80, 49, 65, 81, 64, 58, 82, 57, 51, 83, 50, 66, 84, 65, 59, 85, 58, 52, 86, 51, 67, 87, 66, 60, 88, 59, 53, 89, 52, 68, 90, 67, 61, 91, 60, 54, 92, 53, 69, 93, 68, 48, 94, 95, 62, 96, 61, 55, 97, 54, 70, 98, 69, 0, 3, 1, 3, 5, 4, 5, 99, 6, 6, 99, 7, 7, 100, 9, 9, 100, 10, 10, 13, 12, 13, 15, 14, 15, 17, 16, 17, 101, 18, 18, 101, 19, 19, 102, 21, 21, 102, 22, 22, 25, 24, 25, 103, 26, 26, 103, 27, 27, 30, 29, 30, 104, 31, 31, 104, 32, 32, 35, 34, 35, 37, 36, 37, 105, 38, 38, 105, 39, 39, 42, 41, 42, 44, 43, 44, 106, 45, 46, 76, 47, 48, 95, 2, 48, 1, 4, 46, 4, 6, 49, 6, 8, 50, 8, 9, 51, 9, 11, 53, 52, 11, 53, 12, 14, 55, 54, 14, 55, 16, 18, 56, 18, 20, 57, 20, 21, 58, 21, 23, 60, 59, 23, 60, 24, 26, 62, 61, 26, 62, 28, 29, 64, 63, 29, 64, 31, 33, 65, 33, 34, 67, 66, 34, 67, 36, 38, 68, 38, 40, 69, 40, 41, 70, 41, 43, 71, 43, 45, 63, 77, 73, 56, 78, 74, 71, 79, 75, 49, 80, 76, 64, 81, 77, 57, 82, 78, 72, 107, 79, 50, 83, 80, 65, 84, 81, 58, 85, 82, 51, 86, 83, 66, 87, 84, 59, 88, 85, 52, 89, 86, 67, 90, 87, 60, 91, 88, 53, 92, 89, 68, 93, 90, 61, 96, 91, 54, 97, 92, 69, 98, 93, 48, 47, 94, 62, 73, 96, 55, 74, 97, 70, 75, 98, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 110, 141, 142, 111, 143, 144, 145, 116, 146, 147, 118, 148, 120, 149, 108, 125, 150, 151, 128, 112, 152, 153, 130, 115, 117, 136, 154, 140, 121, 155, 142, 156, 123, 134, 157, 126, 144, 158, 129, 145, 159, 135, 138, 148, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 161, 196, 166, 197, 198, 167, 199, 200, 201, 170, 163, 173, 175, 202, 178, 203, 204, 179, 165, 169, 205, 182, 171, 188, 172, 206, 193, 174, 207, 194, 177, 181, 185, 187, 184, 196, 197, 189, 199, 190, 208, 200, 192, 133, 209, 185, 157, 185, 180, 127, 180, 210, 112, 210, 204, 112, 164, 113, 113, 196, 143, 143, 183, 158, 130, 183, 205, 115, 205, 168, 115, 211, 116, 116, 198, 146, 146, 189, 159, 136, 189, 212, 136, 171, 154, 118, 171, 201, 148, 201, 213, 160, 213, 208, 160, 191, 139, 139, 206, 121, 122, 206, 173, 149, 173, 162, 109, 162, 195, 109, 214, 141, 141, 207, 156, 156, 176, 124, 124, 202, 150, 108, 149, 109, 111, 152, 112, 114, 153, 115, 117, 154, 118, 120, 155, 121, 123, 156, 124, 126, 157, 127, 129, 158, 130, 132, 215, 133, 135, 159, 136, 138, 160, 139, 110, 109, 141, 111, 113, 143, 145, 114, 116, 147, 119, 118, 120, 122, 149, 125, 124, 150, 128, 127, 112, 153, 131, 130, 117, 137, 136, 140, 139, 121, 142, 141, 156, 134, 133, 157, 144, 143, 158, 145, 146, 159, 138, 147, 148, 161, 195, 162, 164, 204, 165, 167, 211, 168, 170, 201, 171, 173, 206, 174, 176, 207, 177, 179, 210, 180, 182, 205, 183, 185, 209, 186, 188, 212, 189, 191, 208, 192, 194, 214, 195, 196, 164, 166, 198, 211, 167, 200, 213, 201, 163, 162, 173, 202, 176, 178, 204, 210, 179, 169, 168, 205, 171, 212, 188, 206, 191, 193, 207, 214, 194, 181, 180, 185, 184, 183, 196, 189, 198, 199, 208, 213, 200, 133, 215, 209, 157, 133, 185, 127, 157, 180, 112, 127, 210, 112, 204, 164, 113, 164, 196, 143, 196, 183, 130, 158, 183, 115, 130, 205, 115, 168, 211, 116, 211, 198, 146, 198, 189, 136, 159, 189, 136, 212, 171, 118, 154, 171, 148, 118, 201, 160, 148, 213, 160, 208, 191, 139, 191, 206, 122, 121, 206, 149, 122, 173, 109, 149, 162, 109, 195, 214, 141, 214, 207, 156, 207, 176, 124, 176, 202, 216, 217, 218, 219, 220, 216, 221, 222, 219, 223, 224, 221, 225, 226, 223, 227, 228, 225, 229, 230, 227, 231, 232, 229, 231, 233, 234, 235, 236, 233, 237, 238, 236, 239, 238, 240, 239, 241, 242, 243, 244, 241, 245, 246, 244, 247, 246, 248, 249, 250, 247, 251, 252, 249, 251, 253, 254, 255, 256, 253, 257, 256, 258, 257, 259, 260, 261, 262, 259, 263, 262, 264, 263, 265, 266, 267, 268, 265, 216, 220, 217, 219, 222, 220, 221, 224, 222, 223, 226, 224, 225, 228, 226, 227, 230, 228, 229, 232, 230, 231, 234, 232, 231, 235, 233, 235, 237, 236, 237, 240, 238, 239, 242, 238, 239, 243, 241, 243, 245, 244, 245, 248, 246, 247, 250, 246, 249, 252, 250, 251, 254, 252, 251, 255, 253, 255, 258, 256, 257, 260, 256, 257, 261, 259, 261, 264, 262, 263, 266, 262, 263, 267, 265, 267, 269, 268]
            point3f[] points = [(0, 0.38050014, 0.46186), (0.05739544, 0.2328589, -0.45604143), (0, 0.23983268, -0.45604143), (0.09106054, 0.36944667, 0.46186), (0.11145294, 0.21235704, -0.45604143), (0.17682537, 0.33691853, 0.46186), (0.15903522, 0.17951275, -0.45604143), (0.3131456, 0.21615098, 0.46186), (0.19737586, 0.13624121, -0.45604143), (0.22424349, 0.08504739, -0.45604143), (0.37772766, 0.04586163, 0.46186), (0.23808163, 0.02891052, -0.45604143), (0.23808163, -0.02891052, -0.45604143), (0.37772766, -0.04586163, 0.46186), (0.22424349, -0.08504739, -0.45604143), (0.35577267, -0.13492791, 0.46186), (0.19737586, -0.13624121, -0.45604143), (0.3131456, -0.21615098, 0.46186), (0.15903522, -0.17951275, -0.45604143), (0.17682537, -0.33691853, 0.46186), (0.11145294, -0.21235704, -0.45604143), (0.05739544, -0.2328589, -0.45604143), (0, -0.38050014, 0.46186), (0, -0.23983268, -0.45604143), (-0.05739544, -0.2328589, -0.45604143), (-0.09106054, -0.36944667, 0.46186), (-0.11145294, -0.21235704, -0.45604143), (-0.25232106, -0.2848066, 0.46186), (-0.15903522, -0.17951275, -0.45604143), (-0.19737586, -0.13624121, -0.45604143), (-0.3131456, -0.21615098, 0.46186), (-0.22424349, -0.08504739, -0.45604143), (-0.37772766, -0.04586163, 0.46186), (-0.23808163, -0.02891052, -0.45604143), (-0.23808163, 0.02891052, -0.45604143), (-0.37772766, 0.04586163, 0.46186), (-0.22424349, 0.08504739, -0.45604143), (-0.35577267, 0.13492791, 0.46186), (-0.19737586, 0.13624121, -0.45604143), (-0.25232106, 0.2848066, 0.46186), (-0.15903522, 0.17951883, -0.45604143), (-0.11145294, 0.21235704, -0.45604143), (-0.17682537, 0.33691853, 0.46186), (-0.05739544, 0.2328589, -0.45604143), (-0.09106054, 0.36944667, 0.46186), (0, 0.23983268, -0.45604143), (0.10220523, 0.19473714, -0.45604143), (0.05263478, 0.21353658, -0.5), (0.05263478, 0.21353658, -0.45604143), (0.14584157, 0.16461667, -0.45604143), (0.18099627, 0.12493236, -0.45604143), (0.20563862, 0.07798848, -0.45604143), (0.21832763, 0.02650891, -0.45604143), (0.21832763, -0.02650891, -0.45604143), (0.20563862, -0.07798848, -0.45604143), (0.18099627, -0.12493236, -0.45604143), (0.14584157, -0.16461667, -0.45604143), (0.10220523, -0.19473714, -0.45604143), (0.05263478, -0.21353658, -0.45604143), (0, -0.21992667, -0.45604143), (-0.05263478, -0.21353658, -0.45604143), (-0.10220523, -0.19473714, -0.45604143), (-0.14584157, -0.16461667, -0.45604143), (-0.18099627, -0.12493236, -0.45604143), (-0.20563862, -0.07798848, -0.45604143), (-0.21832763, -0.02650891, -0.45604143), (-0.21832763, 0.02650891, -0.45604143), (-0.20563862, 0.07798848, -0.45604143), (-0.18099627, 0.12493236, -0.45604143), (-0.14584157, 0.16461667, -0.45604143), (-0.10220523, 0.19473714, -0.45604143), (-0.05263478, 0.21353658, -0.45604143), (0, 0.21992667, -0.45604143), (-0.14584157, -0.16461667, -0.5), (0.18099627, -0.12493236, -0.5), (-0.10220523, 0.19473714, -0.5), (0.10220523, 0.19473714, -0.5), (-0.18099627, -0.12493236, -0.5), (0.14584157, -0.16461667, -0.5), (-0.05263478, 0.21353658, -0.5), (0.14584157, 0.16461667, -0.5), (-0.20563862, -0.07798848, -0.5), (0.10220523, -0.19473714, -0.5), (0.18099627, 0.12493236, -0.5), (-0.21832763, -0.02650891, -0.5), (0.05263478, -0.21353658, -0.5), (0.20563862, 0.07798848, -0.5), (-0.21832763, 0.02650891, -0.5), (0, -0.21992667, -0.5), (0.21832763, 0.02650891, -0.5), (-0.20563862, 0.07798848, -0.5), (-0.05263478, -0.21353658, -0.5), (0.21832763, -0.02650891, -0.5), (-0.18099627, 0.12493236, -0.5), (0, 0.21992667, -0.5), (0, 0.21992667, -0.45604143), (-0.10220523, -0.19473714, -0.5), (0.20563862, -0.07798848, -0.5), (-0.14584157, 0.16461667, -0.5), (0.25232106, 0.2848066, 0.46186), (0.35577267, 0.13492791, 0.46186), (0.25232106, -0.2848066, 0.46186), (0.09106054, -0.36944667, 0.46186), (-0.17682537, -0.33691853, 0.46186), (-0.35577267, -0.13492791, 0.46186), (-0.3131456, 0.21615098, 0.46186), (0, 0.38050014, 0.46186), (0, 0.21992667, -0.5), (-0.35577267, 0.13492791, 0.46186), (-0.3393566, 0.23423906, 0.47706005), (-0.3131456, 0.21615098, 0.46186), (0.35577267, 0.13492791, 0.46186), (0.3393566, 0.23423906, 0.47706005), (0.38555264, 0.14621852, 0.47706005), (0.25232106, -0.2848066, 0.46186), (0.3393566, -0.23423906, 0.47706005), (0.273437, -0.3086464, 0.47706005), (-0.09106054, -0.36944667, 0.46186), (-0.19163024, -0.36511767, 0.47706005), (-0.17682537, -0.33691853, 0.46186), (-0.37772766, 0.04586163, 0.46186), (-0.40934378, -0.04970421, 0.47706005), (-0.40934378, 0.04970421, 0.47706005), (-0.17682537, 0.33691853, 0.46186), (-0.09867881, 0.4003636, 0.47706005), (-0.09106054, 0.36944667, 0.46186), (0.17682537, 0.33691853, 0.46186), (0.273437, 0.3086464, 0.47706005), (0.25232106, 0.2848066, 0.46186), (0.37772766, -0.04586163, 0.46186), (0.38555264, -0.14621852, 0.47706005), (0.35577267, -0.13492791, 0.46186), (0, 0.38050014, 0.46186), (0.09867881, 0.4003636, 0.47706005), (0.09106054, 0.36944667, 0.46186), (0.09106054, -0.36944667, 0.46186), (0, -0.41234732, 0.47706005), (0, -0.38050014, 0.46186), (-0.3131456, -0.21615098, 0.46186), (-0.38555264, -0.14621852, 0.47706005), (-0.35577267, -0.13492791, 0.46186), (-0.273437, 0.3086464, 0.47706005), (-0.25232106, 0.2848066, 0.46186), (0.40934378, 0.04970421, 0.47706005), (0.37772766, 0.04586163, 0.46186), (0.17682537, -0.33691853, 0.46186), (0.19163024, -0.36511767, 0.47706005), (-0.25232106, -0.2848066, 0.46186), (-0.273437, -0.3086464, 0.47706005), (-0.38555264, 0.14621852, 0.47706005), (0, 0.41234732, 0.47706005), (0, 0.38050014, 0.46186), (0.3131456, 0.21615098, 0.46186), (0.3131456, -0.21615098, 0.46186), (-0.09867881, -0.4003636, 0.47706005), (-0.37772766, -0.04586163, 0.46186), (-0.19162416, 0.36511767, 0.47706005), (0.19163024, 0.36511767, 0.47706005), (0.40934378, -0.04970421, 0.47706005), (0.09867881, -0.4003636, 0.47706005), (-0.3393566, -0.23423906, 0.47706005), (-0.29663226, 0.20475093, 0.4774735), (-0.37531388, 0.14233947, 0.5), (-0.3370158, 0.1278143, 0.4774735), (0.37531388, 0.14233947, 0.5), (0.29663226, 0.20475093, 0.4774735), (0.3370158, 0.1278143, 0.4774735), (0.23901187, -0.26978895, 0.4774735), (0.33034602, -0.2280192, 0.5), (0.29663226, -0.20475093, 0.4774735), (-0.1675047, -0.31915268, 0.4774735), (-0.0960644, -0.3897357, 0.5), (-0.08625732, -0.34996018, 0.4774735), (-0.3984727, 0.04838484, 0.5), (-0.35780948, -0.04344786, 0.4774735), (-0.35780948, 0.04344786, 0.4774735), (-0.0960644, 0.3897357, 0.5), (-0.1675047, 0.31915268, 0.4774735), (-0.08625732, 0.34996018, 0.4774735), (0.23901187, 0.26978895, 0.4774735), (0.18654126, 0.35542005, 0.5), (0.1675047, 0.31915268, 0.4774735), (0.3370158, -0.1278143, 0.4774735), (0.3984727, -0.04838484, 0.5), (0.35780948, -0.04344786, 0.4774735), (0.09605832, 0.3897357, 0.5), (0, 0.36043605, 0.4774735), (0.08625732, 0.34996018, 0.4774735), (0, -0.36043605, 0.4774735), (0.09605832, -0.3897357, 0.5), (0.08625732, -0.34996018, 0.4774735), (-0.37531388, -0.14233947, 0.5), (-0.29663226, -0.20475093, 0.4774735), (-0.3370158, -0.1278143, 0.4774735), (-0.23901187, 0.26978895, 0.4774735), (-0.33034602, 0.2280192, 0.5), (0.3984727, 0.04838484, 0.5), (0.35780948, 0.04344786, 0.4774735), (0.18654126, -0.35542005, 0.5), (0.1675047, -0.31915268, 0.4774735), (-0.23901187, -0.26978895, 0.4774735), (-0.18654126, -0.35542005, 0.5), (0, 0.4013972, 0.5), (0, 0.36043605, 0.4774735), (0.33034602, 0.2280192, 0.5), (0.37531388, -0.14233947, 0.5), (-0.3984727, -0.04838484, 0.5), (-0.18654126, 0.35542005, 0.5), (-0.33034602, -0.2280192, 0.5), (0, 0.4013972, 0.5), (0.26617742, 0.30045053, 0.5), (0.26617742, -0.30045053, 0.5), (0, -0.4013972, 0.5), (-0.26617742, -0.30045053, 0.5), (-0.26617742, 0.30045053, 0.5), (0, 0.41234732, 0.47706005), (0.0532671, 0.2161145, -0.4373636), (0, 0.36043605, 0.4774735), (0, 0.22258365, -0.4373636), (0.10343947, 0.1970901, -0.4373636), (0.08625732, 0.34996018, 0.4774735), (0.14759868, 0.16660485, -0.4373636), (0.1675047, 0.31915268, 0.4774735), (0.18318509, 0.12644021, -0.4373636), (0.23901187, 0.26978895, 0.4774735), (0.20811927, 0.07893089, -0.4373636), (0.29663226, 0.20475093, 0.4774735), (0.22096027, 0.02683115, -0.4373636), (0.3370158, 0.1278143, 0.4774735), (0.22096027, -0.02683115, -0.4373636), (0.35780948, 0.04344786, 0.4774735), (0.20811927, -0.07893089, -0.4373636), (0.35780948, -0.04344786, 0.4774735), (0.29663226, -0.20475093, 0.4774735), (0.3370158, -0.1278143, 0.4774735), (0.18318509, -0.12644021, -0.4373636), (0.23901187, -0.26978895, 0.4774735), (0.14759868, -0.16660485, -0.4373636), (0.1675047, -0.31915268, 0.4774735), (0.0532671, -0.2161145, -0.4373636), (0.10343947, -0.1970901, -0.4373636), (0, -0.36043605, 0.4774735), (0.08625732, -0.34996018, 0.4774735), (0, -0.22258365, -0.4373636), (-0.08625732, -0.34996018, 0.4774735), (-0.0532671, -0.2161145, -0.4373636), (-0.1675047, -0.31915268, 0.4774735), (-0.14759868, -0.16660485, -0.4373636), (-0.10343947, -0.1970901, -0.4373636), (-0.18318509, -0.12644021, -0.4373636), (-0.23901187, -0.26978895, 0.4774735), (-0.20811927, -0.07893089, -0.4373636), (-0.29663226, -0.20475093, 0.4774735), (-0.35780948, -0.04344786, 0.4774735), (-0.3370158, -0.1278143, 0.4774735), (-0.22096027, -0.02683115, -0.4373636), (-0.35780948, 0.04344786, 0.4774735), (-0.20811927, 0.07893089, -0.4373636), (-0.22096027, 0.02683115, -0.4373636), (-0.29663226, 0.20475093, 0.4774735), (-0.3370158, 0.1278143, 0.4774735), (-0.18318509, 0.12644021, -0.4373636), (-0.23901187, 0.26978895, 0.4774735), (-0.10343947, 0.1970901, -0.4373636), (-0.14759868, 0.16660485, -0.4373636), (-0.08625732, 0.34996018, 0.4774735), (-0.1675047, 0.31915268, 0.4774735), (-0.0532671, 0.2161145, -0.4373636), (0, 0.36043605, 0.4774735), (0, 0.22258365, -0.4373636), (-0.14759868, 0.16660485, -0.4373636), (-0.10343947, -0.1970901, -0.4373636), (0.14759868, 0.16660485, -0.4373636), (0.0532671, 0.2161145, -0.4373636), (0, 0.22258365, -0.4373636), (-0.0532671, 0.2161145, -0.4373636), (-0.10343947, 0.1970901, -0.4373636), (-0.18318509, 0.12644021, -0.4373636), (-0.22096027, -0.02683115, -0.4373636), (-0.20811927, 0.07893089, -0.4373636), (-0.22096027, 0.02683115, -0.4373636), (-0.20811927, -0.07893089, -0.4373636), (-0.18318509, -0.12644021, -0.4373636), (-0.14759868, -0.16660485, -0.4373636), (-0.0532671, -0.2161145, -0.4373636), (0, -0.22258365, -0.4373636), (0.0532671, -0.2161145, -0.4373636), (0.10343947, -0.1970901, -0.4373636), (0.14759868, -0.16660485, -0.4373636), (0.18318509, -0.12644021, -0.4373636), (0.20811927, -0.07893089, -0.4373636), (0.22096027, -0.02683115, -0.4373636), (0.22096027, 0.02683115, -0.4373636), (0.20811927, 0.07893089, -0.4373636), (0.18318509, 0.12644021, -0.4373636), (0.10343947, 0.1970901, -0.4373636), (0.14584157, 0.16461667, -0.5), (0.10220523, -0.19473714, -0.5), (-0.21832763, -0.02650891, -0.5), (-0.05263478, 0.21353658, -0.5), (0, 0.21992667, -0.5), (0.05263478, 0.21353658, -0.5), (0.10220523, 0.19473714, -0.5), (0.18099627, 0.12493236, -0.5), (0.21832763, -0.02650891, -0.5), (0.20563862, 0.07798848, -0.5), (0.21832763, 0.02650891, -0.5), (0.20563862, -0.07798848, -0.5), (0.18099627, -0.12493236, -0.5), (0.14584157, -0.16461667, -0.5), (0.05263478, -0.21353658, -0.5), (0, -0.21992667, -0.5), (-0.05263478, -0.21353658, -0.5), (-0.10220523, -0.19473714, -0.5), (-0.14584157, -0.16461667, -0.5), (-0.18099627, -0.12493236, -0.5), (-0.20563862, -0.07798848, -0.5), (-0.21832763, 0.02650891, -0.5), (-0.20563862, 0.07798848, -0.5), (-0.18099627, 0.12493236, -0.5), (-0.14584157, 0.16461667, -0.5), (-0.10220523, 0.19473714, -0.5)]
            texCoord2f[] primvars:st = [(0.9444, 1.1069), (0.8128, 1.176), (0.8764, 1.0084), (0.9146, 1.0285), (0.9291, 1.0448), (0.9392, 1.064), (0.9444, 1.0852), (0.9392, 1.1281), (0.8967, 1.176), (0.9291, 1.1474), (0.9146, 1.1636), (0.8764, 1.1837), (0.8548, 1.1864), (0.8332, 1.1837), (0.7949, 1.1636), (0.7805, 1.1474), (0.7703, 1.1281), (0.7651, 1.1069), (0.7651, 1.0852), (0.7703, 1.064), (0.7805, 1.0448), (0.7949, 1.0285), (0.8128, 1.0161), (0.8332, 1.0084), (0.8548, 1.0058), (0.8967, 1.0161), (0.8951, 1.3661), (0.7651, 1.2979), (0.875, 1.2005), (0.9422, 1.2979), (0.9371, 1.3188), (0.9271, 1.3378), (0.9128, 1.3539), (0.875, 1.3737), (0.8122, 1.3661), (0.8537, 1.3763), (0.8323, 1.3737), (0.7945, 1.3539), (0.7803, 1.3378), (0.7703, 1.3188), (0.7651, 1.2764), (0.7703, 1.2555), (0.7803, 1.2364), (0.7945, 1.2203), (0.8122, 1.2081), (0.8323, 1.2005), (0.8537, 1.1979), (0.8951, 1.2081), (0.9128, 1.2203), (0.9271, 1.2364), (0.9371, 1.2555), (0.9422, 1.2764), (0.0058, 1.0058), (0.0324, 1.4269), (0.0058, 1.4269), (0.0324, 1.0058), (0.059, 1.4269), (0.059, 1.0058), (0.0857, 1.4269), (0.1123, 1.0058), (0.1123, 1.4269), (0.1389, 1.4269), (0.1656, 1.0058), (0.1656, 1.4269), (0.1922, 1.4269), (0.1922, 1.0058), (0.2188, 1.4269), (0.2188, 1.0058), (0.2455, 1.4269), (0.2455, 1.0058), (0.2721, 1.4269), (0.2987, 1.0058), (0.2987, 1.4269), (0.3254, 1.4269), (0.352, 1.0058), (0.352, 1.4269), (0.3787, 1.4269), (0.3787, 1.0058), (0.4053, 1.4269), (0.4319, 1.0058), (0.4319, 1.4269), (0.4586, 1.4269), (0.4586, 1.0058), (0.4852, 1.4269), (0.5118, 1.0058), (0.5118, 1.4269), (0.5385, 1.4269), (0.5385, 1.0058), (0.5651, 1.4269), (0.5651, 1.0058), (0.5917, 1.4269), (0.6184, 1.0058), (0.6184, 1.4269), (0.645, 1.4269), (0.645, 1.0058), (0.6716, 1.4269), (0.6716, 1.0058), (0.6983, 1.4269), (0.059, 1.4359), (0.0324, 1.4558), (0.0324, 1.4359), (0.0857, 1.4359), (0.1123, 1.4359), (0.1389, 1.4359), (0.1656, 1.4359), (0.1922, 1.4359), (0.2188, 1.4359), (0.2455, 1.4359), (0.2721, 1.4359), (0.2987, 1.4359), (0.3254, 1.4359), (0.352, 1.4359), (0.3787, 1.4359), (0.4053, 1.4359), (0.4319, 1.4359), (0.4586, 1.4359), (0.4852, 1.4359), (0.5118, 1.4359), (0.5385, 1.4359), (0.5651, 1.4359), (0.5917, 1.4359), (0.6184, 1.4359), (0.645, 1.4359), (0.6716, 1.4359), (0.6983, 1.4359), (0.4319, 1.4558), (0.2455, 1.4558), (0.645, 1.4558), (0.059, 1.4558), (0.4586, 1.4558), (0.2721, 1.4558), (0.6716, 1.4558), (0.0857, 1.4558), (0.4852, 1.4558), (0.2987, 1.4558), (0.1123, 1.4558), (0.5118, 1.4558), (0.3254, 1.4558), (0.1389, 1.4558), (0.5385, 1.4558), (0.352, 1.4558), (0.1656, 1.4558), (0.5651, 1.4558), (0.3787, 1.4558), (0.1922, 1.4558), (0.5917, 1.4558), (0.0058, 1.4558), (0.0058, 1.4359), (0.4053, 1.4558), (0.2188, 1.4558), (0.6184, 1.4558), (0.0857, 1.0058), (0.1389, 1.0058), (0.2721, 1.0058), (0.3254, 1.0058), (0.4053, 1.0058), (0.4852, 1.0058), (0.5917, 1.0058), (0.6983, 1.0058), (0.6983, 1.4558), (0.7536, 1.1959), (0.7392, 1.1578), (0.7536, 1.1578), (0.7536, 1.8041), (0.7392, 1.8422), (0.7392, 1.8041), (0.7536, 1.6141), (0.7392, 1.6521), (0.7392, 1.6141), (0.7536, 1.462), (0.7392, 1.424), (0.7536, 1.424), (0.7536, 1.2339), (0.7392, 1.2719), (0.7392, 1.2339), (0.7536, 1.0818), (0.7392, 1.0438), (0.7536, 1.0438), (0.7536, 1.9182), (0.7392, 1.8802), (0.7536, 1.8802), (0.7536, 1.7281), (0.7392, 1.6901), (0.7536, 1.6901), (0.7536, 1.9942), (0.7392, 1.9562), (0.7536, 1.9562), (0.7536, 1.538), (0.7392, 1.5), (0.7536, 1.5), (0.7536, 1.3479), (0.7392, 1.3099), (0.7536, 1.3099), (0.7392, 1.1198), (0.7536, 1.1198), (0.7392, 1.7661), (0.7536, 1.7661), (0.7536, 1.576), (0.7392, 1.576), (0.7536, 1.3859), (0.7392, 1.3859), (0.7392, 1.1959), (0.7392, 1.0058), (0.7536, 1.0058), (0.7536, 1.8422), (0.7536, 1.6521), (0.7392, 1.462), (0.7536, 1.2719), (0.7392, 1.0818), (0.7392, 1.9182), (0.7392, 1.7281), (0.7392, 1.538), (0.7392, 1.3479), (0.7098, 1.1578), (0.7289, 1.1959), (0.7098, 1.1959), (0.7289, 1.8041), (0.7098, 1.8422), (0.7098, 1.8041), (0.7098, 1.6141), (0.7289, 1.6521), (0.7098, 1.6521), (0.7098, 1.424), (0.7289, 1.462), (0.7098, 1.462), (0.7289, 1.2339), (0.7098, 1.2719), (0.7098, 1.2339), (0.7289, 1.0438), (0.7098, 1.0818), (0.7098, 1.0438), (0.7098, 1.8802), (0.7289, 1.9182), (0.7098, 1.9182), (0.7098, 1.6901), (0.7289, 1.7281), (0.7098, 1.7281), (0.7289, 1.9562), (0.7098, 1.9942), (0.7098, 1.9562), (0.7098, 1.5), (0.7289, 1.538), (0.7098, 1.538), (0.7289, 1.3099), (0.7098, 1.3479), (0.7098, 1.3099), (0.7098, 1.1198), (0.7289, 1.1578), (0.7289, 1.7661), (0.7098, 1.7661), (0.7289, 1.576), (0.7098, 1.576), (0.7098, 1.3859), (0.7289, 1.424), (0.7289, 1.0058), (0.7098, 1.0058), (0.7289, 1.8422), (0.7289, 1.6901), (0.7289, 1.2719), (0.7289, 1.0818), (0.7289, 1.3479), (0.7289, 1.9942), (0.7289, 1.8802), (0.7289, 1.6141), (0.7289, 1.5), (0.7289, 1.3859), (0.7289, 1.1198), (0.7392, 1.9942), (0.6284, 1.8968), (0.6534, 1.4674), (0.6534, 1.8968), (0.6035, 1.8968), (0.6284, 1.4674), (0.5786, 1.8968), (0.6035, 1.4674), (0.5537, 1.8968), (0.5786, 1.4674), (0.5288, 1.8968), (0.5537, 1.4674), (0.5039, 1.8968), (0.5288, 1.4674), (0.479, 1.8968), (0.5039, 1.4674), (0.4541, 1.8968), (0.479, 1.4674), (0.4292, 1.4674), (0.4541, 1.4674), (0.4292, 1.8968), (0.4043, 1.4674), (0.4043, 1.8968), (0.3794, 1.4674), (0.3545, 1.8968), (0.3794, 1.8968), (0.3296, 1.4674), (0.3545, 1.4674), (0.3296, 1.8968), (0.3047, 1.4674), (0.3047, 1.8968), (0.2798, 1.4674), (0.2548, 1.8968), (0.2798, 1.8968), (0.2299, 1.8968), (0.2548, 1.4674), (0.205, 1.8968), (0.2299, 1.4674), (0.1801, 1.4674), (0.205, 1.4674), (0.1801, 1.8968), (0.1552, 1.4674), (0.1303, 1.8968), (0.1552, 1.8968), (0.1054, 1.4674), (0.1303, 1.4674), (0.1054, 1.8968), (0.0805, 1.4674), (0.0556, 1.8968), (0.0805, 1.8968), (0.0307, 1.4674), (0.0556, 1.4674), (0.0307, 1.8968), (0.0058, 1.4674), (0.0058, 1.8968)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 4, 0, 5, 6, 0, 0, 7, 8, 9, 10, 8, 8, 11, 12, 12, 13, 1, 1, 14, 15, 15, 16, 17, 17, 18, 19, 19, 20, 21, 21, 22, 23, 23, 24, 21, 2, 25, 0, 4, 5, 0, 7, 9, 8, 8, 12, 0, 1, 15, 17, 17, 19, 1, 21, 24, 2, 25, 3, 0, 0, 12, 1, 1, 19, 21, 21, 2, 1, 26, 27, 28, 29, 30, 26, 31, 32, 26, 26, 33, 34, 35, 36, 34, 34, 37, 27, 38, 39, 27, 27, 40, 41, 41, 42, 43, 43, 44, 28, 45, 46, 28, 28, 47, 48, 48, 49, 28, 50, 51, 29, 30, 31, 26, 33, 35, 34, 37, 38, 27, 27, 41, 28, 44, 45, 28, 28, 49, 50, 50, 29, 28, 26, 34, 27, 41, 43, 28, 28, 29, 26, 52, 53, 54, 55, 56, 53, 57, 58, 56, 58, 59, 60, 59, 61, 60, 61, 62, 63, 62, 64, 63, 65, 66, 64, 67, 68, 66, 69, 70, 68, 70, 71, 72, 71, 73, 72, 73, 74, 75, 74, 76, 75, 77, 78, 76, 78, 79, 80, 79, 81, 80, 82, 83, 81, 83, 84, 85, 84, 86, 85, 87, 88, 86, 89, 90, 88, 90, 91, 92, 91, 93, 92, 94, 95, 93, 96, 97, 95, 98, 99, 100, 100, 54, 53, 100, 56, 98, 98, 58, 101, 101, 60, 102, 102, 61, 103, 103, 63, 104, 105, 63, 64, 105, 66, 106, 107, 66, 68, 107, 70, 108, 108, 72, 109, 109, 73, 110, 110, 75, 111, 112, 75, 76, 112, 78, 113, 114, 78, 80, 114, 81, 115, 116, 81, 83, 116, 85, 117, 117, 86, 118, 119, 86, 88, 119, 90, 120, 120, 92, 121, 121, 93, 122, 122, 95, 123, 123, 97, 124, 115, 125, 114, 108, 126, 107, 123, 127, 122, 101, 128, 98, 116, 129, 115, 109, 130, 108, 124, 131, 123, 102, 132, 101, 117, 133, 116, 110, 134, 109, 103, 135, 102, 118, 136, 117, 111, 137, 110, 104, 138, 103, 119, 139, 118, 112, 140, 111, 105, 141, 104, 120, 142, 119, 113, 143, 112, 106, 144, 105, 121, 145, 120, 100, 146, 147, 114, 148, 113, 107, 149, 106, 122, 150, 121, 52, 55, 53, 55, 57, 56, 57, 151, 58, 58, 151, 59, 59, 152, 61, 61, 152, 62, 62, 65, 64, 65, 67, 66, 67, 69, 68, 69, 153, 70, 70, 153, 71, 71, 154, 73, 73, 154, 74, 74, 77, 76, 77, 155, 78, 78, 155, 79, 79, 82, 81, 82, 156, 83, 83, 156, 84, 84, 87, 86, 87, 89, 88, 89, 157, 90, 90, 157, 91, 91, 94, 93, 94, 96, 95, 96, 158, 97, 98, 128, 99, 100, 147, 54, 100, 53, 56, 98, 56, 58, 101, 58, 60, 102, 60, 61, 103, 61, 63, 105, 104, 63, 105, 64, 66, 107, 106, 66, 107, 68, 70, 108, 70, 72, 109, 72, 73, 110, 73, 75, 112, 111, 75, 112, 76, 78, 114, 113, 78, 114, 80, 81, 116, 115, 81, 116, 83, 85, 117, 85, 86, 119, 118, 86, 119, 88, 90, 120, 90, 92, 121, 92, 93, 122, 93, 95, 123, 95, 97, 115, 129, 125, 108, 130, 126, 123, 131, 127, 101, 132, 128, 116, 133, 129, 109, 134, 130, 124, 159, 131, 102, 135, 132, 117, 136, 133, 110, 137, 134, 103, 138, 135, 118, 139, 136, 111, 140, 137, 104, 141, 138, 119, 142, 139, 112, 143, 140, 105, 144, 141, 120, 145, 142, 113, 148, 143, 106, 149, 144, 121, 150, 145, 100, 99, 146, 114, 125, 148, 107, 126, 149, 122, 127, 150, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 162, 193, 194, 163, 195, 196, 197, 168, 198, 199, 170, 200, 172, 201, 160, 177, 202, 203, 180, 164, 204, 205, 182, 167, 169, 188, 206, 192, 173, 207, 194, 208, 175, 186, 209, 178, 196, 210, 181, 197, 211, 187, 190, 200, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 213, 248, 218, 249, 250, 219, 251, 252, 253, 222, 215, 225, 227, 254, 230, 255, 256, 231, 217, 221, 257, 234, 223, 240, 224, 258, 245, 226, 259, 246, 229, 233, 237, 239, 236, 248, 249, 241, 251, 242, 260, 252, 244, 185, 261, 237, 209, 237, 232, 179, 232, 262, 164, 262, 256, 164, 216, 165, 165, 248, 195, 195, 235, 210, 182, 235, 257, 167, 257, 220, 167, 263, 168, 168, 250, 198, 198, 241, 211, 188, 241, 264, 188, 223, 206, 170, 223, 253, 200, 253, 265, 212, 265, 260, 212, 243, 191, 191, 258, 173, 174, 258, 225, 201, 225, 214, 161, 214, 247, 161, 266, 193, 193, 259, 208, 208, 228, 176, 176, 254, 202, 160, 201, 161, 163, 204, 164, 166, 205, 167, 169, 206, 170, 172, 207, 173, 175, 208, 176, 178, 209, 179, 181, 210, 182, 184, 267, 185, 187, 211, 188, 190, 212, 191, 162, 161, 193, 163, 165, 195, 197, 166, 168, 199, 171, 170, 172, 174, 201, 177, 176, 202, 180, 179, 164, 205, 183, 182, 169, 189, 188, 192, 191, 173, 194, 193, 208, 186, 185, 209, 196, 195, 210, 197, 198, 211, 190, 199, 200, 213, 247, 214, 216, 256, 217, 219, 263, 220, 222, 253, 223, 225, 258, 226, 228, 259, 229, 231, 262, 232, 234, 257, 235, 237, 261, 238, 240, 264, 241, 243, 260, 244, 246, 266, 247, 248, 216, 218, 250, 263, 219, 252, 265, 253, 215, 214, 225, 254, 228, 230, 256, 262, 231, 221, 220, 257, 223, 264, 240, 258, 243, 245, 259, 266, 246, 233, 232, 237, 236, 235, 248, 241, 250, 251, 260, 265, 252, 185, 267, 261, 209, 185, 237, 179, 209, 232, 164, 179, 262, 164, 256, 216, 165, 216, 248, 195, 248, 235, 182, 210, 235, 167, 182, 257, 167, 220, 263, 168, 263, 250, 198, 250, 241, 188, 211, 241, 188, 264, 223, 170, 206, 223, 200, 170, 253, 212, 200, 265, 212, 260, 243, 191, 243, 258, 174, 173, 258, 201, 174, 225, 161, 201, 214, 161, 247, 266, 193, 266, 259, 208, 259, 228, 176, 228, 254, 268, 269, 270, 271, 272, 268, 273, 274, 271, 275, 276, 273, 277, 278, 275, 279, 280, 277, 281, 282, 279, 283, 284, 281, 283, 285, 286, 287, 288, 285, 289, 290, 288, 291, 290, 292, 291, 293, 294, 295, 296, 293, 297, 298, 296, 299, 298, 300, 301, 302, 299, 303, 304, 301, 303, 305, 306, 307, 308, 305, 309, 308, 310, 309, 311, 312, 313, 314, 311, 315, 314, 316, 315, 317, 318, 319, 320, 317, 268, 272, 269, 271, 274, 272, 273, 276, 274, 275, 278, 276, 277, 280, 278, 279, 282, 280, 281, 284, 282, 283, 286, 284, 283, 287, 285, 287, 289, 288, 289, 292, 290, 291, 294, 290, 291, 295, 293, 295, 297, 296, 297, 300, 298, 299, 302, 298, 301, 304, 302, 303, 306, 304, 303, 307, 305, 307, 310, 308, 309, 312, 308, 309, 313, 311, 313, 316, 314, 315, 318, 314, 315, 319, 317, 319, 321, 320]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.34748754, 0.34749037, 0.34748688)
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }
            }
        }
    }

    def Cylinder "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        float physics:mass = 0.1
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.35, 0.35, 0.5)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.5355586613649991)
    float3 xformOp:rotateXYZ = (67.71165, 1.2722219e-14, 90.31486)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.49553791295762994, 0.0027233027894421774, 0.20312008672328422)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 6300167831752004746
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

