#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.4895544032107114, 0.46440215412025326, 0.006910576738878272)
                double3 target = (4.4875565047286514e-7, -4.717517154695372e-7, -6.922853989458494e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./cup02.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\cup\\cup02.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.12, 0.12, 0.12)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.323635, -0.3236351, -0.5), (0.323635, 0.3236351, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [84, 85, 86, 84, 86, 87, 88, 87, 86, 88, 86, 89, 90, 89, 86, 90, 86, 91, 92, 91, 86, 92, 86, 93, 94, 93, 86, 94, 86, 95, 96, 95, 86, 96, 86, 97, 98, 97, 86, 98, 86, 99, 100, 99, 86, 100, 86, 101, 102, 101, 86, 102, 86, 103, 104, 103, 86, 104, 86, 85, 105, 106, 85, 105, 85, 84, 107, 105, 84, 107, 84, 87, 108, 107, 87, 108, 87, 88, 109, 108, 88, 109, 88, 89, 110, 109, 89, 110, 89, 90, 111, 110, 90, 111, 90, 91, 112, 111, 91, 112, 91, 92, 113, 112, 92, 113, 92, 93, 114, 113, 93, 114, 93, 94, 115, 114, 94, 115, 94, 95, 116, 115, 95, 116, 95, 96, 117, 116, 96, 117, 96, 97, 118, 117, 97, 118, 97, 98, 119, 118, 98, 119, 98, 99, 120, 119, 99, 120, 99, 100, 121, 120, 100, 121, 100, 101, 122, 121, 101, 122, 101, 102, 123, 122, 102, 123, 102, 103, 124, 123, 103, 124, 103, 104, 106, 124, 104, 106, 104, 85, 125, 126, 127, 125, 127, 128, 125, 128, 129, 125, 129, 130, 125, 130, 131, 125, 131, 132, 125, 132, 133, 125, 133, 134, 125, 134, 135, 125, 135, 136, 125, 136, 137, 125, 137, 138, 125, 138, 139, 125, 139, 140, 125, 140, 141, 125, 141, 142, 125, 142, 143, 125, 143, 144, 125, 144, 145, 125, 145, 126, 146, 147, 127, 146, 127, 126, 147, 148, 128, 147, 128, 127, 148, 149, 129, 148, 129, 128, 149, 150, 130, 149, 130, 129, 150, 151, 131, 150, 131, 130, 151, 152, 132, 151, 132, 131, 152, 153, 133, 152, 133, 132, 153, 154, 134, 153, 134, 133, 154, 155, 135, 154, 135, 134, 155, 156, 136, 155, 136, 135, 156, 157, 137, 156, 137, 136, 157, 158, 138, 157, 138, 137, 158, 159, 139, 158, 139, 138, 159, 160, 140, 159, 140, 139, 160, 161, 141, 160, 141, 140, 161, 162, 142, 161, 142, 141, 162, 163, 143, 162, 143, 142, 163, 164, 144, 163, 144, 143, 164, 165, 145, 164, 145, 144, 165, 146, 126, 165, 126, 145, 181, 183, 226, 181, 226, 227, 179, 181, 227, 179, 227, 228, 177, 179, 228, 177, 228, 229, 175, 177, 229, 175, 229, 230, 173, 175, 230, 173, 230, 231, 171, 173, 231, 171, 231, 232, 168, 171, 232, 168, 232, 233, 169, 168, 233, 169, 233, 234, 205, 169, 234, 205, 234, 235, 203, 205, 235, 203, 235, 236, 201, 203, 236, 201, 236, 237, 199, 201, 237, 199, 237, 238, 197, 199, 238, 197, 238, 239, 195, 197, 239, 195, 239, 240, 193, 195, 240, 193, 240, 241, 191, 193, 241, 191, 241, 242, 189, 191, 242, 189, 242, 243, 187, 189, 243, 187, 243, 244, 185, 187, 244, 185, 244, 245, 183, 185, 245, 183, 245, 226, 0, 1, 2, 0, 2, 3, 1, 4, 5, 1, 5, 2, 4, 6, 7, 4, 7, 5, 6, 8, 9, 6, 9, 7, 10, 11, 12, 10, 12, 13, 11, 14, 15, 11, 15, 12, 14, 16, 17, 14, 17, 15, 16, 18, 19, 16, 19, 17, 18, 20, 21, 18, 21, 19, 20, 22, 23, 20, 23, 21, 22, 24, 25, 22, 25, 23, 24, 26, 27, 24, 27, 25, 26, 28, 29, 26, 29, 27, 28, 30, 31, 28, 31, 29, 30, 32, 33, 30, 33, 31, 32, 34, 35, 32, 35, 33, 34, 36, 37, 34, 37, 35, 36, 38, 39, 36, 39, 37, 38, 40, 41, 38, 41, 39, 40, 0, 3, 40, 3, 41, 25, 27, 42, 25, 42, 43, 44, 23, 25, 44, 25, 43, 21, 23, 44, 21, 44, 45, 19, 21, 45, 19, 45, 46, 17, 19, 46, 17, 46, 47, 15, 17, 47, 15, 47, 48, 12, 15, 48, 12, 48, 49, 13, 12, 49, 13, 49, 50, 7, 9, 51, 7, 51, 52, 5, 7, 52, 5, 52, 53, 2, 5, 53, 2, 53, 54, 3, 2, 54, 3, 54, 55, 41, 3, 55, 41, 55, 56, 39, 41, 56, 39, 56, 57, 37, 39, 57, 37, 57, 58, 35, 37, 58, 35, 58, 59, 33, 35, 59, 33, 59, 60, 31, 33, 60, 31, 60, 61, 29, 31, 61, 29, 61, 62, 27, 29, 62, 27, 62, 42, 48, 47, 63, 48, 63, 64, 49, 48, 64, 49, 64, 65, 50, 49, 65, 50, 65, 66, 52, 51, 67, 52, 67, 68, 53, 52, 68, 53, 68, 69, 54, 53, 69, 54, 69, 70, 55, 54, 70, 55, 70, 71, 56, 55, 71, 56, 71, 72, 57, 56, 72, 57, 72, 73, 58, 57, 73, 58, 73, 74, 59, 58, 74, 59, 74, 75, 60, 59, 75, 60, 75, 76, 61, 60, 76, 61, 76, 77, 62, 61, 77, 62, 77, 78, 42, 62, 78, 42, 78, 79, 43, 42, 79, 43, 79, 80, 81, 44, 43, 81, 43, 80, 45, 44, 81, 45, 81, 82, 46, 45, 82, 46, 82, 83, 47, 46, 83, 47, 83, 63, 166, 167, 168, 166, 168, 169, 167, 170, 171, 167, 171, 168, 170, 172, 173, 170, 173, 171, 172, 174, 175, 172, 175, 173, 174, 176, 177, 174, 177, 175, 176, 178, 179, 176, 179, 177, 178, 180, 181, 178, 181, 179, 180, 182, 183, 180, 183, 181, 182, 184, 185, 182, 185, 183, 184, 186, 187, 184, 187, 185, 186, 188, 189, 186, 189, 187, 188, 190, 191, 188, 191, 189, 190, 192, 193, 190, 193, 191, 192, 194, 195, 192, 195, 193, 194, 196, 197, 194, 197, 195, 196, 198, 199, 196, 199, 197, 198, 200, 201, 198, 201, 199, 200, 202, 203, 200, 203, 201, 202, 204, 205, 202, 205, 203, 204, 166, 169, 204, 169, 205, 192, 190, 206, 192, 206, 207, 190, 188, 208, 190, 208, 206, 188, 186, 209, 188, 209, 208, 186, 184, 210, 186, 210, 209, 184, 182, 211, 184, 211, 210, 182, 180, 212, 182, 212, 211, 180, 178, 213, 180, 213, 212, 178, 176, 214, 178, 214, 213, 176, 174, 215, 176, 215, 214, 174, 172, 216, 174, 216, 215, 172, 170, 217, 172, 217, 216, 170, 167, 218, 170, 218, 217, 167, 166, 219, 167, 219, 218, 166, 204, 220, 166, 220, 219, 204, 202, 221, 204, 221, 220, 202, 200, 222, 202, 222, 221, 200, 198, 223, 200, 223, 222, 198, 196, 224, 198, 224, 223, 196, 194, 225, 196, 225, 224, 194, 192, 207, 194, 207, 225, 246, 247, 248, 246, 248, 249, 247, 250, 251, 247, 251, 248, 250, 252, 253, 250, 253, 251, 252, 254, 255, 252, 255, 253, 256, 257, 258, 256, 258, 259, 257, 260, 261, 257, 261, 258, 260, 262, 263, 260, 263, 261, 262, 264, 265, 262, 265, 263, 264, 266, 267, 264, 267, 265, 266, 268, 269, 266, 269, 267, 268, 270, 271, 268, 271, 269, 270, 272, 273, 270, 273, 271, 272, 274, 275, 272, 275, 273, 274, 276, 277, 274, 277, 275, 276, 278, 279, 276, 279, 277, 278, 280, 281, 278, 281, 279, 280, 282, 283, 280, 283, 281, 282, 284, 285, 282, 285, 283, 284, 286, 287, 284, 287, 285, 286, 246, 249, 286, 249, 287, 288, 289, 290, 288, 290, 291, 292, 288, 291, 292, 291, 293, 294, 295, 296, 294, 296, 297, 298, 294, 297, 298, 297, 299, 300, 298, 299, 300, 299, 301, 302, 300, 301, 302, 301, 303, 304, 302, 303, 304, 303, 305, 306, 304, 305, 306, 305, 307, 308, 306, 307, 308, 307, 309, 310, 308, 309, 310, 309, 311, 312, 310, 311, 312, 311, 313, 314, 312, 313, 314, 313, 315, 316, 314, 315, 316, 315, 317, 318, 316, 317, 318, 317, 319, 320, 318, 319, 320, 319, 321, 322, 320, 321, 322, 321, 323, 324, 322, 323, 324, 323, 325, 326, 324, 325, 326, 325, 327, 328, 326, 327, 328, 327, 329, 289, 328, 329, 289, 329, 290, 261, 263, 328, 261, 328, 289, 258, 261, 289, 258, 289, 288, 259, 258, 288, 259, 288, 292, 253, 255, 295, 253, 295, 294, 251, 253, 294, 251, 294, 298, 248, 251, 298, 248, 298, 300, 249, 248, 300, 249, 300, 302, 287, 249, 302, 287, 302, 304, 285, 287, 304, 285, 304, 306, 283, 285, 306, 283, 306, 308, 281, 283, 308, 281, 308, 310, 279, 281, 310, 279, 310, 312, 277, 279, 312, 277, 312, 314, 275, 277, 314, 275, 314, 316, 273, 275, 316, 273, 316, 318, 271, 273, 318, 271, 318, 320, 269, 271, 320, 269, 320, 322, 267, 269, 322, 267, 322, 324, 265, 267, 324, 265, 324, 326, 263, 265, 326, 263, 326, 328, 330, 331, 332, 330, 332, 333, 334, 330, 333, 334, 333, 335, 336, 334, 335, 336, 335, 337, 338, 336, 337, 338, 337, 339, 340, 338, 339, 340, 339, 341, 342, 340, 341, 342, 341, 343, 344, 342, 343, 344, 343, 345, 346, 344, 345, 346, 345, 347, 348, 346, 347, 348, 347, 349, 350, 351, 352, 350, 352, 353, 354, 350, 353, 354, 353, 355, 356, 354, 355, 356, 355, 357, 358, 356, 357, 358, 357, 359, 360, 358, 359, 360, 359, 361, 362, 360, 361, 362, 361, 363, 364, 362, 363, 364, 363, 365, 366, 364, 365, 366, 365, 367, 368, 366, 367, 368, 367, 369, 370, 368, 369, 370, 369, 371, 331, 370, 371, 331, 371, 332, 345, 343, 372, 345, 372, 373, 347, 345, 373, 347, 373, 374, 349, 347, 374, 349, 374, 375, 353, 352, 376, 353, 376, 377, 355, 353, 377, 355, 377, 378, 357, 355, 378, 357, 378, 379, 359, 357, 379, 359, 379, 380, 361, 359, 380, 361, 380, 381, 363, 361, 381, 363, 381, 382, 365, 363, 382, 365, 382, 383, 367, 365, 383, 367, 383, 384, 369, 367, 384, 369, 384, 385, 371, 369, 385, 371, 385, 386, 332, 371, 386, 332, 386, 387, 333, 332, 387, 333, 387, 388, 335, 333, 388, 335, 388, 389, 337, 335, 389, 337, 389, 390, 339, 337, 390, 339, 390, 391, 341, 339, 391, 341, 391, 392, 343, 341, 392, 343, 392, 372, 393, 394, 395, 393, 395, 396, 397, 393, 396, 397, 396, 398, 399, 397, 398, 399, 398, 400, 401, 402, 399, 401, 399, 400, 403, 402, 401, 403, 401, 404, 405, 403, 404, 405, 404, 406, 407, 405, 406, 407, 406, 408, 409, 407, 408, 409, 408, 410, 411, 409, 410, 411, 410, 412, 413, 414, 415, 413, 415, 416, 417, 413, 416, 417, 416, 418, 419, 417, 418, 419, 418, 420, 421, 419, 420, 421, 420, 422, 423, 421, 422, 423, 422, 424, 425, 423, 424, 425, 424, 426, 427, 425, 426, 427, 426, 428, 429, 427, 428, 429, 428, 430, 431, 429, 430, 431, 430, 432, 433, 431, 432, 433, 432, 434, 394, 433, 434, 394, 434, 395, 435, 436, 437, 435, 437, 438, 439, 435, 438, 439, 438, 440, 441, 439, 440, 441, 440, 442, 443, 441, 442, 443, 442, 444, 445, 443, 444, 445, 444, 446, 447, 445, 446, 447, 446, 448, 449, 447, 448, 449, 448, 450, 451, 449, 450, 451, 450, 452, 453, 451, 452, 453, 452, 454, 455, 453, 454, 455, 454, 456, 457, 455, 456, 457, 456, 458, 459, 457, 458, 459, 458, 460, 461, 459, 460, 461, 460, 462, 463, 461, 462, 463, 462, 464, 465, 463, 464, 465, 464, 466, 467, 465, 466, 467, 466, 468, 469, 467, 468, 469, 468, 470, 471, 469, 470, 471, 470, 472, 473, 471, 472, 473, 472, 474, 436, 473, 474, 436, 474, 437]
            point3f[] points = [(0.07726033, 0.24571547, -0.5), (-0.00245137, 0.25756404, -0.5), (-0.00246168, 0.25865075, -0.48266038), (0.07758632, 0.24675222, -0.48266038), (-0.08192313, 0.24420042, -0.5), (-0.08226878, 0.24523072, -0.48266038), (-0.15337563, 0.20693266, -0.5), (-0.15402272, 0.20780583, -0.48266038), (-0.20981464, 0.14940903, -0.49999994), (-0.21069987, 0.15003937, -0.48266032), (-0.20981464, 0.14940903, -0.49999994), (-0.24571562, 0.07726005, -0.49999994), (-0.2467523, 0.07758603, -0.48266032), (-0.21069987, 0.15003937, -0.48266032), (-0.25756416, -0.00245161, -0.49999994), (-0.25865087, -0.00246192, -0.48266032), (-0.24420051, -0.08192332, -0.49999994), (-0.24523082, -0.08226902, -0.48266032), (-0.20693284, -0.1533759, -0.49999994), (-0.20780592, -0.15402296, -0.48266032), (-0.14940916, -0.20981488, -0.4999999), (-0.15003952, -0.21070011, -0.48266026), (-0.07726024, -0.24571581, -0.4999999), (-0.07758622, -0.24675252, -0.48266026), (0.00245142, -0.25756428, -0.4999999), (0.00246177, -0.25865105, -0.48266026), (0.08192313, -0.2442007, -0.4999999), (0.08226878, -0.24523106, -0.48266026), (0.15337563, -0.20693304, -0.4999999), (0.15402275, -0.2078062, -0.48266026), (0.20981464, -0.14940935, -0.49999994), (0.21069987, -0.15003975, -0.48266032), (0.24571557, -0.07726048, -0.49999994), (0.24675228, -0.07758646, -0.48266032), (0.2575641, 0.00245118, -0.49999994), (0.2586508, 0.00246154, -0.48266032), (0.24420051, 0.08192289, -0.49999994), (0.24523082, 0.08226849, -0.48266032), (0.20693284, 0.15337539, -0.49999994), (0.20780592, 0.15402249, -0.48266032), (0.14940916, 0.20981444, -0.5), (0.15003952, 0.21069959, -0.48266038), (0.10167703, -0.30308402, 0.4848657), (0.00304254, -0.31966993, 0.4848657), (-0.09588982, -0.30496442, 0.4848657), (-0.18543574, -0.26040676, 0.4848657), (-0.25683, -0.1903588, 0.4848657), (-0.30308387, -0.10167703, 0.4848657), (-0.31966984, -0.00304259, 0.4848657), (-0.30496433, 0.09588982, 0.4848657), (-0.26040667, 0.18543574, 0.4848657), (-0.26040667, 0.18543574, 0.4848657), (-0.19035867, 0.25683, 0.4848657), (-0.10167703, 0.30308402, 0.4848657), (-0.00304245, 0.31966993, 0.4848657), (0.09588992, 0.3049644, 0.4848657), (0.18543579, 0.26040658, 0.4848657), (0.25683, 0.19035856, 0.4848657), (0.30308387, 0.10167689, 0.4848657), (0.31966978, 0.00304245, 0.4848657), (0.30496427, -0.09588992, 0.4848657), (0.26040667, -0.18543588, 0.4848657), (0.19035871, -0.25683016, 0.4848657), (-0.3032227, -0.10172366, 0.48718682), (-0.31981626, -0.00304397, 0.48718682), (-0.30510402, 0.09593373, 0.48718682), (-0.2605259, 0.18552063, 0.48718682), (-0.2605259, 0.18552063, 0.48718682), (-0.1904459, 0.25694764, 0.48718682), (-0.10172356, 0.30322275, 0.48718682), (-0.00304388, 0.31981635, 0.48718682), (0.09593382, 0.30510402, 0.48718682), (0.18552068, 0.2605258, 0.48718682), (0.25694758, 0.1904457, 0.48718682), (0.3032227, 0.10172346, 0.48718682), (0.3198162, 0.00304383, 0.48718682), (0.30510396, -0.09593382, 0.48718682), (0.26052588, -0.18552078, 0.48718682), (0.1904459, -0.25694773, 0.48718682), (0.10172361, -0.30322284, 0.48718682), (0.00304397, -0.31981635, 0.48718682), (-0.09593373, -0.30510405, 0.48718682), (-0.18552068, -0.26052603, 0.48718682), (-0.25694758, -0.190446, 0.48718682), (-0.0023261, 0.2443996, -0.5), (0.07331149, 0.23315671, -0.5), (2e-8, -2.1e-7, -0.49999994), (-0.07773592, 0.23171906, -0.5), (-0.1455364, 0.19635609, -0.5), (-0.19909081, 0.14177252, -0.49999994), (-0.2331568, 0.0733112, -0.49999994), (-0.24439976, -0.00232629, -0.49999994), (-0.23171915, -0.07773611, -0.49999994), (-0.19635624, -0.14553663, -0.49999994), (-0.14177266, -0.199091, -0.4999999), (-0.07331139, -0.23315695, -0.4999999), (0.0023261, -0.24439994, -0.4999999), (0.07773597, -0.23171939, -0.4999999), (0.14553644, -0.19635648, -0.4999999), (0.19909076, -0.1417729, -0.49999994), (0.23315676, -0.07331163, -0.49999994), (0.24439976, 0.00232586, -0.49999994), (0.23171915, 0.07773573, -0.49999994), (0.19635628, 0.1455362, -0.49999994), (0.14177272, 0.19909053, -0.5), (-0.00245137, 0.25756404, -0.5), (0.07726033, 0.24571547, -0.5), (-0.08192313, 0.24420042, -0.5), (-0.15337563, 0.20693266, -0.5), (-0.20981464, 0.14940903, -0.49999994), (-0.24571562, 0.07726005, -0.49999994), (-0.25756416, -0.00245161, -0.49999994), (-0.24420051, -0.08192332, -0.49999994), (-0.20693284, -0.1533759, -0.49999994), (-0.14940916, -0.20981488, -0.4999999), (-0.07726024, -0.24571581, -0.4999999), (0.00245142, -0.25756428, -0.4999999), (0.08192313, -0.2442007, -0.4999999), (0.15337563, -0.20693304, -0.4999999), (0.20981464, -0.14940935, -0.49999994), (0.24571557, -0.07726048, -0.49999994), (0.2575641, 0.00245118, -0.49999994), (0.24420051, 0.08192289, -0.49999994), (0.20693284, 0.15337539, -0.49999994), (0.14940916, 0.20981444, -0.5), (2e-8, -2.1e-7, -0.48268637), (0.06570472, 0.2089645, -0.48268643), (-0.00208473, 0.2190408, -0.48268643), (-0.06967012, 0.20767596, -0.48268643), (-0.13043562, 0.17598234, -0.48268637), (-0.17843321, 0.12706223, -0.48268637), (-0.20896454, 0.06570448, -0.48268637), (-0.21904089, -0.00208497, -0.48268637), (-0.20767605, -0.06967031, -0.48268637), (-0.17598245, -0.13043588, -0.48268637), (-0.12706243, -0.17843345, -0.48268634), (-0.06570467, -0.20896478, -0.48268634), (0.00208478, -0.21904112, -0.48268634), (0.06967012, -0.20767625, -0.48268634), (0.1304357, -0.17598268, -0.48268634), (0.17843321, -0.12706262, -0.48268637), (0.20896459, -0.06570491, -0.48268637), (0.21904095, 0.00208454, -0.48268637), (0.20767605, 0.06966988, -0.48268637), (0.17598245, 0.1304354, -0.48268637), (0.12706243, 0.17843302, -0.48268637), (0.07300522, 0.23218276, -0.48268643), (-0.00231637, 0.24337874, -0.48268643), (-0.07741123, 0.23075108, -0.48268643), (-0.14492847, 0.19553591, -0.48268643), (-0.19825912, 0.14118029, -0.48268637), (-0.23218286, 0.07300498, -0.48268637), (-0.2433788, -0.00231661, -0.48268637), (-0.23075117, -0.07741142, -0.48268637), (-0.19553605, -0.14492875, -0.48268637), (-0.14118049, -0.19825935, -0.48268634), (-0.07300517, -0.2321831, -0.48268634), (0.00231642, -0.243379, -0.48268634), (0.07741123, -0.23075141, -0.48268634), (0.14492851, -0.19553629, -0.48268634), (0.19825912, -0.14118068, -0.48268637), (0.23218286, -0.07300541, -0.48268637), (0.2433788, 0.00231618, -0.48268637), (0.23075122, 0.07741099, -0.48268637), (0.19553605, 0.14492834, -0.48268637), (0.14118049, 0.19825894, -0.48268643), (0.09605952, 0.30550382, 0.5), (-0.00304784, 0.3202354, 0.5), (-0.0029669, 0.31173116, 0.5), (0.09350853, 0.29739082, 0.5), (-0.10185685, 0.30362007, 0.5), (-0.09915195, 0.29555708, 0.5), (-0.19069539, 0.2572843, 0.5), (-0.18563125, 0.2504518, 0.5), (-0.26086727, 0.18576373, 0.5), (-0.25393966, 0.18083058, 0.5), (-0.30550376, 0.09605938, 0.5), (-0.29739076, 0.09350843, 0.5), (-0.32023525, -0.00304798, 0.5), (-0.31173107, -0.00296705, 0.5), (-0.30361998, -0.10185694, 0.5), (-0.29555702, -0.099152, 0.5), (-0.25728425, -0.1906955, 0.5), (-0.2504518, -0.1856314, 0.5), (-0.18576378, -0.26086742, 0.5), (-0.18083058, -0.2539398, 0.5), (-0.09605942, -0.30550382, 0.5), (-0.09350843, -0.29739082, 0.5), (0.00304794, -0.32023534, 0.5), (0.002967, -0.31173116, 0.5), (0.10185685, -0.30362013, 0.5), (0.09915195, -0.29555714, 0.5), (0.19069539, -0.25728446, 0.5), (0.1856313, -0.25045195, 0.5), (0.26086727, -0.18576387, 0.5), (0.25393966, -0.18083073, 0.5), (0.30550373, -0.09605952, 0.5), (0.29739073, -0.09350858, 0.5), (0.32023525, 0.00304779, 0.5), (0.311731, 0.00296686, 0.5), (0.30362, 0.10185675, 0.5), (0.29555702, 0.09915181, 0.5), (0.25728425, 0.19069526, 0.5), (0.2504518, 0.18563111, 0.5), (0.18576378, 0.26086718, 0.5), (0.18083064, 0.25393963, 0.5), (0.10293821, -0.3068434, 0.49976555), (0.19271988, -0.2600158, 0.49976555), (0.00308029, -0.3236351, 0.49976555), (-0.09707923, -0.30874714, 0.49976555), (-0.18773586, -0.26363683, 0.49976555), (-0.26001564, -0.19271997, 0.49976555), (-0.30684337, -0.10293826, 0.49976555), (-0.323635, -0.00308029, 0.49976555), (-0.30874705, 0.09707918, 0.49976555), (-0.26363674, 0.18773586, 0.49976555), (-0.19271988, 0.2600157, 0.49976555), (-0.10293816, 0.30684337, 0.49976555), (-0.0030802, 0.3236351, 0.49976555), (0.09707932, 0.30874714, 0.49976555), (0.18773592, 0.26363665, 0.49976555), (0.2600157, 0.19271973, 0.49976555), (0.3068433, 0.10293811, 0.49976555), (0.323635, 0.00308015, 0.49976555), (0.30874702, -0.09707932, 0.49976555), (0.26363674, -0.187736, 0.49976555), (-0.24442004, -0.18116072, 0.5), (-0.28843898, -0.09676408, 0.5), (-0.3042235, -0.00289556, 0.5), (-0.29022852, 0.09125642, 0.5), (-0.2478239, 0.17647554, 0.5), (-0.18116058, 0.24442013, 0.5), (-0.09676403, 0.28843907, 0.5), (-0.00289542, 0.3042236, 0.5), (0.09125651, 0.2902286, 0.5), (0.17647558, 0.2478238, 0.5), (0.24442004, 0.18116048, 0.5), (0.288439, 0.09676388, 0.5), (0.3042235, 0.00289542, 0.5), (0.29022852, -0.09125651, 0.5), (0.2478239, -0.17647567, 0.5), (0.18116063, -0.24442013, 0.5), (0.09676403, -0.28843912, 0.5), (0.00289551, -0.3042236, 0.5), (-0.09125642, -0.2902286, 0.5), (-0.17647554, -0.24782404, 0.5), (0.09125651, 0.2902286, 0.5), (-0.00289542, 0.3042236, 0.5), (-0.00287786, 0.3023778, 0.4778955), (0.09070285, 0.28846765, 0.4778955), (-0.09676403, 0.28843907, 0.5), (-0.09617691, 0.28668904, 0.4778955), (-0.18116058, 0.24442013, 0.5), (-0.18006141, 0.24293709, 0.4778955), (-0.2478239, 0.17647554, 0.5), (-0.24632025, 0.17540477, 0.4778955), (-0.2478239, 0.17647554, 0.5), (-0.29022852, 0.09125642, 0.5), (-0.2884676, 0.09070275, 0.4778955), (-0.24632025, 0.17540477, 0.4778955), (-0.3042235, -0.00289556, 0.5), (-0.3023777, -0.00287795, 0.4778955), (-0.28843898, -0.09676408, 0.5), (-0.2866889, -0.09617701, 0.4778955), (-0.24442004, -0.18116072, 0.5), (-0.24293704, -0.1800615, 0.4778955), (-0.17647554, -0.24782404, 0.5), (-0.17540482, -0.2463204, 0.4778955), (-0.09125642, -0.2902286, 0.5), (-0.09070271, -0.28846765, 0.4778955), (0.00289551, -0.3042236, 0.5), (0.00287795, -0.30237773, 0.4778955), (0.09676403, -0.28843912, 0.5), (0.09617696, -0.28668904, 0.4778955), (0.18116063, -0.24442013, 0.5), (0.18006141, -0.24293713, 0.4778955), (0.2478239, -0.17647567, 0.5), (0.24632025, -0.1754049, 0.4778955), (0.29022852, -0.09125651, 0.5), (0.28846756, -0.09070285, 0.4778955), (0.3042235, 0.00289542, 0.5), (0.30237764, 0.00287786, 0.4778955), (0.288439, 0.09676388, 0.5), (0.28668895, 0.09617682, 0.4778955), (0.24442004, 0.18116048, 0.5), (0.24293704, 0.18006133, 0.4778955), (0.17647558, 0.2478238, 0.5), (0.17540488, 0.24632014, 0.4778955), (-0.23425983, 0.07365804, -0.44752413), (-0.24555594, -0.00233732, -0.44752413), (-0.2433788, -0.00231661, -0.48268637), (-0.23218286, 0.07300498, -0.48268637), (-0.20003264, 0.1424432, -0.44752413), (-0.19825912, 0.14118029, -0.48268637), (-0.14622492, 0.19728503, -0.4475242), (-0.20003264, 0.1424432, -0.44752413), (-0.19825912, 0.14118029, -0.48268637), (-0.14492847, 0.19553591, -0.48268643), (-0.07810366, 0.23281531, -0.4475242), (-0.07741123, 0.23075108, -0.48268643), (-0.00233713, 0.24555585, -0.4475242), (-0.00231637, 0.24337874, -0.48268643), (0.07365828, 0.2342597, -0.4475242), (0.07300522, 0.23218276, -0.48268643), (0.14244337, 0.20003249, -0.4475242), (0.14118049, 0.19825894, -0.48268643), (0.19728523, 0.14622472, -0.44752413), (0.19553605, 0.14492834, -0.48268637), (0.23281536, 0.07810347, -0.44752413), (0.23075122, 0.07741099, -0.48268637), (0.24555594, 0.00233689, -0.44752413), (0.2433788, 0.00231618, -0.48268637), (0.23425978, -0.07365847, -0.44752413), (0.23218286, -0.07300541, -0.48268637), (0.20003268, -0.14244363, -0.44752413), (0.19825912, -0.14118068, -0.48268637), (0.14622496, -0.19728541, -0.44752407), (0.14492851, -0.19553629, -0.48268634), (0.07810371, -0.23281555, -0.44752407), (0.07741123, -0.23075141, -0.48268634), (0.00233713, -0.24555618, -0.44752407), (0.00231642, -0.243379, -0.48268634), (-0.07365823, -0.23426007, -0.44752407), (-0.07300517, -0.2321831, -0.48268634), (-0.14244337, -0.20003292, -0.44752407), (-0.14118049, -0.19825935, -0.48268634), (-0.19728518, -0.1462251, -0.44752413), (-0.19553605, -0.14492875, -0.48268637), (-0.2328154, -0.0781039, -0.44752413), (-0.23075117, -0.07741142, -0.48268637), (0.10280483, -0.30644584, 0.48965907), (0.19247024, -0.2596788, 0.48965907), (0.1926, -0.2598541, 0.4949139), (0.10287422, -0.30665252, 0.4949139), (0.00307633, -0.32321572, 0.48965907), (0.00307838, -0.32343376, 0.4949139), (-0.09695343, -0.30834705, 0.48965907), (-0.09701886, -0.30855507, 0.4949139), (-0.18749258, -0.26329514, 0.48965907), (-0.18761909, -0.2634728, 0.4949139), (-0.25967872, -0.1924703, 0.48965907), (-0.2598539, -0.19260009, 0.4949139), (-0.3064457, -0.10280483, 0.48965907), (-0.30665243, -0.10287422, 0.4949139), (-0.32321563, -0.00307633, 0.48965907), (-0.32343367, -0.00307838, 0.4949139), (-0.30834696, 0.09695343, 0.48965907), (-0.30855504, 0.09701881, 0.4949139), (-0.26329508, 0.18749258, 0.48965907), (-0.26347268, 0.18761909, 0.4949139), (-0.19247015, 0.2596788, 0.48965907), (-0.26329508, 0.18749258, 0.48965907), (-0.26347268, 0.18761909, 0.4949139), (-0.19259995, 0.25985396, 0.4949139), (-0.10280483, 0.30644578, 0.48965907), (-0.10287417, 0.30665246, 0.4949139), (-0.00307623, 0.32321572, 0.48965907), (-0.00307829, 0.32343376, 0.4949139), (0.09695353, 0.30834705, 0.48965907), (0.09701891, 0.30855507, 0.4949139), (0.18749267, 0.26329494, 0.48965907), (0.18761913, 0.26347256, 0.4949139), (0.25967872, 0.19247004, 0.48965907), (0.25985396, 0.19259985, 0.4949139), (0.3064457, 0.10280469, 0.48965907), (0.30665243, 0.10287412, 0.4949139), (0.32321557, 0.00307619, 0.48965907), (0.32343367, 0.00307824, 0.4949139), (0.30834696, -0.09695358, 0.48965907), (0.30855498, -0.09701896, 0.4949139), (0.26329508, -0.18749271, 0.48965907), (0.26347268, -0.18761922, 0.4949139), (-0.30684337, -0.10293826, 0.49976555), (-0.323635, -0.00308029, 0.49976555), (-0.30874705, 0.09707918, 0.49976555), (-0.26363674, 0.18773586, 0.49976555), (-0.26363674, 0.18773586, 0.49976555), (-0.19271988, 0.2600157, 0.49976555), (-0.10293816, 0.30684337, 0.49976555), (-0.0030802, 0.3236351, 0.49976555), (0.09707932, 0.30874714, 0.49976555), (0.18773592, 0.26363665, 0.49976555), (0.2600157, 0.19271973, 0.49976555), (0.3068433, 0.10293811, 0.49976555), (0.323635, 0.00308015, 0.49976555), (0.30874702, -0.09707932, 0.49976555), (0.26363674, -0.187736, 0.49976555), (0.19271988, -0.2600158, 0.49976555), (0.10293821, -0.3068434, 0.49976555), (0.00308029, -0.3236351, 0.49976555), (-0.09707923, -0.30874714, 0.49976555), (-0.18773586, -0.26363683, 0.49976555), (-0.26001564, -0.19271997, 0.49976555), (0.10172361, -0.30322284, 0.48718682), (0.1904459, -0.25694773, 0.48718682), (0.19121641, -0.2579873, 0.48951846), (0.10213516, -0.30444962, 0.48951846), (0.00304397, -0.31981635, 0.48718682), (0.00305624, -0.32111022, 0.48951846), (-0.09593373, -0.30510405, 0.48718682), (-0.09632189, -0.30633846, 0.48951846), (-0.18627125, -0.26158008, 0.48951846), (-0.18552068, -0.26052603, 0.48718682), (-0.25694758, -0.190446, 0.48718682), (-0.25798714, -0.19121645, 0.48951846), (-0.3032227, -0.10172366, 0.48718682), (-0.30444947, -0.1021352, 0.48951846), (-0.31981626, -0.00304397, 0.48718682), (-0.32111016, -0.00305629, 0.48951846), (-0.30510402, 0.09593373, 0.48718682), (-0.30633837, 0.09632184, 0.48951846), (-0.2605259, 0.18552063, 0.48718682), (-0.26157993, 0.18627125, 0.48951846), (-0.1904459, 0.25694764, 0.48718682), (-0.2605259, 0.18552063, 0.48718682), (-0.26157993, 0.18627125, 0.48951846), (-0.19121636, 0.2579872, 0.48951846), (-0.10172356, 0.30322275, 0.48718682), (-0.10213511, 0.30444956, 0.48951846), (-0.00304388, 0.31981635, 0.48718682), (-0.00305619, 0.32111025, 0.48951846), (0.09593382, 0.30510402, 0.48718682), (0.09632194, 0.30633837, 0.48951846), (0.18552068, 0.2605258, 0.48718682), (0.1862713, 0.26157984, 0.48951846), (0.25694758, 0.1904457, 0.48718682), (0.25798714, 0.19121622, 0.48951846), (0.3032227, 0.10172346, 0.48718682), (0.30444947, 0.10213501, 0.48951846), (0.3198162, 0.00304383, 0.48718682), (0.32111013, 0.0030561, 0.48951846), (0.30510396, -0.09593382, 0.48718682), (0.3063383, -0.09632199, 0.48951846), (0.26052588, -0.18552078, 0.48718682), (0.26157993, -0.18627138, 0.48951846), (-0.25798714, -0.19121645, 0.48951846), (-0.18627125, -0.26158008, 0.48951846), (-0.18749258, -0.26329514, 0.48965907), (-0.25967872, -0.1924703, 0.48965907), (-0.30444947, -0.1021352, 0.48951846), (-0.3064457, -0.10280483, 0.48965907), (-0.32111016, -0.00305629, 0.48951846), (-0.32321563, -0.00307633, 0.48965907), (-0.30633837, 0.09632184, 0.48951846), (-0.30834696, 0.09695343, 0.48965907), (-0.26157993, 0.18627125, 0.48951846), (-0.26329508, 0.18749258, 0.48965907), (-0.19121636, 0.2579872, 0.48951846), (-0.19247015, 0.2596788, 0.48965907), (-0.10213511, 0.30444956, 0.48951846), (-0.10280483, 0.30644578, 0.48965907), (-0.00305619, 0.32111025, 0.48951846), (-0.00307623, 0.32321572, 0.48965907), (0.09632194, 0.30633837, 0.48951846), (0.09695353, 0.30834705, 0.48965907), (0.1862713, 0.26157984, 0.48951846), (0.18749267, 0.26329494, 0.48965907), (0.25798714, 0.19121622, 0.48951846), (0.25967872, 0.19247004, 0.48965907), (0.30444947, 0.10213501, 0.48951846), (0.3064457, 0.10280469, 0.48965907), (0.32111013, 0.0030561, 0.48951846), (0.32321557, 0.00307619, 0.48965907), (0.3063383, -0.09632199, 0.48951846), (0.30834696, -0.09695358, 0.48965907), (0.26157993, -0.18627138, 0.48951846), (0.26329508, -0.18749271, 0.48965907), (0.19121641, -0.2579873, 0.48951846), (0.19247024, -0.2596788, 0.48965907), (0.10213516, -0.30444962, 0.48951846), (0.10280483, -0.30644584, 0.48965907), (0.00305624, -0.32111022, 0.48951846), (0.00307633, -0.32321572, 0.48965907), (-0.09632189, -0.30633846, 0.48951846), (-0.09695343, -0.30834705, 0.48965907)]
            texCoord2f[] primvars:st = [(0.733168, 0.752672), (0.716793, 0.784809), (0.826433, 0.820433), (0.758672, 0.727168), (0.790809, 0.710793), (0.826433, 0.705151), (0.862058, 0.710793), (0.894195, 0.727168), (0.919699, 0.752672), (0.936074, 0.784809), (0.941716, 0.820433), (0.936074, 0.856058), (0.919699, 0.888195), (0.894195, 0.913699), (0.862058, 0.930074), (0.826433, 0.935716), (0.790809, 0.930074), (0.758672, 0.913699), (0.733168, 0.888195), (0.716793, 0.856058), (0.711151, 0.820433), (0.728144, 0.749022), (0.710888, 0.78289), (0.755022, 0.722144), (0.78889, 0.704888), (0.826433, 0.698941), (0.863976, 0.704888), (0.897845, 0.722144), (0.924722, 0.749022), (0.941979, 0.78289), (0.947925, 0.820433), (0.941979, 0.857976), (0.924722, 0.891845), (0.897845, 0.918723), (0.863976, 0.935979), (0.826433, 0.941926), (0.78889, 0.935979), (0.755022, 0.918723), (0.728144, 0.891845), (0.710888, 0.857977), (0.704941, 0.820433), (0.811611, 0.1939), (0.909875, 0.161972), (0.8952, 0.13317), (0.872342, 0.110312), (0.843539, 0.095636), (0.811611, 0.090579), (0.779683, 0.095636), (0.750881, 0.110312), (0.728023, 0.13317), (0.713347, 0.161972), (0.708291, 0.1939), (0.713347, 0.225828), (0.728023, 0.25463), (0.750881, 0.277488), (0.779683, 0.292164), (0.811611, 0.297221), (0.843539, 0.292164), (0.872342, 0.277488), (0.8952, 0.25463), (0.909875, 0.225828), (0.914932, 0.1939), (0.920794, 0.158425), (0.904487, 0.126422), (0.87909, 0.101024), (0.847087, 0.084718), (0.811611, 0.079099), (0.776136, 0.084718), (0.744133, 0.101024), (0.718736, 0.126422), (0.702429, 0.158424), (0.696811, 0.1939), (0.702429, 0.229375), (0.718736, 0.261378), (0.744133, 0.286776), (0.776136, 0.303082), (0.811611, 0.308701), (0.847087, 0.303082), (0.87909, 0.286776), (0.904487, 0.261378), (0.920794, 0.229375), (0.926412, 0.1939), (0.692652, 0.107471), (0.671766, 0.148461), (0.675134, 0.149556), (0.695517, 0.109552), (0.725182, 0.07494), (0.727264, 0.077805), (0.766173, 0.054054), (0.767267, 0.057422), (0.811611, 0.046858), (0.811611, 0.050399), (0.85705, 0.054054), (0.855956, 0.057422), (0.898041, 0.07494), (0.895959, 0.077805), (0.930571, 0.107471), (0.927706, 0.109552), (0.951457, 0.148461), (0.948089, 0.149556), (0.958654, 0.1939), (0.955112, 0.1939), (0.951457, 0.239339), (0.948089, 0.238244), (0.930571, 0.280329), (0.927706, 0.278248), (0.898041, 0.31286), (0.895959, 0.309995), (0.85705, 0.333746), (0.855956, 0.330378), (0.811611, 0.340943), (0.811611, 0.337401), (0.766173, 0.333746), (0.767267, 0.330378), (0.725182, 0.31286), (0.727264, 0.309995), (0.692652, 0.280329), (0.695517, 0.278248), (0.671766, 0.239339), (0.675134, 0.238244), (0.664569, 0.1939), (0.66811, 0.1939), (0.537182, 0.606582), (0.567714, 0.606582), (0.567714, 0.601288), (0.537182, 0.601288), (0.598245, 0.606582), (0.598245, 0.601288), (0.628777, 0.606582), (0.628777, 0.601288), (0.659308, 0.606582), (0.659308, 0.601288), (0.048679, 0.606582), (0.07921, 0.606582), (0.07921, 0.601288), (0.048679, 0.601288), (0.109742, 0.606582), (0.109742, 0.601288), (0.140273, 0.606582), (0.140273, 0.601288), (0.170805, 0.606582), (0.170805, 0.601288), (0.201336, 0.606582), (0.201336, 0.601288), (0.231868, 0.606582), (0.231868, 0.601288), (0.262399, 0.606582), (0.262399, 0.601288), (0.292931, 0.606582), (0.292931, 0.601288), (0.323462, 0.606582), (0.323462, 0.601288), (0.353994, 0.606582), (0.353994, 0.601288), (0.384525, 0.606582), (0.384525, 0.601288), (0.415056, 0.606582), (0.415056, 0.601288), (0.445588, 0.606582), (0.445588, 0.601288), (0.476119, 0.606582), (0.476119, 0.601288), (0.506651, 0.606582), (0.506651, 0.601288), (0.292931, 0.305887), (0.262399, 0.305887), (0.231868, 0.305887), (0.201336, 0.305887), (0.170805, 0.305887), (0.140273, 0.305887), (0.109742, 0.305887), (0.07921, 0.305887), (0.048679, 0.305887), (0.659308, 0.305887), (0.628777, 0.305887), (0.598245, 0.305887), (0.567714, 0.305887), (0.537182, 0.305887), (0.506651, 0.305887), (0.476119, 0.305887), (0.445588, 0.305887), (0.415057, 0.305887), (0.384525, 0.305887), (0.353994, 0.305887), (0.323462, 0.305887), (0.140273, 0.305179), (0.109742, 0.305179), (0.07921, 0.305179), (0.048679, 0.305179), (0.659308, 0.305179), (0.628777, 0.305179), (0.598245, 0.305179), (0.567714, 0.305179), (0.537182, 0.305179), (0.506651, 0.305179), (0.476119, 0.305179), (0.445588, 0.305179), (0.415056, 0.305179), (0.384525, 0.305179), (0.353994, 0.305179), (0.323462, 0.305179), (0.292931, 0.305179), (0.262399, 0.305179), (0.231868, 0.305179), (0.201336, 0.305179), (0.170805, 0.305179), (0.955272, 0.147222), (0.933817, 0.105113), (0.900399, 0.071695), (0.85829, 0.050239), (0.811611, 0.042846), (0.764933, 0.050239), (0.722824, 0.071695), (0.689406, 0.105113), (0.667951, 0.147222), (0.660558, 0.1939), (0.667951, 0.240578), (0.689406, 0.282687), (0.722824, 0.316105), (0.764933, 0.337561), (0.811611, 0.344954), (0.85829, 0.337561), (0.900399, 0.316105), (0.933816, 0.282687), (0.955272, 0.240578), (0.962665, 0.1939), (0.721882, 0.317402), (0.764438, 0.339086), (0.688109, 0.28363), (0.666426, 0.241074), (0.658954, 0.1939), (0.666426, 0.146726), (0.688109, 0.10417), (0.721882, 0.070397), (0.764438, 0.048714), (0.811611, 0.041242), (0.858785, 0.048714), (0.901341, 0.070397), (0.935114, 0.10417), (0.956797, 0.146726), (0.964269, 0.1939), (0.956797, 0.241074), (0.935114, 0.28363), (0.901341, 0.317402), (0.858785, 0.339086), (0.811611, 0.346557), (0.171513, 0.672053), (0.140981, 0.672053), (0.140981, 0.678802), (0.171513, 0.678802), (0.11045, 0.672053), (0.11045, 0.678802), (0.079918, 0.672053), (0.079918, 0.678802), (0.049387, 0.672053), (0.049387, 0.678802), (0.660017, 0.672053), (0.629485, 0.672053), (0.629485, 0.678802), (0.660017, 0.678802), (0.598954, 0.672053), (0.598954, 0.678802), (0.568422, 0.672053), (0.568422, 0.678802), (0.537891, 0.672053), (0.537891, 0.678802), (0.507359, 0.672053), (0.507359, 0.678802), (0.476828, 0.672053), (0.476828, 0.678802), (0.446296, 0.672053), (0.446296, 0.678802), (0.415765, 0.672053), (0.415765, 0.678802), (0.385233, 0.672053), (0.385233, 0.678802), (0.354702, 0.672053), (0.354702, 0.678802), (0.32417, 0.672053), (0.32417, 0.678802), (0.293639, 0.672053), (0.293639, 0.678802), (0.263107, 0.672053), (0.263107, 0.678802), (0.232576, 0.672053), (0.232576, 0.678802), (0.202044, 0.672053), (0.202044, 0.678802), (0.629485, 0.961346), (0.598954, 0.961346), (0.598954, 0.972082), (0.629485, 0.972082), (0.660017, 0.961346), (0.660017, 0.972082), (0.079918, 0.961346), (0.049387, 0.961346), (0.049387, 0.972082), (0.079918, 0.972082), (0.11045, 0.961346), (0.11045, 0.972082), (0.140981, 0.961346), (0.140981, 0.972082), (0.171513, 0.961346), (0.171513, 0.972082), (0.202044, 0.961346), (0.202044, 0.972082), (0.232576, 0.961346), (0.232576, 0.972082), (0.263107, 0.961346), (0.263107, 0.972082), (0.293639, 0.961346), (0.293639, 0.972082), (0.32417, 0.961346), (0.32417, 0.972082), (0.354702, 0.961346), (0.354702, 0.972082), (0.385233, 0.961346), (0.385233, 0.972082), (0.415765, 0.961346), (0.415765, 0.972082), (0.446296, 0.961346), (0.446296, 0.972082), (0.476828, 0.961346), (0.476828, 0.972082), (0.507359, 0.961346), (0.507359, 0.972082), (0.537891, 0.961346), (0.537891, 0.972082), (0.568422, 0.961346), (0.568422, 0.972082), (0.293639, 0.099171), (0.32417, 0.099171), (0.32417, 0.097567), (0.293639, 0.097567), (0.263107, 0.099171), (0.263107, 0.097567), (0.232576, 0.099171), (0.232576, 0.097567), (0.202044, 0.099171), (0.202044, 0.097567), (0.171513, 0.099171), (0.171513, 0.097567), (0.140981, 0.099171), (0.140981, 0.097567), (0.11045, 0.099171), (0.11045, 0.097567), (0.079918, 0.099171), (0.079918, 0.097567), (0.049387, 0.099171), (0.049387, 0.097567), (0.629485, 0.099171), (0.660017, 0.099171), (0.660017, 0.097567), (0.629485, 0.097567), (0.598954, 0.099171), (0.598954, 0.097567), (0.568422, 0.099171), (0.568422, 0.097567), (0.537891, 0.099171), (0.537891, 0.097567), (0.507359, 0.099171), (0.507359, 0.097567), (0.476828, 0.099171), (0.476828, 0.097567), (0.446296, 0.099171), (0.446296, 0.097567), (0.415765, 0.099171), (0.415765, 0.097567), (0.385233, 0.099171), (0.385233, 0.097567), (0.354702, 0.099171), (0.354702, 0.097567), (0.140981, 0.096086), (0.11045, 0.096086), (0.079918, 0.096086), (0.049387, 0.096086), (0.660017, 0.096086), (0.629485, 0.096086), (0.598954, 0.096086), (0.568422, 0.096086), (0.537891, 0.096086), (0.507359, 0.096086), (0.476828, 0.096086), (0.446296, 0.096086), (0.415765, 0.096086), (0.385233, 0.096086), (0.354702, 0.096086), (0.32417, 0.096086), (0.293639, 0.096086), (0.263107, 0.096086), (0.232576, 0.096086), (0.202044, 0.096086), (0.171513, 0.096086), (0.292931, 0.305179), (0.323462, 0.305179), (0.323462, 0.304467), (0.292931, 0.304467), (0.262399, 0.305179), (0.262399, 0.304467), (0.231868, 0.305179), (0.231868, 0.304467), (0.201336, 0.304467), (0.201336, 0.305179), (0.170805, 0.305179), (0.170805, 0.304467), (0.140273, 0.305179), (0.140273, 0.304467), (0.109742, 0.305179), (0.109742, 0.304467), (0.07921, 0.305179), (0.07921, 0.304467), (0.048679, 0.305179), (0.048679, 0.304467), (0.628777, 0.305179), (0.659308, 0.305179), (0.659308, 0.304467), (0.628777, 0.304467), (0.598245, 0.305179), (0.598245, 0.304467), (0.567714, 0.305179), (0.567714, 0.304467), (0.537182, 0.305179), (0.537182, 0.304467), (0.506651, 0.305179), (0.506651, 0.304467), (0.476119, 0.305179), (0.476119, 0.304467), (0.445588, 0.305179), (0.445588, 0.304467), (0.415056, 0.305179), (0.415056, 0.304467), (0.384525, 0.305179), (0.384525, 0.304467), (0.353994, 0.305179), (0.353994, 0.304467), (0.970486, 0.773628), (0.9779, 0.820433), (0.978893, 0.820433), (0.971431, 0.773321), (0.948972, 0.731404), (0.949776, 0.73082), (0.915463, 0.697895), (0.916047, 0.697091), (0.873239, 0.67638), (0.873546, 0.675436), (0.826433, 0.668967), (0.826433, 0.667974), (0.779628, 0.67638), (0.779321, 0.675436), (0.737404, 0.697894), (0.73682, 0.697091), (0.703894, 0.731404), (0.703091, 0.73082), (0.68238, 0.773628), (0.681436, 0.773321), (0.674967, 0.820433), (0.673974, 0.820433), (0.68238, 0.867239), (0.681436, 0.867546), (0.703894, 0.909463), (0.703091, 0.910047), (0.737404, 0.942972), (0.73682, 0.943776), (0.779628, 0.964487), (0.779321, 0.965431), (0.826433, 0.9719), (0.826433, 0.972893), (0.873239, 0.964487), (0.873546, 0.965431), (0.915463, 0.942973), (0.916047, 0.943776), (0.948972, 0.909463), (0.949776, 0.910047), (0.970486, 0.867239), (0.971431, 0.867546)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 0, 2, 3, 4, 3, 2, 4, 2, 5, 6, 5, 2, 6, 2, 7, 8, 7, 2, 8, 2, 9, 10, 9, 2, 10, 2, 11, 12, 11, 2, 12, 2, 13, 14, 13, 2, 14, 2, 15, 16, 15, 2, 16, 2, 17, 18, 17, 2, 18, 2, 19, 20, 19, 2, 20, 2, 1, 21, 22, 1, 21, 1, 0, 23, 21, 0, 23, 0, 3, 24, 23, 3, 24, 3, 4, 25, 24, 4, 25, 4, 5, 26, 25, 5, 26, 5, 6, 27, 26, 6, 27, 6, 7, 28, 27, 7, 28, 7, 8, 29, 28, 8, 29, 8, 9, 30, 29, 9, 30, 9, 10, 31, 30, 10, 31, 10, 11, 32, 31, 11, 32, 11, 12, 33, 32, 12, 33, 12, 13, 34, 33, 13, 34, 13, 14, 35, 34, 14, 35, 14, 15, 36, 35, 15, 36, 15, 16, 37, 36, 16, 37, 16, 17, 38, 37, 17, 38, 17, 18, 39, 38, 18, 39, 18, 19, 40, 39, 19, 40, 19, 20, 22, 40, 20, 22, 20, 1, 41, 42, 43, 41, 43, 44, 41, 44, 45, 41, 45, 46, 41, 46, 47, 41, 47, 48, 41, 48, 49, 41, 49, 50, 41, 50, 51, 41, 51, 52, 41, 52, 53, 41, 53, 54, 41, 54, 55, 41, 55, 56, 41, 56, 57, 41, 57, 58, 41, 58, 59, 41, 59, 60, 41, 60, 61, 41, 61, 42, 62, 63, 43, 62, 43, 42, 63, 64, 44, 63, 44, 43, 64, 65, 45, 64, 45, 44, 65, 66, 46, 65, 46, 45, 66, 67, 47, 66, 47, 46, 67, 68, 48, 67, 48, 47, 68, 69, 49, 68, 49, 48, 69, 70, 50, 69, 50, 49, 70, 71, 51, 70, 51, 50, 71, 72, 52, 71, 52, 51, 72, 73, 53, 72, 53, 52, 73, 74, 54, 73, 54, 53, 74, 75, 55, 74, 55, 54, 75, 76, 56, 75, 56, 55, 76, 77, 57, 76, 57, 56, 77, 78, 58, 77, 58, 57, 78, 79, 59, 78, 59, 58, 79, 80, 60, 79, 60, 59, 80, 81, 61, 80, 61, 60, 81, 62, 42, 81, 42, 61, 82, 83, 84, 82, 84, 85, 86, 82, 85, 86, 85, 87, 88, 86, 87, 88, 87, 89, 90, 88, 89, 90, 89, 91, 92, 90, 91, 92, 91, 93, 94, 92, 93, 94, 93, 95, 96, 94, 95, 96, 95, 97, 98, 96, 97, 98, 97, 99, 100, 98, 99, 100, 99, 101, 102, 100, 101, 102, 101, 103, 104, 102, 103, 104, 103, 105, 106, 104, 105, 106, 105, 107, 108, 106, 107, 108, 107, 109, 110, 108, 109, 110, 109, 111, 112, 110, 111, 112, 111, 113, 114, 112, 113, 114, 113, 115, 116, 114, 115, 116, 115, 117, 118, 116, 117, 118, 117, 119, 120, 118, 119, 120, 119, 121, 83, 120, 121, 83, 121, 84, 122, 123, 124, 122, 124, 125, 123, 126, 127, 123, 127, 124, 126, 128, 129, 126, 129, 127, 128, 130, 131, 128, 131, 129, 132, 133, 134, 132, 134, 135, 133, 136, 137, 133, 137, 134, 136, 138, 139, 136, 139, 137, 138, 140, 141, 138, 141, 139, 140, 142, 143, 140, 143, 141, 142, 144, 145, 142, 145, 143, 144, 146, 147, 144, 147, 145, 146, 148, 149, 146, 149, 147, 148, 150, 151, 148, 151, 149, 150, 152, 153, 150, 153, 151, 152, 154, 155, 152, 155, 153, 154, 156, 157, 154, 157, 155, 156, 158, 159, 156, 159, 157, 158, 160, 161, 158, 161, 159, 160, 162, 163, 160, 163, 161, 162, 122, 125, 162, 125, 163, 147, 149, 164, 147, 164, 165, 166, 145, 147, 166, 147, 165, 143, 145, 166, 143, 166, 167, 141, 143, 167, 141, 167, 168, 139, 141, 168, 139, 168, 169, 137, 139, 169, 137, 169, 170, 134, 137, 170, 134, 170, 171, 135, 134, 171, 135, 171, 172, 129, 131, 173, 129, 173, 174, 127, 129, 174, 127, 174, 175, 124, 127, 175, 124, 175, 176, 125, 124, 176, 125, 176, 177, 163, 125, 177, 163, 177, 178, 161, 163, 178, 161, 178, 179, 159, 161, 179, 159, 179, 180, 157, 159, 180, 157, 180, 181, 155, 157, 181, 155, 181, 182, 153, 155, 182, 153, 182, 183, 151, 153, 183, 151, 183, 184, 149, 151, 184, 149, 184, 164, 170, 169, 185, 170, 185, 186, 171, 170, 186, 171, 186, 187, 172, 171, 187, 172, 187, 188, 174, 173, 189, 174, 189, 190, 175, 174, 190, 175, 190, 191, 176, 175, 191, 176, 191, 192, 177, 176, 192, 177, 192, 193, 178, 177, 193, 178, 193, 194, 179, 178, 194, 179, 194, 195, 180, 179, 195, 180, 195, 196, 181, 180, 196, 181, 196, 197, 182, 181, 197, 182, 197, 198, 183, 182, 198, 183, 198, 199, 184, 183, 199, 184, 199, 200, 164, 184, 200, 164, 200, 201, 165, 164, 201, 165, 201, 202, 203, 166, 165, 203, 165, 202, 167, 166, 203, 167, 203, 204, 168, 167, 204, 168, 204, 205, 169, 168, 205, 169, 205, 185, 206, 207, 96, 206, 96, 98, 207, 208, 94, 207, 94, 96, 208, 209, 92, 208, 92, 94, 209, 210, 90, 209, 90, 92, 210, 211, 88, 210, 88, 90, 211, 212, 86, 211, 86, 88, 212, 213, 82, 212, 82, 86, 213, 214, 83, 213, 83, 82, 214, 215, 120, 214, 120, 83, 215, 216, 118, 215, 118, 120, 216, 217, 116, 216, 116, 118, 217, 218, 114, 217, 114, 116, 218, 219, 112, 218, 112, 114, 219, 220, 110, 219, 110, 112, 220, 221, 108, 220, 108, 110, 221, 222, 106, 221, 106, 108, 222, 223, 104, 222, 104, 106, 223, 224, 102, 223, 102, 104, 224, 225, 100, 224, 100, 102, 225, 206, 98, 225, 98, 100, 219, 218, 226, 219, 226, 227, 218, 217, 228, 218, 228, 226, 217, 216, 229, 217, 229, 228, 216, 215, 230, 216, 230, 229, 215, 214, 231, 215, 231, 230, 214, 213, 232, 214, 232, 231, 213, 212, 233, 213, 233, 232, 212, 211, 234, 212, 234, 233, 211, 210, 235, 211, 235, 234, 210, 209, 236, 210, 236, 235, 209, 208, 237, 209, 237, 236, 208, 207, 238, 208, 238, 237, 207, 206, 239, 207, 239, 238, 206, 225, 240, 206, 240, 239, 225, 224, 241, 225, 241, 240, 224, 223, 242, 224, 242, 241, 223, 222, 243, 223, 243, 242, 222, 221, 244, 222, 244, 243, 221, 220, 245, 221, 245, 244, 220, 219, 227, 220, 227, 245, 246, 247, 248, 246, 248, 249, 247, 250, 251, 247, 251, 248, 250, 252, 253, 250, 253, 251, 252, 254, 255, 252, 255, 253, 256, 257, 258, 256, 258, 259, 257, 260, 261, 257, 261, 258, 260, 262, 263, 260, 263, 261, 262, 264, 265, 262, 265, 263, 264, 266, 267, 264, 267, 265, 266, 268, 269, 266, 269, 267, 268, 270, 271, 268, 271, 269, 270, 272, 273, 270, 273, 271, 272, 274, 275, 272, 275, 273, 274, 276, 277, 274, 277, 275, 276, 278, 279, 276, 279, 277, 278, 280, 281, 278, 281, 279, 280, 282, 283, 280, 283, 281, 282, 284, 285, 282, 285, 283, 284, 286, 287, 284, 287, 285, 286, 246, 249, 286, 249, 287, 288, 289, 290, 288, 290, 291, 292, 288, 291, 292, 291, 293, 294, 295, 296, 294, 296, 297, 298, 294, 297, 298, 297, 299, 300, 298, 299, 300, 299, 301, 302, 300, 301, 302, 301, 303, 304, 302, 303, 304, 303, 305, 306, 304, 305, 306, 305, 307, 308, 306, 307, 308, 307, 309, 310, 308, 309, 310, 309, 311, 312, 310, 311, 312, 311, 313, 314, 312, 313, 314, 313, 315, 316, 314, 315, 316, 315, 317, 318, 316, 317, 318, 317, 319, 320, 318, 319, 320, 319, 321, 322, 320, 321, 322, 321, 323, 324, 322, 323, 324, 323, 325, 326, 324, 325, 326, 325, 327, 328, 326, 327, 328, 327, 329, 289, 328, 329, 289, 329, 290, 261, 263, 328, 261, 328, 289, 258, 261, 289, 258, 289, 288, 259, 258, 288, 259, 288, 292, 253, 255, 295, 253, 295, 294, 251, 253, 294, 251, 294, 298, 248, 251, 298, 248, 298, 300, 249, 248, 300, 249, 300, 302, 287, 249, 302, 287, 302, 304, 285, 287, 304, 285, 304, 306, 283, 285, 306, 283, 306, 308, 281, 283, 308, 281, 308, 310, 279, 281, 310, 279, 310, 312, 277, 279, 312, 277, 312, 314, 275, 277, 314, 275, 314, 316, 273, 275, 316, 273, 316, 318, 271, 273, 318, 271, 318, 320, 269, 271, 320, 269, 320, 322, 267, 269, 322, 267, 322, 324, 265, 267, 324, 265, 324, 326, 263, 265, 326, 263, 326, 328, 330, 331, 332, 330, 332, 333, 334, 330, 333, 334, 333, 335, 336, 334, 335, 336, 335, 337, 338, 336, 337, 338, 337, 339, 340, 338, 339, 340, 339, 341, 342, 340, 341, 342, 341, 343, 344, 342, 343, 344, 343, 345, 346, 344, 345, 346, 345, 347, 348, 346, 347, 348, 347, 349, 350, 351, 352, 350, 352, 353, 354, 350, 353, 354, 353, 355, 356, 354, 355, 356, 355, 357, 358, 356, 357, 358, 357, 359, 360, 358, 359, 360, 359, 361, 362, 360, 361, 362, 361, 363, 364, 362, 363, 364, 363, 365, 366, 364, 365, 366, 365, 367, 368, 366, 367, 368, 367, 369, 370, 368, 369, 370, 369, 371, 331, 370, 371, 331, 371, 332, 345, 343, 372, 345, 372, 373, 347, 345, 373, 347, 373, 374, 349, 347, 374, 349, 374, 375, 353, 352, 376, 353, 376, 377, 355, 353, 377, 355, 377, 378, 357, 355, 378, 357, 378, 379, 359, 357, 379, 359, 379, 380, 361, 359, 380, 361, 380, 381, 363, 361, 381, 363, 381, 382, 365, 363, 382, 365, 382, 383, 367, 365, 383, 367, 383, 384, 369, 367, 384, 369, 384, 385, 371, 369, 385, 371, 385, 386, 332, 371, 386, 332, 386, 387, 333, 332, 387, 333, 387, 388, 335, 333, 388, 335, 388, 389, 337, 335, 389, 337, 389, 390, 339, 337, 390, 339, 390, 391, 341, 339, 391, 341, 391, 392, 343, 341, 392, 343, 392, 372, 393, 394, 395, 393, 395, 396, 397, 393, 396, 397, 396, 398, 399, 397, 398, 399, 398, 400, 401, 402, 399, 401, 399, 400, 403, 402, 401, 403, 401, 404, 405, 403, 404, 405, 404, 406, 407, 405, 406, 407, 406, 408, 409, 407, 408, 409, 408, 410, 411, 409, 410, 411, 410, 412, 413, 414, 415, 413, 415, 416, 417, 413, 416, 417, 416, 418, 419, 417, 418, 419, 418, 420, 421, 419, 420, 421, 420, 422, 423, 421, 422, 423, 422, 424, 425, 423, 424, 425, 424, 426, 427, 425, 426, 427, 426, 428, 429, 427, 428, 429, 428, 430, 431, 429, 430, 431, 430, 432, 433, 431, 432, 433, 432, 434, 394, 433, 434, 394, 434, 395, 435, 436, 437, 435, 437, 438, 439, 435, 438, 439, 438, 440, 441, 439, 440, 441, 440, 442, 443, 441, 442, 443, 442, 444, 445, 443, 444, 445, 444, 446, 447, 445, 446, 447, 446, 448, 449, 447, 448, 449, 448, 450, 451, 449, 450, 451, 450, 452, 453, 451, 452, 453, 452, 454, 455, 453, 454, 455, 454, 456, 457, 455, 456, 457, 456, 458, 459, 457, 458, 459, 458, 460, 461, 459, 460, 461, 460, 462, 463, 461, 462, 463, 462, 464, 465, 463, 464, 465, 464, 466, 467, 465, 466, 467, 466, 468, 469, 467, 468, 469, 468, 470, 471, 469, 470, 471, 470, 472, 473, 471, 472, 473, 472, 474, 436, 473, 474, 436, 474, 437]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/cup02.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Cylinder "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        float physics:mass = 0.1
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.31, 0.31, 0.5)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.6748189611051651)
    float3 xformOp:rotateXYZ = (89.41324, -3.4986103e-14, 133.48973)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.4895544032107114, 0.46440215412025326, 0.006910576738878272)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 6300167831752004746
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

