#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.3305350965189078, 0.23409861601401527, 0.17527539442567033)
                double3 target = (2.2860039528005416e-7, -2.179248781986054e-7, 9.625421318326666e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./wbottle01.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Object"
    doc = """Generated from Composed Stage of root layer 


Generated from Composed Stage of root layer D:\\Projects\\DynamicVLA\\objects-new\\objects-new\\bottle\\wbottle01.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Object" (
    apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (0.23, 0.23, 0.23)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "geometry" (
        kind = "component"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.14149478, -0.14149478, -0.5), (0.14149478, 0.14149478, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 3, 0, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 9, 2, 11, 10, 2, 12, 11, 2, 13, 12, 2, 14, 13, 2, 15, 14, 2, 16, 15, 2, 17, 16, 2, 18, 17, 2, 19, 18, 2, 20, 19, 2, 1, 20, 2, 21, 22, 23, 22, 24, 23, 24, 25, 23, 25, 26, 23, 26, 27, 23, 27, 28, 23, 28, 29, 23, 29, 30, 23, 30, 31, 23, 31, 32, 23, 32, 33, 23, 33, 34, 23, 34, 35, 23, 35, 36, 23, 36, 37, 23, 37, 38, 23, 38, 39, 23, 39, 40, 23, 40, 41, 23, 41, 21, 23, 42, 43, 44, 42, 44, 45, 43, 42, 46, 43, 46, 47, 47, 46, 48, 47, 48, 49, 49, 48, 50, 49, 50, 51, 51, 50, 52, 51, 52, 53, 54, 55, 56, 54, 56, 57, 57, 56, 58, 57, 58, 59, 59, 58, 60, 59, 60, 61, 61, 60, 62, 61, 62, 63, 63, 62, 64, 63, 64, 65, 65, 64, 66, 65, 66, 67, 67, 66, 68, 67, 68, 69, 69, 68, 70, 69, 70, 71, 71, 70, 72, 71, 72, 73, 73, 72, 74, 73, 74, 75, 75, 74, 76, 75, 76, 77, 77, 76, 78, 77, 78, 79, 79, 78, 80, 79, 80, 81, 81, 80, 82, 81, 82, 83, 83, 82, 45, 83, 45, 44, 84, 85, 86, 84, 86, 87, 85, 84, 88, 85, 88, 89, 89, 88, 90, 89, 90, 91, 91, 90, 92, 91, 92, 93, 93, 92, 94, 93, 94, 95, 95, 94, 96, 95, 96, 97, 97, 96, 98, 97, 98, 99, 99, 98, 100, 99, 100, 101, 101, 100, 102, 101, 102, 103, 103, 102, 104, 103, 104, 105, 105, 104, 106, 105, 106, 107, 107, 106, 108, 107, 108, 109, 109, 108, 110, 109, 110, 111, 111, 110, 112, 111, 112, 113, 113, 112, 114, 113, 114, 115, 115, 114, 116, 115, 116, 117, 117, 116, 118, 117, 118, 119, 119, 118, 120, 119, 120, 121, 122, 123, 124, 122, 124, 125, 125, 124, 87, 125, 87, 86, 126, 127, 128, 126, 128, 129, 127, 130, 131, 127, 131, 128, 132, 126, 133, 132, 133, 134, 126, 129, 135, 126, 135, 133, 129, 136, 137, 129, 137, 135, 136, 138, 139, 136, 139, 137, 140, 141, 142, 140, 142, 143, 141, 144, 145, 141, 145, 142, 144, 146, 147, 144, 147, 145, 146, 148, 149, 146, 149, 147, 148, 150, 151, 148, 151, 149, 150, 152, 153, 150, 153, 151, 152, 154, 155, 152, 155, 153, 154, 156, 157, 154, 157, 155, 156, 158, 159, 156, 159, 157, 158, 160, 161, 158, 161, 159, 160, 162, 163, 160, 163, 161, 162, 164, 165, 162, 165, 163, 164, 166, 167, 164, 167, 165, 166, 168, 169, 166, 169, 167, 168, 170, 171, 168, 171, 169, 170, 132, 134, 170, 134, 171, 172, 173, 131, 172, 131, 130, 173, 174, 175, 173, 175, 131, 174, 176, 177, 174, 177, 175, 178, 179, 180, 178, 180, 181, 179, 182, 183, 179, 183, 180, 182, 184, 185, 182, 185, 183, 184, 186, 187, 184, 187, 185, 186, 188, 189, 186, 189, 187, 188, 190, 191, 188, 191, 189, 190, 192, 193, 190, 193, 191, 192, 194, 195, 192, 195, 193, 194, 196, 197, 194, 197, 195, 196, 198, 199, 196, 199, 197, 198, 200, 201, 198, 201, 199, 200, 202, 203, 200, 203, 201, 202, 204, 205, 202, 205, 203, 204, 206, 207, 204, 207, 205, 206, 208, 209, 206, 209, 207, 208, 210, 211, 208, 211, 209, 210, 172, 130, 210, 130, 211, 129, 128, 212, 129, 212, 136, 128, 131, 175, 128, 175, 212, 136, 212, 213, 136, 213, 138, 212, 175, 177, 212, 177, 213, 140, 214, 215, 140, 215, 141, 214, 181, 180, 214, 180, 215, 141, 215, 216, 141, 216, 144, 215, 180, 183, 215, 183, 216, 144, 216, 217, 144, 217, 146, 216, 183, 185, 216, 185, 217, 146, 217, 218, 146, 218, 148, 217, 185, 187, 217, 187, 218, 148, 218, 219, 148, 219, 150, 218, 187, 189, 218, 189, 219, 150, 219, 220, 150, 220, 152, 219, 189, 191, 219, 191, 220, 152, 220, 221, 152, 221, 154, 220, 191, 193, 220, 193, 221, 154, 221, 222, 154, 222, 156, 221, 193, 195, 221, 195, 222, 156, 222, 223, 156, 223, 158, 222, 195, 197, 222, 197, 223, 158, 223, 224, 158, 224, 160, 223, 197, 199, 223, 199, 224, 160, 224, 225, 160, 225, 162, 224, 199, 201, 224, 201, 225, 162, 225, 226, 162, 226, 164, 225, 201, 203, 225, 203, 226, 164, 226, 227, 164, 227, 166, 226, 203, 205, 226, 205, 227, 166, 227, 228, 166, 228, 168, 227, 205, 207, 227, 207, 228, 168, 228, 229, 168, 229, 170, 228, 207, 209, 228, 209, 229, 170, 229, 230, 170, 230, 132, 229, 209, 211, 229, 211, 230, 130, 127, 230, 130, 230, 211, 127, 126, 132, 127, 132, 230, 231, 232, 233, 231, 233, 234, 235, 231, 234, 235, 234, 236, 237, 235, 236, 237, 236, 238, 239, 237, 238, 239, 238, 240, 241, 242, 243, 241, 243, 244, 245, 241, 244, 245, 244, 246, 247, 245, 246, 247, 246, 248, 249, 247, 248, 249, 248, 250, 251, 249, 250, 251, 250, 252, 253, 251, 252, 253, 252, 254, 255, 253, 254, 255, 254, 256, 257, 255, 256, 257, 256, 258, 259, 257, 258, 259, 258, 260, 261, 259, 260, 261, 260, 262, 263, 261, 262, 263, 262, 264, 265, 263, 264, 265, 264, 266, 267, 265, 266, 267, 266, 268, 269, 267, 268, 269, 268, 270, 271, 269, 270, 271, 270, 272, 232, 271, 272, 232, 272, 233, 210, 208, 271, 210, 271, 232, 208, 206, 269, 208, 269, 271, 206, 204, 267, 206, 267, 269, 204, 202, 265, 204, 265, 267, 202, 200, 263, 202, 263, 265, 200, 198, 261, 200, 261, 263, 198, 196, 259, 198, 259, 261, 196, 194, 257, 196, 257, 259, 194, 192, 255, 194, 255, 257, 192, 190, 253, 192, 253, 255, 190, 188, 251, 190, 251, 253, 188, 186, 249, 188, 249, 251, 186, 184, 247, 186, 247, 249, 184, 182, 245, 184, 245, 247, 182, 179, 241, 182, 241, 245, 179, 178, 242, 179, 242, 241, 176, 174, 237, 176, 237, 239, 174, 173, 235, 174, 235, 237, 173, 172, 231, 173, 231, 235, 172, 210, 232, 172, 232, 231, 273, 274, 275, 273, 275, 276, 274, 273, 277, 274, 277, 278, 276, 275, 279, 276, 279, 280, 280, 279, 281, 280, 281, 282, 282, 281, 283, 282, 283, 284, 285, 286, 287, 285, 287, 288, 288, 287, 289, 288, 289, 290, 290, 289, 291, 290, 291, 292, 292, 291, 293, 292, 293, 294, 294, 293, 295, 294, 295, 296, 296, 295, 297, 296, 297, 298, 298, 297, 299, 298, 299, 300, 300, 299, 301, 300, 301, 302, 302, 301, 303, 302, 303, 304, 304, 303, 305, 304, 305, 306, 306, 305, 307, 306, 307, 308, 308, 307, 309, 308, 309, 310, 310, 309, 311, 310, 311, 312, 312, 311, 313, 312, 313, 314, 314, 313, 278, 314, 278, 277, 315, 316, 317, 315, 317, 318, 316, 315, 319, 316, 319, 320, 320, 319, 321, 320, 321, 322, 322, 321, 323, 322, 323, 324, 324, 323, 325, 324, 325, 326, 327, 328, 329, 327, 329, 330, 330, 329, 331, 330, 331, 332, 332, 331, 333, 332, 333, 334, 334, 333, 335, 334, 335, 336, 336, 335, 337, 336, 337, 338, 338, 337, 339, 338, 339, 340, 340, 339, 341, 340, 341, 342, 342, 341, 343, 342, 343, 344, 344, 343, 345, 344, 345, 346, 346, 345, 347, 346, 347, 348, 348, 347, 349, 348, 349, 350, 350, 349, 351, 350, 351, 352, 352, 351, 353, 352, 353, 354, 354, 353, 355, 354, 355, 356, 356, 355, 318, 356, 318, 317, 316, 320, 275, 316, 275, 274, 320, 322, 279, 320, 279, 275, 322, 324, 281, 322, 281, 279, 324, 326, 283, 324, 283, 281, 327, 330, 287, 327, 287, 286, 330, 332, 289, 330, 289, 287, 332, 334, 291, 332, 291, 289, 334, 336, 293, 334, 293, 291, 336, 338, 295, 336, 295, 293, 338, 340, 297, 338, 297, 295, 340, 342, 299, 340, 299, 297, 342, 344, 301, 342, 301, 299, 344, 346, 303, 344, 303, 301, 346, 348, 305, 346, 305, 303, 348, 350, 307, 348, 307, 305, 350, 352, 309, 350, 309, 307, 352, 354, 311, 352, 311, 309, 354, 356, 313, 354, 313, 311, 356, 317, 278, 356, 278, 313, 317, 316, 274, 317, 274, 278, 357, 358, 319, 357, 319, 315, 358, 359, 321, 358, 321, 319, 359, 360, 323, 359, 323, 321, 360, 361, 325, 360, 325, 323, 362, 363, 329, 362, 329, 328, 363, 364, 331, 363, 331, 329, 364, 365, 333, 364, 333, 331, 365, 366, 335, 365, 335, 333, 366, 367, 337, 366, 337, 335, 367, 368, 339, 367, 339, 337, 368, 369, 341, 368, 341, 339, 369, 370, 343, 369, 343, 341, 370, 371, 345, 370, 345, 343, 371, 372, 347, 371, 347, 345, 372, 373, 349, 372, 349, 347, 373, 374, 351, 373, 351, 349, 374, 375, 353, 374, 353, 351, 375, 376, 355, 375, 355, 353, 376, 377, 318, 376, 318, 355, 377, 357, 315, 377, 315, 318, 378, 379, 380, 378, 380, 381, 379, 378, 382, 379, 382, 383, 383, 382, 384, 383, 384, 385, 385, 384, 386, 385, 386, 387, 387, 386, 388, 387, 388, 389, 390, 391, 392, 390, 392, 393, 393, 392, 394, 393, 394, 395, 395, 394, 396, 395, 396, 397, 397, 396, 398, 397, 398, 399, 399, 398, 400, 399, 400, 401, 401, 400, 402, 401, 402, 403, 403, 402, 404, 403, 404, 405, 405, 404, 406, 405, 406, 407, 407, 406, 408, 407, 408, 409, 409, 408, 410, 409, 410, 411, 411, 410, 412, 411, 412, 413, 413, 412, 414, 413, 414, 415, 415, 414, 416, 415, 416, 417, 417, 416, 418, 417, 418, 419, 419, 418, 381, 419, 381, 380, 88, 84, 382, 88, 382, 378, 90, 88, 378, 90, 378, 381, 92, 90, 381, 92, 381, 418, 94, 92, 418, 94, 418, 416, 96, 94, 416, 96, 416, 414, 98, 96, 414, 98, 414, 412, 100, 98, 412, 100, 412, 410, 102, 100, 410, 102, 410, 408, 104, 102, 408, 104, 408, 406, 106, 104, 406, 106, 406, 404, 108, 106, 404, 108, 404, 402, 110, 108, 402, 110, 402, 400, 112, 110, 400, 112, 400, 398, 114, 112, 398, 114, 398, 396, 116, 114, 396, 116, 396, 394, 118, 116, 394, 118, 394, 392, 120, 118, 392, 120, 392, 391, 124, 123, 388, 124, 388, 386, 87, 124, 386, 87, 386, 384, 84, 87, 384, 84, 384, 382, 379, 383, 420, 379, 420, 421, 383, 385, 422, 383, 422, 420, 385, 387, 423, 385, 423, 422, 387, 389, 424, 387, 424, 423, 390, 393, 425, 390, 425, 426, 393, 395, 427, 393, 427, 425, 395, 397, 428, 395, 428, 427, 397, 399, 429, 397, 429, 428, 399, 401, 430, 399, 430, 429, 401, 403, 431, 401, 431, 430, 403, 405, 432, 403, 432, 431, 405, 407, 433, 405, 433, 432, 407, 409, 434, 407, 434, 433, 409, 411, 435, 409, 435, 434, 411, 413, 436, 411, 436, 435, 413, 415, 437, 413, 437, 436, 415, 417, 438, 415, 438, 437, 417, 419, 439, 417, 439, 438, 419, 380, 440, 419, 440, 439, 380, 379, 421, 380, 421, 440, 441, 442, 443, 441, 443, 444, 442, 441, 445, 442, 445, 446, 446, 445, 447, 446, 447, 448, 449, 450, 451, 449, 451, 452, 450, 449, 453, 450, 453, 454, 452, 451, 455, 452, 455, 456, 454, 453, 457, 454, 457, 458, 444, 443, 459, 444, 459, 460, 458, 457, 461, 458, 461, 462, 460, 459, 463, 460, 463, 464, 462, 461, 465, 462, 465, 466, 464, 463, 467, 464, 467, 468, 469, 470, 471, 469, 471, 472, 473, 474, 475, 473, 475, 476, 472, 471, 477, 472, 477, 478, 476, 475, 479, 476, 479, 480, 478, 477, 481, 478, 481, 482, 480, 479, 483, 480, 483, 484, 482, 481, 485, 482, 485, 486, 484, 483, 487, 484, 487, 488, 486, 485, 489, 486, 489, 490, 488, 487, 491, 488, 491, 492, 490, 489, 493, 490, 493, 494, 492, 491, 495, 492, 495, 496, 494, 493, 497, 494, 497, 498, 496, 495, 499, 496, 499, 500, 498, 497, 501, 498, 501, 502, 500, 499, 503, 500, 503, 504, 502, 501, 505, 502, 505, 506, 504, 503, 507, 504, 507, 508, 506, 505, 509, 506, 509, 510, 508, 507, 511, 508, 511, 512, 510, 509, 513, 510, 513, 514, 512, 511, 515, 512, 515, 516, 514, 513, 517, 514, 517, 518, 516, 515, 519, 516, 519, 520, 518, 517, 521, 518, 521, 522, 520, 519, 523, 520, 523, 524, 522, 521, 456, 522, 456, 455, 524, 523, 448, 524, 448, 447, 441, 444, 85, 441, 85, 89, 444, 460, 86, 444, 86, 85, 460, 464, 125, 460, 125, 86, 464, 468, 122, 464, 122, 125, 473, 476, 119, 473, 119, 121, 476, 480, 117, 476, 117, 119, 480, 484, 115, 480, 115, 117, 484, 488, 113, 484, 113, 115, 488, 492, 111, 488, 111, 113, 492, 496, 109, 492, 109, 111, 496, 500, 107, 496, 107, 109, 500, 504, 105, 500, 105, 107, 504, 508, 103, 504, 103, 105, 508, 512, 101, 508, 101, 103, 512, 516, 99, 512, 99, 101, 516, 520, 97, 516, 97, 99, 520, 524, 95, 520, 95, 97, 524, 447, 93, 524, 93, 95, 447, 445, 91, 447, 91, 93, 445, 441, 89, 445, 89, 91, 134, 133, 453, 134, 453, 449, 171, 134, 449, 171, 449, 452, 169, 171, 452, 169, 452, 456, 167, 169, 456, 167, 456, 521, 165, 167, 521, 165, 521, 517, 163, 165, 517, 163, 517, 513, 161, 163, 513, 161, 513, 509, 159, 161, 509, 159, 509, 505, 157, 159, 505, 157, 505, 501, 155, 157, 501, 155, 501, 497, 153, 155, 497, 153, 497, 493, 151, 153, 493, 151, 493, 489, 149, 151, 489, 149, 489, 485, 147, 149, 485, 147, 485, 481, 145, 147, 481, 145, 481, 477, 142, 145, 477, 142, 477, 471, 143, 142, 471, 143, 471, 470, 137, 139, 465, 137, 465, 461, 135, 137, 461, 135, 461, 457, 133, 135, 457, 133, 457, 453, 442, 446, 44, 442, 44, 43, 451, 450, 42, 451, 42, 45, 450, 454, 46, 450, 46, 42, 443, 442, 43, 443, 43, 47, 454, 458, 48, 454, 48, 46, 459, 443, 47, 459, 47, 49, 458, 462, 50, 458, 50, 48, 463, 459, 49, 463, 49, 51, 462, 466, 52, 462, 52, 50, 467, 463, 51, 467, 51, 53, 469, 472, 56, 469, 56, 55, 475, 474, 54, 475, 54, 57, 472, 478, 58, 472, 58, 56, 479, 475, 57, 479, 57, 59, 478, 482, 60, 478, 60, 58, 483, 479, 59, 483, 59, 61, 482, 486, 62, 482, 62, 60, 487, 483, 61, 487, 61, 63, 486, 490, 64, 486, 64, 62, 491, 487, 63, 491, 63, 65, 490, 494, 66, 490, 66, 64, 495, 491, 65, 495, 65, 67, 494, 498, 68, 494, 68, 66, 499, 495, 67, 499, 67, 69, 498, 502, 70, 498, 70, 68, 503, 499, 69, 503, 69, 71, 502, 506, 72, 502, 72, 70, 507, 503, 71, 507, 71, 73, 506, 510, 74, 506, 74, 72, 511, 507, 73, 511, 73, 75, 510, 514, 76, 510, 76, 74, 515, 511, 75, 515, 75, 77, 514, 518, 78, 514, 78, 76, 519, 515, 77, 519, 77, 79, 518, 522, 80, 518, 80, 78, 523, 519, 79, 523, 79, 81, 522, 455, 82, 522, 82, 80, 448, 523, 81, 448, 81, 83, 455, 451, 45, 455, 45, 82, 446, 448, 83, 446, 83, 44]
            point3f[] points = [(0.10231818, 0.07434088, -0.5), (0.12028564, 0.03908446, -0.5), (0, 0, -0.5), (0.07434088, 0.10231818, -0.5), (0.03908446, 0.12028564, -0.5), (0, 0.12647583, -0.5), (-0.03908446, 0.12028564, -0.5), (-0.07434088, 0.10231818, -0.5), (-0.10232237, 0.07434088, -0.5), (-0.12028564, 0.03908446, -0.5), (-0.12647583, 0, -0.5), (-0.12028564, -0.03908446, -0.5), (-0.10232237, -0.07434088, -0.5), (-0.07434088, -0.10232237, -0.5), (-0.03908446, -0.12028564, -0.5), (0, -0.12647583, -0.5), (0.03908446, -0.12028564, -0.5), (0.07434088, -0.10232237, -0.5), (0.10231818, -0.07434088, -0.5), (0.12028564, -0.03908446, -0.5), (0.12647583, 0, -0.5), (0.05130987, 0.01666911, 0.5), (0.04364543, 0.031709, 0.5), (0, 0, 0.5), (0.03171319, 0.04364543, 0.5), (0.01666911, 0.05130987, 0.5), (0, 0.05394844, 0.5), (-0.0166733, 0.05130987, 0.5), (-0.03171319, 0.04364543, 0.5), (-0.04364543, 0.031709, 0.5), (-0.05130987, 0.01666911, 0.5), (-0.05395263, 0, 0.5), (-0.05130987, -0.0166733, 0.5), (-0.04364543, -0.03171319, 0.5), (-0.03171319, -0.04364543, 0.5), (-0.0166733, -0.05130987, 0.5), (0, -0.05395263, 0.5), (0.01666911, -0.05130987, 0.5), (0.03171319, -0.04364543, 0.5), (0.04364543, -0.03171319, 0.5), (0.05130987, -0.0166733, 0.5), (0.05394844, 0, 0.5), (0.12895525, 0.04189894, 0.01299395), (0.12895525, 0.04189894, 0.20439553), (0.13559358, 0, 0.20439553), (0.13559358, 0, 0.01299395), (0.10969782, 0.07969761, 0.01299395), (0.10969782, 0.07969761, 0.20439553), (0.07969761, 0.10969363, 0.01299395), (0.07969761, 0.10969363, 0.20439553), (0.04189894, 0.12895525, 0.01299395), (0.04189894, 0.12895525, 0.20439553), (0, 0.13559358, 0.01299395), (0, 0.13559358, 0.20439553), (0, 0.13559358, 0.20439553), (0, 0.13559358, 0.01299395), (-0.04189894, 0.12895525, 0.01299395), (-0.04189894, 0.12895525, 0.20439553), (-0.07969761, 0.10969363, 0.01299395), (-0.07969761, 0.10969363, 0.20439553), (-0.10969782, 0.07969761, 0.01299395), (-0.10969782, 0.07969761, 0.20439553), (-0.12895525, 0.04189894, 0.01299395), (-0.12895525, 0.04189894, 0.20439553), (-0.13559358, 0, 0.01299395), (-0.13559358, 0, 0.20439553), (-0.12895525, -0.04189894, 0.01299395), (-0.12895525, -0.04189894, 0.20439553), (-0.10969782, -0.07969761, 0.01299395), (-0.10969782, -0.07969761, 0.20439553), (-0.07969761, -0.10969782, 0.01299395), (-0.07969761, -0.10969782, 0.20439553), (-0.04189894, -0.12895525, 0.01299395), (-0.04189894, -0.12895525, 0.20439553), (0, -0.13559358, 0.01299395), (0, -0.13559358, 0.20439553), (0.04189894, -0.12895525, 0.01299395), (0.04189894, -0.12895525, 0.20439553), (0.07969761, -0.10969782, 0.01299395), (0.07969761, -0.10969782, 0.20439553), (0.10969782, -0.07969761, 0.01299395), (0.10969782, -0.07969761, 0.20439553), (0.12895525, -0.04189894, 0.01299395), (0.12895525, -0.04189894, 0.20439553), (0.05299772, 0.03850648, 0.35419554), (0.09530291, 0.06924382, 0.25433585), (0.06924382, 0.09530291, 0.25433585), (0.03850648, 0.05299772, 0.35419554), (0.06230394, 0.02024585, 0.35419554), (0.11203485, 0.036404, 0.25433585), (0.06551211, 0, 0.35419554), (0.11780202, 0, 0.25433585), (0.06230394, -0.02024585, 0.35419554), (0.11203485, -0.036404, 0.25433585), (0.05299772, -0.03850648, 0.35419554), (0.09530291, -0.06924382, 0.25433585), (0.03850648, -0.05299772, 0.35419554), (0.06924382, -0.09530291, 0.25433585), (0.02024166, -0.06230394, 0.35419554), (0.03639981, -0.11203903, 0.25433585), (0, -0.06551211, 0.35419554), (0, -0.11780202, 0.25433585), (-0.02024585, -0.06230394, 0.35419554), (-0.036404, -0.11203903, 0.25433585), (-0.03850648, -0.05299772, 0.35419554), (-0.06924382, -0.09530291, 0.25433585), (-0.05300191, -0.03850648, 0.35419554), (-0.09530291, -0.06924382, 0.25433585), (-0.06230394, -0.02024585, 0.35419554), (-0.11203485, -0.036404, 0.25433585), (-0.06551211, 0, 0.35419554), (-0.11780202, 0, 0.25433585), (-0.06230394, 0.02024585, 0.35419554), (-0.11203485, 0.036404, 0.25433585), (-0.05300191, 0.03850648, 0.35419554), (-0.09530291, 0.06923963, 0.25433585), (-0.03850648, 0.05299772, 0.35419554), (-0.06924382, 0.09530291, 0.25433585), (-0.02024585, 0.06230394, 0.35419554), (-0.036404, 0.11203485, 0.25433585), (0, 0.06551211, 0.35419554), (0, 0.11780202, 0.25433585), (0, 0.11780202, 0.25433585), (0, 0.06551211, 0.35419554), (0.02024166, 0.06230394, 0.35419554), (0.03639981, 0.11203485, 0.25433585), (0.10372542, 0.0753628, -0.10421754), (0.09800431, 0.0712039, -0.19305803), (0.0712039, 0.09800013, -0.19305803), (0.0753628, 0.10372542, -0.10421754), (0.10125018, 0.07356187, -0.28214145), (0.07356187, 0.10125018, -0.28214145), (0.12193998, 0.03962055, -0.10421754), (0.11398656, 0.08281365, -0.01547756), (0.13399786, 0.04353653, -0.01547756), (0.08281365, 0.11398656, -0.01547756), (0.03962055, 0.12193998, -0.10421754), (0.04353653, 0.13399786, -0.01547756), (0, 0.12821393, -0.10421754), (0, 0.14089167, -0.01547756), (0, 0.12821393, -0.10421754), (-0.03962055, 0.12193998, -0.10421754), (-0.04353653, 0.13399786, -0.01547756), (0, 0.14089167, -0.01547756), (-0.0753628, 0.10372542, -0.10421754), (-0.08281365, 0.11398656, -0.01547756), (-0.10372542, 0.0753628, -0.10421754), (-0.11398656, 0.08281365, -0.01547756), (-0.12193998, 0.03962055, -0.10421754), (-0.13399786, 0.04353653, -0.01547756), (-0.12821393, 0, -0.10421754), (-0.14089167, 0, -0.01547756), (-0.12193998, -0.03962055, -0.10421754), (-0.13399786, -0.04353653, -0.01547756), (-0.10372542, -0.0753628, -0.10421754), (-0.11398656, -0.08281365, -0.01547756), (-0.0753628, -0.10372542, -0.10421754), (-0.08281365, -0.11398656, -0.01547756), (-0.03962055, -0.12193998, -0.10421754), (-0.04353653, -0.13399786, -0.01547756), (0, -0.12821393, -0.10421754), (0, -0.14089167, -0.01547756), (0.03962055, -0.12193998, -0.10421754), (0.04353653, -0.13399786, -0.01547756), (0.0753628, -0.10372542, -0.10421754), (0.08281365, -0.11398656, -0.01547756), (0.10372542, -0.0753628, -0.10421754), (0.11398656, -0.08281365, -0.01547756), (0.12193998, -0.03962055, -0.10421754), (0.13399786, -0.04353653, -0.01547756), (0.12821393, 0, -0.10421754), (0.14089167, 0, -0.01547756), (0.11398656, 0.08281365, -0.42813018), (0.08281365, 0.11398656, -0.42813018), (0.04353653, 0.13399786, -0.42813018), (0.03867401, 0.11902917, -0.28214145), (0, 0.14089167, -0.42813018), (0, 0.12515235, -0.28214145), (0, 0.14089167, -0.42813018), (-0.04353653, 0.13399786, -0.42813018), (-0.03867401, 0.11902917, -0.28214145), (0, 0.12515235, -0.28214145), (-0.08281365, 0.11398656, -0.42813018), (-0.07356187, 0.10125018, -0.28214145), (-0.11398656, 0.08281365, -0.42813018), (-0.10125018, 0.07356187, -0.28214145), (-0.13399786, 0.04353653, -0.42813018), (-0.11902917, 0.03867401, -0.28214145), (-0.14089167, 0, -0.42813018), (-0.12515654, 0, -0.28214145), (-0.13399786, -0.04353653, -0.42813018), (-0.11902917, -0.03867401, -0.28214145), (-0.11398656, -0.08281365, -0.42813018), (-0.10125018, -0.07356187, -0.28214145), (-0.08281365, -0.11398656, -0.42813018), (-0.07356187, -0.10125018, -0.28214145), (-0.04353653, -0.13399786, -0.42813018), (-0.03867401, -0.11902917, -0.28214145), (0, -0.14089167, -0.42813018), (0, -0.12515235, -0.28214145), (0.04353653, -0.13399786, -0.42813018), (0.03867401, -0.11902917, -0.28214145), (0.08281365, -0.11398656, -0.42813018), (0.07356187, -0.10125018, -0.28214145), (0.11398656, -0.08281365, -0.42813018), (0.10125018, -0.07356187, -0.28214145), (0.13399786, -0.04353653, -0.42813018), (0.11902917, -0.03867401, -0.28214145), (0.14089167, 0, -0.42813018), (0.12515235, 0, -0.28214145), (0.13399786, 0.04353653, -0.42813018), (0.11902917, 0.03867401, -0.28214145), (0.0374343, 0.11520952, -0.19305803), (0, 0.12114003, -0.19305803), (0, 0.12114003, -0.19305803), (-0.0374343, 0.11520952, -0.19305803), (-0.0712039, 0.09800013, -0.19305803), (-0.09800431, 0.0712039, -0.19305803), (-0.11520952, 0.0374343, -0.19305803), (-0.12114003, 0, -0.19305803), (-0.11520952, -0.0374343, -0.19305803), (-0.09800431, -0.0712039, -0.19305803), (-0.0712039, -0.09800431, -0.19305803), (-0.0374343, -0.11520952, -0.19305803), (0, -0.12114003, -0.19305803), (0.0374343, -0.11520952, -0.19305803), (0.0712039, -0.09800431, -0.19305803), (0.09800431, -0.0712039, -0.19305803), (0.11520952, -0.0374343, -0.19305803), (0.12113584, 0, -0.19305803), (0.11520952, 0.0374343, -0.19305803), (0.11447239, 0.08316964, -0.46406507), (0.13456745, 0.043725, -0.46406507), (0.12028564, 0.03908446, -0.5), (0.10231818, 0.07434088, -0.5), (0.08316964, 0.11447239, -0.46406507), (0.07434088, 0.10231818, -0.5), (0.043725, 0.13457166, -0.46406507), (0.03908446, 0.12028564, -0.5), (0, 0.14149478, -0.46406507), (0, 0.12647583, -0.5), (-0.043725, 0.13457166, -0.46406507), (0, 0.14149478, -0.46406507), (0, 0.12647583, -0.5), (-0.03908446, 0.12028564, -0.5), (-0.08316964, 0.11447239, -0.46406507), (-0.07434088, 0.10231818, -0.5), (-0.11447239, 0.08316964, -0.46406507), (-0.10232237, 0.07434088, -0.5), (-0.13457166, 0.043725, -0.46406507), (-0.12028564, 0.03908446, -0.5), (-0.14149478, 0, -0.46406507), (-0.12647583, 0, -0.5), (-0.13457166, -0.043725, -0.46406507), (-0.12028564, -0.03908446, -0.5), (-0.11447239, -0.08316964, -0.46406507), (-0.10232237, -0.07434088, -0.5), (-0.08316964, -0.11447239, -0.46406507), (-0.07434088, -0.10232237, -0.5), (-0.043725, -0.13457166, -0.46406507), (-0.03908446, -0.12028564, -0.5), (0, -0.14149478, -0.46406507), (0, -0.12647583, -0.5), (0.043725, -0.13457166, -0.46406507), (0.03908446, -0.12028564, -0.5), (0.08316964, -0.11447239, -0.46406507), (0.07434088, -0.10232237, -0.5), (0.11447239, -0.08316964, -0.46406507), (0.10231818, -0.07434088, -0.5), (0.13456745, -0.043725, -0.46406507), (0.12028564, -0.03908446, -0.5), (0.14149478, 0, -0.46406507), (0.12647583, 0, -0.5), (0.05130987, 0.01666911, 0.5), (0.05645719, 0.0183444, 0.49465582), (0.04802211, 0.03489205, 0.49465582), (0.04364543, 0.031709, 0.5), (0.05394844, 0, 0.5), (0.05935962, 0, 0.49465582), (0.03489205, 0.04802211, 0.49465582), (0.03171319, 0.04364543, 0.5), (0.0183444, 0.05645719, 0.49465582), (0.01666911, 0.05130987, 0.5), (0, 0.05935962, 0.49465582), (0, 0.05394844, 0.5), (0, 0.05394844, 0.5), (0, 0.05935962, 0.49465582), (-0.0183444, 0.05645719, 0.49465582), (-0.0166733, 0.05130987, 0.5), (-0.03489205, 0.04802211, 0.49465582), (-0.03171319, 0.04364543, 0.5), (-0.0480263, 0.03489205, 0.49465582), (-0.04364543, 0.031709, 0.5), (-0.05645719, 0.0183444, 0.49465582), (-0.05130987, 0.01666911, 0.5), (-0.05936381, 0, 0.49465582), (-0.05395263, 0, 0.5), (-0.05645719, -0.0183444, 0.49465582), (-0.05130987, -0.0166733, 0.5), (-0.0480263, -0.03489205, 0.49465582), (-0.04364543, -0.03171319, 0.5), (-0.03489205, -0.0480263, 0.49465582), (-0.03171319, -0.04364543, 0.5), (-0.0183444, -0.05645719, 0.49465582), (-0.0166733, -0.05130987, 0.5), (0, -0.05936381, 0.49465582), (0, -0.05395263, 0.5), (0.0183444, -0.05645719, 0.49465582), (0.01666911, -0.05130987, 0.5), (0.03489205, -0.0480263, 0.49465582), (0.03171319, -0.04364543, 0.5), (0.04802211, -0.03489205, 0.49465582), (0.04364543, -0.03171319, 0.5), (0.05645719, -0.0183444, 0.49465582), (0.05130987, -0.0166733, 0.5), (0.05130987, 0.01666911, 0.43360835), (0.05645719, 0.0183444, 0.43895254), (0.05935962, 0, 0.43895254), (0.05394844, 0, 0.43360835), (0.04364543, 0.031709, 0.43360835), (0.04802211, 0.03489205, 0.43895254), (0.03171319, 0.04364543, 0.43360835), (0.03489205, 0.04802211, 0.43895254), (0.01666911, 0.05130987, 0.43360835), (0.0183444, 0.05645719, 0.43895254), (0, 0.05394844, 0.43360835), (0, 0.05935962, 0.43895254), (0, 0.05935962, 0.43895254), (0, 0.05394844, 0.43360835), (-0.0166733, 0.05130987, 0.43360835), (-0.0183444, 0.05645719, 0.43895254), (-0.03171319, 0.04364543, 0.43360835), (-0.03489205, 0.04802211, 0.43895254), (-0.04364543, 0.031709, 0.43360835), (-0.0480263, 0.03489205, 0.43895254), (-0.05130987, 0.01666911, 0.43360835), (-0.05645719, 0.0183444, 0.43895254), (-0.05395263, 0, 0.43360835), (-0.05936381, 0, 0.43895254), (-0.05130987, -0.0166733, 0.43360835), (-0.05645719, -0.0183444, 0.43895254), (-0.04364543, -0.03171319, 0.43360835), (-0.0480263, -0.03489205, 0.43895254), (-0.03171319, -0.04364543, 0.43360835), (-0.03489205, -0.0480263, 0.43895254), (-0.0166733, -0.05130987, 0.43360835), (-0.0183444, -0.05645719, 0.43895254), (0, -0.05395263, 0.43360835), (0, -0.05936381, 0.43895254), (0.01666911, -0.05130987, 0.43360835), (0.0183444, -0.05645719, 0.43895254), (0.03171319, -0.04364543, 0.43360835), (0.03489205, -0.0480263, 0.43895254), (0.04364543, -0.03171319, 0.43360835), (0.04802211, -0.03489205, 0.43895254), (0.05130987, -0.0166733, 0.43360835), (0.05645719, -0.0183444, 0.43895254), (0.04616254, 0.01499801, 0.43360835), (0.03926874, 0.02853014, 0.43360835), (0.02853014, 0.03926874, 0.43360835), (0.01499801, 0.04616254, 0.43360835), (0, 0.04853726, 0.43360835), (0, 0.04853726, 0.43360835), (-0.01499801, 0.04616254, 0.43360835), (-0.02853014, 0.03926874, 0.43360835), (-0.03926874, 0.02853014, 0.43360835), (-0.04616254, 0.01499801, 0.43360835), (-0.04853726, 0, 0.43360835), (-0.04616254, -0.01499801, 0.43360835), (-0.03926874, -0.02853014, 0.43360835), (-0.02853014, -0.03926874, 0.43360835), (-0.01499801, -0.04616254, 0.43360835), (0, -0.04853726, 0.43360835), (0.01499801, -0.04616254, 0.43360835), (0.02853014, -0.03926874, 0.43360835), (0.03926874, -0.02853014, 0.43360835), (0.04616254, -0.01499801, 0.43360835), (0.04853726, 0, 0.43360835), (0.04854564, 0.01577283, 0.39675623), (0.04616254, 0.01499801, 0.4119134), (0.04853726, 0, 0.4119134), (0.05104601, 0, 0.39675623), (0.04129583, 0.0300044, 0.39675623), (0.03926874, 0.02853014, 0.4119134), (0.0300044, 0.04129583, 0.39675623), (0.02853014, 0.03926874, 0.4119134), (0.01577283, 0.04854564, 0.39675623), (0.01499801, 0.04616254, 0.4119134), (0, 0.05104601, 0.39675623), (0, 0.04853726, 0.4119134), (0, 0.04853726, 0.4119134), (0, 0.05104601, 0.39675623), (-0.01577283, 0.04854564, 0.39675623), (-0.01499801, 0.04616254, 0.4119134), (-0.0300044, 0.04129583, 0.39675623), (-0.02853014, 0.03926874, 0.4119134), (-0.04129583, 0.0300044, 0.39675623), (-0.03926874, 0.02853014, 0.4119134), (-0.04854564, 0.01577283, 0.39675623), (-0.04616254, 0.01499801, 0.4119134), (-0.05104601, 0, 0.39675623), (-0.04853726, 0, 0.4119134), (-0.04854564, -0.01577283, 0.39675623), (-0.04616254, -0.01499801, 0.4119134), (-0.04129583, -0.0300044, 0.39675623), (-0.03926874, -0.02853014, 0.4119134), (-0.0300044, -0.04129583, 0.39675623), (-0.02853014, -0.03926874, 0.4119134), (-0.01577283, -0.04854564, 0.39675623), (-0.01499801, -0.04616254, 0.4119134), (0, -0.05104601, 0.39675623), (0, -0.04853726, 0.4119134), (0.01577283, -0.04854564, 0.39675623), (0.01499801, -0.04616254, 0.4119134), (0.0300044, -0.04129583, 0.39675623), (0.02853014, -0.03926874, 0.4119134), (0.04129583, -0.0300044, 0.39675623), (0.03926874, -0.02853014, 0.4119134), (0.04854564, -0.01577283, 0.39675623), (0.04616254, -0.01499801, 0.4119134), (0.03926874, 0.02853014, 0.43360835), (0.04616254, 0.01499801, 0.43360835), (0.02853014, 0.03926874, 0.43360835), (0.01499801, 0.04616254, 0.43360835), (0, 0.04853726, 0.43360835), (-0.01499801, 0.04616254, 0.43360835), (0, 0.04853726, 0.43360835), (-0.02853014, 0.03926874, 0.43360835), (-0.03926874, 0.02853014, 0.43360835), (-0.04616254, 0.01499801, 0.43360835), (-0.04853726, 0, 0.43360835), (-0.04616254, -0.01499801, 0.43360835), (-0.03926874, -0.02853014, 0.43360835), (-0.02853014, -0.03926874, 0.43360835), (-0.01499801, -0.04616254, 0.43360835), (0, -0.04853726, 0.43360835), (0.01499801, -0.04616254, 0.43360835), (0.02853014, -0.03926874, 0.43360835), (0.03926874, -0.02853014, 0.43360835), (0.04616254, -0.01499801, 0.43360835), (0.04853726, 0, 0.43360835), (0.1325278, 0.04305907, 0.20773773), (0.130463, 0.04238896, 0.20439553), (0.11097523, 0.08063158, 0.20439553), (0.11273428, 0.08190899, 0.20773773), (0.13935041, 0, 0.20773773), (0.13717672, 0, 0.20439553), (0.1325278, -0.04306326, 0.20773773), (0.130463, -0.04238896, 0.20439553), (0.13399786, 0.04353653, 0.01019203), (0.13129646, 0.04266119, 0.01299395), (0.13805206, 0, 0.01299395), (0.14089167, 0, 0.01019203), (0.11398656, 0.08281365, 0.01019203), (0.11168722, 0.08114673, 0.01299395), (0.13129646, -0.04266119, 0.01299395), (0.13399786, -0.04353653, 0.01019203), (0.08281365, 0.11398656, 0.01019203), (0.08114673, 0.11168722, 0.01299395), (0.08063158, 0.11097941, 0.20439553), (0.08190899, 0.11273428, 0.20773773), (0.04353653, 0.13399786, 0.01019203), (0.04266119, 0.13129646, 0.01299395), (0.04238896, 0.130463, 0.20439553), (0.04305907, 0.1325278, 0.20773773), (0, 0.14089167, 0.01019203), (0, 0.13805206, 0.01299395), (0, 0.13717672, 0.20439553), (0, 0.13935041, 0.20773773), (0, 0.13805206, 0.01299395), (0, 0.14089167, 0.01019203), (-0.04353653, 0.13399786, 0.01019203), (-0.04266119, 0.13129646, 0.01299395), (0, 0.13935041, 0.20773773), (0, 0.13717672, 0.20439553), (-0.04238896, 0.130463, 0.20439553), (-0.04306326, 0.1325278, 0.20773773), (-0.08281365, 0.11398656, 0.01019203), (-0.08114673, 0.11168722, 0.01299395), (-0.08063158, 0.11097941, 0.20439553), (-0.08190899, 0.11273428, 0.20773773), (-0.11398656, 0.08281365, 0.01019203), (-0.11168722, 0.08114673, 0.01299395), (-0.11097941, 0.08063158, 0.20439553), (-0.11273428, 0.08190899, 0.20773773), (-0.13399786, 0.04353653, 0.01019203), (-0.13129646, 0.04266119, 0.01299395), (-0.130463, 0.04238896, 0.20439553), (-0.1325278, 0.04305907, 0.20773773), (-0.14089167, 0, 0.01019203), (-0.13805206, 0, 0.01299395), (-0.13717672, 0, 0.20439553), (-0.13935041, 0, 0.20773773), (-0.13399786, -0.04353653, 0.01019203), (-0.13129646, -0.04266119, 0.01299395), (-0.130463, -0.04238896, 0.20439553), (-0.1325278, -0.04306326, 0.20773773), (-0.11398656, -0.08281365, 0.01019203), (-0.11168722, -0.08114673, 0.01299395), (-0.11097941, -0.08063158, 0.20439553), (-0.11273428, -0.08190899, 0.20773773), (-0.08281365, -0.11398656, 0.01019203), (-0.08114673, -0.11168722, 0.01299395), (-0.08063158, -0.11097941, 0.20439553), (-0.08190899, -0.11273428, 0.20773773), (-0.04353653, -0.13399786, 0.01019203), (-0.04266119, -0.13129646, 0.01299395), (-0.04238896, -0.130463, 0.20439553), (-0.04306326, -0.1325278, 0.20773773), (0, -0.14089167, 0.01019203), (0, -0.13805206, 0.01299395), (0, -0.13717672, 0.20439553), (0, -0.13935041, 0.20773773), (0.04353653, -0.13399786, 0.01019203), (0.04266119, -0.13129646, 0.01299395), (0.04238896, -0.130463, 0.20439553), (0.04305907, -0.1325278, 0.20773773), (0.08281365, -0.11398656, 0.01019203), (0.08114673, -0.11168722, 0.01299395), (0.08063158, -0.11097941, 0.20439553), (0.08190899, -0.11273428, 0.20773773), (0.11398656, -0.08281365, 0.01019203), (0.11168722, -0.08114673, 0.01299395), (0.11097523, -0.08063158, 0.20439553), (0.11273428, -0.08190899, 0.20773773)]
            texCoord2f[] primvars:st = [(0.402421, 0.144367), (0.383825, 0.180865), (0.508343, 0.221324), (0.431386, 0.115402), (0.467884, 0.096806), (0.508343, 0.090398), (0.548801, 0.096806), (0.5853, 0.115402), (0.614264, 0.144367), (0.632861, 0.180865), (0.639269, 0.221324), (0.632861, 0.261783), (0.614264, 0.298281), (0.5853, 0.327246), (0.548801, 0.345843), (0.508343, 0.35225), (0.467884, 0.345843), (0.431386, 0.327246), (0.402421, 0.298281), (0.383825, 0.261783), (0.377416, 0.221324), (0.992817, 0.723677), (0.984884, 0.708107), (0.939702, 0.740935), (0.972529, 0.695752), (0.956959, 0.687819), (0.939702, 0.685085), (0.922444, 0.687819), (0.906874, 0.695752), (0.894519, 0.708107), (0.886586, 0.723677), (0.883852, 0.740935), (0.886586, 0.758193), (0.894519, 0.773762), (0.906874, 0.786118), (0.922444, 0.794051), (0.939702, 0.796784), (0.956959, 0.794051), (0.972529, 0.786118), (0.984884, 0.773762), (0.992817, 0.758193), (0.99555, 0.740935), (0.190981, 0.848905), (0.261494, 0.848905), (0.261494, 0.812064), (0.190981, 0.812064), (0.190981, 0.885745), (0.261494, 0.885745), (0.190981, 0.922585), (0.261494, 0.922585), (0.190981, 0.959425), (0.261494, 0.959425), (0.190981, 0.996265), (0.261494, 0.996265), (0.261494, 0.259459), (0.190981, 0.259459), (0.190981, 0.296299), (0.261494, 0.296299), (0.190981, 0.333139), (0.261494, 0.333139), (0.190981, 0.36998), (0.261494, 0.36998), (0.190981, 0.40682), (0.261494, 0.40682), (0.190981, 0.443661), (0.261494, 0.443661), (0.190981, 0.480501), (0.261494, 0.480501), (0.190981, 0.517341), (0.261494, 0.517341), (0.190981, 0.554182), (0.261494, 0.554182), (0.190981, 0.591023), (0.261494, 0.591023), (0.190981, 0.627863), (0.261494, 0.627863), (0.190981, 0.664703), (0.261494, 0.664703), (0.190981, 0.701544), (0.261494, 0.701544), (0.190981, 0.738384), (0.261494, 0.738384), (0.190981, 0.775224), (0.261494, 0.775224), (0.316679, 0.885744), (0.279891, 0.885745), (0.279891, 0.922585), (0.316679, 0.922584), (0.316679, 0.848905), (0.279891, 0.848905), (0.316679, 0.812064), (0.279891, 0.812064), (0.316679, 0.775225), (0.279891, 0.775224), (0.316679, 0.738384), (0.279891, 0.738384), (0.316679, 0.701545), (0.279891, 0.701544), (0.316679, 0.664704), (0.279891, 0.664703), (0.316679, 0.627864), (0.279891, 0.627863), (0.316679, 0.591024), (0.279891, 0.591023), (0.316679, 0.554182), (0.279891, 0.554182), (0.316679, 0.517341), (0.279891, 0.517342), (0.316679, 0.480501), (0.279891, 0.480501), (0.316679, 0.443661), (0.279891, 0.443661), (0.316679, 0.406819), (0.279891, 0.40682), (0.316679, 0.36998), (0.279891, 0.36998), (0.316679, 0.333139), (0.279891, 0.33314), (0.316679, 0.296299), (0.279891, 0.296299), (0.316679, 0.259458), (0.279891, 0.259459), (0.279891, 0.996265), (0.31668, 0.996265), (0.31668, 0.959424), (0.279891, 0.959426), (0.147799, 0.885745), (0.11507, 0.885745), (0.11507, 0.922584), (0.147799, 0.922585), (0.082252, 0.885745), (0.082252, 0.922585), (0.147799, 0.848904), (0.180491, 0.885745), (0.180491, 0.848905), (0.180491, 0.922585), (0.147799, 0.959425), (0.180491, 0.959425), (0.147799, 0.996265), (0.180491, 0.996265), (0.147799, 0.259459), (0.147799, 0.296299), (0.180491, 0.296299), (0.180491, 0.259459), (0.147799, 0.333139), (0.180491, 0.33314), (0.147799, 0.36998), (0.180491, 0.36998), (0.147799, 0.40682), (0.180491, 0.40682), (0.147799, 0.443661), (0.180491, 0.443661), (0.147799, 0.480501), (0.180491, 0.480501), (0.147799, 0.517341), (0.180491, 0.517342), (0.147799, 0.554182), (0.180491, 0.554182), (0.147799, 0.591023), (0.180491, 0.591023), (0.147799, 0.627863), (0.180491, 0.627863), (0.147799, 0.664703), (0.180491, 0.664703), (0.147799, 0.701543), (0.180491, 0.701544), (0.147799, 0.738384), (0.180491, 0.738384), (0.147799, 0.775224), (0.180491, 0.775224), (0.147799, 0.812064), (0.180491, 0.812064), (0.028469, 0.885745), (0.028469, 0.922585), (0.028469, 0.959425), (0.082252, 0.959426), (0.028469, 0.996265), (0.082252, 0.996265), (0.028469, 0.259459), (0.028469, 0.296299), (0.082252, 0.296299), (0.082252, 0.259459), (0.028469, 0.33314), (0.082252, 0.333139), (0.028469, 0.36998), (0.082252, 0.36998), (0.028469, 0.40682), (0.082252, 0.406821), (0.028469, 0.443661), (0.082252, 0.443661), (0.028469, 0.480501), (0.082252, 0.480501), (0.028469, 0.517342), (0.082252, 0.517341), (0.028469, 0.554182), (0.082252, 0.554182), (0.028469, 0.591023), (0.082252, 0.591023), (0.028469, 0.627863), (0.082252, 0.627863), (0.028469, 0.664703), (0.082252, 0.664703), (0.028469, 0.701544), (0.082252, 0.701544), (0.028469, 0.738384), (0.082252, 0.738384), (0.028469, 0.775224), (0.082252, 0.775224), (0.028469, 0.812064), (0.082252, 0.812064), (0.028469, 0.848905), (0.082252, 0.848904), (0.11507, 0.959426), (0.11507, 0.996265), (0.11507, 0.259459), (0.11507, 0.296299), (0.11507, 0.33314), (0.11507, 0.36998), (0.11507, 0.40682), (0.11507, 0.443661), (0.11507, 0.480501), (0.11507, 0.517341), (0.11507, 0.554182), (0.11507, 0.591023), (0.11507, 0.627863), (0.11507, 0.664703), (0.11507, 0.701544), (0.11507, 0.738385), (0.11507, 0.775224), (0.11507, 0.812064), (0.11507, 0.848905), (0.015231, 0.885745), (0.015231, 0.848905), (0.001992, 0.848905), (0.001992, 0.885745), (0.015231, 0.922585), (0.001992, 0.922585), (0.015231, 0.959425), (0.001992, 0.959425), (0.015231, 0.996265), (0.001992, 0.996265), (0.015231, 0.296299), (0.015231, 0.259459), (0.001992, 0.259459), (0.001992, 0.296299), (0.015231, 0.33314), (0.001992, 0.33314), (0.015231, 0.369981), (0.001992, 0.36998), (0.015231, 0.40682), (0.001992, 0.40682), (0.015231, 0.443661), (0.001992, 0.443661), (0.015231, 0.480501), (0.001992, 0.480501), (0.015231, 0.517341), (0.001992, 0.517342), (0.015231, 0.554182), (0.001992, 0.554182), (0.015231, 0.591022), (0.001992, 0.591023), (0.015231, 0.627863), (0.001992, 0.627863), (0.015231, 0.664703), (0.001992, 0.664704), (0.015231, 0.701544), (0.001992, 0.701544), (0.015231, 0.738384), (0.001992, 0.738384), (0.015231, 0.775224), (0.001992, 0.775224), (0.015231, 0.812064), (0.001992, 0.812064), (0.376457, 0.848904), (0.374488, 0.848905), (0.374488, 0.885745), (0.376457, 0.885746), (0.376457, 0.812065), (0.374488, 0.812065), (0.374488, 0.922586), (0.376457, 0.922584), (0.374488, 0.959424), (0.376457, 0.959426), (0.374488, 0.996264), (0.376457, 0.996264), (0.376457, 0.259458), (0.374488, 0.259458), (0.374488, 0.296299), (0.376457, 0.296298), (0.374488, 0.333138), (0.376457, 0.333139), (0.374488, 0.369979), (0.376457, 0.369978), (0.374488, 0.40682), (0.376457, 0.40682), (0.374488, 0.443661), (0.376457, 0.443661), (0.374488, 0.4805), (0.376457, 0.480501), (0.374488, 0.517342), (0.376457, 0.517342), (0.374488, 0.554183), (0.376457, 0.554182), (0.374488, 0.591023), (0.376457, 0.591024), (0.374488, 0.627864), (0.376457, 0.627864), (0.374488, 0.664705), (0.376457, 0.664703), (0.374488, 0.701544), (0.376457, 0.701545), (0.374488, 0.738383), (0.376457, 0.738384), (0.374488, 0.775226), (0.376457, 0.775225), (0.351997, 0.848904), (0.353966, 0.848905), (0.353966, 0.812065), (0.351997, 0.812065), (0.351997, 0.885746), (0.353966, 0.885745), (0.351997, 0.922584), (0.353966, 0.922586), (0.351997, 0.959426), (0.353966, 0.959424), (0.351997, 0.996264), (0.353966, 0.996264), (0.353966, 0.259458), (0.351997, 0.259458), (0.351997, 0.296298), (0.353966, 0.296299), (0.351997, 0.333139), (0.353966, 0.333138), (0.351997, 0.369978), (0.353966, 0.369979), (0.351997, 0.40682), (0.353966, 0.40682), (0.351997, 0.443661), (0.353966, 0.443661), (0.351997, 0.480501), (0.353966, 0.4805), (0.351997, 0.517342), (0.353966, 0.517343), (0.351997, 0.554182), (0.353966, 0.554183), (0.351997, 0.591024), (0.353966, 0.591023), (0.351997, 0.627864), (0.353966, 0.627864), (0.351997, 0.664703), (0.353966, 0.664705), (0.351997, 0.701545), (0.353966, 0.701544), (0.351997, 0.738384), (0.353966, 0.738383), (0.351997, 0.775225), (0.353966, 0.775226), (0.351997, 0.848905), (0.351997, 0.885744), (0.351997, 0.922587), (0.351997, 0.959424), (0.351997, 0.996264), (0.351997, 0.259458), (0.351997, 0.296298), (0.351997, 0.333138), (0.351997, 0.36998), (0.351997, 0.406819), (0.351997, 0.443661), (0.351997, 0.480501), (0.351997, 0.517342), (0.351997, 0.554182), (0.351997, 0.591024), (0.351997, 0.627864), (0.351997, 0.664705), (0.351997, 0.701543), (0.351997, 0.738384), (0.351997, 0.775225), (0.351997, 0.812065), (0.33236, 0.848905), (0.337944, 0.848905), (0.337944, 0.812065), (0.33236, 0.812065), (0.33236, 0.885745), (0.337944, 0.885744), (0.33236, 0.922585), (0.337944, 0.922587), (0.33236, 0.959425), (0.337944, 0.959424), (0.33236, 0.996264), (0.337944, 0.996264), (0.337944, 0.259458), (0.33236, 0.259458), (0.33236, 0.296297), (0.337944, 0.296298), (0.33236, 0.333139), (0.337944, 0.333138), (0.33236, 0.36998), (0.337944, 0.36998), (0.33236, 0.40682), (0.337944, 0.406819), (0.33236, 0.443661), (0.337944, 0.443661), (0.33236, 0.480501), (0.337944, 0.480501), (0.33236, 0.517341), (0.337944, 0.517342), (0.33236, 0.554182), (0.337944, 0.554182), (0.33236, 0.591024), (0.337944, 0.591024), (0.33236, 0.627864), (0.337944, 0.627864), (0.33236, 0.664704), (0.337944, 0.664705), (0.33236, 0.701544), (0.337944, 0.701543), (0.33236, 0.738385), (0.337944, 0.738384), (0.33236, 0.775226), (0.337944, 0.775225), (0.345936, 0.885744), (0.345936, 0.848905), (0.345936, 0.922587), (0.345936, 0.959424), (0.345936, 0.996264), (0.345936, 0.296298), (0.345936, 0.259458), (0.345936, 0.333138), (0.345936, 0.36998), (0.345936, 0.406819), (0.345936, 0.443661), (0.345936, 0.480501), (0.345936, 0.517342), (0.345936, 0.554182), (0.345936, 0.591024), (0.345936, 0.627864), (0.345936, 0.664705), (0.345936, 0.701543), (0.345936, 0.738384), (0.345936, 0.775225), (0.345936, 0.812065), (0.262724, 0.848905), (0.261494, 0.848905), (0.261494, 0.885745), (0.262724, 0.885745), (0.262724, 0.812064), (0.261494, 0.812064), (0.262724, 0.775224), (0.261494, 0.775224), (0.189948, 0.848905), (0.190981, 0.848905), (0.190981, 0.812064), (0.189948, 0.812064), (0.189947, 0.885745), (0.190981, 0.885745), (0.190981, 0.775224), (0.189948, 0.775224), (0.189947, 0.922585), (0.190981, 0.922585), (0.261494, 0.922585), (0.262724, 0.922585), (0.189947, 0.959425), (0.190981, 0.959425), (0.261494, 0.959425), (0.262724, 0.959425), (0.189947, 0.996265), (0.190981, 0.996265), (0.261494, 0.996265), (0.262724, 0.996265), (0.190981, 0.259459), (0.189948, 0.259459), (0.189948, 0.296299), (0.190981, 0.296299), (0.262724, 0.259459), (0.261494, 0.259459), (0.261494, 0.296299), (0.262724, 0.296299), (0.189948, 0.33314), (0.190981, 0.33314), (0.261494, 0.33314), (0.262724, 0.333139), (0.189948, 0.36998), (0.190981, 0.36998), (0.261494, 0.36998), (0.262724, 0.36998), (0.189948, 0.40682), (0.190981, 0.40682), (0.261494, 0.40682), (0.262724, 0.40682), (0.189948, 0.443661), (0.190981, 0.443661), (0.261494, 0.443661), (0.262724, 0.443661), (0.189948, 0.480501), (0.190981, 0.480501), (0.261494, 0.480501), (0.262724, 0.480501), (0.189948, 0.517342), (0.190981, 0.517342), (0.261494, 0.517342), (0.262724, 0.517341), (0.189948, 0.554182), (0.190981, 0.554182), (0.261494, 0.554182), (0.262724, 0.554182), (0.189948, 0.591023), (0.190981, 0.591022), (0.261494, 0.591023), (0.262724, 0.591023), (0.189948, 0.627863), (0.190981, 0.627863), (0.261494, 0.627863), (0.262724, 0.627863), (0.189948, 0.664703), (0.190981, 0.664704), (0.261494, 0.664704), (0.262724, 0.664704), (0.189948, 0.701544), (0.190981, 0.701544), (0.261494, 0.701544), (0.262724, 0.701544), (0.189948, 0.738384), (0.190981, 0.738384), (0.261494, 0.738383), (0.262724, 0.738384)] (
                customData = {
                    dictionary Maya = {
                        token name = "map1"
                    }
                }
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 0, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 9, 2, 11, 10, 2, 12, 11, 2, 13, 12, 2, 14, 13, 2, 15, 14, 2, 16, 15, 2, 17, 16, 2, 18, 17, 2, 19, 18, 2, 20, 19, 2, 1, 20, 2, 21, 22, 23, 22, 24, 23, 24, 25, 23, 25, 26, 23, 26, 27, 23, 27, 28, 23, 28, 29, 23, 29, 30, 23, 30, 31, 23, 31, 32, 23, 32, 33, 23, 33, 34, 23, 34, 35, 23, 35, 36, 23, 36, 37, 23, 37, 38, 23, 38, 39, 23, 39, 40, 23, 40, 41, 23, 41, 21, 23, 42, 43, 44, 42, 44, 45, 43, 42, 46, 43, 46, 47, 47, 46, 48, 47, 48, 49, 49, 48, 50, 49, 50, 51, 51, 50, 52, 51, 52, 53, 54, 55, 56, 54, 56, 57, 57, 56, 58, 57, 58, 59, 59, 58, 60, 59, 60, 61, 61, 60, 62, 61, 62, 63, 63, 62, 64, 63, 64, 65, 65, 64, 66, 65, 66, 67, 67, 66, 68, 67, 68, 69, 69, 68, 70, 69, 70, 71, 71, 70, 72, 71, 72, 73, 73, 72, 74, 73, 74, 75, 75, 74, 76, 75, 76, 77, 77, 76, 78, 77, 78, 79, 79, 78, 80, 79, 80, 81, 81, 80, 82, 81, 82, 83, 83, 82, 45, 83, 45, 44, 84, 85, 86, 84, 86, 87, 85, 84, 88, 85, 88, 89, 89, 88, 90, 89, 90, 91, 91, 90, 92, 91, 92, 93, 93, 92, 94, 93, 94, 95, 95, 94, 96, 95, 96, 97, 97, 96, 98, 97, 98, 99, 99, 98, 100, 99, 100, 101, 101, 100, 102, 101, 102, 103, 103, 102, 104, 103, 104, 105, 105, 104, 106, 105, 106, 107, 107, 106, 108, 107, 108, 109, 109, 108, 110, 109, 110, 111, 111, 110, 112, 111, 112, 113, 113, 112, 114, 113, 114, 115, 115, 114, 116, 115, 116, 117, 117, 116, 118, 117, 118, 119, 119, 118, 120, 119, 120, 121, 122, 123, 124, 122, 124, 125, 125, 124, 87, 125, 87, 86, 126, 127, 128, 126, 128, 129, 127, 130, 131, 127, 131, 128, 132, 126, 133, 132, 133, 134, 126, 129, 135, 126, 135, 133, 129, 136, 137, 129, 137, 135, 136, 138, 139, 136, 139, 137, 140, 141, 142, 140, 142, 143, 141, 144, 145, 141, 145, 142, 144, 146, 147, 144, 147, 145, 146, 148, 149, 146, 149, 147, 148, 150, 151, 148, 151, 149, 150, 152, 153, 150, 153, 151, 152, 154, 155, 152, 155, 153, 154, 156, 157, 154, 157, 155, 156, 158, 159, 156, 159, 157, 158, 160, 161, 158, 161, 159, 160, 162, 163, 160, 163, 161, 162, 164, 165, 162, 165, 163, 164, 166, 167, 164, 167, 165, 166, 168, 169, 166, 169, 167, 168, 170, 171, 168, 171, 169, 170, 132, 134, 170, 134, 171, 172, 173, 131, 172, 131, 130, 173, 174, 175, 173, 175, 131, 174, 176, 177, 174, 177, 175, 178, 179, 180, 178, 180, 181, 179, 182, 183, 179, 183, 180, 182, 184, 185, 182, 185, 183, 184, 186, 187, 184, 187, 185, 186, 188, 189, 186, 189, 187, 188, 190, 191, 188, 191, 189, 190, 192, 193, 190, 193, 191, 192, 194, 195, 192, 195, 193, 194, 196, 197, 194, 197, 195, 196, 198, 199, 196, 199, 197, 198, 200, 201, 198, 201, 199, 200, 202, 203, 200, 203, 201, 202, 204, 205, 202, 205, 203, 204, 206, 207, 204, 207, 205, 206, 208, 209, 206, 209, 207, 208, 210, 211, 208, 211, 209, 210, 172, 130, 210, 130, 211, 129, 128, 212, 129, 212, 136, 128, 131, 175, 128, 175, 212, 136, 212, 213, 136, 213, 138, 212, 175, 177, 212, 177, 213, 140, 214, 215, 140, 215, 141, 214, 181, 180, 214, 180, 215, 141, 215, 216, 141, 216, 144, 215, 180, 183, 215, 183, 216, 144, 216, 217, 144, 217, 146, 216, 183, 185, 216, 185, 217, 146, 217, 218, 146, 218, 148, 217, 185, 187, 217, 187, 218, 148, 218, 219, 148, 219, 150, 218, 187, 189, 218, 189, 219, 150, 219, 220, 150, 220, 152, 219, 189, 191, 219, 191, 220, 152, 220, 221, 152, 221, 154, 220, 191, 193, 220, 193, 221, 154, 221, 222, 154, 222, 156, 221, 193, 195, 221, 195, 222, 156, 222, 223, 156, 223, 158, 222, 195, 197, 222, 197, 223, 158, 223, 224, 158, 224, 160, 223, 197, 199, 223, 199, 224, 160, 224, 225, 160, 225, 162, 224, 199, 201, 224, 201, 225, 162, 225, 226, 162, 226, 164, 225, 201, 203, 225, 203, 226, 164, 226, 227, 164, 227, 166, 226, 203, 205, 226, 205, 227, 166, 227, 228, 166, 228, 168, 227, 205, 207, 227, 207, 228, 168, 228, 229, 168, 229, 170, 228, 207, 209, 228, 209, 229, 170, 229, 230, 170, 230, 132, 229, 209, 211, 229, 211, 230, 130, 127, 230, 130, 230, 211, 127, 126, 132, 127, 132, 230, 231, 232, 233, 231, 233, 234, 235, 231, 234, 235, 234, 236, 237, 235, 236, 237, 236, 238, 239, 237, 238, 239, 238, 240, 241, 242, 243, 241, 243, 244, 245, 241, 244, 245, 244, 246, 247, 245, 246, 247, 246, 248, 249, 247, 248, 249, 248, 250, 251, 249, 250, 251, 250, 252, 253, 251, 252, 253, 252, 254, 255, 253, 254, 255, 254, 256, 257, 255, 256, 257, 256, 258, 259, 257, 258, 259, 258, 260, 261, 259, 260, 261, 260, 262, 263, 261, 262, 263, 262, 264, 265, 263, 264, 265, 264, 266, 267, 265, 266, 267, 266, 268, 269, 267, 268, 269, 268, 270, 271, 269, 270, 271, 270, 272, 232, 271, 272, 232, 272, 233, 210, 208, 271, 210, 271, 232, 208, 206, 269, 208, 269, 271, 206, 204, 267, 206, 267, 269, 204, 202, 265, 204, 265, 267, 202, 200, 263, 202, 263, 265, 200, 198, 261, 200, 261, 263, 198, 196, 259, 198, 259, 261, 196, 194, 257, 196, 257, 259, 194, 192, 255, 194, 255, 257, 192, 190, 253, 192, 253, 255, 190, 188, 251, 190, 251, 253, 188, 186, 249, 188, 249, 251, 186, 184, 247, 186, 247, 249, 184, 182, 245, 184, 245, 247, 182, 179, 241, 182, 241, 245, 179, 178, 242, 179, 242, 241, 176, 174, 237, 176, 237, 239, 174, 173, 235, 174, 235, 237, 173, 172, 231, 173, 231, 235, 172, 210, 232, 172, 232, 231, 273, 274, 275, 273, 275, 276, 274, 273, 277, 274, 277, 278, 276, 275, 279, 276, 279, 280, 280, 279, 281, 280, 281, 282, 282, 281, 283, 282, 283, 284, 285, 286, 287, 285, 287, 288, 288, 287, 289, 288, 289, 290, 290, 289, 291, 290, 291, 292, 292, 291, 293, 292, 293, 294, 294, 293, 295, 294, 295, 296, 296, 295, 297, 296, 297, 298, 298, 297, 299, 298, 299, 300, 300, 299, 301, 300, 301, 302, 302, 301, 303, 302, 303, 304, 304, 303, 305, 304, 305, 306, 306, 305, 307, 306, 307, 308, 308, 307, 309, 308, 309, 310, 310, 309, 311, 310, 311, 312, 312, 311, 313, 312, 313, 314, 314, 313, 278, 314, 278, 277, 315, 316, 317, 315, 317, 318, 316, 315, 319, 316, 319, 320, 320, 319, 321, 320, 321, 322, 322, 321, 323, 322, 323, 324, 324, 323, 325, 324, 325, 326, 327, 328, 329, 327, 329, 330, 330, 329, 331, 330, 331, 332, 332, 331, 333, 332, 333, 334, 334, 333, 335, 334, 335, 336, 336, 335, 337, 336, 337, 338, 338, 337, 339, 338, 339, 340, 340, 339, 341, 340, 341, 342, 342, 341, 343, 342, 343, 344, 344, 343, 345, 344, 345, 346, 346, 345, 347, 346, 347, 348, 348, 347, 349, 348, 349, 350, 350, 349, 351, 350, 351, 352, 352, 351, 353, 352, 353, 354, 354, 353, 355, 354, 355, 356, 356, 355, 318, 356, 318, 317, 316, 320, 275, 316, 275, 274, 320, 322, 279, 320, 279, 275, 322, 324, 281, 322, 281, 279, 324, 326, 283, 324, 283, 281, 327, 330, 287, 327, 287, 286, 330, 332, 289, 330, 289, 287, 332, 334, 291, 332, 291, 289, 334, 336, 293, 334, 293, 291, 336, 338, 295, 336, 295, 293, 338, 340, 297, 338, 297, 295, 340, 342, 299, 340, 299, 297, 342, 344, 301, 342, 301, 299, 344, 346, 303, 344, 303, 301, 346, 348, 305, 346, 305, 303, 348, 350, 307, 348, 307, 305, 350, 352, 309, 350, 309, 307, 352, 354, 311, 352, 311, 309, 354, 356, 313, 354, 313, 311, 356, 317, 278, 356, 278, 313, 317, 316, 274, 317, 274, 278, 357, 358, 319, 357, 319, 315, 358, 359, 321, 358, 321, 319, 359, 360, 323, 359, 323, 321, 360, 361, 325, 360, 325, 323, 362, 363, 329, 362, 329, 328, 363, 364, 331, 363, 331, 329, 364, 365, 333, 364, 333, 331, 365, 366, 335, 365, 335, 333, 366, 367, 337, 366, 337, 335, 367, 368, 339, 367, 339, 337, 368, 369, 341, 368, 341, 339, 369, 370, 343, 369, 343, 341, 370, 371, 345, 370, 345, 343, 371, 372, 347, 371, 347, 345, 372, 373, 349, 372, 349, 347, 373, 374, 351, 373, 351, 349, 374, 375, 353, 374, 353, 351, 375, 376, 355, 375, 355, 353, 376, 377, 318, 376, 318, 355, 377, 357, 315, 377, 315, 318, 378, 379, 380, 378, 380, 381, 379, 378, 382, 379, 382, 383, 383, 382, 384, 383, 384, 385, 385, 384, 386, 385, 386, 387, 387, 386, 388, 387, 388, 389, 390, 391, 392, 390, 392, 393, 393, 392, 394, 393, 394, 395, 395, 394, 396, 395, 396, 397, 397, 396, 398, 397, 398, 399, 399, 398, 400, 399, 400, 401, 401, 400, 402, 401, 402, 403, 403, 402, 404, 403, 404, 405, 405, 404, 406, 405, 406, 407, 407, 406, 408, 407, 408, 409, 409, 408, 410, 409, 410, 411, 411, 410, 412, 411, 412, 413, 413, 412, 414, 413, 414, 415, 415, 414, 416, 415, 416, 417, 417, 416, 418, 417, 418, 419, 419, 418, 381, 419, 381, 380, 88, 84, 382, 88, 382, 378, 90, 88, 378, 90, 378, 381, 92, 90, 381, 92, 381, 418, 94, 92, 418, 94, 418, 416, 96, 94, 416, 96, 416, 414, 98, 96, 414, 98, 414, 412, 100, 98, 412, 100, 412, 410, 102, 100, 410, 102, 410, 408, 104, 102, 408, 104, 408, 406, 106, 104, 406, 106, 406, 404, 108, 106, 404, 108, 404, 402, 110, 108, 402, 110, 402, 400, 112, 110, 400, 112, 400, 398, 114, 112, 398, 114, 398, 396, 116, 114, 396, 116, 396, 394, 118, 116, 394, 118, 394, 392, 120, 118, 392, 120, 392, 391, 124, 123, 388, 124, 388, 386, 87, 124, 386, 87, 386, 384, 84, 87, 384, 84, 384, 382, 379, 383, 420, 379, 420, 421, 383, 385, 422, 383, 422, 420, 385, 387, 423, 385, 423, 422, 387, 389, 424, 387, 424, 423, 390, 393, 425, 390, 425, 426, 393, 395, 427, 393, 427, 425, 395, 397, 428, 395, 428, 427, 397, 399, 429, 397, 429, 428, 399, 401, 430, 399, 430, 429, 401, 403, 431, 401, 431, 430, 403, 405, 432, 403, 432, 431, 405, 407, 433, 405, 433, 432, 407, 409, 434, 407, 434, 433, 409, 411, 435, 409, 435, 434, 411, 413, 436, 411, 436, 435, 413, 415, 437, 413, 437, 436, 415, 417, 438, 415, 438, 437, 417, 419, 439, 417, 439, 438, 419, 380, 440, 419, 440, 439, 380, 379, 421, 380, 421, 440, 441, 442, 443, 441, 443, 444, 442, 441, 445, 442, 445, 446, 446, 445, 447, 446, 447, 448, 449, 450, 451, 449, 451, 452, 450, 449, 453, 450, 453, 454, 452, 451, 455, 452, 455, 456, 454, 453, 457, 454, 457, 458, 444, 443, 459, 444, 459, 460, 458, 457, 461, 458, 461, 462, 460, 459, 463, 460, 463, 464, 462, 461, 465, 462, 465, 466, 464, 463, 467, 464, 467, 468, 469, 470, 471, 469, 471, 472, 473, 474, 475, 473, 475, 476, 472, 471, 477, 472, 477, 478, 476, 475, 479, 476, 479, 480, 478, 477, 481, 478, 481, 482, 480, 479, 483, 480, 483, 484, 482, 481, 485, 482, 485, 486, 484, 483, 487, 484, 487, 488, 486, 485, 489, 486, 489, 490, 488, 487, 491, 488, 491, 492, 490, 489, 493, 490, 493, 494, 492, 491, 495, 492, 495, 496, 494, 493, 497, 494, 497, 498, 496, 495, 499, 496, 499, 500, 498, 497, 501, 498, 501, 502, 500, 499, 503, 500, 503, 504, 502, 501, 505, 502, 505, 506, 504, 503, 507, 504, 507, 508, 506, 505, 509, 506, 509, 510, 508, 507, 511, 508, 511, 512, 510, 509, 513, 510, 513, 514, 512, 511, 515, 512, 515, 516, 514, 513, 517, 514, 517, 518, 516, 515, 519, 516, 519, 520, 518, 517, 521, 518, 521, 522, 520, 519, 523, 520, 523, 524, 522, 521, 456, 522, 456, 455, 524, 523, 448, 524, 448, 447, 441, 444, 85, 441, 85, 89, 444, 460, 86, 444, 86, 85, 460, 464, 125, 460, 125, 86, 464, 468, 122, 464, 122, 125, 473, 476, 119, 473, 119, 121, 476, 480, 117, 476, 117, 119, 480, 484, 115, 480, 115, 117, 484, 488, 113, 484, 113, 115, 488, 492, 111, 488, 111, 113, 492, 496, 109, 492, 109, 111, 496, 500, 107, 496, 107, 109, 500, 504, 105, 500, 105, 107, 504, 508, 103, 504, 103, 105, 508, 512, 101, 508, 101, 103, 512, 516, 99, 512, 99, 101, 516, 520, 97, 516, 97, 99, 520, 524, 95, 520, 95, 97, 524, 447, 93, 524, 93, 95, 447, 445, 91, 447, 91, 93, 445, 441, 89, 445, 89, 91, 134, 133, 453, 134, 453, 449, 171, 134, 449, 171, 449, 452, 169, 171, 452, 169, 452, 456, 167, 169, 456, 167, 456, 521, 165, 167, 521, 165, 521, 517, 163, 165, 517, 163, 517, 513, 161, 163, 513, 161, 513, 509, 159, 161, 509, 159, 509, 505, 157, 159, 505, 157, 505, 501, 155, 157, 501, 155, 501, 497, 153, 155, 497, 153, 497, 493, 151, 153, 493, 151, 493, 489, 149, 151, 489, 149, 489, 485, 147, 149, 485, 147, 485, 481, 145, 147, 481, 145, 481, 477, 142, 145, 477, 142, 477, 471, 143, 142, 471, 143, 471, 470, 137, 139, 465, 137, 465, 461, 135, 137, 461, 135, 461, 457, 133, 135, 457, 133, 457, 453, 442, 446, 44, 442, 44, 43, 451, 450, 42, 451, 42, 45, 450, 454, 46, 450, 46, 42, 443, 442, 43, 443, 43, 47, 454, 458, 48, 454, 48, 46, 459, 443, 47, 459, 47, 49, 458, 462, 50, 458, 50, 48, 463, 459, 49, 463, 49, 51, 462, 466, 52, 462, 52, 50, 467, 463, 51, 467, 51, 53, 469, 472, 56, 469, 56, 55, 475, 474, 54, 475, 54, 57, 472, 478, 58, 472, 58, 56, 479, 475, 57, 479, 57, 59, 478, 482, 60, 478, 60, 58, 483, 479, 59, 483, 59, 61, 482, 486, 62, 482, 62, 60, 487, 483, 61, 487, 61, 63, 486, 490, 64, 486, 64, 62, 491, 487, 63, 491, 63, 65, 490, 494, 66, 490, 66, 64, 495, 491, 65, 495, 65, 67, 494, 498, 68, 494, 68, 66, 499, 495, 67, 499, 67, 69, 498, 502, 70, 498, 70, 68, 503, 499, 69, 503, 69, 71, 502, 506, 72, 502, 72, 70, 507, 503, 71, 507, 71, 73, 506, 510, 74, 506, 74, 72, 511, 507, 73, 511, 73, 75, 510, 514, 76, 510, 76, 74, 515, 511, 75, 515, 75, 77, 514, 518, 78, 514, 78, 76, 519, 515, 77, 519, 77, 79, 518, 522, 80, 518, 80, 78, 523, 519, 79, 523, 79, 81, 522, 455, 82, 522, 82, 80, 448, 523, 81, 448, 81, 83, 455, 451, 45, 455, 45, 82, 446, 448, 83, 446, 83, 44]
            uniform token subsetFamily:materialBind:familyType = "partition"

            def GeomSubset "material_0" (
                apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879]
                rel material:binding = </Object/geometry/mtl/material_0>
            }
        }

        def Scope "mtl"
        {
            def Material "material_0"
            {
                string inputs:material_1F:varname = "st"
                token outputs:surface.connect = </Object/geometry/mtl/material_0/material_1.outputs:surface>

                def Shader "material_1"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor.connect = </Object/geometry/mtl/material_0/material_1F.outputs:rgb>
                    normal3f inputs:normal = (1, 1, 1)
                    float inputs:roughness = 0.5
                    color3f inputs:specularColor = (0.50196075, 0.50196075, 0.50196075)
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "material_1F"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
                    asset inputs:file = @./texture/bottled_water01.jpg@ (
                        colorSpace = "sRGB"
                    )
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Object/geometry/mtl/material_0/material_1P2D.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "material_1P2D"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Object/geometry/mtl/material_0.inputs:material_1F:varname>
                    float2 outputs:result
                }
            }
        }
    }

    def Cylinder "collider" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
    )
    {
        float physics:mass = 0.05
        token visibility = "invisible"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.14, 0.14, 0.46)
        double3 xformOp:translate = (0, 0, -0.037525137594665324)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.4413354655027753)
    float3 xformOp:rotateXYZ = (66.60002, 1.5902774e-14, 125.30775)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.3305350965189078, 0.23409861601401527, 0.17527539442567033)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 17646628595750813094
                custom int viewportHandle = 0
            }
        }
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

